OTTO 1. 936-973. 623

ea racione qua dei¹ et sanctis eius destinata sunt, ab hac die omni evo in Christo
rata et inconvulsa permaneant, hanc cartam testamentariam domini Wilhelmi rogatu
conscribi manuque propria roboratam sigilli nostri inpressione iussimus communiri.

Sifridus comes palatinus de Orlemunde. Wilhelmus filius et eius uxor, soror
⁵Ottonis ruffi imperatoris.

tos.
(11999111.)

Otto 9111911111 der bischofle'chen Kirche cles h. Marianus 1119 Grafscheft Fercone
111111 andere Besitzanpen. -95611911,

¹0 1191191111911999919991.Ι, 1, 417 aas damah im 099-11919191119 aa Aquila hefindlieher
1111911119, mit 956 (0) = 911. ll, 1, 375 = 1111919111 0919911191. 1, 33 n⁰ 49 111956. -
0999919 Dissestoeloae sopra 911 atti 111· S. 1119991919 (1199991 1749) 19 aas derselhen
Urkunde 19919119 0 (B), sommt Foesimtle der 919199 fans his Guasto ubi sunt mille
millia modiola reichenden Zeilen (A). - Aeta SS. Octobn's 9111, 8, 411 ares BG. -

Stamps 1199. 243.

Dos Foesimile der jerat 1119111 mehr oafftstdhorea 1111119119 111991 auf ein Sehreihmaster
des 12. 111. 9911191999 med 91191199 9111111911 die 19991919 91911991 aa Beneventanische Ur-
11911191 desselben Zeit. Wir werden daher die offenkandipe 1111991999 ans faqliehsten
mit der 1911999119 des Bisthums 191 J. 1257 (s. Potthast 1199. 16740) con Fureone 119911
Aquili, 11999911 1191991999 hier auch 1999111919 1919191911191 9199191111, ia Zasommeahonq
1111119911. Mrem 11191 damas 91911919 der praenesten 119911199991 111919119Μὶ91 1911199111-
11911911 11119119 1919119 9911111 habers, wie ι. B. 1119111 der 19199 ost 1991111919 8919919199
cles 11111199 119991 von 1147 ia 11919111· 1, 378 ansa, so 9199119191 110. 459 doch als
sreie Erfirtdm welche 9119191911 in der Form einer leyeadeahoften 1111111999 (s. Maratori
Ant. 6, 489) 99111111. Da 11191999 9199111 Aufenthalte Ottos 111 Fareone 1191191191 wirot,
1191 91911191 Falseher 191191 Asia palatium 9919199 cisse Ortsehoft 111 dieser 0999111 vor·
9991911, 9191191911 dissolbe welche ia dea ΑΙι1911119911.1119911111191119111111 Asia 99991911
91111919 011 des 1191911999 (91191988. 19. 417 aad 420) 1999191991 191111. - Beim
Abdrach 11911911 soir 1919 9991191191 an 1199 Focsimile 9911911911, 119191 comest 911 0999919
1119191191 seiae 1911999 9911911 191911919911911 1991119, uberim Entsiffesrs 1119111 sehr 9911111 war,
so dass hier 91191 da 1119 19991199 oon 11919111 casanistae oder doch armipotens 911 oer-
aer'chaen waren.

(1) ᾖ Ι9 nomine domini dei et salvatoris Iesu Christi. Anno ab incarnatione

domini nonagesimo ¹ ac quinquagesimo sexto ego Otto imperator augustus divina ordi·
39 nante Ξ 9191999119, anno imperii mei sexto decimo, mense iunio, inditione undecima hoc
preceptum fieri precepi ad honorem et restaurationem beati Maximi martyris. Ideo
constat me Otto gratia dei imperator Italici regni defensor de Asic palatio habitus
sana mente et spontanea mea bona voluntate et pro his miraculis que dominus digna-
tus est hostendere, pro te beate Maxime et pro tuo sancto corpore ds quo humiliter
so rogo ut aliquantulum nobiscum portare consentias, pro quo iusiurandum tibi 1991
quatuor tantum plus dare quam quam⁵ tu hic habeas in nostris partibus silicet ultra·
montanis, et lacere tibi quod archangelus Michahel per episcopum nobis mandavit. Qua
in re trado concedo atque dono tuo episcopatui totum Furconensem comitatum finis

⁴⁵8. l) A 11911 deo.
⁴6 451. [Facta] a) A.

 

