662 000101·110ςί0101; 0010100-1111001.

Gudenns, valent. Ferd. de, 0. Codex dipl. Havecker, Joh. Heinr.. Chronica 0011·
Mogont. schreibnng der Stltdte Oalbe, Aken 0011100
.. Sylloge variorum diplomatgriorum monn. 1011011 1110 auch (1θῦ ClOStOI'S GCWGMC.

000101000000100101010 ineditorum 0100001100 Zffitssplglfflmffl 111 11111011 gegeben· 1111111 ,
iirediiiiririiai diaricrdliiirstiviiolliiiiiiiimas illu. - Chronica von Calbe 0. Hahne, 1000000 Ἴ

Guichenon‚ Sam„ Bibliotheca Sebosiana. Lug· 0111011111· 3
duni 1660. -· 01. ΙΙ. Torino 1180. Hcda, Wilh.‚ Historia episcoporum 1101000· l
...- ⁸, Hoffmann, Nova 0011, flium. Frassssqllel'ffi 1612. 1

0011110000,111000,Βο00100001οΑ1ςο011000· ·- 1111101111 1111901011111, Π11111θθ111111111 1
sibus liber commentarius.. Friburgi Brisgoiae AmOld· 1110111111· 1111818011 1642· 2
1608. Helm, Joh. Lude„ Hennebergische 0110010
- Habsbnrgiaca sive de antiqua et vera origine 1111111110θῦ 11111· “ Th· 2· V⁰¹1² Spfflssffllfll·
domus Austriae vita et rebus gestis comitum Hensseb· (1111·
Vindonissensium sive Altenburgcnsium 11111. Heineccius, Joh. 111010, Antiquitatum 0011
Mediolani 1605. niensium et vicinarum regionum 111011Εο00..

001010. Weircck, Johann, Rhaetia. Das ist ans· in: Heineccius, Scriptores rernm 1000- ¹
lilhrliohe und wahrhaste Besehreibnng der ssssfflmu F r1²110⁰f¹1rti 1101.

dreyon ldbliohen Grawcn Biindten und anderen -— De veteribus Germanorum aliarumque 0
1011001100 volker. thrich 1616. tionum sigillis synta hist. ed. ll. Franco
Gundling, Nic. Hier„ De Henrico aucupe Fran· 111111 el 11111111 111 ·

ciac orientalis Saxonumtpue rege liber singu· 1 Ηο10010000,10110100, Α11>1001110101Βο110
lane. Halae Magdeb. 17 1. nellenmassrge Darstellnng ceines 10110 2

Giinther, wilh„ r. Codex dipl. Rheno-Mosel- 1 1110818111ὃῆ
11111111· - s. Codex dipl. Anhaltinus.

l — Markgnaf Gero. Eine historische lione
1111001110, 11011010,10000101001001011010110- 1 graphio. Brannschweig 1860.

1111101111· 1111· 3· 11111111 1111· Helwich‚ Georg, Anti uitates Laurishninner ,
Hahn, F. J. de, 0. Chr. Gotwicense. ς 00000010101000011110010,1000010000 ³

(Hahne, Fr. Christoph.)Fasciculnso osculorum (1101111111 11θῦ1111111, S· 118ῑὸ111 18111111·
110101100100100100100.1100110011 1 21. , mensis.. Frassssofssrh 1631.

Hansiz, 1101000, Germania secra. tom. l.- ·· ⁸· J0⁸¹¹nl⁸2 81111101111 11Οὲ11111·
Augustae Vindel. 1121, tom. 3. prodrom. 1755. 0 1110000101, C. Η.) Dissertatio critico-historio

llansselmann, Chr. Ernst, Wciter 01100101οἓ dc diplomate Caroli 11. dato ecclesiae 000·
und vertheidigto Laudes-Hoheit des Hanses l brugensrprp scholis graecis et latinis. Ace
Hohenlohe vor denen Zeiten des sogonannten l dunt vana lnppcratornm 00 regum diplom
grossen Interregni sammt... sinern Anhang 1 1111 1110811111111111111118· Monacicrii 1111·

von 22631000100110110 soncten noch niemals l Herrgott, Mnrqnard, 'Genealogis diplomiu

ansLichtgetretenen UrknndennndBeylagen.. 1 gu me gentifflgbnbmgiegfflop 2, ,vienne

.. Π. .
Haildldnbbciiig,l ioh. Christ, Historia ecclcsiae Ηθίἶῃὶῃῃ, J0,‚ Commenmfi de m diplomatica

(landerslpeimensis cathedralis et collegiatae imperatricum augum-um „c ἥψω, GH.
anconitanensem 1734· maniae. norimbergae 1749.

(-) Monuments historica adhuc inedita. Die t (Heussen) Historia episcopatuum foederati Belgi
aussonstnngednrclrten Schrrsten 0110010110 Ge· ¹ utpote metro ohtam· Ultmjeefinj „00 110„ sul
00100100 Teutschlands. Brannschrrerg lios-62. figggneomm lialemensis‚ Davom-iem, 100

Hartmann, Christoph., Annales Horemi dei· 1811111111111, 111911ξὲ91118θὶ1111101001000010
patae 0101110 monasterii in Helvetia.. Fribnrgi tom. 12 Lugdum 1119· ··· Ausg. v. 1733, 100
Brisgoriae 1612. 111111 1119111118·

1101111οἰ01, Concilio Germaniae qnae cel· (110111011111111) Esslwff einer Historic (11111
01001011 principis Joannis Mauritii archiepiscopi Pffllz·Gr8f⁰11 ³¹¹ 3801181311.. Erfnrt 1740.
Ρ103000100010010100000011.801ιο0001 magna 1 Hidbcr, Β., Schweitzcrisches Urmdemgisln

iidime prirnnnr collegit. toni. 2. Coloniae ξ idslgchdll tpler &uirgedsshifehffliffifimidffii

· l ⁸ 0¹¹ 01 · m -r .

Hasselbach, Karl Fr. wilh„ s. Codex dipl. Hirsch, Joh. Christoph‚ Des Teutgchen Reios
pomeraniae. Mnus-Archiv beste end 000 eim· Smmlnng

 

