' presan 0100000010.

732 Wort- und Sach-chieter: pecua-princeps.

pecus 59‚15.⁸ - peculia 184,1. aclas. congregatio loeas. 104,25.284,1o. - 49000. 66600. - p. persolvere 461,
48100. plebatus 633‚so. -· plebei 449‚1e. 01. - precarii 3845. 4310604010

peculiare 24,Ἇο 860. 438,1. 62800. - 0100111ἱὶ 4760. praeceptum sigillatum 351303 p. om.
35555575511595195· plenitudo agrorum 36600 syl. implere, ⁸³¹³ 5¹¹ 5555555 55514· 545155· 544155
pedagia 589‚15. hoba plena, mansus plenos. ⁰9¹· 45¹s²⁰3 2⁸¹³⁰¹¹¹¹¹3¹ ⁰²V01'11m ³⁸4s¹⁵3
011111 3111 (11 palatium solvenda). coena 10100410,οῑ p· emunitatis esan Ρ· “m ‘3‘ ¹⁰P⁰¹¹¹b¹¹⁰ 195101 P· ⁰⁰¹⁰·
eoo‚10.eoa,10.352,ss (pansum). 00000. (1001011700. aren. 14001. soen. ξ’ῗῖᾰω 55ξ,““.”’“”.,’,’,ξ”’5“’ ,5091
eoos. 4000. seon. 0000 (pincio). respn- muniens 00010010οι001- · 9¹⁸⁰⁰⁰P ⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹³ sarpa)

emma wmwwmnffiffifflffi
dignationis 633‚1o. - poena spiritualis ’' ’¹ ⁹· ·

138111 cc· ⁷⁸20- 04 oe 40· lectar
{siffis lonorpn 10000, p. noe aeon. 651ιῖ308 ’ffigffifflggssssfhssgffff' 411ζέ ‘'m'’ ⁰⁰⁰⁰¹⁰¹¹¹⁸¹⁸2 511150 ‘um

00.. anns. 4111 4111· 41104111· 411· 1111 llsslsl‘tll‘ltllllfffflt

0000010000010000 00010000 {m ,ὄζξιζξ ξξξᾷὦζῇνξθ· 59915· 110ιο seon. 01000. respo. e1o‚1.
petrella 66100. - petra e. Leonis. poggil’m‘ ⁶243 “ ’· ’¹ 66400. 6830.

01111000οή0,601006000344003460. Ροὲζᾙᾞῗέοᾚοὲξέζξ ἓῖἒὲὲζ] precipere legitima fine 384,1o.

pignus, pignum 481-483. 611,20; pigno· anticum 390,³0.- pontaticum, ponta· pmium mam· ⁶4⁸›¹·
rem vel wadiam dare caasa-pigne- nisum l8b,10. 8440. 36201. praalum 108210 181‚ao. 189,1o. 5951557

rano 41101484· - 0101011001011· 000000000000000.000100.οο100. 1²¹⁸<lia ’0411111 egenum 519111 1¹·<l0
101012400301001000.14600361,ιο. 5800, - pontificis consentio· φεμ, 4111451111 p. 11411111 ad regns hono-

388‚oe. 4490. 481. 488. 4940114370. 5505, mfleffiefio ι P⁸l²⁸ wnfimm 1111176300πᾶ 00017660100000611101.

519115-55515553115·-3585515145555 621,1; pontificis consecratio et electio 111154 4351451 11555 (·-“ 5554) “iem
11111κ155145> 15411· 386; 0. consensus, interventus, iussus 610,as.

pincerna 76‚20. 15 omilium· 111θῖ011511 111 5151151511 praedicationis et confirmationis tempus
mio = ennio· Vdemqm '¹38ss ⁶⁶slw' (buffo). 189,πο *proeffiffito16022ffla

p Ι Ρ, 69835.-0000100000000001000106- dmin 53

pagum regnum 7010 1001011010070001310011000010 ⁹¹⁸⁰ ⁸³⁰ ’²⁶ ‚ ,

piscaria, piscatio, piscatura, piscatoria, 45101455· 4551144565· 5011155705· 5505005555 625. ⁶³³³& “ ,prem ιω
010010οθ0.116001060011100.11010. 11311· 1911· -1111111 4010141101· ¹²¹¹me 4⁸⁸’¹⁰·
0100 (regna). 001. aeon. 00000. eroso. 104 apostohsus, 0401· 0110111111 1110111411· 49411· 49111-
caesenas. 352,1. 001. eran. 00001. populus 000. 00,ιο 0001100000 11111· 10841541111111111 modo 11-
40100000101010. arasa 11100, p. consensus) 000οο. aron 00000 nnus 0110111110, ,441011011011111
40000 00000000005000.0000. (0000101006100100).000,0;000011000- 44101· -01101111111111 11101Ι
coeno. 0000. naono aa a 1000- vannuoanpopulomm nonannoea- 41101 441111 0110111111 ab impera
00110011,Ι vada ad piscandum 34110. 690. sioncs 360. 5045 ’5755554 550155·

630,ao‚· vadi inperatoris 390,ao. -pis- pomp silvatici 4¹15„ <2355 , “imum prerogativa spetiali protectus tlb,1o;

precinctus 605‚ao.

fligffirwssffiogffgsffigggmssgffff 00010473,ος0001000010001000100100000 3⁶'¹>'

poene soon. arone. 001. ceos. 55541· 0114110181· ι 0 . ..
phem 4,, 108‚1o169,1.179,22224‚20, portiuncula 46600. praesentia 10ιο00010οι0 ιιι 0111010261,ιο

,Μ ,,,,,,,Ι eea,1. caepa. 340· portus 01010000000000000001000 ἓξὲξ {33:ss ,Ἥ ,Ἣ ffijfflj

14111· 35141 1110 31111 11101. ³⁹⁰2¹⁶· 4⁸⁴¹³⁵· 81415· 55415 557151 sones 00οι0. 000 s. oren sessa .
0000. esen. 0000, saon. 100οο. Pistum (θ’ ’.48855 mum) 9⁰¹¹· 592’1. 00610· ἰ. 00οἰ0. corp.
4100414.0.411.40.401,001, ’411111135511501-105151 00031.οο06.0106.,1..01..00.-
10. 60100. 611. 61400. 617,1. 611101. 185110· 5541535255· mm* 58550· praesentia, eiacoporum pprincipnm
0000. onan. 0400. sarno (0000). 01001411100111101 11101-01111111· annisum marc anum aa· 110001ωο
14111· 11111· 14111· 11411· 11101- 1015416441 aa 000011100011,ι.100,ι. caen.
564· 565144· 555· 5226555845535155· 00100100 lass. 6141. 64900. 66200. eles. syl. consensus,
65105· 636‚1o37 15 7151415111 11111 1115111 postem, ,‚ pom, consilium, consultus. - praesentia
vicibus anm aro (3540)· - 01001- . . iudicum in inquisitione 33600. - p.
sum 0000010000).- wasa <ona); 10515* ⁸⁰⁰¹¹l⁸¹¹⁸ 59115 regnorum papas coen.

legale 6‚1⁰; publicum 14800, 3660. potestas monasterii 66806. z.194‚es;
449‚1310321040‚35‚-p130123 amm. a potestate canonicorum tol 000 33101 prem 6855] ,,

9111011001. - praesa 10010οο aaa, 004 ofl 11 11411070104400- - mmm* mmm W· ⁶⁰4¹⁴⁰‘
25. - placitatio traditionis 6‚203 com· 00111511 41 54514115090115· ·· 6555155· 5155561955

placitatio 19‚ss; complacitationieprae· 1114111130511141111511175145· 0000010010 407000 praestarium facere,
0001010260. -01001011000362,01.» pragmffioon, praematicon 6630. 6610. tancre 1760. 62500. - 0000010011
placrtare 23l,1⁵. 471110. 097, residere. 563po. ceap. 637,10. 4110001 precaria.

plaga in libero homine 482,15. 00010014,ιο17610.21129100830003670. presto manentes = presentes 04‚1⁰.65,⁵.
pana noros nco. 00000. acan 0000. 40341· 4511 40811· (433)· 10114104 prevaricari conso.

plantaria 17400. 4070. 'gmon 1,, 473 58 primarii 0000146,ιο
plaustra (vel carrucae) 416,ιο 4170. ρηόἐέῗ 599,’οῗ’ .. ’,ζῖὲωῃέἰέωὕᾝ primm 32⁷2&- 43⁰2³0· 44711 48001·

4710ος plaustrorum vehiculis vinnm 06105, .. prebendas msto, .. pm. ⁵⁷ff2³⁰2·· Primi ²⁶· ’15555555 55145·

11010000 67400. sol. theloneum. bend, pm„ 3, „luem-13 (16300), ,90 primrcenus 86100. 40310.

· pnes (0000). 001. elan. eoos. ason provenda 0111401111 episcopii 11111 11010 ost
ason. 000. eona. 310. 0000001011. precaria 000. reon enon. enno. 000. 1111410111υῦ-

61161900.667,111.664,00.-01060.-. 466. 467011. 44806. 47600 (dolosae). princeps 8‚to. 7611. 770. noso 164,ιο

010 4,ιο 6140ος 0. 0001000 (16300). - 18080, (wop). 091. „mm prerogativa) specialia patrocinatio

 

