660 Burbu-Register: Deduction-Fasciculus.

3101163166 66. I. tom. 5. 6. Parisiis 1661. 11011611,(106666106166161661166010601161·
. —- ed. II. tom. 2. 1665. talis 61 episcopatus erceburgeusis inquibus

Deducticn, Rccbtliche, vom J. 1696 6. Heln· 11111111111111111111οΝΨῇ11101111νὲ011111
6616161,1)6660110661111101161Β6.3614852. ponuntur. tom. 2· wirceburgi 1729·

Denkschriften der k. baycrischen Akademie “ 1111111111 61111111οῧ01 1111011111 *1111111111
dchissenschaften Bd. 47· (derAbhandlungen 1111110111· 11111116 1122·
Β6. 131). Μ666166 1876. - 0. Origines Guslficae.

Deutingcr, Martio von, Beytrttge zur Geschicbte - Origines familiae Habsburgo·Austriscae 61
Topographie und Stetistik des Erzbisthums monumentis veteribus, scriptoribus coaetaneis
Mucchen und Freysing.. Β6.6.Μ11661661854. diplomatibus chartisque. Lipsiae 1721.

1110616116, 106. Jacob 66, Dc duobus epis· Ehmclr, D. 11, 0. Urlrundcnbuch7 Bremiscbes.

copis Aldone 61 Notingo Veronensi ecclcsiae Eiohhorn, Ambrosius, Episcopatus Coriensis

assertis et vindicatis.. dissertatio.. additur.. in Rhaga, Typig san-Blasignis 1797.

nonnullorum documentorum capituli Vero· Emminghaus, Gustw, corpu„ iurstflemffljci

.¹¹³¹¹⁸i⁸ ⁰⁰Hf³⁰ti⁰‘ Verfnae 1758'. 166 ublici quam privati academicum 6611.
Diplomataria.. Stynae 6. 111161. ,οι 1, Jena 1844⁸

9111111111οΗ (111 ‚dll‘l0mate (1111011 M· (11110 1161116111 61661 Historie 66161Ρ1611-(11616616
6001. Osnabrugensi 0. Η6666161. sachson 6. Heydenroich.

91111111131111110111111111161· 11111111111111111 11611611, (1111610616160, Chronicon 0661116160
61110111116· einseltige verzeicbenus dar-inne be ' en, rer

Dodt, J. J. ven Flensburg‚ Archief voor lrer· die Alte Merk und nechste Len 61 derbey
kelijkc 66 6616166016366011666616666.1063. sind der Sindtfluth bewonet hat... Msgde
Utrecht 1843. burg 1579.

110661661101010510,111666116οἰ0ῃί6061611610116 111611,Α6106 Uhich, 6. Codex dipl. Qnedlir
ecclesiastica 61 Pcdova. dissert. 2. Padova 1803. burgensis.

anniges, W„ 6. Ranke, 1611166161 666 6661. 11166666 0. Meibom SS. rer. Germ. 106. 2.
Reiohs. Erhard H. Aug„ 6. Regesta hist. Westlslise

Dreyhau 1, 101611161061606, Pagus 11616- 111111 11011111 (111)· 11118118 186·
1101 61 660101,06616661611116166110666661- - 0. Ζ6116011111 fur Archivkunde.

historischeBeschreibun des.. 8661616 666.. Ernst, Sy„ Histoire deLimbo ,, publicepn

ffiitpmi‘iiingedmekm ocumenten.. 1611 1. Μ, 10]de Lgvgllaye, tome ,Lioge 1847.
66 .

Dronke Ε· Fr, ε· Codex dipl· Fuldensis· Ι Fabricius, caup, uerum 6666166661.

11616661, L.‚ Documeuts rarcs 06 1666116 66 661111ρο166059).-66.ΙΙ.;(16018111“6111011..
l’histoire dc Vosges 1666661166 61 publids cu Originum ill. stirpis saxonicae libri Vllscces·
606 660061166611161016110661666610661. 661661 6166666 Rerum Misnicarum 11111111

Epinal 1868. cx recognitione Nicolai Reusneri. 1661161191.

91111119111111111 111111111111111111 1111111111 (16161666, Α61.) Tentamen iuridicnm et 11610
1111111111· 1111111111 1732· 11066 666 defensio 6116116 allegatio 61οἚ1
Dumgt, C. G.‚ 6. Archiv der Gescllschaft fur 1616 1666111610 potentissimi nostri regis ’1-
1111616 6061. Ccschichtslruude. paniarum.. super alto et supremo dominio
—- Rc cstaBadensia. Urkunden des grosshcrzog- 11110111 1111111111 110111111- Μθ111011111 111111·
1161 66160166 General-Landesarchivs von Falckenstoin, Joh. H. von, 0. Codex dipl.

den 11166166 116 166 Schlusse des 12. Jh... antiq, Nordgavonsium.

0111111111 1836· - Urkuuden und Zengnisse vom achtenSeculo
116-11061, 11601010600166-61006,160166 bis auf gogonwurtigo Zeitcn, worinnen 610

unrversel drplomsuque· wichtigsten das hochfurstl. Burggrafenthun
Duraud‚ Ursinus, 6. Μο11666 6111111666, Veterum Ndrubcrg. .. betrcff. 1616 Vorrechte.. eni·

scriptorum collectio. holten.. Neustadt an 661 Α1661 1789.

116616161, Oh„ Recherches sur le Hcinaut an· 13¹3le Johffiffl„ 3,00d0xtrgd,001·b050mjum,
6166 (pagus Hamoensis) du VII. au XII.

siecle, Bruxelles 1865· (Fantuczi, Marco 60616) 1106666611 1101666111

de secoli di mezzo per la maggior parte 11

11011611,10. Georg, Censura diplomatis Caro· edili· 10111· 2· 5· 1111111111 18021 10111· 11· 11111·

1161 66 6610116 Osnabrugcnsis ecclesiae graecis Fasciculus documentorum princi atus 61.. l

et latinis vindicata. Helmstadii 1721. collegii Therensis. Maestric t 17 3.

 

