720 Naman-Raffl'atar: Guiniai-Zuuavual.

Guiniri (c. la), fll. Stephani, 6121. Vuodaueaberg (or.) e. (lem). wareipurgensis ο. Wrtriburgenaiu.
Uninihffim (⁰¹²) ¹⁰⁰· 1511111 11011111111111111 (11111 ν·1 11111811 1188111010 Vuuroboro (or.) loe. lom
Uuinithisoanburg 1. vuinidiscunburg. 2⁹2⁵· 40⁸.³⁰-

Vinomna (e. 18) vic. lam. U¹¹⁰¹f8²fi¹¹⁸ (ΟΥ-1 01>- Wireiburgensia υ.

Uuinovua ο. Uuanovua. · wuciburg ⁰p¹⁸⁰⁰p' Ζ·
111 1111111111101·100111·111111· Ἥίἕὲε (od.) 4051101 um ο. insultoaffiabennonia (1. 11) et uxoria aina roa

Wintareaheim (1.18)1.1οιι marcafflpo. wolffo& (c. ¹5) μω). Ι 459), ¹
1111111101910· mmmm· Uulfhardua (or.) 280,1o; filiun: 011111111111191111 ’11011111 11· 1701111111·
0111111101,οὼ11111101(01.)110111 11161.) Mu 'Zacharias 1. papa † 19811.

ommuni· (or.) ¹· 15111· 101161111111. 0111111111, 111111 0111111111οφ (or.) v· 11911
Vfflhm’ 011111111111(οτ.)288,16.1(7,1οἐἑ(ῗή (0,.) ,mus ottonis 1. mg, 8ιέἓίζὶ (οι), Zernziei (e. 18) prov. 166.
1109110181 ’hm (⁰¹²) ⁰in 0011061011011111161.) 1011111673. Ζως11111(ο.11)111489,ιο.

ἓξὲξὲῦῧῗὸῐῗᾝξῇὧᾶᾚᾛ), 1 Uuolfradur, Vuoluaradus (οι.) 518. (ΖΙΜ 101111· 11141111· 38²2*-
Warciburge’nria (1. 18), 8.811111811111111111111111(11111110111111101111111111111· 1111 Z⁸u⁸²⁸f⁰¹l⁰ (θ’ 111 “mmm ⁶3⁷¹²⁰·

et S. Kiliani 1111, ap'ueop. 81. 81. 18. r Uuolframmus (or.) ep. Frigisigenaia 1. 2 20⁰¹OE (0· 10) mmc- 14765-
1141111111617ς111111111610,11; Frigiaiganaia episcop. Zeirendorp (e. la) loe. 49011.
epm* 110118111111 111115· 41111θὶ Vuolframmi decani (1181111898). 2201101401410Q10140,

ξὲξέῗηέὼπῗόιὲἶξᾶῗροωῆθῗὲ Vuolframmua mane. 7411 Zella (c. 18) 10011.

(1181).1111.1ο1,11.1ιο,11.(171,11>. wolfrarua, Vuolueratlna 1. Wolfgariua, ¹ Zemiboffd (ο, (ο) mm, 1473,
⁶1⁶· ⁶¹73 1191011003 619111· 1111011111ῃῶ Jzemzici ο. Zamciei.
1111111111 1111111111.. 1101901010011191· 11111· s. 1111 (01.)er 1111 festivitas 111,
Uuiricua pr.) manc. 21po filiae: U¹¹0¹¹¹0⁸b¹¹¹¹²¹¹0¹¹ (01) 211111· , ⁴⁰3 S· Ζ- monast· ο· Verona· - 8-81
011111. 11011111· Vvolveshoim (or.) 100. 11111. [ noni 1111148911·
11111111111111 ((111) “⁰¹¹²- 1011111111 11111111 woluinue (e. 19) capellanus chuonradi 1. ζ 2910111111* ²⁰¹¹0ffi⁰⁸ ((111 1111· 1111011111*
Vuirraoaah (or.) ml. rag. 2890.

2 ο. Feaoleuaaa apiae.
Upim· (oa), Vuiaaraha (c. 19) fl. 10. Uuolujgpflmh (⁸P· 11) mm„ 590 ,1st 1111111110 11· 111) ⁰· 1119111·

1111111111 Uuomam, (or.) 111. amausensis ..1111111119 (⁸r· 11) e· 11111. ι
ι a (ed.) loe. 30‚ro. mmmm„ coenob· 1111111161), sclavorum narro 4124ss

wi⁸3⁰² (θ’ ¹²) ss. 11111· Uuormatia, Uuormacia (or), wangionis 'zib (⁵9⁶ 111 100· 60116·

Wiaibadun (e. 11) 898. wgngionenfi, (ὓ, (0), wmgponum'fflimbarhoa (sp. 11)]81. 601141.
Vuiaaapici (c. 10)111ιο1914,11. p (11.)111., Worrm ma. 48‚a›. am jZitiaa (or), Zitfei (p. 11) pag. 146,11.
witzamwiwf, ‹ 77,16. 16661. mro. 203,15. 231‚1r.1 317,1;eomes. Thnhnuns.

vaitiriehordorf‚ Vuiterihhaadorp, Uni-3 ἒξῇξῖἰ1ἕὲεῗέξξθῗὲι4ὲῖοῑὲὗ1ΐωῐ › 2⁵²⁶ssfo (1111 111111 11· amr. ²55· 5⁷²,ss

· ,, 1
‘³ 11

waram (1. 11) aaa Thiedelachur 1111. (11,1; Richgonu0²zp¹1itn0 (110 municipium 61711·

01116111]ἰοί (a 10) marea 214‚³o; v. 11111· 3101911311115·(111111111Μο1Ζρ111111111πς (or), Zpuitnaaburg (e. 11)
2143„ 281,1⁵. 111. 113. napo. asopr 618114 urba 317p.318‚2⁵. Sem

1111111111. (1. 18) 100. 111111. {Q ⁵fl³ssorfil³fgenffis⁶fforff⁷ssp⁴fij f 1111 (οι.) civ. 11111.

wiulliarius 'ra williharius. maagowe (c. 18) pag. 8816. 14195( 1111ρί110118) cir. 609,1.

Wuffiensis (11) ecch 403225· 0⁰¹¹¹⁰³= ⁰h⁰⁰¹¹r²d¹¹⁸· 11111111 (111) civ. am.
0111111111(οτ.)1. l49‚15. Uuormatadi (or.) v. 2304. Jzffle (0,.) 100⁴ 255&
wiziliensis(e.18)0eol. 2921. w01·fingp(0¹ 11) v, 190‚m {zuriwuui' zurichgewe „- monne·
1111011111· 181 05'· 11111111· ⁵4Woaaa (e. 18) pror. 1081). meg, (Β, ῃ) v, 56,⁴⁰.

11111111111(οῐ11011111111111111111111-1;1Π“““““”““11 1111111· ¹⁰¹2⁴⁰· 111168111111(01.), zuentiboldus (0. 11(

S· petri monast, „1033me m pvuueri (or.) prov. 189,ao. rex Francorum †63p. low. 15225.
11111111. 111,1.1οι,11.1ο1,1; abbas: ζ 11111111111111 (1. 111111. 11181·
Επ11111111111402,ι. JWulf- „q Wols-. Zuatna (ap. 19) urba 604,ιό.

Uuodaha (or.) v. 28⁶‚35. NS· wunebaldus (o. (ὅ) mr„- ς). Εἰὴ, Zuuadlobrudo (or.) mona 3044.
Wodelfridus a. Udalsridua. 1 1111 episcop. 8111111111. 10)manc.147,2⁵.

 

