uuonan-Regnent: Weissenburg-Zflrich. 655

Weissenburg (Nicer-Eleae, Ldger. Strass· sacularirirung nach meli gebracht. lm J· 1616

burg). - 1110111151111111111111·11111111· 1111111111.1111111111. lssssghlllssz

1) Ο. 121. 287 ln Schhpflin 1118. (1181. aus da· 1711111ῑῶ111,10111111111111171111110111111111
mals in weissenburg befindlichem rigjngl (Α) in einer Abschrifs 1011117771111111111. Ueber O (MS.

1... ... 121. n 2.. ..... 1... nv· 111,11111111111111111

weissenburgessfllllm V0m J· 15811 1111 SlA· zu 611111111111111111111111111111111111011 D zusammen.

Wlen (Β). Dasselbe anthlilt auf 412 Pergameniblisitern in Folio eine
zu 0¹ 355 ,Ι Magdebmg⁸ grosse Zahl von Urhunden des Hcchstifis in systemati-

scher Ancrdnung. [Nicht benutat wurden die Antiqua
werden (Plomma bz· Dflsseldfflfr ΚΓ· ΕΒ· cronica ecclesiae Wormatiensia im eta. au Darmstadt

sen). „. Kloster. S. ludgerus. D. Kcln. und eine Abschrift von C im StA. zu Hanncver (MS.

H. 26 im su.. zu 1111111111, 10111111· ¹⁰²⁰·ss ,
privil. maior aue Mitte 12111. ebenda (B). 1111111111ῑὲ (1111111111 118111· 1111111111111119111· ··

Vgl. auch Helmsledi und iiber eine andere Abschriit 111111111111·
von 0. 6 Lacomblet l. c. 1234, 35Ι Η. 5, 6, 7. O· 44, sp· 454·

Werinoll Kapellan s. Lorsch. ΑΙ1111111))Κ.27.

Wetti Meier. Ansbach Κ. 1.
Ο. 87 im 1111111. Isenburg-Bfldingischen A. au Dracholf Κ, 9,

1111111118θῦ· Gerung Η 0. 125. - Or. im ΒΑ. zu Mlinchen. -—
Widcrgeld Getreuer. Liber albus Wirzburg. um 1278 geschrieben (Β)

Ο. 370 Fragment eines Originaldiploms in der und Liber copiarum (11ο 5) des 14. Jb. aus B
stadtischen B. au Cambrai (A). ehgeleitet (0) im KreisA. au Wflrzburg 1111

wido Bischof von Modena 1. Modena und No· K· 27· Ο· 1151 Liber privil· Laurentii von 1513
nantola. ebenda (D) 1111 K. 27.

. , , . , , , Geschichie des Archivs bei Contaen in Liiher Archiv.
Wllllburg Mlnlsterlalln s. Quedhnburg· Zeitschr. 7, 4. Die Einreihung von K. 1, 9 an dieser

. - · Stelle wird sowohl durch die Indorsale als auch durch
W⁰lm⁸ (Hessen‚ prov· Rhemhesssenl· Bisthum· ihre Aninahme in die Copiare des Hochslifts 3111111111-

0. 84, 178, 310, 392 ll K. 37. O. 10, 51, 161. trgi. neser B, c, n nnc encore von un. nich. benum.
Ger-oh Η 0· 151· Chanulare s. ewra neu aaron 1111, eonion 1. ο.

47-49. In B (Siandbuch n⁰ 272) sind die DD. auf
Gumbert Ο, 330, 1. 4-461011 derselben Hand geschrieben welche dann

Weilburg Κ] ss K 13 19 26 - Or im StA aui 1. 53-94 die bis 111111.127811111111111111111111-
au Darmstadt. — Ahseh'rift des Vidimations· 111111111111111111116111111111111ζέῗὲἷέ

bucheg ebendg (Β) fflr Ο, 161, Chartular von tles Domcapilels bestimmte ehartularc (Liber copiarum

worms aus Mitte ,12 Jh in der k· B· zu Han, A, 61111111.115),ν111111111111111111 als Vorlage 1111 die
sogenannten Bebeuburger Codices cliente. 1) beansprncht

1101111 (O) 1111 Β1111111111101ῙΘ nur ab⁸⁰hriffli⁰h 0¹⁸¹ in einzelnen Fiillen auch nehen B selbsta'ndigen Werth,
haltenen DD. und zur Ergllnzung von Ο. 178. da in demselben Verbesserungen nach den Originalen

Liber privil. eccl. Worm. aus Anien& 15. Jh. engebracht sind.

im stA. zu Darmstadl (11)1111Κ. 37, . 161. -

Nebenbei wurden noch benutat Gereken 011. Zago Zinsleute des Klostera S. Maria in Organo
Brandenburg. aue 1779 im Wormser Archiv 17110111.

11111111911111101111118101) 1111 K· 31· schannat Ziirich (Schweis, Kanton und Bez. Ziirich). —

11111· Worm. (S) 1111051116111191911911111· Nannenkloster. S. Felix und Regula. D. Kon-
tere wohl aus dem Vrdrmatronsbuch von 1616 ΜΖ,

1111111111 eurr.. , 0. 146 nn 111. zu zurich.
llgl. Srclrel Acta Κ1111.Ι 2, 2211. 1111111111 des Dom· Eri 0· 147 . tadti h A· lerleh.
capitale bheh mrt 111111111161111111161111111111111. g ¹¹¹¹ ⁸ ⁸⁰ ⁸¹¹ zu

vereinigt; beitle wurden bei der im J. 1803 erielgten Ueber das Archiv 1. Siclrel Schweiaer KU. 90.

Fulgende Fiilschungen jilngern Datame sind in diesem Bande nicht wieder abgedruekt und sind daher auch im
(huenen-Regium nicht berilchsichtigt worden:

Stnmpf Reg. 49 fur Glatz, 53 1111 Meinfflgen, 129 fiir Erzbisihum Tricr, 146 fur magdeburg, 2011111 Johann
Populi, 1111111 Udalrich Carpegns‚ 312 1111 Rainer Locterius, 319111771111100111111, 321 sur Ludwig und Peter
de Ponte (Familia 0111111), ὃ221111011106γ110, 943 fill· Virginius Sabellus, 353 fiir tlas Morizkloater in Magdeburg,
541 1111 einen Vicar aa Ascla; dana dic Urkuade fflr die Brilder columbi (s. hier unter 11011111110) und eine hisher
ungedruclrie Fillschung 111 Johann und Ludwig (ionii van 962.

 

