· Duloincus (51.) loc· 431,25. 1 51511155555,Εό51511515511555155555551

686 Numen-Regimen: in Dnan Basilicas-Emmo.

in Duas 0551115115 (5. 12), S. 5151155 5551. 6551515655 comos 973 5155 comitatus 51Η5111116155155551,1116551155223655
350,25. 35155. 49355. . (in Nahgowe pago) 91. 638.

Duae sorores (5. 15) 467. (5551551655 comes (15 6111515111 pago), Eichenouun (51.) v. 2425.

Dubnrgeune 5. Tubu-gome. ¹ Pf⁰Pi¹¹q¹¹¹¹⁸ Ηθῖῃῐῑθ( 1. (951 52115· Eicoltinga (or.) v. lenm

0555111515 (56.) 3365. Ξέξῗωθέξῖ)ἷ)’ἐΐ3’ω’ 264,25. 277101) Eihntnt (e. 18), Eyntet (5. 14) lon, nnt-

65 011661 (tr. 15), S. Petri abbatia 461 ,tn Ἰ Eberhm eomes (in Chiemihgowe pago] fflwzsssssml'itehnffiaenssnimffi{mugga}

Dudfflmi υ· 'summi' ³ 15ῧὶ eius 6019113193 (5¹¹ Hsshssinssa 15555515 (5. 18), 8851551555 518.

nunizi<0r.)100.1n1,n. ’ 1150110111· 5115151155, 5515551555555.
51115(οι.)0515(518)(55111151551551- ’ 6551551655 5511155 (in Logenahe pago 2³) 1 209 (55555555 620411) 55155151555511-
sin 5. Havelberg episcop. f 114165· 11791159911160111060906011·) baldus 4,5. 5.)33,15; 1565151655 285.
D do Tuto (0,)θ Paderbmnnenfliu 65515511115551.5οωὶ15155(15115ςί11555 33;61515555655 2085). 209,15;115ςὶ551-
{aderbmnnuffi ἔξω), ” pago) 2145)(1511551355155351)430,15. 655(5“15,15).

Tuto e Ratis mamis· υ· Ram ona Eberhardns 5511155 (in 1151551511 png0?)' [tilbertus (5. 14) nobilis 160. 52255)
giges· p p 1 445,5.115,15.411,11. ) uxor: Hersinde.

nugulonpkor), 'l'ndnlon (c. ¹5 8118)Γ),1ἰ8)655111516115 comes † 51655. {nimam (51.) 19255.

155. 101,15 10455. lnam. lgm. ‹Euernrdus 5511155 63351). 5115111511(5.17)555515155551.1515535155

Dndnlon (51), 'I'ndulon (c. 15) 5151555555 iudex Ottonis 1. imp. 568,10. θ’ 3111691901·

5510115 1055035595- 51515111,111.115ω551μ., mm. mmmmm (on) en· Spirensis v· Spin

65 Duerin (5. 14) petra 5. &nnn (515551551655,61.Η555515,2’19,55. „mmm” . , , ,
ΒΗ)1811)515(5.12)1.59,10.12855101.Ιο,11551551155551155.5153151555555111. (ΨΜ Eymm' nmmum '⁷' Μ’

ι t.
Dglbffi D· Ehem, υ· ΕΡΘῘΒῙΜ· , , )Εἱί1111155 (or.) archipresb. 1151551151115
μ’ ¹u⁸p⁸rgm 1Ε551511511555515 (sp. 12) mvn 1151155155) 0, vercellensi Μ),

Dulium (0,.) (06, (Μ), } Baudezius ⁶19,5. ξῖἑέἶῃῗῖξὲῒ ἑοῐβὸἒξῖῦ

Dffllend⁰ff(⁰· ¹²) ¹⁰⁰· 43⁰’¹⁵' tEb⁰bien⁵i⁸1⁰⁰‘02B0biemis' Eleone (56.) monast. 6005· abbat·
Ι)5115111(51.)11.344,55. ’111105Ι Rea {211qu Εξ’1Ε8θ-1Εὲἕθ·11 0312503 599, Ἡ ⁸
01111111111· 1311120911- ffissffl'f Eggb’ ¹¹⁰⁰¹¹¹'' . . (5515155515115551,5511115115.
Dumoz (sp n) urbs ⁶045& . ortt (51.) et Cobboms 5551115155. ΗΜ, uanis·

Elian (0. 11) abb. sublacensis 5. Sub·
1555111 monast.

Εἰῗῗιιὶέυ, 51115555, Elisaeensis pag. 5
sn 5.

Elisungun (5. 11) 155. 398,25.

Duodicho (or.) 665115 01151115 1. immfssgbffit⁰ (οῖ’) 28515· , Η , 0111 (5. 11)55111. comitatus (in 1155555511
2953), Εςς51151655(οτ.)555.1531555151 5. Augm pago) 39335,

5515551115. ⁰¹⁰f¹³⁸¹³ , mnam (οι), concubina Arnum 5.),
Βυηξθωῶωἰῃω ὒΤωεοῃυθνΤὴἮίῃ, 1155111551655, Ε11111551655(51.),Ε1151151655 193fffiag Εῃῑῃη(
gua. 1 (1· ¹⁴) ⁰⁰¹¹¹⁰⁸ (¹⁸⁶·⁵)· (9710910811 mmm, 11. mumanae, 19.

numa (or.) v. mm. 3Essss¹h⁸ft (⁰³⁹ <¹⁶⁷¹²⁵)³ ⁰¹⁰⁸ Rikfl‘· mma (sp. 11) 100. 551115.

0511111555 (51.) 155. 6155. ,Εοὼήθῧιθω (ω’) ¹⁰⁰· Μ’ Ε111115555, Helmingus (or.) index ono-

numo (sp. 11) v. 1555· 0001. 5555.) 1319111191 3⁸⁰¹⁰¹s¹¹⁸ (⁰⁵) ⁵⁷3· ¹¹1³ 1· 1111146815· 46911-

dg Durobecho (ο, 14), cgstmm 637:20. ἶ Essssillffifdffl' (0· 141 90161198 5¹5&- Ι55551 Elnnm (5. 18) molendinum 2215

*nkkiuelt tor-t praedium ⁵81‚²⁵· gmpennus (c.12)487,2¹0; nnus: 155.-

)125115151 (tr. 13) 44155. 655.

(0551555515 (5. 12) nom. Elperinns 54215.

Ξ511 (5. 11) 155. mmo. *Elpici (ed.) terra 55111.

555551)51(51.)511151115 6151111555511111111511 (on), Eltnna (5. 15) 155.,Ε1151

Ε), Ean, Aet, Aen, Aedgm -gidn' 14155. 492). - in Attina, 11555151
.g1di⁸,Eaffih2 (0,), Eadgffla (c. 10)‚÷ (5.15)11151115,665115151155161111

Dunninuurtun (sp. 11) 596‚1o, ) (ιδῃ)

, , Ekberti com. comitatus 43915.
Βῦδῐὸῗᾨῗωω 'summm (οἷ’) ¹⁰⁰¹ 318,35. Eggebertus (5)). 12) fil. emmonis 5551.

Dunno (c. 19) manc. 147,1; 515511515551Ἥ(ἳξ. oningen’ 602βῶ ,. .- Ι
filii 14⁷,n ς t 1551555011.)561550115511511523951.

magni, 55611115. Edgid.
Iibbtti}J (31) iudex Ottonis 1. imp. 54455.
, .

Ebeno (sp. 11) 598‚25.

Eberginun (on), Eberisus (c. 12) ep. Eggidig (ο, 1))ν Αθᾱῇθῑᾱῑ, (0,), 1130„ monast. 492. 540.

Mindffl‘fflv “bh L³¹¹f³⁸h⁸m· ⁰· Mifldun 011511151.15ς.,92,15.94,15. 9555. 10055. t 111 Elnnngenni (5.15) monast, numum,
episcop. ⁶⁶ murenam monast. ¹ 11111151111511.151,5.)155,5.) fratres 51551. 5151( 1551511111-

Ε5511151655,Ε5515511,115551555155,ὲ 11051. 17355. 191). 19555. 20351. 5511556685).182510511555555515.
0551551655, 0551516550551555) 24115. 42151. 10551555515 (or.) fl. (16755).

(15.15155511551155155155 tor-t· 3 5551151, moranum (5.), s, 55111- , mmmm (0, 1⁶) mom.
verhartus (c. 12), menardus* broni monast, memmae 11551151

(θ’ 12) Hebarhardus (⁰· 17)· ) 5813abbaszRanengerus580‚m581m.³E¹¹¹⁰¹³⁸ (θ’ 10) 32520·

5155151655 ep. Aretinensis 5. 11111515ῘΕὲῂθήω,Εςεθ),θ,),,,,.),3,ᾱη,,Εςὲἱὴὲη,(1319ῗῦ1065) 0019053111ῧὶ ⁰51180⁰1¹¹i2³¹¹¹⁵

episcop. Egelolfus‚ Egilulsns, Egnilnerdus 5.1 (in N⁸hg⁰w⁰ ΜΟ) Μ’) mm

Eberhardus 5555155551. Meginrntescella Ekn. (ΕΜῘΜ (W) 1199815315· 15605·

5. Megimnteseelln monast. Egininkismd (0,) 269). (6111155516), fil. Frnmberti, 2921401151
Eberhardnn 6511 Francorum, marchio, Ehinga (οὗ) loc· 310‚10 (1115111515 (5. 19) 5. 429,15.

comes 6,1. 1651. 2255. 4055. 555. 59,1. Ι 3, Emmmmi (οἳ) monast v· Ram 0,,
Eberhnrt 5511155 nem 33,20; 5155 551111- Ebu 10)) v· 210130· niv. Ρ

111155 (in Tuohnahgeuue pago) 26,³o. Eiche Eynka (56), 56115τὶ55, 1151111155 Emmo (5. 11) (16215).

 

