Becher-Barim: Lori—Minoae. 660

Lori, Joh. Georg v., Sammlnng des baierischen Marthne, Edmundus‚ et Dnrand‚ Ursinus, Ve-
Mtinarechts s. l. et a. vol. 1. (c. 1764). terum scriptorum et monumentorum histori-

Ldrsch, Hu ο, und Schroeder‚ Richard‚ Urlrun· mmm? d⁰ffm⁸t¹⁰⁰mmr 1191211211 “mphwm‘
den zur hesehiehts des deutschen Rechtes ⁰⁰¹l⁰⁰t¹⁰· ‘⁰¹¹¹' 1·,2·4·Ρ“1111111124’29·
scr den Gabranch bei Vorlesungen und llbnn- . -· 91 1111111111, 1111111111, ’1119111111110101 811110·

Βηωθ, Friedrich, Des heiligen mische„ 1295th ἱ Matthaeus, Antonius,⁸ Veteris aeri analecta.
uhralter Graffensaal. Frankfurt a. M. 1702. p ed· I· tom· 6. Lugduni Batavorum lton—ed.

— Des heili en rtmisohen Reiche uhralter' Π· 1021· 3⁰ H⁸g⁸⁶ ¹738·

pflrgpenml· „anum ὃ, Μ. 1705· Μθιιέιιίιιιιίιῄ3 Fr. L. B. v., s. zeitschrift fin Archiv·

Ludwig, 1011· 1211111· G⁰⁸⁰hi⁰h²⁸⁰hf⁰ib⁰¹ 1011 Meibom‚Henricus,afflahne)Fascicopuscbist.

dem Bischofftnm wirtzburg. lhankfnrt a. bh} - Re G , , - , “
1713, rum ermamcarum tomr 111. l. hrsto

ricos Germanicos ab H. Meibomio seniore
rimam editos et illustratos nunc auctiores,
. historicos Germanicos ab H. Μ. iuniore e

- Reliquiae manuscriptorum omnis aevi diplo-
marum ac monumentorum adhue ineditorum. ·

tom. 2. 7. Frenkofurti et Lipsiae. 11211· manuue primum editos et illustratos, 111.

263 10111· 12· Halae 1141· dissertationes historicas varii argumenti utrius·

-· Novum volumen scri torum rerum Germa· que Meibomii continet. Omnia edidit Hen-
maniearum. tom l. 2. lrancofurri et Lipsiae ricus Meibomins iunior. Helmestadii 1688.

1718. - a. Witichindi Annalium libri tres.

benig, Jo. Christian, ⁸· Codex (dermite dipl· 1 Meiohelbeck, Carolus, Historiae Frisingeusis

... 3, 005031221120 dipl, tomus I. Augustae vindelicorum et Graecii.

1724.

ῙΘῙἘῙΤΞᾚΞΞ {lffihgfihiw ·· Bd· 9' 101· ἱ (Meichelbeolr, Meinradns) Memoire en invem·

Lupi Mario 8 Codex dipl Bergom . de l'abbaye imperiale de Reicheuau. e. l. (1766).
ι ‚ · . .

Meper von Κιιοιιιιιι, (lustau, Chartular von

lllabillon, Johannes, a. Acta sanctorum ordinis 3111223122 ⁸¹ Quess‘m ³¹¹⁸ 8112912111191111191119·

S· 11θῦ0111011· , Meyer von Κιιοιιιιιι, L„ s. Archiv lnr schweia.
- Veterum analectorum tomr IV cnm anno· (1,,,1131 1,

εὲῗηῗἵπὲᾎεξᾏᾞῄῗὲξίἳίἓέἕίᾞάἩ· iln' Meiller‚ Andreas, a. Notiaenblatt. Bd. l.
1 vol, 1723, bldmoire pour l'archdvoque de Cambrai a. hlutte.

-- Annales ordinis s. Benedicti. tom. 3. Lute— Memoires dela sociate d’archtologie Lorraine.
tiae Parisiorum 1706. - ed. 11. Lucae 1741. serie 2, vol. 1. Naucy 1859.

Madet, Joach. Joh.‚ s. Adamas Bremensis. 1119310119, 111109111θῦ11 1101· 11171111 1111 1810118
el prrncrpato (ducato) Luochese. 1οιιιο4·.

- Antiquitates Brunsvicenses nunc primuml Lu00218183t0m050,1841,

1112211221 197811011112812ίίὶί 1661' ” 2' 1221211 1 Memorie intorno alla vita.. di S. Zenones.

Cavattoni.

l1⁸l⁸⁸Pll¹³r Febr, ,811111 1111111111 1111111 ert 1191 Macrine, M.. Histoire des evesques da l'ogliss
crono fo Novahcrense dissertaaroue. Tor· (1811813, 1111Ζ 1634,

10118 816· Mensel, Johaun Georp. Der Geschichtsfcrscher.

Mansi, Jo. Dominicue, Sanctorum conciliorum Theil 1. 7. Helle 1 75. 79.

et decretorum 0011110110 110111· ed· Ῑ· 10111· 1·,2· Mieris, Fu, Groot charterboek der graven vau
Lucet* 1748· - ed· 11· 10111· 111· 19· 16111111 Helland, vanZeelaud en heereu veuVriesland.
1773· 14· decl l. Leyden 1753.

Margarini, Comei, Bullatium Oasineure sen Missegaes, Carmen, Chronilt der freyen Hense·
constitutiones summorum pontificum, impera· stadt Bremen. Theil 2. Bremeu 1829.

110ζὲ2311 iffi ⁰⁰ngr⁰g²ti⁰¹¹⁰ ⁰³⁸l¹¹⁰¹¹⁸l 101· 2· Μίξιιο, Patpclogiw cursus completus tom.
Madet, Guili, Metropolis Remensis historia. Ghmldidcselhhilddi’libhl' 149, Gesta pontrficum

tom. 1· 11111111 16611· Minottc, A. S. , Acta et diplomata e r. tabu-
llarmol a. Anneles de la sociate archiologique lario Veneto nsque ad medium seculum XV
de Namur. vol. 5. summatim regesta. vol. 2. Venetiis 1871.
muretensem. 34

 

