orror. oto. 527

86611166661161. 1111161611. ed. 1, 931166 MS. des Oloartus = ed. ll, 69 = 6116161111.
16⁶, 20 6ο 56, = 8661116661 16 1166666 Alb. 11666616 1, 149. - 61116161 1166. 666. -
6166611166. 479.

Voss 11. C. 66611 1161616166 Ausferttpatsp 666 110663 oder 66611 166666 66666166661616666.

o In nomine sancte et individue trinitatis. Otto divina favente clementia in-
perator augustus. Noverint omnes 616166 nostri tam presentes quam et futuri, qua-
liter nos interventu dilecte coniugis 6611116 Α1611161116 6111666 61 6616661616116 nostri
Ottonis, pro 661616 61 16616116 animarum nostrarum„ pro statu quoque regni vel inperii
nostri deo sanctoque martyri Mauricio quicquid hactenus in Guddesten² habere visi

10 sumus, 1661 16 61166116 66616 16 mancipiis utriusque sexus terris cultis 61 incultis pratis
pascuis aquis aquarumve decursibus piscationibus molendinis mobilibus 61 immobilibus
exitibus et reditibus quesitis et inquirendis et omni utilitate liberaliter offerimus etin
166 6616616616 transfundimus et donamus, eo scilicet tenore ut archiepiscopus 666616
Magdaburgensis ecclesie suique successores teneant 61 possideant et suis iuxta libitum

15 ut res ecclesiasticas usibus adiungunt. Et nt hoc liberalitatis 666116 616666 611661
ecclesie per successura tempora firmum et stabile permaneat et a nostris fidelibus
verius credatur, cartam hsnc conscribi et 661111 666111 inpressione signari iussimus,
quam et manu propria subtus firmavimus.

Signum domni Ottonis magni et invictissimi inperatoris augustfi] (Μ.)
20 Luitgeriusb cancellarius advicem Η611ο616ο 6166166166661 61 6116611661 recognovi
et subscripsi. '

Data x..lral. febr. anno dominice incarnationis occccoxx, indictione xn1, anno
regni serenissimi regis Ottonis xxxv, inperii scilicet sui in 116116 V1113 actum 16 civi-
tate Papia infra palatium3 in Christi nomine 61666.

16 386.

066666611161116616161.1166116 Μ11611611616116111661616 und 1166 11666
6611611666 Β111616611. 16616976 16666124.

1111616116. 6111166611· 666 dem 111116 des 11. J b. f. 24’ tm 68166166161116161116616-
1616 (C). - 11661616166106616116611 1166 16111. f.8 6116616 ( ).

8661116νί116 Α61. 1166661616. cd. 1, 94 666 MS. 166 Olea-stus = ed. 11, 70 = Ltniy
BA. 16⁶, 21 62 59, = Sagittarius 16 Β66666 Any. Magaris 1, 150. - Bdbmer 1166.
367. - 6166161 1166. 460.

Versusst 661 wohl 66611 666611νὶ6166 666 LH. Ueber 116 1111116166 6661166166666 der·
, 66116666116611666 s. DO. 236 661 sternumentum 66111116 Zettmerlcmole 6110682.

36 16 6616166 666616 61 individuq trinitatis Otto dei ¹² favente gratia inperator
augustus. Noverit omnium fidelium nostrorum 1616 presentium quam futurorum
industria, qualiter nos pro remedio et absolutione 661166 666116 tractantes, pro 61616
666666 61 incolomitateb regni vel inperii nostri 1116616666 coniugis 666116 Adalheidis
filiique et ooinperatoris nostri Ottonis municipium Ζ661166ο 1161661 16 orientali parte

40 Sale fluminis situm oum omni burgwardo suo quicquid'nostri iuris inibi esse videtur,

1661166] 6)(16116661666 D b) D, LintherusO c) fehlt 111 D.
18161616] s) divina D b) D, incolumitates* o) Zpiutne 1).

 

