KONRAD Ι. 916. 21

Data 1111. non. mai. 1666 dominice incarnationis [occcclxvq indictione 1111, anno
vero regni gloriosissimi regis Chuonradi v; act[u]m apud Francon[ofu]rt; in dei nornine
feliciter amen.

29.
1111111611161161111111661 11161161· S. Ε111111616111 za 11696111116911611 6611111611 111611

det* Zilllss 1163611131· , 6696111619 916 - 111111 26.

Oriyinulcliplonr 1111 1. 11616116161116611 1111161611 (A).

Per 11161. 1⁶, 46 111 4 aas B = 1161119111. 21⁶, 16616166. - 1116916111111111.
¹ 161 111 46 661 A. - 111611 OD. 11111111. 1, 94 11ο 686111 A. - Mon. 1161611 211, 152
n⁰ 167 aas A = Bo'hmer A. 06111. 36 11029. - Β61111611169, 11111128, 11691611166.

1166161616 SB. 1111 11696191661616111611 116 beiden 116161611111116116119616111161 hatte,

selonitem SC. 116611 6111611116116116 SD. 11611 06111661 eia 111111 111916 die Dotimmpsreile'

11111111, 1111111611 6611611 ein 11111161 8611161161 die 1111111661611111 116111 Sa. thrsrlrcr'rlh'rh

16116116 1169 aa 1161 1616661161 Stella 1161 16961- 11116 1166111116111111 116611. - (1161611
6 DK. 21 61116111611111611661166 11661116161619696119611.

(6.),1111 nomine sanctae et individuae trinitatis. Chuonradus divina concedente
clementia rex. Si ecelesias dei aliqua semper utilitate fulcire studuerimus, 6611 so·
lum regium morem 1 exercemus, sed ctiam aliquod lumen nostrae animae inde pro·
mereri speramus. Quapropter eognoscat omnium lidelium nostrorum praesentium scilicet

⁴20 et futurorum industria, qualiter nos, admonente Adaluuardo episcopo, pro honore dci
sancto martyri² Emmerammo concessimus de nostro iure decimam partem vectiga· ·

lium, id est de ministerio zollenarii ad concinnendab luminaria iure perpetuo in pro· ·

prium. Et ut haec concessionis nostrae auctoritas firmior habeatur et perlatura tem-
pora 1. fidelibus nostris verius credatur ac diligentius observetur, manu nostra subtus
6661111 firmavimus anuloque nostro sigillari iussimus.

1 Signum domni Chuonradi (MP.) piissimi regia}
{Salomon cancellarius advicem Piligrimi archicappellani recognovi 61 ,1 (sla)
(61.4.)

111161161111. iul. anrro domini nostri lesu Christi Dccccxvt, indictione 1111, 11166
36 vero regni regis Chuonradi piissimi νς 161661 Reganespurg3 in dei nomine feliciter amen.

30.

Kormad 1161161191 (16111 Β116116[ 11169111116116611 Sabou-Bricca die 11111611111161.
Ν61111119 616 1611 6.
0119111611191661111111. 1. H. H. und 8166116161116111 Wica (A).

Δ 11 11616116668611611. 2, 373111111161111111 16 Bricca 166611161161111 = 116161111161111111611.
43 11117 = 8111166161·66911119616381117, = 1161111161 A. 06111. 36 111 36. - Β61111161
1169. 11111126, 1169. Kar. 1261.

11111111161161116611 116111 D. 1161161911. Bo'hruer 1169. Kar. 1225 ron SA. yearlrriebcn.

1611111 nomine sanctae 61 individuae trinitatis. Ohuonradus divina favente cle-

40111611ῐί1 rex. Noverint omnes in regno nostro circumquaque fideles praesentes scilicet at sutrrri, qnia

20. [Sickel] alcoranus martyre b) ouer 61166116 a 616966111εό61 rard wieder 9611191.
411

 

