Biicher · Register: Beckmann - Brnschius. 657

8001000000, Joh. 0100101011, Accessiones historiae 1 80100000, J. Fr, Acte conradi Ι. regis. Die

Anhaltinae. Zerbst 1716. Urknnden Konig Conrado I. 011-918.800010· ,

- Historie desFttrstenthnms Anhalt von 800000 11111 11· M· 1819·

01100 Einwohnern und einigen annoch vor· - 1191111111361111610010· Urkuntlen deutscher
handenen alten Monumenten.. 88. 1. Zerhst 1111111811 un Kfflssflr mli &mem Anhange von

1710. Reichssachen. Gesammelt von Joh. Friedr.

B... · tigrem 0.1...11 <u

— Regesta chronologico · diplomatica Karo-

ratio de regiae . R. J. et coronationis regum
Rom. sedis Aquensis civitatis origine et pro-

gressu, ‚ , Aqujggrani 1620· lorum. Die Urkunden 01100001 icher Karolinger

801000080080001000000, Neue Mittheilungen. ,1,11 011ξὲξὲ 11,ζίἶίῗὲἕωῖ r ffiffggaggamrssguz

11112· at ue im oratorum Romanorum 1080 00 -
Beyer, H· ‚ ⁸· UrkundssssbUGh‚ Milielrhffl'ssifflhssfl· 0000 Ι. 00111000 ad Heinricum VII. Die [1000081010

801 trtge zur Kunde st'eiermitrhischerGeschichts- 1913111111111111111118611011 Κ810000000000081.
quellen hm , vom hjst, veroine fln- stom. bis Heinrich VII. 911-1313. Frankfurt 0. M.

00001088. ξ. Grata 18683 Bd. 10. 1873. 1831.

800011 80 Το01, Histoire ecclesiastique 01 poli· 11οὲ111ᾚωί 1111111111 ἓ11111111111111 11Ξ111111111111 1111
11 00 80 10 ville et du diocese 80111001. oul 11 11111 1111 11111111 1111 1111111111 11111 1·

, 7, utrecht 000.

Βθῃθῃηὲο di S, Gjorgjo, cronica del Mon, Bonifaccio, Giovanni, Historia Trivigiane..

ferrato ed. 11. s.Muretori 88. rer. 8011100083. 11111111 1191, , ‚ ,
Berge L· 1²11· 0· van des Oorkondenboek 1111111011111111011111118111. titillet

van Helland.
80010101, 0000811000ομ . tiber Bremen s. Conring.

Berliner Abbildungcn 0. Kaiserurhunden in Bo sen, pr, Eberh, Aflggmejneg hisgorjflohffl

Abbildungess· agazin. Stuek 1. Helle 1767.
8001011001).8000000,810100108000001000300010 - monument„ inedita mmm germanicarum

1911 10111111111111111 11111 11111111 111111113115 praecipue Magdebnrgicarnm 01 Helberstaden·
8111101111111181111111111111811111·· 11111111 sinm. tom. l: Torquati Annales. Lipsiae et

buntur. Coloniae 1638. Quodlinburgi 1761,
8001100101,8000,81010000001801001100001010110 pomoni, Dominico, flgflenfio di s, zaccaria

1111 1111111111 1111 1111111119· 1111· 1· 1111111111 0008010. Nolle publicatione, dell’ antichissima
1111113 1111· “ origine, prosperosi ingrandimenti, 01 amplis·

Bertini 0. Memorio e documenti del principato simi privilegii 8011 insigne 000 1100101000 di
Lucohese. tomo 4⁸. 5⁶. Venetis. Venetia 1678.

8000000100, More. Zueriue, 8080081000100·
publica auctores praecipui. Ametelodami 1633.

1111111116 s. 0000100. 80000100, Ηο001000, Diplomata centum in usum
Beml, G, 110, ἕ, chr, gotwicense, l scholarum diplomaticsmm.. Berolini 1872.

Bethmann, K„ 0. Archiv der Gerellschast fur 1 111 1111111111 (1111101111) 111111111111111111111111111111111

1111000 8001. Geschichtskunde. 88. 8. 1111111111111111111111 11121· Ι ι
- 01 Maeonius, Jacob., Antiquitatum et

Bettoni, F} conte, Storia 80110 riviera di 8016 l anngljum Trevimngjumlibrj xxv, ed, 1· 0010.

111 11111111 11111111· 111· 3· 1111111111 11180· 01001686,80001008000110000.-08.ΙΙ.1000.1.

Bibliotheca principalis ccclesiae et monasterii Leodii 1670.

0· ⁸· Β· 111 1· 11111111111111111· 111111 2· 1111111· 1 80001, Alex. , Recueil des chartea de l’abbaye
bonae) 1748· 80 0100 , forme par Aug. 8000008. . . tome 2.

810100100, A. J., 008 Mooren, J. Η., Die alte 118111 l 30·

008 0000 8008100000 Koln. Bd. 1. Maius 18283 Bruschius, Caspar,¹ De Laurcaco 001001 admo-
Bd. 3. 1830. dumque celebrr ohm rn Nonco civitate et 80

Bippen‚ W. von, s. Urknndenbuch, Bremisches. 111111111111111111111 11 1111111111 Ἓξβῑὲᾒ·
episcopis ac episcopis omm us r1 uo.

Birlinger 0. Anzeiger fflr Kunde der teutschen Basilo„ 1553,

1111111· 1111 111· - Magni operis de omnibus Germaniae 0 i·
8080080810ῐο, SS. rer. Germ. tom. 2 end scopatibus epitomes. tom. l. Norihergael 9
Leihnitz, SS. rer. Brunsvic. tom. 3. apud Jo. Montanum 01 Vhicum Neuberum.

mmm r. 83

 

