606 KAISERURKUNDEN.

in Betineias vr curtilia et alias terras, etin Stefles mansum 1 cum aliis terris3 in Al-
drineias mansos xv3 in Erincias quartam partem aecclesiae et tocius villae3 in Resin
mansos 11 et 1 curtile et culturam terre arabilem; in Beri 11 curtilia et terram arabi·
lem3 in Vrsineias 11 curtilia et terram arabilem3 in Gussineias 11 hospites et terram
arabilem3 in Basiaco mansos 11 quos dedit sancta Aldegimdis3 in Mosterolcurt queo
est in pago Cameracensi‚ 1111 curtilia et pratum et molendinum et terram ad duas
carrucas3 in Semerias et Ramulgeias 11 curtilia et terras plures3 apud sanctum Pau·
lum circa Triveriam hospites 1111 et x bonuaria terrae3 in Rumineias mansos xv et
silvam quingentis porcis pascendis3 in Tumaidas emtile 1 et V111 bonuaria terrae3 in
Mireuuoldo mansosv ct piscaturam 13 in Henwizh molendinum dimidium et dimidiam ιο
piscaturam et curtile 13 in Bercineias et in villa curtilia terras cultas et incultas silvas
prata3 in Villare capellam 13 in Villare super Tenram bonuaria ΧΗ et 1 pratum3 in
Alemannis villa que sita cst in pago suessionensi, hospites vineas et terras cultas et
incultas. Hec omnia eidem loco presenti auctoritate per hanc nostram imperialem
paginam concedimus confirmamus et confirmando sigilli nostri impressione corrobora· 15
mus atque ipsum locum omniaque sibi pertinentia more antecessorum nostrorum in
nostram tuitionem accipimus et precipiendo precipimus, ut nullus dux marchio comes
sive aliqua maior minorve iudiciaria persona ipsum monasterium inquietare aut aliquid
de rebus sibi pertinentibus auferre presumat. Et ut hcc nostre ingenuitatis auctoritas
stabilis et inconvulsa permaneat, hoc preceptum propria firmamusc manu. ao

¹ ξ Signum domni Ottonis (M.) magni imperatoris et invictissimi augusti}
{Adalgerus cancellarius et episcopus vice Bardonis archicancellarii recognovi. ξ
(sa.) (SI-ld

Data kal. mai.⁰ anno dominicae incarnationis Dccccnxil, indictione ΧΗ, anno au-

* tem domni Ottonis xxii, imperii seilicet11113 actum Noviomag03 in dei nomine feliciter ao
amen.

tls.
(11111111.)

Ono 1111111111 scinco Besitz in Innicheo 111 dein 1111111 eine Anzohl oon ά1191111

pollen, der Kirclre des 11. Gordiniae 111111111111111[1111111111 frei oon oller Geroalt. 30
Maiae 966 Joo· 22.

Usta-nde 111 DrpIomsorm aas dem 12. Jt. 1111 Stiftscrclrio 111 Innichen (A).

1111111Α1111.8111111.2,400111925 11111Α z: Resch oetas 11111111. 45 n⁰ 18, = Deutinpor
Bcitr. a. Gesch. o. Frcisinp 6, 521. -111111111911111111, o. Tirol Il, 42 1111111 111111νί11111 Copie
111925, - 811111111111119111191 1, 549 110 33 ons A. — Cirr-ni storia dcl popolo Gadarino 35

. 1, 228 aas Processalrtcn des 16. ι111. - Zaira OD. Austro-Frisinq. 1, 32 110 34 ares
A. — Stonrpf Req. 383.

Die 1111 2111111 11. 111119111111111 Dorsoolnotir 11111111 diosc Frtlsclranp 111111 1145211111,
herclst 11111 einana Irrtlromc, do hcr'cits Friedrich 1. 1182 (Sturnpf 1119. 4177) unser
1111111111 1111111191 aaa Sic 111111 nolit 1111111 noch 1113 1111111111111111111, als die 1111111111- 40
111191011011-11111111111 111 bariolen cine 1119111119 der Besitrrerlutltnisse 111111 eine nos-
111111111111111111119 salechan Freisinpcn 111111 dem 11111111 Oollrpintstistc notlnocndiq 1111111111.
Allerdinps ist 1111 armosos 1111 8111111111119 nor (1111110111111111111111111111, 11111111 soei-
tcren Beati-mmmmm 1111111 111111111111111111111 Erapsaetnper 1111Ρ11111911 ersolrcinen. Die

447. ald d) 811911111111111111, e) mil ¹ 45

 

