arro i. 333. Χ 333

131 mich hctreffs 13311339113393, 31131313111331333131133933311 cataprictt oder 313111,
aas [319313131331333933. 1331393 1331393393 113133313113 1111331139. Kar. 1411,
in DDO. 242, 241, 374 asse. 0339133133 9333331113 Β331133333933 rica DO. 239 be-
tretl's der Psalaprefca 331 der 03333133333131131333113113313313133331339331, 314 ff„
2, 70 ff. recht wohl sr'tr dus 10. 1313133131, aher 31311 mehr 133 133 12. 13 welches
Atro 3. 3, 113 oermetntltche 1111331339 331333 orechten. — 1133 311313 aar Versrtquap
stelreaden, 1131333- 331 [3113131133 11133313 oon 11913111 lachen wir 13 erster 11313311
1111113133 Teates des 111111. 1131 Afft 33 33913333 aad 33 certassem 9333311, jedocli
33 dass dte 133 11313333 Heinrichs 393311331131133 Woite durch 113 lt. B. peltafiqea
3333131 333133 3131, descen Dictate auch 33331 sarciendae 113913333933 331 111333-
dationes 3333931331 waren. 11393933 tehen 3313 oon 133 D.Karl111. Bttmer 1139.
Kar. 911 331 voa dem D. 0113 ΙΙΙ. 8133911139. 921 3133333113313333, 3333 cuch
mit 1133313339 voa DO. 239 331313313333 111133133933131333 03133331 9333311.

[13 nomine sanctae 31 individuae trinitatis. Otto divinae dispositione pro-

11 videntiae imperator augustus* Ad boc nos ad imperiale culmenll’ sublimatos 3333
credimus, [31 omnium] , maxime ecclesiarum dei utilitatibus [consummata quiesi 333
exaltaverimus, plurimum nobis ad imperii nostri stabilitatem et ad aeternae remunera·
tionis emolumentum] 9113113333ο non ambigimus. Quapropter noverit omnium‘l sanctae
dei ecclesiae fidelium nostrorumque praesentium scilicet 31 friturorum [solertia qualiter]
ao Hubertus Parmensis ecclesiae episcopus nostram adiens clementiam petiit, 31 more
praedecessorum nostrorum ecclesiam suam proficiendo augmentaremus ex 13133333Θ
regiae [potestati 31 publicae functioni debebantur 31 maxime ex his quibus eiusdem
ecclesia lacerabatur ex parte scilicet comitatus, videlieet ut res et familias] tam cuncti
clerit eiusdem episcopii in quocunque loco8 [inventae] fuerint quamqueh et cunctorum ·
2⁶ hominurn infra eandem civitatem habitantiumi [13 iure] publico in eiusdem ecclesiae
ius 31 dominium etk districtum transfundamus, ut deliberandi et diiudicandi seu
1131313333111 potestatem haberet tam supradicti cleri res et familias quamque et homi-
nes infra eandem civitatem habitantes 31 res 31 familias eorum, velut si praesens
adesset nostri ‘comes palatii. Nos vero considerantes 31 commodum ducentes per su·
30 predicti imperii dignitatem et per mala omnia quae acciderint saepe inter comites
ipsius comitatus 31 episcopos eiusdem ecclesiae, ut penitus praeterita lis ¹¹¹ et schisma
evelleretur et ut ipse pontifex cum clero sibi commisso pacifice viveret [et sine aliqua
inquietudine oracionibus vacaret] ¹¹, tam pro salute nostra quam stabilitate regni et
omnium in nostro regno degentium concedimus 31 largimur et de nostro iure 3113-
35 minio in eius ius et dominium omnino transfundimus atque delegamus mamm ipsius
civitatis et districtum et telonium et omnem publicam functionem tam infra⁰ civitatem
quam extra ex omni parte civitatis infra tria milliaria, destinata scilicet atque deter-
minata perfines et terminos,¹ sicut sunt loca villarum et nominibus defixa castrorum:
in oriente scilicet Benecetae‚ Oasellae, Coloritae3 in meridie Purpuriano, Alban, Vico-
40 3333111ς 13 occidente Vicoferduli, Fabrori0‚ Aeli3 in septentrione Baganicola, Oasale
Palantani, Terabiano cum omnibus adiacentiis 31 pertinentiis praefatorum locorum, in-
tegre remota occasione ullius reprehensionis, nec non et regias vias aquarumque de-
cursus et omne territorium cultum et incultum 'ibidem adiacens et omne quidquid rei

m. [Ottenthal] 13391331 3331 110. 213 1))11333 aad rli'e 1111933133 11ηᾶ3333933 13
cler Heaptseclte 3331 deri 111111. c) 1111. 11., maximia ecelesiarum dei utilitatibus
proficere U alenc Beseichnaap der 1113133 1) omnis U e) hisque U l) cleriei
U g) U, comitatu DE. 11. b) quoque U 1) habeat U 13311] 1) divi-
dendi seu distinguendi U m) praetentatis U n) DH. 11, viveret tam 31313 Leuke
3333131131 U o) 01111, intra U p) U, offendar aaa 1331193 Vigheftio (Affoll, 241),
13 dem 113933. aalma 1111911 Vichefuli, 13 dem D. spur. Stampf 1139. 9341333131.

 

