480 KAISEBURKUNDEN.

Wcrderr aare in Stompf ch. 619 ote missi causa eiusdem rei Gradensis [Erroirkanp des
Preteepts Otto 1.) Ioannes Diaconus cognomine et Ioannes cognomine 0661666666, 6166 dic
Fbrbitter 16 Do. 351 6666661, 66 erro 616666 1666666161 in Rom io dea 666166 Tacen
dos J. 968 waterscbeiolicb, {olpliob 6661 die 61661616 66161616 1160666066 oon DO. 350. —-
Es ist bier 6661 eino eberfatts ia Venedip cetetondeneo 6661 6166116666 Broaebc eut-e
epraetendeo Aofecicboarrp 6666666166, wetcte 8166161 616 Rep. 540 6666161661 aad ia
666 1161616661206113ὸ 6066666611 bot, obo'c 66 wesen 6666 dissolbe sciton 66 Be-
pimre 666 6661666 Jatrtooeerrs in einer obedires 661166 6666666666 Dedectionsscbrift
ocrbffontticbt worden ist (jetrt 66616 bei Gloria 01). Portooano 86 61 60). sc 66111611 cirre
16666666 Eiawobaer oon Cooorrerc riter eir 11666 voa 0. serenes Prbcept. Une liept to
616 eret ia 666166 6616661166 Absobrift 6666 16166 1382 oder 1383 (8166666116 ru Venedr'p,
Pacta rr⁰ 100) vor 6661 amor 616 Abscbrift 61666 atterere Urbrmdc aas 616666 1106166 norb
1666666161 wadon war: ser cartule sunt iste de preceptis imperatoris Ottonis fectis et eon-
cessis hominibus 06661 aggeris. Ater 66 fehlt jede Aadeetrorp (1666066 ra 66616166 Ζ611 die
betreffcadc messapo 66666611 worden 161, one insofem bleibt 66 trote der menotense cter- 15
selben 16616666 Verrcdip rtbtr'obc Ferro 61661 sebelinis, ob wir 61666 161611 der Aressopc
01660666616616666166166. Im pentecosten Fatle 16661 6161666 ibr 1666616666 dass, wic
die Kaisar auct 66661 6166661666 Arpetroripen des Naobborstoatcs meapte ertbeilt baben,
orto Ι. e. 6. {etr Oooarrerc 6666166661 bot 666 6166666 Verona om 13. Anne 968 (6166
ais Actum deperditam 66166166 DO. 360 uno 361 6666606066). Tap 6661 Ort finden sict to
sentiebam 86116666 6666666. scete [66666166 1111666666 6666 deo propicio, pontificato
d. nostro Iohanne summo pontifice et 6616666616 papa 16 apostolica b. Petri apostoli sede,
auno septimo regnante d. Otto piissimo imperatore, so 116066 coir es bier albordirtps wie-
derum mit 61666 rtbcrorbcitetca Dotimop 66 1166, dorset aber dic 0666666661ιί mit
eberiso ciet 116611 aas 1616611616 Jabre Ottos 66616166, 616 Stompf 616 mit Porrtificats- 66
jatree 6661666161 wollte. Zur Auferobmc rice 81116166 in 61666 8666661666 beon ich micb
66616666 61611 661661ῐὶ6666), do abpescbeo ooo dero 11166661 [66661166 1166166ὺὶ6666 cirre
Aossapc der Art 166166 Kaiscrartonde ist, 6661) nicht 6166661 eim oornrmpr'rtc.

(†) In nomine sancte et individue trinitatis, Anno ab incarnacione domini nostri
Iesu Christi nongentesimo sexagesimo septimo, imperii vero dbmni Ottoni piissimi cesa· 30
m's ...·¹², indictione undecima, quarto nones decembris3 civitate Roma. Hoc paetmn
suggerente 66 supplicante Petro Uenetiarum duee inter Uenetieos et vicinos eornm constituit 66 scribere
,iussit ut ex utraque parte de observandis trisb constitutionibus sacramenta dentur 61 postea per ob-
servationem harum constitutionum⁰ pax firma inter illos‘l perseveret. Vicini Ueneticorum suntad quos
huius pacti ratic pertinet: istrienses ⁰, Foroiulienses, Oen[eten]ses f, Taruisianenses, Uieentinensss, Mon· 35

tessilicinenses, Gaueteuses ⁸, Comaetenses, Rauennenses, Cesenenses, Ariminenses h, Pesarensee ¹, Fanenses,

Senegslenaes, Ansamenses, Humanenses, Firmenses et Pinnensesk, qtl'i in his loeis vell presenti tem·
pore constituti eunt vel in futurum constituti fuerint, maiores etque minores. Quos constitnit ipse
piissimus imperator, utm cum Petro duee Ueneticorum 61 cum ipso populo Uenetiarum, id est cum
habitatoribus Riuo alto, castro Olibolis ¹¹, Amurianas ⁰, Metamauco, Albiola e, Torcelto, Amianae, Bu· 10
61666, Ciuitate noua e, Equilo, Caprulas, BibioneS, Gradus, Caput Argeles, Laureto et eum? omnibus
in eiusdemq locis habitantibus, tam episcopis hae sacerdotibus¹ quarn et primatibus seu reliquo populo
et cuncte generalitati ad ducatum Uenetis pertinentibus boc pactum observare deberent per cuneta

150. [0116611661] 6) die tbpe'ea 166666 ders Accessit einer Zeti 616111 6616666666 b) has Β
6) constitutionem B d) OD: VU, eos B a) Histriensee OD 1) centenses 0 46
g) Montesilienses Gaualenses 01) b) Arimenenses Bo i) Pesaurenses D k) Boo.
Pinenses VU. 1, Qnininenses ond Quinenses VU. 11 1) Ρ16666666 etiam 61161166 regni nostri
1011ἓὲ11ξῖ iiiiiiolsibialiamque sinitriirlim-naiyg iimoemiirB' et piiUetI’cnfflli'i-OUI'JU, etialiir cli
q) iisdem D r) habitantibus vestre potestatis tam cum (potestati tantum 0) 666166 patri· 50
66616616 seu episcopie sc 6666166666 OD: Vv. 11.

 

