738

11400000 1⁶, 11 u⁰ 5. — 0. 92 8. 174,21nuelrimminuere: {praesumeret} - 0. 104 S. 186, 0,
nuel 305.- 000 11600000. - 0. 127 8. 20804 lies: decessoris. - 0. 157 8. 23800 vor
7707004000· 80000000·ον in. - 0. 167 8. 24800 nuel meyeffihr: Poluiu 1700000 000 00000- ·
nausees 00 80000701 (8000001864) 10. - 0169 8. 2510 lies: Buumer Reu. Kar. 711. -

0.173 8. 25404 00001497· = Scholiner Dies. 0000010000 etelsus Weiesmeeusis 0000. 00000-
lores 50 01 2. —- 0. 211 8. 29100 lies: 00 00000010 000 0000000000 7000010000εο
(100000 l. 0. u01-3). - S. 29200 lies.- Porierieci DO. 288, Purehei‘ei iu 000 0007007ον-
1000000000 Biselrofs 8000700, Porehera in 000 0000000000οψ 000 Hersindie. — 0. 212
S. 29200 eracli 0000007000οε Fues. wird W. Dieleump verlffeniliclren. - 0. 221
8. 30300 nael 1497: = 8000000 Dies. 0000070000 eluere Weieeeeroeusis 0000. fundatores 50
0υ 3. - 0. 222 S. 30400 necle 5.· Schmidt ΠΒ. 000 Hoclrstifis Hauerstaut 14 0ο 31 000
D. - 0. 228 8. 31200 nael A: Jemielce ΠΒ. 000 suade 0000000ον0 1, 300 4 000
Α. - 0. 236 8. 32700 Ueber Riuuo emd 1000000 e. jeiel Archieie 0000 000000 Romam
di storia patrea 7, 224. 237. - 0. 237 S. 32800 neele 500000οε Due jeiel felelmde Sieyel
0000 00010 einer Remerirunq 80000000 elie 11000000 otto imperator augurius, 0000000 000
0000001051 im SiA. 00 Sioua 000 ciuem Sieuel 000070 in quo eret imago imperatoris
habens coronam in cupite el sceptrum iu manu destru el pellem iu muru sinislra habentem
desuper erucem littere vero sigilli lules erent: 000 imperator augustus. Dieee 130εο005000
000000081200003000000000. - 0. 240 8. 336 stau 000. 36300336000000- 0. 244
8. 34700 eur Uuhelle': 800010 Cereatae (000000 1609). - 0. 245 8. 34800 lies S. Viueeueo
stuli -eie - O. 248 8. 35500 lies eecle- 000 eceler. - S. 3550, lies qualiter 000
qualite. - O. 251 8. 35900 nuel 000 3οε 01000000· ll 000000 di Vercellr· 2, 260. -
0. 259 8. 36900 lies 413 siuti 414. - 0. 267 8. 380,οο Die Urlueue 000 000 10000000·
17 000070 0 le 0000000 1000060000 0 80001000 Glriuei (80001875) elme 00000 fur eine
20000000 00οῑ00. Ζο 000 10070ον0 000 00100000 007. Mller. 000 esi. 1000. 5, 414 000 00 rulesi
ulie 00 8003000000 0000000 Deum. - 0. 269 S. 38300 lies: sigefredus. — 0. 406
8553ομ 7οῑ. jetrt 0000 lllitllr. des 00. luel. Ery. 1, 366. - 0. 279 8. 3960 stote
Vueltpete lies vuellpeto. - 0. 337 8. 4540 lies 700000 eluit Vertere 0. 381 S. 52200
nael 621.- 00 7. - 0. 399 8. 54300 nuelWinisi Beietrieli 0001000. - 0. 411 8. 52900
0000 A: Hiriber Diplemula 11000000 19 0ο 13 000 4 - 0. 425 8. 5790 isi ipsum eroes
00 0000100. -· O. 434 S. 58600 nach 73.- = Galles Annales Austriue 1, 259 als 8010. Otlo Ι.
00 973. - 0. 437 S. 59000 000 0. 449 S. 6032141 Vol. jeiel auelr Mulli. des eet. luet.
Ery. 1, 373. - S. 673 emtor Acutiunus isi lngoeldus stall Ingolaldus 00 lesen.

 

