Namen-Register.

ΜΜΛΛΛΛΛΛΛΜ

Die Buchstaben C und K, 1 und Y sind durchweg 919 ein und derselbe Buchstabe behandelss worden. Hinter

der Namensform ist in Klammer die Art der Ueborlieserung angegeben und zwar bedentet or. original, e. Copie

(die nachsolgende Zahl gibt das Jahrhuudert an), tr. Transsumt‚ ed. Editio, sp. spurium. Ein vor die zahl

gesetztes Krenz bedentet Erwssihnung der betreffenden Person nach ihrem Tode. Die cursivon Zahlen kennzeichnen

die spuria, die in gebroehene Klammern eingesehlossenen die Interpolationen. Ale etwa noch der Erklilrung
bediirstige Abkilrzungen 99199 c. = curtis, f. = fundus, v. = villa hqworgehoben.

A. Adelaida 9. 149191ὴοί919. Adalbertus, fil. mutuandi, 44159.
Aalgude (ed.) 405,2³; infante, 4053& ἰ919191999ᾱί9 (c. 15) (43359). Adelbertus 542‚15; f ilius: Adelelmo.
Abbmmtsp 16)100.694,1. {Adulardus (or.) ep. Regensis 9. Regia 139139139999111(οτ.)9.3135.

Abho (ο. 13) mane. 9995. ⁰⁹³⁸00P· 4491995 :²³⁸⁹ -dac (99.5 -dagus (c. 12),
S· Abdon (c. Π) monast υ· magdon). Adelartlns 9. Adelrammus. Adald1g1us(sp.17)aep.Hammaburgen-

Abefinesb hub Ab ι6.(1911999399599.)91919939999991.(19351- ⁸⁵⁵⁰·‚Hssmm2buf8 ,ΜθῙὶῑθΡῑθίξθΡῆ ⁰³¹¹·
'1¹82 “¹¹¹0 ¹118, ‘ame' nimici υ, 5555555555, cellanus 91 notanus Ottoms 1. reg2

berffiss. 12) mons‚11a·z··qmr911,so.— Ad lb 373 9056. 9156. 9250. 95.
S. 5199519 monast. 11. 399,·.ιο; mon-¹ ⁰⁰¹& ⁰· ’⁵‘ Ι ⁸ Adelelinus(c.15)(⁴33‚10).
ach.. S1golfus ll‚2o. Adalbenna (c.15) abbat. monast 1nN1· Adelelmo v· Adonem.

Abraham (or.) ep. Frigisigensig 0, prigi. vella 9. Nivella monast. ·
sigensiwpiscop. Admeto, 5551555555 (on) ep, mettensis Adalfndeshusa (or.) 2435.

Abraham notarius ottonis 1. reg. 230,³⁵. 0· Mettis ιιιίιιοιι· Αᾱιῐεθιιι (ed) prepos- Angariensis ι.
Abrammi (or.) eom. comitatus (in Suu· Adelbmffl ⁰⁰mst³t1¹⁸ 215915· ᾸΠΨῙ ¹¹¹⁰¹¹⁸⁸²

dergeuue pago) 11555, malbertus, wlbertus, Mamer· 3913139999 (sp. 11) cancellarius 091οηί9 1.
Abrameuberg 9. Aberinesburg. 9199, Mamertus, Adalbraht (012), unp] ΜΨ·
Amnum „t mucium, Adhelbertus (c. 16), Athamanas 4491599999 thzp (ιι ¹0) fideli-‘³ ιι
S. Abundii (or.) eccl„ cripta 9. Bebeia- (⁰¹ ¹8)’ Albffl'tus (⁰⁶4 mmm omnm ¹¹ ¹⁰¹9· 473’35'

num, magdeburg. Adalbertus aep. Magdeburgensis 9. Mag· Adalharteshoua (or.) vic. 31059.

Abunheim(c.12)68,w. 1 dehurg ⁸¹⁰¹¹³e1³¹⁸⁰⁰pj , 119161955959933 611939955-
Aceile (ed.) θεῷ. Adelbertusep.11unenm v.Lunaep1scop. ioris υ. Medmhnum civ,

Accola (e. 12) 43⁶3& 13158151)οὲιέῗὶ 58151). Hombahensis 9. Horn· Adal·l‹¹1⁰id’Adh1⁰id9’ ffld{s3diAdelehidfn,
ΛΟΜ (⁰¹¹) fl· 9⁶³⁵· Adalbertus abb. monast. in Sexto 9. Sex· ffiessida, efflzda' Ηθαῗὶζὶέᾗίἐκῗθιῐῗειί,
minem (οῐ’) ¹¹¹⁸¹⁰⁸ ¹39230· tum monast delegida, Hadeleida (on), Adalhaida,

5555555515 (55) v, 21155, Adelbenu„ mmhio † 330,2o. Adhelegffin, Adulehidis (c. 1³), Ade-

1935595959995. 49959. Adelbertus marchio † 9995. ffihffl Ἥζίθᾩ (ssdffgffffi ¹11⁵ss

Aciago (c. 11) v., &90 526,15. - Aza- Adeibertus marchio et eomes palacii (555, 11¹0„ ottonisnimp„ comm im,

εῑιῑ (⁰- ¹¹) 52669· ⁵⁶8· perii 9995. 9995. 999. 9495. 9695939.
Acius (or.) iudex ottonis 1. imp. 46553. Albertus marchio 6365. 27053 3775. 38659. 23159. (23359).

Aeliano (ο. 11) s. 45656. Adelbertus marchio 629‚2o. ι wem. 29⁹¹¹⁰· 3⁰⁰r'3· ³0⁶· 31195· 31595·

Aequilegiennis 0. Aquilegensis. Ambenus comes 318. ³9⁷,20'3 eius w} {322123ff322325’353423ffi353219{ossissstgbgffi

Aeto (e. 12) comes 487,20; napos: ιιι34166(ῑῦΝθῐῒῐῐῑῑῐίῐίῖωωΙ)“60)318·’ 99959.9915.99959.999,ι. 9999. 9999.
Transmundua. . 39760· , , asmo. 99956. 99959. ³9⁷,25'⁸ 398,30.
Acamas (c. 11) ’.Ἴ &sa 455& 4391691199 99199938865· 57330134 ⁰⁰· 399,15. 40059 40140355 41059. 41255.
5555455555(5555555555. mustus (m Βιιιι Οιιιιιιι) 21335· 414,15.415‚1o. 4195. 417.419.420,³0.
555-555ἰ 5555555, 55555555, ss 28⁷‚¹· 49195· 40094 49959. 499. 49659 499. 49959. 49959.
45859; Per20† 459,1; Johannofl 4555, Adelbertus com. Begenuis 9391193999. 4305. 43159. 43359. 43459. 435. 4395
459,25.561,⁴0.552; monaeh.:1{ilde- 9193445. 3835. 38359. 68459. 46655· 4405. 44155. 44355 44659. 44659..
pandus 65199 ⁶⁵2· Adalhertuscomes368,1o; uxor: ude-ff 44⁷·15· 4⁶³‚1- 4706 47499 48399-
Am θ’ m burg& Ι 49959. 492‚1.496. 499. 49959. 996.

55555, 55555, Μαι, mel„ ‘Adalpertus nobilis vir 1955. Ῑ ἓξὲξ 53225‘522185’353'2? ἔξω 23²3:ss

ΑᾱιΙιὼΙιοιιιιο (or.) pag. 586‚10;com0s: Adh‘ssbeffiffl P¹⁰⁰⁰f⁸²⁰¹¹ Materni 635936 53156. 53359. 535,26.53756.543.560,46.
Marchuuardus. 4691699156.3996916,249,.9 , hmo. 554‚1o. 55759. belm. 5625.

mmmm Ι. 85

 

