8111111- Register: Fasciculus- Grubcr. 661

Fasciculus opusculorum historicorums. Hahnc. Galliot, Histoire gencrale ecclesiastique et civile ’

de la ville et province de Namur. vol. 5. Lidge
ct Bruxelles 1790.

11111091113111111· zur 11111151911111111111· Ge' Gattola, Erasmus, Ad historiam abbatiaeCas-
11111111911111111·1111·5· 111· sinensis accessiones.. pars 1. 111116111734.

Ficker, Jul., cucumer, 111111 11111111· Gelenius, Aegidius, Vindex libertatis ecclesia·

— Forscliungcn zur Reichs-u. Rechtsgeschichte 1 11111111111111111· &galbertus archiepiscopus
Italicus. Bd. 2. Inusbruclr 1869. Coloniensrs. olomeo Agrrppmae 1633.

Fi edler s. Zeitschrift d. Vereins f.Niedcrsacbsen. Gcrcken, Ph.Wilhelm, s. Codex dipl. Branden·
Jahrg. 1869. burgensis.

Fincke s. Buscbing, Magazin. Theil 13. Gcrsdorf, E. G, a. Codex dip1.Sax0niaeregiac.

Fiorentini, Franc. Maria, Memoria di Matilda 1 (1111111111) Beurkundete, des 818911111161111
1a granconm„ d’ Italia„ ,οη 1Θ 8,11001111 Gerecbtsamen und hiertlber cntstandenen Drs-

Fejcr, G, a Codex dipl. Hungariae.

„0550 dena ,ug vita· .. Luem] ι ferenzien des frstl. Reicbsstiftes S. Emmeram, ’

Fisen, Bartholom, Sancta Legia sive Historia dmm desh'r‘R' freyensmdfflegenwurg' 1784'

ecelesiae L00ffi011355‚ 0111, Leoffii 1642· .. Gcschichtsfreund. Mittheilungen der hist.
ed, 11. par, 1, 1696, Vereine der funi Orto: Lucern, Uri, Schwyz,

F⁰l’l)‘³¹1⁸‚ Joa. Franc, a. Miraeus, Opera dipl. {Jgfffflssen 111111 Ζ11ἕ· 1111· 11· Einsiedeln

Forschungen zur Deutschcn Gescbichtc. Bd. 13. G e w ο 1 d, Cristopb, s. Hund, Metropolis Salis-
' 18. Gottingen 1873. '18. burg.

Forstemann, Ernst Giinther, Urkundliche Gloria, Andros, r. Oodice dipl. Padovano.
Geschichtc der Stadt Nordbauscn bis zum - Compendi„ ,1,,11θ lemni„ di paleogmfia

Jahre 1250· N0rdhffl¹⁸ffl¹ 111411· e diplomatica con tavole. Padova 1872.

111111111111) 1111111111111111111111811111111111 Goldast, Melchior, Collectio constitutionum
Gebretc historischantr uarrscbcr Forschung. imperialium, (11111011, 12 DD, ΝΝ, impe.

Bd· 1· 2· 1· 111119 111 111· 311· ratorum regum et rineipum.. statuta ct
Franconia s. Biittner. rescripta a Oarolo lagno.. usque ad Ca-

Frcber, Marquard, Originum Palatinorum com· 10111111 V... Franeofurti 16073 tom· 3: DD.
matarius... ed. Ι. Ηρῑᾱθῶρῑῗθ 1599, - ed, NN. imperatorum, regum s. imperii Romani

11.1613.-ed.111‚16863 syl, einhardus, SS. Tbeutonici recessus, constitutiones... inde ab
rer. Palat. . instauratione monarchiae Germanicae usque

-ι Rerum Germanicarum scriptores aliquot in· f? {utllplpbnm 1170ff8nbaclii 1610.. - ed.
agnes tom, 1, ρὰ, 1, Frgneofurfi 16111)ο ,, ed· .. o ectio constrtutronum rmperralrum, boc

III. curante B. G. Struvio. Argentorati 1717. 11111111· 1111· lmP0f³l⁰r¹11¹1‚3 ·· recessus, ordi-
nationes, dccreta‚ rescripta, mandata et

Friedemssssss ⁸· Amhiv fur hess. G080h· Bd· 11· edicta. .. tomus unus. Franconofordiae 1613.

Fries, L„ ε, Ludwig, J0, petr„ Gegchjchts. - ed. 111. tom. 1-4. Francofordiae 1713. -

schreiber von dem ischoffthum wirtzburg, Ausgabe von 1615 ist gleich der von 1613.

1111611111) Diplomataria sacra ducatus Styriae. effgfd'fgdffislgssffiegdgisshldldn in23d1bdiuglgtelldlel

111111)11111·· Vl⁰¹¹¹¹⁸⁶ 11116· tom. 1-3 der Ausgabe von 1713.

1111101111 F' Ph'’ Geschicllte d⁸⁸.Fflr⁸te¹¹tll¹¹m⁸ Giirz, Ad, s. Forscbungen adcut. Gesch. Bd. 18.
und der Stadt Essen.. m Verbrndun mrt B.
Pseiffgr, Mflhlheim a, (1111111848, .. ξ (111181.) - Mittelrheinische Regesten. Tbcil 1. Coblenz

Ausg. Ebcrfcld 1851. 1876.

-. 8, Troas, westphalia, Βᾶ, 2, Gramaye, Joa. Bapt, Antiquitatcs illustrissimi

(Fttrstenberg, Fcrd. von) Monumenta Peder· ffissgutffibffiilafmgmenss 111111· 11111111

bernensis. ed. H. Amstelodami 1672. - ed. 111.

Noribergae lna-041, lv, Lgmgoviae 1714 Grandidier, Histoire ecclesiastique, militaire,
ervrle et litterano dc la province dAlsace.

Gallae, roh. aa, a. 1111, 111. comae. ‘⁰1¹⁰ ¹· 11110111 1111·

carisa ernstiana. er. 1. rom. 1. 4. rassin racc. G* ⁸· wasnau, 11011 1111· m. 3· ,
.. Θ(1, 111011, 3⁶ 17253 pom· 5· 17313 ,om retser, Jacob, Opera omma... aucta et illu·

10, 1751ς1οω, 13· 1185,-3Ρ11Θ,8Ε1111οῃ nm„ strata. tom. 6. l .Ratisbonae 1735. 37.
’11111111181 Gruber, Job. Dan, c. Origines Guelticae.

 

