236 KAISERURKUNDEN.

dentium. Aser 11111 1111 DO. 151 1111111111 siclt unser D. 11 dor 1111191 cadim Worte
impendero. Kura diosc maoaqsoltipea 1111111191 1111119111 cuch 1111 dic Ε11111111, wo
Nccbldssiqltcit 111019131119111111111111111111131111 oder 11 wie 11 110. 153 eiu 11111-
91111111111111111111111911191111 11111111 11391119111111 1111111111 hat 91111111 lusson

(O.) In nomine sanctae [et individuae trinitatis]a Otto divina ordinante clemen-s
tia rex. si locis divino cultub mancipatis aliquid impendimus augmenti, eterne
remunerationis cumulum speramus inde nos accepturos.⁰ Quocirca noverit omnium
fidelium nostrorum cautela tam presentium quam succedentium, qualiter ob amorem
omnipotentis dei, interpellante nostram liberalitatem duce Conrado, tradidimus ad
Leodicensein sedem in honore semper virginis Mariae dedicatam quoddam monaste· 10
rium Eiche vocaturn super fluvium Votra constructum, situm in pago Huste in comi-
tatu Ruodulphi, quatenus prefate ecclesie, qui modo cst Farabertus, episcopus suique
successores eandem inde teneant potestatem quam in reliquis habent rebus ad suam
sedem pertinentibus, cum omnibus ad prenotatum cenobium iuste spectantibus, terris
mancipiis cunctisque que dici vel nominari possunt. Et ut hec auctoritas nostra pre-15
ceptumque traditionis inviolata deinceps permaneat, iussimus hoc'conscribi sigillique
nostri impressione munitum firmari.

Signum domui Ottonis (M.) serenissimi regis.
Enno notarius advicem Brunonis archicapellani recognovi.

Actum Ohuitilineburg3 anno incarnationis domini occccxnnn, 1111. non. iulii, ao
regni autem domni Ottonis XVI, indictione vn.

155:

Ouo 11111111 dem Klostcr Einsicdcln den durch Confiscution 111 ibn qefollcueo
0²⁰⁶ ΕΜ· 1119111119 952 Aaou 9.

(1119111111911111118111111111111 Eiusiedcla (A). , ' 15

(1111111111 Η111111191111 cd. l, 55 Fruqm. aas Α. - Hortmunu Aua. Η11111156 uus
A = Ε111111110119. Habsb. 237 10 37, = 11119111 01111111. 1, 599 a⁰ 739 11111. -
Placidus 1111111111.111111.111111111.2,3 19 3 aus Α. - 11119111 (1111112, 7619131
aas Α. —- Bab-mer 1119. 193. - 8111191 1119. 216. - Hidber 1119. 1943.

111 Dictat, Schrift 1111 1111191111111111111111 1111111111, 111191111111191111 Β1111111 1131
1111911, so 911111 11111111 911111 1111111111, derra 0119111111ιῖ1 durch dos 811911 1111111191
11111, Hoolt 11111911 aa 11111111 ‚· 191. 8111111 Beitr. rur Diplomotilt 7, 728. - ludum
⁴elwa cia 11111 1119 (s. DDO. 150-163) 11 1111111 1111111111111111911111199111111111-
119111 woden, 1113111111 111110. 155 11111191 Ζ111111191111111111111119111111111 werden
d. 11. cs ist 1111111. r. xvn 91111111 worden, 1111 doru 91119111 der 119111111119111111135
1111191911911 war. So 111111 111181111111119111111111119119 des 1111111 assonare
aad 41 9111111111 1191511111. Mo 1111 durs 1111 111 dic 1111111119 der Aktca des
Auqsburqcr Corwcats 1111 11119131 952 (1111111111. DL. 2, 27 = 8111911119. 215)
ausummeastcllcn. Allcrdiaps stommt diosc Ausaeicbarmq 111111 aas der 1111111117, aber 111
,4111111111 1111111111 1111111111 11111 sic kaurn 91911 dea 111111111111111 rerstossca 40
bobert 1111 11111 1111111 als Ζ1191111 1111 diesen 1191111111 werden 1111111. Daseia
ihr der 7. 1119131952 als 11111 dem 16. 111911111191911111 1191111119 9111111111 11111,
1111111 duos dersclbc 1111111 als 1191111119 91911111 hot: 11191111 11111111 uras 111 der

15⁴. [Folta] a) sclrlt 1111 b)A 111191119111· 1111111111. 111 adepturos.

 

