ΟΤΤΟ Ι. 968. 503

01 Salam Sclavorum gentis modo ad deum converse vel convertende fieri decrevimus
pariter et elegimus, quem et Romam pro pallio a domno papa suscipiendo direximus.
Et ut hec nostra electio firmior et subnixior fiat, eum vestre caritati dirigimus et ut
a vobis omuibus et vocum acclamatione et manuum elevatione electus sue sedi inthro-
anizetur‚ omnimodis desideramus. Ne vero hec eius electio vel inthronizatio futuris
quod absit temporibus aliquorum valeat invidia molestari, tres ab illo episcopos: unum
Merseburgo, alterum Citice, tertium Misne, in presentia legatorum domni pape et vestra
volumus ordinari, ut hec eadem presentia vestra ante deum et sanctos cius intentionis
nostre sit testis futura. Et quia vir venerabilis B6s0 multum iam in eadem Sclavo-
10111111 gente addeum convertenda sudavit, inter Merseburgensem et Citioensem aeccle-
siam quam velit electionem habeat, altera vero 10011111111111’0011101110111111111 nostram in
dispositionem archiepiscopi nostri cedat. Vos autem marchiones nostros, Vuigbertum
scilicet, Vuiggerumb et Guntherium, fidelitate nobis debita obtestamur et admonemus,
ne quid in hac ordinatione archiepiscopo nostro in vobis obsistat, sod secundum dis·
11 posicionem nostram et suam ut vobis dixerit fiat, et quecumque ab illo audieritis, nos
velle sciatis. Ne vero idem episcopi qui ordinandi erunt, pauperes et villanis similes
estimantur, volumus caveatis et consilio archiepiscopi eteorum quicum illo in natale
domini erunt episcoporum et comitum, qualiter sustententur inveniatis. Quicquid enim
· illis impenditur, pro nostra deo salute offertur vestraque pro hoc merces apud deum
20 non minorabitur. Super heo domni episcopi Dudo et Dbdelinus in archiepiscopi nostri
electione volumus ut subscribant et fidem subiectionemque illi promittant. Et ut hec
nostra vestraque post deum electio firma 01 stabilis perseveret, cartam vel noticiam
hano in aecclesia Magadaburgensi perpetualiter permansuram et eorum que prediximus
testem iugiter futuram scribi iussimus, quam et manu propria subtus firmavimus et
25 anuli nostri impressione signari iussimus.

1 Signum domini Ottonis (MP.) magni et invictissimi imperatoris augusti. 1 (SI. 5.)

367.

Orto belardftipt aas (11111111 eines 111 111119190110111 pestilitas Ursaria 11011 11101101 ’

S. 01000 aaa Cbieats' dea Sbftsbrdres des Besalem& Tbeodicias aad 0111 111110ορ1
ao Karl HL, sicbert 11111 aa Uaabbttaps'plreit 0011 der bischm‘la'chaa Kircbe 0011

Ferme aad bestdta'pt 11111 dea Besitzstaad. Formo 968 1101011101 2.

00110 des 13. 111. 111 81011010110111 8. Elpias a mare (A), —- 8111101111 prta. monast.
s. Craris 0011 J. 1413 p. 2 01011110 (B).

Fieraaaati Dissertaaiaae sopra la 10111100 111 80110111110 (1101010 1770) 78 1103 aas
. A = Stsaapf Acta iaed. 611 11ο 435. - 81111111 1100. 413.

(1101011 011011 [1110011101 aas Klasters may aaa 111010010011110101101101 100111011οί11,
0101 dia Ecttbea't 101111 1111111110ῑὶ01 durch das a. D. 019011111110110 Dictat certarat.
Dieser 1011111110 star dea orcomenam Thesteia Placitum 1101011οε 1111010111 1101101111,
far 1110 Dispositioa 01011 0000111111οη 8118111101 aad fttr dea 80111010 eia 0101110110 01111101
Pracept Karl 111. (Fioraaaati 1. 0. 67 mad 69; s. 11000 taralis der Urberlieferaaq 11111
01110011010111111110110111 Wiener 8. B. 92, 363) ,· jadaea 10111010 0111010111-
1011101 rard 011011 die 11001 10111011 Formam 1011101 er aas 01011 D. Karls 01. Aas 1010

306. [8101101] 0)101100118011101110111001901000011 1))00011801101101 1001θά10901.

 

