180 KAISERURKUNDEN.

neuter 1111111111. 11191111111111. 11ο 1594 uus A = 8191111νί111 Ant. Mapdebury. 1111,
¹ 28 = 111. ΙΙ, 21 1111111 111111. 111947, -ε 11111119 RA. 10⁶, 341 1117111947, = 811191
Wrtterer‘ba illustrato 41 111947, = 81911111111111 Β191111 11119. nequatur, 83 Ertr.
ru 947. - 11111111111111101). Antan. 1, 15 11121 aas A. - Bttmer 1119. 155. -

navus 1119. 158. 5

Necte 11111111 111911111911 Dictat, weicheri 1111111111 1111 Corroborntionssormel 1111111111-
seyen 111111, narde 1111111 A 911111111111 aad 1111111 der Eirtpaaq 111111 der 01111111 1111111
SR. 11111 BA, der Rest 111111 ΒΟ. Ia 1111 1111111119111111 111111 dieser 1111111 11111 dns
repostorem, 1111Η1111111111 des Aerenjahres 1111111111 Zolrl sitr das Β19111111191111111 eim
11111111 1191111111111111 XLVII 111111 11111111111111111111111 11111111. BG. [11119111111111111
1111111101191111111111, 11111111 1191111111111 111111111111119 1111111 11111 11111111111119 11111111
und eret sptiter 11111 111 den Noterr 1191911111 ist 1191111111. 1111111 1111911119 arrd dns
Setlnsseryebniss 1111111111 (annumeraratas), dass dem Re. 11111 1111111111 1111111
(11111111111111Ζ1111111119111111191111111911111111911111111911 war als 1111 Β1111111111119 der 11119111
111111111111111111119111 tend dass 1111111 ons tetriore so 1111119 1111111111 oder 111111 es mit 15
111111 11111119 91111111 nolim, dass 11111 jedes der 111111 111111911111111 nidores, 111 1111111
aber 1111 11111111111911 Incomationsjehr 11111119. Ueber dos Verhrtltntss 1111111111 A 111111Β
set 1111111 1111111111 dass siclt 1111 Ρ111111111 von A seleon aas 11111 811111111111111 im Ε11191119
von Β 119111, [1111111111111111111111111111 Β pertinenter Znsntee, 1111111111111191111111
ΒΟ. (s. 11021) pressea Wertlr 911191 an 11111111 11111111. ‘20

(Ο.) ξ In nomine sanctae 11 individue· trinitatis, Ottob divina auxiliante clementia
1111.ο Oum omnes ecclesiarum‘1 dei profectibus oporteat indulgere fideles, exceptius
tamen ξ regiam liberalitatem⁰ his convenit studere. Proinde noverit omnium fidelium
nostrorum presentium sedicet et futuromm industria, quod uos omne predium hactenus
ad monasterium beati Vuicbertif confessoris Christi in loco Heroluesfeldg dicto per· ‘25
tinene in villa Vurmaresleuah ecclesiamquei inibi constructam in pago Hoisgouue¹‚
aliam quoque in villa Vuidersteti nuncupata cum omnibus ad eas pertinentibus deci·
mis que¹ suntin septentrionali ¹¹¹ parte rivuli qui dicitur Vuilderbach ¹¹, concambii iure
ab Haganone venerabili eiusdem monasterii abbate pro predio ei collato in orientali
1111111111111111Β11111111111111111, Rizzesstat, Karoldesbaehr, Suuarzaha 1, Stillaha nomi· 30
uatis, etin occidentali Francia Erlibach¹, Bemmaresheim⁸, Suliburg, Eurbach, Hur-
uaffa 1, in Thuringia Huochtn'cheshds ¹², Anglendorph‚ Amalungesdorph, Stuchesfurt '‚ ad

sanctum Petrum' principem apostolorum¹ et ad sanctum Innocentium atque Mauri·
⁶ cium ad stipendia fratrum in loco Magideburg¹ deo illisque sanctie2 servienltiu]m hoc·
presenti auctoritatis nostreb precepto perpetualiter in proprium concessimus.⁰ Et ut 35
hee nostre(l traditionis condonatio firma stabilisque permaneat, manu propria nostra*
subtus firmavimus anulique nostri inpressione insigniri iussimus.

1 Signum domni Ottonis (M.)f invictissimi regis. 1
ξΒτωι cancellarius advicem Fridurici archicapellani recognovi. 1 (SI. D.) (SR)

07. [Sickel] a) induae 111111 111111119111111111 Β b) corr. 1111 Oto A c) divina anxi· 40
liautia rex Β d) eclaesiarum B e) 111 Asolqt 11111111 metente Sclnfl 11111 1 f) Vuig·
berti Β g) Herouesield Β h) qurmalesleua Β i) aeclesiamqus Β k) i 111
A 11119111Μώ11, Hosgouue Β 1) quae Β m) 111 A corr. 1111 septentrionale, nale pa
auf 11111111 n) 111 A i 1111191111ήώ111, in Β Uuilderbach‚ J'edeeli 11111111 Spnren einer 1111111-
ren Bnehetnbem ο) Buohuueride Β p) Karoltesbah Β q) Souarzhaho Β 1) Er· 45

libarh Β 11) Bemmaresh AB t) Furbah Humasa B u) Houctriohes Β v) 811111111-
furt Amalungesdorph B w) 111 A 1111. 11111Ρ11, 111 Β vor Petrvm emur x) 111 A apo-
stoloru 111111 Attia-armariolum y) Magedaburg Β, 111 A folpt 11111111 11111111 z) sanctis
[1111111 Β a) 111 Β mit 11111111111111 Abln'r'rznrrqereieben b) nostrae B c) &symm
tet in B electionemque eis concedimus abbatem inter se eligendi et advocatum q[uemcunque 50
11111111, abbatem tamen dignum d) haec nostrae Β 1) nostra fehlt in Β i) in Β
wo 1 ΜΓ. on dmtklerem Maenades 1111111111.

 

