640 Qucum-Regium: Barros—Breuem.

Das Archiv dee 3111111111 ward uach der Siculerisirung Berggmo (Italien, prov· Bagam). ... Bisthm

im J. 1803 dem KreiuA. uu Bumberg einverleibt, von wo . . . , .
wie 111 11111111111 1111111111 81111111111111 111 011- ii 02 272, {⁹³64 ¹¹¹} leef cenflualffi eP¹⁵⁰⁰P¹ ΒΨ
rom nn b1sch6flrohen A. zu Bergamo (B).

ginaiurhunden bie zum J. 1400 zu Folge einer im J. 1829
getroffencn Verfilgung dem 111. nu Miinchen dhergeben canoniker (von S· Vincenzo) Ο. 416 im Capi·
teIA. zu Bergemo.

wurden.
Bam (ΜΨ va· Aqffla degli Abruzzi, Distr. nie ufkunnan 11111 menum beianum sien im
0111111101 S. Vinccnzo und eind von 111111μό1111-

, Sulmone). — Kloetcr. 8.Μ111111. 1181111111·
Vaiva 8. Montecassino. theiis an die 1111111111 B. gekommeu. —- 11111131
Lupi 1, 940 und N. Archiv 3, 38.

Belluno (Italion, Prov. Beiluno). - Bisthum. ⁶ .
Beria Aehtreern von S. 8111ο e. Piaccnze.

(1 O. 259 Copie von 1419 in 11111111111Β. zu
Udine (A) und 11111111 zu Ο. 259 1111111Α1- Bia edle Fran 8· Goslar.

schriften und Drucke. Biiling Graius. Mcgdeburg.
Die wichiigete 8111111111 111 nur noch 1111111111111 Blandigni Klogtffl· 3· Gent·

nichoz* 11111111111111111111 2810111118(111211· Bobbio). -
08 01. . oum anile.

Archiv. 3, 83) 11. Vielc Urhuuden sind ullerdings une
vorlicgenden Handschrioen oder Drucipen entlehnt, idr
cinige 1111 eind euch jetct unbekannte Quellen 11111111,
11 11110. 2119 ein Iusimmenterium 11111 penes 11111-
tonium Cepelarium und fur andere Diplome Hendechrif-
ten im Beeitze von Doglioni und von Fr. Persicinue. -
111111 die Semmlungen B und E e. Zehn Beitr. zur
Kunde 1111111111. Geechichtequ. 1, 89 und 129, und iiber
111 weiteren Semmlungeu 1. hier unter Aquileje —- Eine
zweite Cupie dee 18. Jh. im Cod. Fontanini 1 (352) f.
111 im 813. zu Venedig, verdient heiue 8111111111-

tigung.
Benevento (italien, Prov. Benevento). — Bisthum.

(1 O. 338 in Transeumt von 1464 im CapiielA.
zu Benevent (A). ’

A (alte Signatur: 111 antiquo regesto 111. ΔΑ num. I,
neuere: ‚no 18) 111 Befehl dee P. Paul 11. engelegt, 111-
11111111 1111111 noch vorhundenen 11111111 Urhunden und
hommt idr dieee 111111 in Betraeht, denn 111 ihm ehge-
111111 sind zweiieiloe 111 auf Befehi 111011111111111.
0111111111 dem 113111 111 8111111 01111111 Preieweki
im J. 1694 geechriebene Bullatium selectum und aller
Wahrecheiniichkcii noch auch 111 im Archiv 12,(121
11111111 (1111111111 111 1'1.Jh. und die von Ughelli be·
111111 Abechrist. Uebrigene legen dem Schreiber vonA
1111 die 111 111 Pupstbullen folgenden Kaiscrurkuuden,
unior denen eieh ein ungedruchtes 1). Karl des Kehlen
findet, nur in uwei Fullen die Origineie noch 111, elie
andern Priicepte eninehm er einern Liber privilegiorum
Romanorum pontificum 11 imperatorum in carte mem-
11111 11 de 1111111 Longobarde ecriptue.

Benevento. - Kloetcr. 8. 8061.

Ο. 408 im A. deil'orfanotrofio femminiie zu
Benevont (A), Registrum 1. Sophiae im Cod.
Vatic. 4939 (Β). ,

Der Cod. Vatic. 4939 (1111111 im Beeitze dee Cardinale
811111) 11111111 1. 1-11111 88. 3, 113 hereuegegebenen
Annales 1. Sophiae. Ani 111 beginni dee Regietrum
1. Sophiae, cine grosse Urkundeneammlung in 11111
Theilen. Wiihrcnd die ersten drei ’111111 111 Urhunden
der langobardiechen 81111111 u. 1. 1111111111, 111111 im
vierten Theiie die im N. Archiv 3, 111 verncichneten
Kaieerurkunden. Die 111 Regietrum einleitende Vorrede
(bei Ughelii 111111 sacre ed.11‚ 10, 421) 111 1119 ge·
111111111111 zu weichem 11111 euch die in demselben
Codex befindlichen und bie 1128 sortgeeetzten Annuien
urspringlich reichten (1. Archiv 12, 245). Du diener
Codex sich echon 1622 in der Vaticana 111111 (1. Ar-
chivio 11111 1111111 Romane di storia petria 3, 136), eo
kenn der von Ughelli benntzte Codex der B. Beneven-
tanashnur die Archiv 12, 128 11111111 1111111111 des
11. sein.

Ι( Ο. 412 in 8111111 civitatis ct districtus Bohii,
Cod. F. JV, 10 der NatiouaIB. zu Turin (0),
Ι( O. ep. 465 im Tranesumt vom J. 1311 im
81Α. zu Turin (B).

Dae im J. 1342 von dem Concilium generale der
Commune beeffltigte 811111 von Bobbio 1111111 in liberi
11142 0. 412 111 Privilegium de confinibus 1111111111

{obii und zuar nach einer im Klostcr augeiertigten
opre.

Bolognu (Italion, Prov. Bologna). — Bisthum.

Bisthum e. Modone.
0111111111( Ο. 312 im CapitelA. zu Boiogne.

Borghoret (Prouesen, Rgbz. Mindon, Kr. War-

burg). - Nonncnkioeter. 8. Nicomediae. D.
Mdnetcr.

(Ι Ο. 450 in Concept von etwe 1540 zu einem
Transeumt im StA. zu Megdeburg (A).

Nur 1111 A ubgeieitet 111 111 Copie dee 1811. in
Niceerte Summiung (811. nu 1111111111, 118. 111) 41 n· l.

BouxidresuuxDamee (Franhreich, de. Mem-the

et-Moselie, Arr. Nuncy). — Nounenkloeter. S.
Maria. D. Toul.

Ι( Ο. 211 Abschrist des 18. Jh. im DepA. 111
Nancy (B), 288 nur noch in Hugo Mon. hist.
(A) und in Calmet Hiet. de Lorraine (B).

Voigwin Ο. 52111 deA. zu Nency.

1 ἷξε). Lepage in 11611. de 11 ecc. d'erchdol. 1111111111.
, .

Brundenburg (Proueeen, Rgbz. Potsdem, Kr. Woet-

havellend). - Bisthum.
O. 105 im CapitelA. zu Brundenburg.

Breitungcn s. Herrenbreitungcn.
Brome (Italion, Prov. Pania, Distr. Moriere). ι

Kloetcr. S. Petrus. D. Pavia.
O. 409 im 81Α. zu Tutin.

Bremenflemburg Erebisthum s. Humburg.
Brceciu (1111111, Prov. Brcecie). - Thebaid von

Martinengo.

(Ι O. sp. 463 Liber privilegiorum im A. 1111111
giepgpghpopu 8111111111, Odorici Storie 111

 

