KAISERURKUNDEN.

11111111111111 eoa BC. 111111 Muydchurpcr, eicllcicht con ihm solbat palicscrtcm Dictat. Ucher
1111Λ11111111111 J. 1112 (so jctzt arech 8111111111 ia 111111111111111111111111,12; Ditmmler
11111111). Ι. 125,· cpi. Fichcr Bcitr. 2, 516) s. Sichcl Βεὶ11,11111)111.6,437. - 11111111
deu-tc ich 111111 811111111-111111 Karta a⁰ 33 1111 1111111111119111111111111· 1111 (1119111111
3, 1117 11111 Ε11-11111111111111 roa Fullcrslabca, 1111111111 111111113111111119. archiep. 1111911111. 5
1, 7111 193111 1111111111111111111111111111 Schrcciaita im RB. Mersebary 111111.

(C.) Ε In nourine sanotae et individuae trinitatis. Otto divina auxiliante clementia
rex. Noverit omnium fidoliu1u1nostroru1n tam presentium q11ametfi1tmorumindu-{
strial, qualiter nos pro remedio animae dilectissimae coniugis nostrae Aedgidis et pro
salute filii nostri Liudulii ad aecclesiam sancti Michaelis archangeli sanctorumque 10
trial-tirum Cosmq et Damiaui nec uon et sanctorum martirum Alexandri, Euenti et
Theodoli in loco qui dicitur Ualareslcbo constructam, cui m'r venerabilis nominc Marco
preest, tradimus uestri proprii iuris mansas quinque ct totidem familias sitas in pagob
Thcrliugo in comitatu Lindulfi invilla Gimin⁰‚ et omne quicquid in predicto loco,
videlicet Gimin0, iure habuimus sive in aquis sive in pratis sive in agris seu etiam in 15
riis vel in pascuis ot in saltibus, ad predictam ecelesiam donavimus. Et ut haec firma
permancant, anuli nostri inpressione insigniri iussimus.

1 Signum domni Ottonis (ΜΡ.) 111111ῒί111ιηί regis. ξ
1 Brun cancellarius adviccm Fridurici archicapellani recognovi. ξ (SI. 1.) (SR)

Actum in hlagedabmg palati03 anno dominicae incarnationis Dcccctxvl ⁶, indie· ao
tione xun‘, feria 1111, data 111. non. octobris3 feliciter amen.

51.
Ouo 1111111111 11111 31111111] 1111119111 1111111111 11111111 11111 Ηὸ1191 1111 chcpaa.

Vilich 942 0111111122.

0111111111. 1111111111. uris 1111 Mitte des 12. Jh. s. 15 1111111.Βὶὸ111111111111Η111111111-110). 25
8111111111 [hat. Worru. 2, 13 11111181 — Bohrachrc. 113. — 8111111111 Ray. 107. —

ι
Ι

(111111111111111111. aa. 1110.

11111111111111111111111111111111111111111111111111111 11111111 0 111111 1111111111 ist, 1111111111 ich
1111111111 Saluiano! C 1111111111 111111 die 11111 11111111111111111111111 cles 11111911111191
111111 hut. liic 1111 ,111111111111111111 ia Cyrsrhrirhca ist, 111111 Uiliea oder Iulica yelcscn 30
11111111. 1111 1111111 1111111 1111111111111111111111 1111 Rari-sare uris 1111 11111111111111111 iar
J. 1112 ia 11111 1111111 1111111111 Bona 11111111111111118111111111(Η1111111111Ῑ111111.0. 1. 126). -
8111111111Ρ111111111111111 F assium 1111111 BB. 11111111111111111111 8111111111 errares. 11711111-
111111111111 lup ihm 11111111111111111111111111111111 1111111111111 DO. 111 ror, cesses Worilaut
11· 1111111 als rru'iclirh 11111111111111. Trois dieser Arrrarhrac 11111111 1111 dir abercinei-immers- 35
1118111111 11111· 1111 1111111111· 1111111 11111111111111111111111. 11111 rs sich 111111 ura h-'actcuauny
schlrrhirrrp. 1111111111 1111111111111111 111111· 1111111111111111111111 111111’·11ΒΒ.111111111. Dirae:
11111111111111 1111111111 1111 11111111 Do. 1o 111 1111111111 1111111111 11111111 11111111 in Do. 19
uad 11111111 sir 1111111 111 1111 Falce 1111 Ι1111111111 11111 peramara Atrea-tanae„ 1111 [s.
111111. 531, il. aa. 71. 711 1111. 1111111111 111111111 111111 111111111111111111 isi dass dersdba 40
1111111· sar 11111). rire. o'l. 73. 75 11111111 111 1111111111 11111111 11111111.

lu nomine sauma 11 imlitidue trinitatis. Otto dimna favente clementia
mx. Noverit strunium fidelium nostrorum tam presentium quam et futurorum in-
52 {Sickell a= stria aar* 11111111 b ι111111111111 cl m Ru· adanu, midae dnh

dea ma BC acclamantes Nonas 1111111 yma carpathii& mle di nm m BC. κώμ- 45
&apos ci Zeia oon ΒΟ accim 11111ξῖὼῄ οὗ 11111 cde mn.

 

