KAISERURKUNDEN.

13.

( 100 000001 00· 1101010090 Kindia olleo soloen Besilz in Bremen, Bassum,
1100001001010 1100000. Wapmsm 937 must 3·

0000000000 eina Inptono eon cler Hand (les PC. ons 000 Eudo <les 10. J 0. im lc.
0100101000ιο 11000000( ). 5

10000000] Sil. rer. septenne. ecl. 1, 140 0οε 0 = Wdonind eci. Meibom 117 nsit
010, .-.-. (llntriny) 11ον010 eon der erlaeb. Gereoni. 0100 Bronten 14', = Adam-us Brem.
01. 01000· 007 10 11, r: 1110000 SS. 1, 740 neit 907, = [0000103010301001.
01. ll. 100 n‘¹ 7. π 10000110. 9, 430 012, =: Leoekfeld 11010000. der yttldenm
000 sno. r: 0001001100.11001000.1,,907. - Loppenlery Hontb. ΠΒ. 1, 42 n⁰ 3210
etan A. - 100101 Brenn. ΗΒ. 1, 41 0ο 10 ans Α. - Fons. in Berlioer Abbild. 1,
’11οζ tn. -- litlanton· 100. 70. - 0100110109. 69.

10000001 00· 00000100 voratura dass der Copisl eine oenone Absolvis! liefem onte,

so 00000 00· 0001 00 Besontlerlteilen ries Prolololls 000 einipe seltenere' Wmduoqm
00· 1001000110· 10010111 1011000. 11101νο10·ιο011 hot tier Empfcinyer Adeltoq (syl. 15
110. 111 irael in 0000101000 100001 ein Concepl 000 error ein bereils mit dem
11010100 naisitano 0000000.

llll 1 10 000100 satietate et inditidne trinitatis. Otto rex divina opitulante cle
000010. tttnoseat onntintn titlelinrn nostronrm sagacitas, ξ qualiter nos pro mercede
etto 1000ιο0000 et piet· interi-annia* earne coniugis nostrae Badgide adque Thietharii eo
110010 taran 10 000010ιο (latinis ad loernn nominatum Hammaburo quiequid in loeis
sie nontinatiet 1100000, 1110100.1100ιο1101ιο,Βο010 proprietatis hnensqne habere visi
01000 10 tertis* enltis et inenltis agris pratis persentis eampis molendinis piscationibus
10ιο10 0010000100 «latinitas riis et inxiis ‹presitis et inquirendis omnibusque ad prae-
litttt tota 1010 legitimeque pertinentibus. firmiter in proprietatem donavimus ad utili· 25
latent ttsaonalnagensts telesie episeoponnn. Inde etiarn rnnnifiee largitatis nostrae
aitptiane lieri inssinins per 0001 volnnnts tirmitenpie inbenrns. qnatenus arehiepiseopi‘
tlaotnataa-goasts inlesit* 1010001 praenestem* quiequid illis plat-nerii t'aeiendnm inde.f
lit 01100 a 000110011001001101101101000005000001το per sireteilenrinni tempo-
tttttt ettttienln diligentins observetur. ine-nn nostra stiptns illnil eontirninri enratinrns et 3¹)
00011* nestri irenes-stone eensigniri inssintns.

,1 810000 1100011 titionis illl invictissimi regist
1 l‘eppo estteellatins silvii-ein l'ritleriei arehieapellsnih snpnotnvi. ξ sk XX)
Sl. 1.·

tata 00111000. intlietiene t. atino doroteae* incarnationis Dctt't'mm. mi.» 35
00001 terreat* n‘gttsetn* tegi* tt: settim in t‘oststnsrn: amen.

l& &elei a* ra aler ter Cei& melnen-*engen b rin r dommartiin e rr rus· R„
0 ito etei· arimenensium t eof strno- ε t f mgr-tanitico rur neronom„ «ἡ,
ttt 0001 ,tamisim-nn« reem mi minuamus} 'n nole g l ibn· firr- m mem.
nonna l, t tan* mar t. ’ὲν-ω· iae m 80100 in letzim a nir-et aba „tes-ram a ζ u, ω
{eremitali

 

