674 ’ Nemen-Regieter: Adelelmo—Alinienum.

blm. 5⁵16& 58130. 58735. 58110. Agartingn υ. Agnetingnn. S. Albani (ox.) eccl, monast. e. Candn·

586,1o. 586,5. 597. 598,1o. 604⁶. 608, s· Ag3gh0(0,10)in paludibus 45730· ,, brie, Magonlla. Ἴ
⁸⁵· ⁶¹¹220· msto· ⁶¹⁷21· ⁶¹⁸2& ⁶¹91& S. Agathe celle e. Turcino. - S. Δ. Albernt (or.) manc„ soror Otpum, fille

dede. e. 457203 e Luciliano. Albani (ed.) 333‚³5.
Adelelmo (e. 11), fil. Adelberti, blare. Agdute (ep. 11) 696,ι. Albegenne e. Alpegouue.

Adellelmns‚ Adellolrnue (c. 16) notarius Agellari (e. 11) f. 466,1. Albensi„ (ο, 12), ΛΜΝ), (c, lomim„
oeonn 1· imn- ⁶3⁶210· ⁶³&st Agellum (ο. ιι) ι. nenne. ledan pus ewen opine: Eumelus enen.

Adalmen (or.) notarius Ottonis 1. reg· Agelnlsus α Aga„ Alberieue (or.) ep. Mursensis υ. llnxsi

¹¹⁹¹³⁰· Ageelhoxp (or.) loe. 24'l‚10. ⁰Pi⁸⁰⁰l³¹
Adalmen mane. 65‚10. de Agim (0114), S· Banholomei ab, Alberienn marchio †549; uxor: Bene

Adelnnot (or.) mane. llssrld. batia 6144· Alberiei, fil. Aigoni, tem 54435.
Adalonne (or.) matrona 19,35. Agflmm (012) 100, 20535, Albricus (ed) manc„ 175‚2⁰.
Adalpertue 0· Adalberlufl· Agilo (01¹.) advoc, Albgindge 54⁹3& Alboridiue (oh), fil· UdsslffiUdl, 5¹14&-
Adelrede (ed.) res eden Agilollns (or.) abbas eleo. een. Alberlus e. Adnlbertns.

Adelrnmne e. Aledram. Agelulfns (or.) abb. Hersseldensis e. He· Albin, Albis(or.)fl.101,35.156,en189,2n
(Adeldramnue) Haledrammus et Adelnr· rolfesseld monast 263,25. lione Almo. 419‚³5. 602,ss

dus (0· ll) mim! K³f⁰ll ΜΨ) lmp- Agimo (on.) diac. Aretin. υ. Aritium civ. ⁵9⁰235· ⁶⁰3240·

Ἴ †458‚40. Agim, (01.) 14230 Alblngen (e. 16) loc. ⁵944

dealdune (ο. 1e)eln,⁵; nni: Tenderi- moni (or) ὼ), Tamaris 465 1⁵. x1n1012(0.10)4eo‚40; n1n1010nsesrsnn
tus, Anno, Gerre, Gnareeeo. . Agioh (or.)·v. 485³. ' Alholun (or.) riv. 38220.

Adxssfflggflffi'ffffiffi ἒρῖᾞ (ω’)θμ e. Agnetis (or.) monast prone pontem Alffihlffil comitatus (ὓ) 1⁴⁰⁸¹¹³ ΡΨ)

Adnluunrt manc„ fil. Otpnm, 65,10. ⁰· Lama cll·

nealwer(0r.)manc.105,n; nni elenae ⁸⁸⁰⁰& (0)) fl· ³⁹2²& ι Album (οἳ.) nobilis semim m&
105,153 uxor: Hilllburg. Affllmglfflr Ᾱῑῐῦῑῐῦζθῦι Agartmga (on) ι

Malum (Β 10 s · · pag. lber. 157,15. 1⁷3,so; comites: Albsleli (or.) fiscus regine 44‚2o.
μ )’ ”⁰¹ ΜΨ) ⁶¹⁸' Thurinus, sigibertus. nrnueno (sp. ιι) 0001. edero.

muni* (⁰¹·) (ΠΜ) fil‘·0tp·¹¹r⁰’ ⁶⁶1¹& Agredede (or.) e„ 346,3ι). Albneiennm (c. 11) f. were
3⁶3⁸&ng δι’) cmmfflffi θ’ Pm' Agustn(0.11)452,⁵. Albwlnue (e. 13) vasallus 'l'lriodonls ep.
Adam bb' ΗΜ neti Tullon- Agutioni (e. ll) forestae 186,2⁰. Wifflbfflssfflifl 2⁶·
ὼ JfflffifcivJ ⁸¹¹⁸ ΑΜ), e. Aqnisgrnni. Alpnnin (or.) manc. 65,10.
neam lotarius ottonisn im desen Ahistulfuse.distu1fi1s. ΛΜΨ (0· 12)) ⁷⁰³⁰·
Ad ¹ 191 ⁸ p· ' Ahuee (on), Ahuen (e. 18), Arduum S·Al‘¹‘³l,'¹¹1¹ffil¹(⁵ll· 1¹) ⁶0⁶2&
⁸¹¹¹ ³²⁰⁰· · ‚f , 406 ι11112817. Aldrineiaelep.11)606,1.
nggndmnekgossngnnes '²⁵' Alcardi(sp.12)easeollumeee,en Aldunvunttingi(or.)loc.164,4e
ἰὰ (1⁶¹ ⁸ Ἄ, ⁸ ⁶¹1⁶ 154 nida (or.) 344,³0. Aldus (e.12)542,1; filins: conoberto.
ΝΜ) ¹ (θ’) ⁰fl⁰lp {²⁵2 ⁶32 2 Ainestoum (ι 18) v· meno. Annam, duanam, Allaedram(e.1s›,
&3523 ΝΟΜ) · ”⁰⁰”¹⁸’ ’⁰' Aigonns (or.) 5443& filins: Albencns. Adehamns (or.) marchio 463. 4611))

neon, neele, ranan, nehel· ο. near.. (ΠΜ) (0- 11)( <1⁶2›²⁰>· ⁶¹³³ θ’ ¹¹⁰¹⁰d⁰⁸ ⁴⁸³2⁴⁰·

Adinge, Adinga (or.) loc. 318ῥ5, 39735. Aim⁰ (c. 13) ⁰⁰m⁰⁸ 359’²⁵· fflommlh θ’ Μ’
Mle, υ, AM„ Aynolfus (e. ιι), fil. Trasoni, ιιι). ⁰¹⁰¹¹¹²²¹¹¹8⁸ (οὔ) v· 44121Q

Adonldns (e. ιι) † elene ΑΜ) (0· 16) fl· (432))Ι ‘flend' (οἳ) mane. ⁷⁴³⁵

Adoluosbmmt (οἳ.) 10& 22‚1. HmmIfus(e.11)‚ Aetulfne (e. 12) rexLan. Alesinenele (or.) comitetur dede
gebardorum †352‚eo.455‚1o.459,40. S. Alexander (ox.) mart ⁵⁰⁰3 eine sesti-

ἕξω (θ’) ¹⁰⁰· (83)), Aretullae, Ahistulfun renulfus (or.) iudex vit-2⁸ roone cs· Bereomensis 0001·-
red (on), mater Bardonrs‚ 9⁰5· ottoni„ 1. imp· 465,15. ΜΨ, 546ὥ, S. Alexandri eccl, monast. e. Uele-

neriann (⁰:¹⁰) civ. eren. - Aniensis Mamm (οἳ) 193 ,n r0e10n0,6tnburensn aenaea„
(⁰· 12) ⁸P¹⁸⁰⁰P¹¹⁸ ⁶²⁰2& Ala-, Ale, Alimennin (or.) 96‚25, 1374, S. Alexander 1. papa et mart. 76,1.

ΑῗέἓῗῃὲδὲζέῙ) f· 455125) S· U⁸l⁰¹¹fi¹¹i 394ρς Alnmmanl (e 12), Allemano· · Alexander mene. 66,ι; filii ⁶²⁶ss-
. ¹ ’ . mm (οὗ) dem 465,1. ⁵4²³· ⁶0⁶=103 Allaria (e. 11) silva 526,20.

Adnannr υ. Hadnanne. Alxnrnnnornm potentes msto. — Ale· Alsum (or.) 545 5.

nn, n.) regrederer ld led nnn n. ιι 5. <nen

mm (ω’) mmmm 54⁶‚n duces ⁶14,2l; duola: Burlllardne' L: Alheydin o. Adalheld. '

Aegfflazrffltlnssftmmgb’ll mii: Bu' ‘Ilslilrgdglfuffi Hermannus 1, Burchnr- 315oe (οΙ 13) c· 359‚35.

Aedgid, Aedheidin e. Edgid. Alamunflnga (or.) 100· mm· 5in Aliereto (on), S. Coeme cella 3⁷²2&
Aelfdeho (on), fil. Bieperhli, 256,15. Alanfflborg monast, αἱ Luterhaa· Aliernueg Aligernus (or.) abb. Cesinene'n
ΑΘΗ (θὰ) 3³3‚40. Alenum, Alnnnum (ed) l'lmo. 407,5. θ’ annnnm mmm

(ΨΜ) (θ’ 18) V· ¹⁵⁶¹²⁰· Aleuieus, Alauulcus (or.) abb. Auglenein in Am (θ’ ¹²), s· smmi* 'mm’
Ante, Aelgld e. Edgid. e. Augie moneret„ ΜΠ( 3⁵⁰’³⁰' mle.

Affintal (or.) 33,30. Alb, (ο, 13) fons 200,35. Aligexnus n. Allernus.

Aen (ο. ιι) 100. resno. an Anam (on), s. Augen cena erne. *limanda υ· Ah·-

8. Agapiri (or.) cripte υ. Megdebnrg. Albeneneie ο. Albennie. Alimonia (or.) fl. 83,³o.

Agnpitusrn pepe 2522). Albnno'(e. 1e)1oe, dsslee. ’ Αἱὶιιὶιιιωιι (e 11) f. meno.

Albrlcue ο. Albericus.

 

