, 642 Qucum-Regium: Cremona-Eitea.

Ε in Spilckerg Diplomgtgrium vom J‚1824 in von Placidus Rcimann im 81111οΑ. von Einsiedeln (s. dar-

ἓῗζῃξὸνῖῗὲῗ 8818188 818 8888888888888 in 8100088801111811083818881088818111811088188811. Α(1111111811

ausser 0281 noch Stumps Reg. 677, 986.
ΜΨ· 88 allgemeinen 1888881 1888· KQ. ²* ¹⁸ 888 Dracholf Bischof von Frcising s. Wiirzhurg.
, oth. (100 hst- 11101.1,465 und uber B 1000000000το

auch Mon. Germ. LL. 5, 3. Drfibcck (Preusscn, Rgbz. Magdeburg, Kr. Wer

Cremona (halim, pro-v· Cremona> - Bisthum· 1110801060).-110111101111100101 S. Maria, S. Vi·

, l} Ο. 429 im Codex Sicardianus im Museo pa· 13823888έ8881888, ,
trio zu cremona (Α)Ι . un tolborg1schen Α. zu Wernrngerode.

Aous Voranlassung (100 81001010 810011 im J. 1210

von don Notaron Girurdus und Raimundus angclcgt (0. Eberhart Graf 3, Ebergberg,
Robolotti in Miscellanca di stor3ilal. 1, 506), 101 ein . . ·
Pergamentband von 226 81111010 m Grosslolro und cnt- Ebembefg (Balern, Rgbz· Obesbaffimr BZA· 11111111

houm-53 111010111100100010010011011100011101οε)1101001- berg). - Kloster. S. Sebastian. D. Frelslng.
urkunden fiir· Cremona von Karl (10111 (1(οο0011 bis 1164 Eberhard Ο 78·
(von Robolottr 6ιο zum J. 1000 vorzcrchuet, choch mit

(1111011000,000000000001011), 001001Ρ100110,11(111011 und Kerung Η. 14, belde im RA. zu Mllnchen.

191010911101...011110111010 Ebefflheimmflsssster (Niefflhffl' ΚΓ· &hlei

niss gehliron dom 18. Jh. an; (10111010 sind (10111 Codcx 3111111)- “· mones· SS· P 11111111 Mauritius· D·
(110 von Schum N. Archiv 1, 141 vorzoichnetcu Urkundcn Strassburg.

10000910111110101010100· 0· sp· 4⁵⁶ 111 000010. zu 01000

(100 Primicerius dor Cremoucser Kirche Antonio Drcgoni Echternaeh (Luxemburg, Bez. Grevenmachern).-

. (iiber descen Sammlungcn und Fiilschungon 0. Arch. utor. Kloster. S· willibrordus. D· 'frier’
ital. Nuovu sorio 2, h, wustcnfeld ib. 10, 6811111 Sickcl

Acta 1101012402) und wurde in (1000011 1100111000 von Ο· 93, 427, 428, 111111 111 der 118ᾶῇ801191] Β· ²¹¹
1101010111186001010100100101101. Trier. Zur Erghuzung von Ο. 428 Transsumt

Orespin (Frankrcich, Dop. Nord, Arr. Valoncien· V⁰¹¹ 8-1181111111111111· 1512111011 2 311118θῦ100»,

nes). - Kloster. 88. Petrus, Lundclinuo. D. 11181811 (O). ο
cambrai. Vgl. N. Archrv 1, 439.

1, Η, 30 in (1,, collection Moreau Β, 5 in del. ,8101101111 (Boium, Rgbz. Mittel-Frankcn, Bzrl.

NationalR zu Paris (Α)Ι 0, 426111 derselben Eichsudt). — Bisthum.
Bd. ll, beide von Dom Qucinsert im J. 1772 K· 36 l K· 3, 4· (1121126 - Or· von K· 36

aus dom jetzt verschollenen Oartulairo (10 S. im ΒΑ· 211 Mflnsshen· - (10Ρὶ010001( aus An·
Orespin copirt. fang 14. Jh. ebenda (B) fllr K. 4. Ο.127. -
crim Markgraf 3, Njenburg' Codex 156 dor CapitelB. zu 0101101101 aus Mitte

’ S( Crocc (Italion, Prov. Αο0011-Ρ100110, Distr. ἃ,8,1,1,,1,(ἐ1,ξ88 O* 188· “ 8811881 F 1111101111

gfffiffssndpgmfflplfflo 8 mare) - 8108888 Ε111010(10111 (80110010, KantonSchwyz). - Kloster.

S. Maria, S. Mauritius. D. Konstanz.
Ο.94,108, 155, 189, 218, 275, 276 1018110011,

l Ο. 264, 367 111 8001110110ωὲ110. monast. S.

Crucis vom J. 1413 (B), O. 3 . ,

Oopio (100 13. Jh. im 0111110011οη Α. von S. V⁰¹¹ 8188188818·

Elpidio a mare (Α). ’ Μο11011Α10111 ΗΟ. 107 Abschrist des 17. Jh. (C),
Uobor Archiv und Ucbcrliclerung 0. Archiv 12, 669. 1881119183 1811111 11118 (1818111911 1181111111θὸ 15· Jh.,

ebcnda (B).

visen tis (Schweiz, Kan t. Graub fin den, Bezvorder· KUl'lebcr Archiv und Ucbcrlicferung ι. 8101101 Schweizer

rhein). — Kloster. S. Martinus. D. Chur.

ll Ο. 208, 285 in K. J. Fuchs Veterum monu-
mentorum collectio, MS. vom J. 1792 111 der , ,, .
KuntonalB. zu Ziirich (Β), Ο. 208 noch in Mlmngen (wurtemberg' 8818818888 ,08 88
Eichhorn Episc. 001711), O. 285 noch in Col· 8888881·- 8188188 88· Vltus* 8811118818 888
1001111100 historica (100 Johunn Dumont Freih. 8818888 D· 88388888· ’

von Karlscroon Bd. 32 im 8111.- zu Wieu (A). l (1233 1113911111 (198 19111· (1111000861 0⁰
uaeulosterwelehes sehon (001011 (01111111 urano pialbuch) ¹¹11 StA. 2¹1 stuttgart ( )·

l? 0111111081 111100111188188100,818801 Eleu (1108101 11110· 1111811100 Ks- roeo -

‹lcrEiuiischcrung (1008100101017991001111110 ging und Nonnenklffiter· SS· 81111111011· vitus· D· 1111111

una nur theilwciso in A und B orhaltcn 101. 81000 Ex· {1 Ο 358, 397 Procegggkten des Stifteg vom J¹

illollllllelzicl 118180(ἴέ 88110011οῗ18 1481 (1101· 1110111011) 10111· 2¹¹ 111801·

gcuosserrschalt(Chur1849—1854)hcuutztc Synopsisann. 11011111) 1111111111111111111111111011118 Franz 8011111111
1100011111. und (110 Litterae monast. Doscrtin. (960-1095) aus Ende 17. Jh. (Slgn. Β. 09 11⁰8) 0110111111 (Β)

7 aussordcm in

Eistulf Archiprcsbyter von vercelli 0. Vercelli.
Ellinrat Frau s. Rogensburg S. Emmcram.

 

