194 KAISERURKUNDEN.

quis fecerit, bannum nostrum solvere episcopo Treuerensi eteius advocato cogatur.
Et ut nostre auctoritatis preceptum absque transgressione servetur, hoc preceptum
scribi iussimus et manu propria firmavimus atque anuli nostri impressione sigillari

fecimus, ,

Signum domni Ottonis invictissimi regis. 5
Bnm cancellarius advicem Rothbertii archicapellani recognovi.

Data idus mai. annodomini nccccxuvnn, indictione vn, regnante serenissimo
,rege Ottone anno xnnp actum Aquisgrani palatii3 in domino feliciter amen.

111.
Otto 1111111191 dem Kloster Prum 1111111111 9111111 1111111111. ro
² 1111111911949 1111 1.

11111 oureus Prummu 168111 dem Ausanqe 1111 1111. iu der 81111111110111111
' 1111191). ¹ ¹ , - ·
“ 1111111011.1,111 aus Α = 1111111 111. 111111111111. - 1119111111-

111111. UB. 1, 250 11189 aas A. -— Bolrmer 1119. 157, olle 11 948. - &corps 1119. 11
' ῃ 176. - 111111 1111111111. 1119. 949.

J , Der 1111111ονΙ 11111 saroterra, wiederholt 1111 9101111 1111111111οη 1111 1191111111
111111111111111. Ε. 10111. 916 (11111111191111. 1949), Ι11111. 1111 Ger-iclttsurlrunrte, so
,, 911111 dass er solbet 911111111111111 1111111 1011 hoo (hoc) nostre auctoritatis noticiam 11111-

, hott, 1111111 1111111111 1110111111 11 cler 1111111119 101 der 111. 111. Es [11191 sich 1111111 er 11
1111 0111111111 11111111 datu 10191191 001 916 1111 clem 1101 949 9111191111 1111 1111-

, 111111911111111 hot, 1111 ob 1111111111 11011111Ι 1111111 eine 1111111111119 im 11911919111111
1111119911ιά11 hot. 11111111111101 1111111111 1111111911111111111111111111, 1111-
101001111111119111111111111111911111911, 9119119111111111111111911 eines Hostaqes
1111111111, 1111 die 1111111119 eines iudicium (1111110 10111101111111 des 1111111111,11
aber 11 diesem Ζ111111111111191 119111911111111 und 111111111111111111 Wortes 11 lesen
1011) 11111 11111 anulus palatii nostri 1111 uus 91111111011100911111111 10111191 1111111-
111111. 111111111911111111111 1111111111 cupientes eandem definire rationem der VU. 101
dem Dictator 1111111 worden ist 1111111 c. e. confirmare achaziam, 1111 11111111 1111111111
911111111111119119 0111101011990191111 1111111111 11111111 01. 30

In nomine saucto- et individuo trinitatis. Otto divina auxiliante clementia
rex. Si utilitates sancte dei ecclesie commoda et iusta procuramus, ea uobis iu eterna beatitudine
retribuendaa confidimus. Qua de re omnibus sancte dei ecclesie fidelibus notum esse cupimus, qnia
quidam fidelium nostrorum nominc lngramnus abbas monasterii quod vocatur Promis, optulit uostris
optutibus quedam precepta, scillcet Amolti quondam serenissimi regis et Zuenfibolffl ipsius filli, 35
nee non preceptum regis Karoll in qulbus continebatur, qualiter abbaniaml' quc vocatur Suestera
ad monasterium quod vocatur Prumia, regali auctoritate tradiderunt ct preceptis regalibus
firmavemnt. η Quapropter pro dei amore nostreque anime absolutione cupientes eandem
confirmare abbazlam, habito generali placito apud Nlumagam, in conventu totius populi tam
episcoporum quam comitumpotlprocerumac iudicum ¹diversarum potestatum omniumque conventu nobi· 40
lium cunctorum fidelium nostrorum quorum nomina hcc„ sunt: &theulut¹ archiepiscopus, Wie-
fridus episcopus0, Baldricus episcopus, Adelbertus episcopus, Dudo episcopus, Fara-

uo. 1) 1111111111 0.

ΙΙΙ. [Folta] ,al retribuendo A . b) abbacia. A. . ,1)10111119111191111111 archiepiscopus
archi vervacta 45

 

