100 Nomen-Registors 1111 1111111111 e-uersosurg,

de Madnasco (ed.) c. b09,2o. Massa (or.) 330,a5. alass 3801. medus soulierengarisss (e. 17) eones

Marinus (or.) 11. papa 13111. illlis. Mam (or.) 86635. † 63236) iulius: Euge.

Marinus legatus Romano eccl. 156‚1o. de Massa (e. 13) o. 36⁸‚ao 003010ῑῶ101-10011-001111111111111110
10910· Massa 11111111(1.11)1.330,11. Ψ 1)Ἓομὸῠή . · 1

nunus 1111111111 slepe Mami. (a 11) ,, <102 ,²⁵)- , 10).ξὲᾅο 453- 1²), ffl· Formosmu, tem·

0100010010· 18)221‚1o. 1111111110(1.12),111111ω11335,11(1);111111- M . dd ¹³31 . d fr M

Mamers (o. 12) castollum 494‚5. mune et uuiversitu 636. 636) pro· ⁰3¹⁰ss ω’ Ψῖω ¹¹⁸ (⁰¹·)· ·

Marmoretulo (etl) 335,11. curatores: Adhelbertus, Potius, 3100011131 4355- 4361.

, 1111111111. - Materni terra 1111. segrego. (⁰¹·.)· meingoz (α ¹²) ⁸lb·
S. Marots (o. 11) o. 15711. Mamm (οὗ, 29ομ Hersieltlonsss o. Herolfesielll monast.

01010000 0· 000100000οΠ0· Mathild⁸ 0. mahthild& Meglngoa vasallus Heinriei 1111111(Βιί1
Mursellia (e. 11) v. 223,15. anae) 141. 3111.

museum (0. 11) osum rurus: 1111. ³¹¹ usuarios (θὰ) ⁸· ΗΜ ‘ml' ³³⁵’⁴⁰‘ Me'ginrstescelia, Mehinrsteseelle 111·
111111111111111 (oreore, Mansa 11111. ζΨῨ if· 11) “W , gnum oeus, usermeesoeuaeep t·
37235. 375& 541⁹,st 543’15· 544,1o; annosam (o 11). Mannus. Manae et S. Msunen monast, Ka

S. Eutioii cells 452,so; S. Pauli eolla Mauricius imp. † 59l,4⁰. ’1611101111191131 271. 601111 601.

31211)1ο111)11111 lugiens, lohannes, Mauringo (c. 15) loc. 38101. ῗθιέοὸὲῃὲὧέ {lifwussilefflgss

‹› 11

eccl, episcop. 31511. 316) episc: .. ..
Liuduinus †376,5; Honoratus†3lb,5. S‘SMffrmuf’ angmlifr'h {33'1'M'1 Meginuusroui (11), -wardi (c. 12), Me·
11111111113111;1111111311). : 001 0001 ¹⁹· ’1000 ⁰ genwaru (1. 11) eom„ presidis 1111-
1111. saeos. 1111111111. 11111. - 8¹⁰¹⁸l⁰⁸⁰⁰¹¹⁸· , tatus (in usgenue, sanguim, 11111.
Marsioannm territorium, fines 35011. 111111(1.11)1111111η115,11 gowe, Westergonue pago) 67111 611

35111.3741141248611191151111. S. Mauri (1. 11) oolla 486,so; S. M. 70,1.
54311) Marsiosnus comitatus 624,25. cells c. Anglone. Megim (01.) semin, 151 ‚²⁰3 ᾗῇ) 151 ,ῃ

da Marsico (c. 12) monte, S. Martini Mauri presb. Firmaue civ. ros 4691. Μθὶθ, (0,.) praedium 6445.

⁰⁰¹¹⁸ ³⁵¹’⁸⁵· usuum 0000 01010 1111111. 11111. 1111.
Msrslario (c. 12) loe. 59,11. Mari pratum ,Ι pmum, Maium v· megingoz·
1111111111·101011911431θ1 111111(1.11)111111111111.111,1. 1111111111.) pas· 02 0110014001

Halm 10· 10)2 Luffissllffll· S. Maximini (or.) ecol.‚' monast. 111111- eomes: Eberhardus.
Marthe (ο.12)1111111360,10. tina, Treveris. — S. 11. mansus c. ΜΝ), (ῳ, 11) δρψ),

1101010 (0· 14J: Viiffiassffi· ΤΠΠΕῘῙΒΖΠ dv' in Melansiae (11.) vineae mbas.
de Martinengo (c. 16) castro: Thebaidos. S· Mfflffl .(⁵P' 13) 0000 0· 0’0000001 deuelengimo(0„12)c·494‚20,
Martinense (11.) terra 468‚³5. 160. Penne eplcop' Mella (1.121 11. 36013.

0111111100 ⁸⁶2⁵· ⁴⁰⁷2¹⁵³ ⁰⁰⁰¹· lllffililllliif· 1111111111111);1111111·

Maiuainde (c. 11) res 4⁵9,10.

a. 1111111111.) 1111111111). - s. 1111- uocemue, 10101· 1111111111. 000000 0· ¹²) 0 0500· .

tini monast, eccl. 21301. 361. 19630. Mediana (c. 11) f. 165) Β. Mariae e. in Μθι00100101·)1111111111218,)1.
—- 6. 11. eccl.¹ monast, cells, capella 15711. 010010181310· 14) 001115·
e.Bellunensisepiacop., Cereto, Diser- inMedifflostdpvimmffli1753,4074& inMemoriislc.ll)‚ &Salvatorisciblssa

tinum' Htfflffl' Μ’) Mmiw’ Bw* Mediolanum, Mediolanensis (1.11) civ, M0¹11⁰¹i⁰l⁸ (0· 14) 00060·

Effinfflff'ssffifflfgfflfssffl 1111111111 11111 mercatus 111. uenus (11.) soe, ummo (11111)
’ 3511))11111111111111122611)1116111111 habitatores et insulani (3541.

11111111111111111 l... - s· 1.. 1
’ 218. 226. 563111. 6381) S. Mariae,

Martini 110111Πί 8001. ¹b0335, capell& ss. Jacobi et Georgii capella 226,253 do Mflsscunlgo (θ’ ui burgum ⁶3⁷,st
10010010· 40b‚25l?). Reges laubiis 568,5; abbas: Aupal- Mengide 1000003100·
Martinuspresb.Psduanusv,Pgdugn0ffle⁸ dus 218,1ο. 226,11.301,1. —- S. Marias de Mensa (or.) mons 34111.

canonici. maioris monast. 632. 633) abbat: Me pia, uoppiun (or.) 100. 153 '5¹ ¹57,Hx
sarmarum: 0111111 1. imp. 11111. ᾗ,ᾚξ’ξ),ῗ,ζοἶῖῑᾗζέζ,ξ,ζ,ῗῃζ,ζ·“ζ,ξξ) (0310)·

54600· spiscopu1620,85. 630,so; archi· 010ῐο000010·Ῑο)1433100)·
Martinus 111611. spise: Gunlpertus 465,o; Amulius Metelli (or.) mons auso.

Martinus mano. 12111. 00010 ·· ,0000101000οΜ 0001 30015· Merendrech (o. 11) 78,11.
1111111111. 11) matrona 1111 {ffissfflssfflffl ⁴⁷³’³⁵· 00910 ⁶²⁰¹2⁰³ 11111111 (c. 11) mou
Materianum (c. 10) 32115. ’ ’ Meringa (or.) v. 31⁰‚1c

, Medius (o. 12) mous 15011. ,
Marusls (1. 12) comitatus 2511. ad Medoeium (Q 13) decim mlo· Mense (cr.) ilias.

Masslant (or.) pag. 210,1s; 1111111210- Medffi (c. 11) loc. 393 2⁵. Moriske (or.) loc. 110,11.

miili& (eo.) v. 11111. ‘¹⁸ M⁰3³¹⁸¹¹⁰ (00) ⁰⁰⁰¹· '³⁹²³' 111111) (οἵΙ 1111119111 u

puppup 1111)(ηο 225⁵ 010· Mlit‘lii‚ll¹·lultiltil²fliti ‘⁰' merseburc, senibur's'uersnum 11
saeros sp. spe6 ,1.

‹10 sasione o· 1³) e. 1111 011111101111111110· ³* Ξξξςὲῒξθὲὸῗζῷζ 11111163
000000101410014100· Msiniredus(or.) comes Parmensis 466‚10; Gisalheriua (11161). - confiniusb:
Msslapio (c. 12)431,11. filii: Bernardus, Ugo seu Guido. merehatur.

 

