Nomen-Register: Bsrhsrdus-Bononis. 679

8001000000 080.(800001000102)0.800100 Bibligouus (00.) pag. 441,0; comss: Blidorustoti (00), Blithsrstedi (0. 12)
monast. Anshslmus. (17840). 26300.

Bernartius cancellarius Ottonis 1. imp. Biklings (00.) v. 31³‚o Blidungsn (0. 17) v. 03500,

631,2o. 810οΡ0000000(0. 12) 48600. Blisinsis 0. Blssonsis.
B⁰¹h⁸¹d⁰⁸ primiwim 40335· 81010000οἰ0 (0. 12) episeopus 620‚85. 33000030 (ed.) 403Ῑο·

0 o.» ⁰·

Bernartius eomes Parmensis, 0011010- 41833 ’ὲῗ 31030000 (0· ῙῙ) 0· 407000·
fresi, 00000 loson. [000 (or.) 100. 00000. unzi (c. 12) e· ssoso. 61000

ΒΜΜ com· commus (in Elium metune (c. m v· ‹ww›¹ (80081000000100. 12) aqueductio 627,25.
'Bobbsnzunon (00.) 19200.

pago) ilios Bigers (00.) 101,40. 3⁰be υ. poppo·

Romarm scabinus “3³¹⁴ Biligrimus θ’ Piligrimus' Bobbontsnini (sd.) loo. 205‚2o.

Bsrenhsrdos vasallus Adalbsrti com. 3)ῃίῃῶ Biffinc ‹on› comes, mallus etl

0000. moes 00000 ouon 0 ottonis 1. imp. ) Βοζζζξζηξζ ssl0ffi25ae²lss⁶⁶l²ss³ssgfl¹liefn

3000000· 00 0000000 00οι0· ios. 0000. sos. 000. soi. 0000οω , .
Borohsrdestorp (tr. 13) 441,40. 40900) coniux 443,20; sius 0000110100) et C⁰l¹¹¹¹¹b²¹²¹ 300003 &llum-5⁶3·

800000000100(0.12)0.247,00. Ι00 30103οῑ 2000) 41303· lumbam (ι 5623 S⁸ Aula (ι 562‚5·,
Bsrno (or.) comes palatinus 573‚³0. 3300300000 (0· 16) V· 59405· 8800001100 † 502,5; Gubsrtus bolso

Bern (or.) com. comitatus (in Hessi pago) Bingasl (0· 13) olom. ( 333(- 30340010308300800 330030-
imo. Bingenheim (0. 12) (6000), 8000000ιο comitatus ‚⁶3⁷2 - 80800000

800οοοἰ0 com. 000080ῐο0 tisim. (limo. Binizield (00.) osso. ⁸⁰⁰⁰d⁰⁰h¹¹²m 0· Ρο1)10 010·

Bemeulo (0-11) s· 456‚1⁰· in Bionis (0. 12) 00000110 10000. B⁰b⁰ ⁰· P⁰Pp⁰·

Borsslingsn (ορ. 12) 100. 60840. 810001ηο0 (or-l, 800100(0.10)100.100,00;,30013338 (03) 103· 31003·
sem (or.) sosas. s. 000 Placent. 0. 000000- 9805· 300000 (00) 0010000 300·

Placentina civ, Rideo (0,) mm, 74⁷5, B‘fflfflff 037,00;008000110(0. 14)

Bodsrbrunnsnsis 0. Psdsrbmnnonsis.
Bodblozi (or.) v. 14005.
Bods (or.) fl. 41o,1s.

Beris comitissa † 330‚2o. Birihhings (0. 18) 4,ιο.
80010 comitissa, uxor Albsrici marchio- Birsina 0. 810001οα0.

nis, 549. Bisohofesislt (0. 14) 19380
Borths, uxor 80000001 com. inBorohorst‚ Biscopeflffiorp (0,) 100, 154,25, Eodem (Q 14) fl· (Μ.

0060423400 sirici 4000. 3300033 (θ’) ¹⁰⁰· ³⁰⁷⁹³⁶' 0000000000 (0. 15) sos 00
’ mmm ‘⁰⁶¹' ³³⁶’⁴⁰' solomon,ooo01o0,1>0t’vsisun(naisso.

8001100010) (4300)) liliizllornolius,d , ,
Hsmsnnus, (litardus. ⁸3¹⁸⁶¹¹⁸¹⁰ l⁰‘'l ⁰· 329'¹⁶' 142‚1s 145‚1. 238,1s.

Bsrts (4³³‚⁵)· 8383331331* (03) ¹⁰⁰· ⁶⁷2²⁰¹ Bodinothorpo (00.) 0. 409.

80001000, Bethtoltus, Bertholdus 0. 333333 (⁰¹²) fines 3⁸²’¹⁵' Ι Bodobrio (0. 13) v. 201,1o.
00000100. Biuinum (0· 101010· 010οῑ03030 nodoso (so.) v„ s. nestero capena

0000000 (eo.) 00000 infantes 4000. ,00ονοῑ S· 30000 000000 0000· iosos

80001000), uxor Bortsldl 0000, 30600. B¹¹¹¹¹⁰¹²h² 33139330· Bodulfi (0. 12) v. 150,ss.

s. 000000 (e. 10) abo. 0000000 0800 0000000100) 0· 00Ῑο 000000 (0. 11) son (00000).
Bobium monast· 00000οῑ (00) ¹0⁰· ¹⁰¹2‘¹⁰· 000000 op. 12) vano 0000.

8000οςἰο (0. 18) v. ms 403‚ss. mathomum, 8100000οο 0. 8800000000. Boloniensis ο. Bononiensi..

300000Ῑο (00), 3000003 (³1³- 12) 3⁴⁰· 3¹⁸¹¹⁰⁸fi (θ’ ¹4l² Mam· Bommsroshsim (00.) v. 17005. 18000.
62333 133330(3·14038Ρ3033330516’”’ 800010 (00.) 100. st i. b68‚15; superior
1104010040οΗῡο 117000· 810000000000, 8100000000οι, 8100100000 aem

8010001000), 80000οἰ0 (0.18) pag„ co. (00), 8100000100. 1750 lilim 0001. Bonum (ο. 11) 33οἠ
0000ῐο0 11700. 29100. 40300. 1750. 40700) precans 40⁰,1o .
Bomoi„ (ψ. 11) 6οῌ Blandiniense (or.) coenob, madffl 80001000.14)(10.Ῑο01001000510,οι.

ottonom ‹02› ooo· oo- ⁴³¹³ 000· 00000 000· ὃ·,00ῗῖ0))..ζὲἰο88000) izo

Remo (e. 11) v· (162140). 8100οοοἰ0 (sd.) 0. o. 8800000000ιο. 3'25· (36)), 39)) 915¹· 13& cs Fulda
Beusrbszirs (or.) 000000 13900. 31000000 (013) V· 437000 monast
Bsusrss (00.) 0. 44200. 00 31003000 (sd.) 0οΡ030 403015· 8000100100 dux st marchio mio.

ln strons (00.) capella 405,1o; 8000001 31000 (0· ¹0l 03· 32001· 800010οἱ00001001000000100100062500.

mansioniles 405‚1o; 8810000000ουἀο Bleihlsld (00.) v. 4400. 6260.
4330201 330003 00000 403000· Blelgeias (00.11) 605,40; (1000060600. Bonitio (or.) iudex Ottonis 1. imp. 544‚25.

810 (or.) nobilis 00010000 1060ος 11110οε Blendofi, (ο, 12) v, 4373, 546,20.
Ffid⁰¹i⁰u⁸’ 810000οἰ0, Blisinsis (or.) comitatus mss. 30330 (sd) 100003· 3000000003 0· 30·

81000 (0. 12) 48605. 030), nonus episcop.
Blbblss0⁸b³⁰l¹ l⁰fl 31000· 810000 (0. 12) moos 70‚1o. B⁰¹¹⁰¹¹l⁸ 40· 13) “llo B⁰l⁰ffl¹⁰ ³25s¹⁰2

‹ 0 o ..0

Βίδθῗὼ’ Billmrm (c. 10) ,493303 ⁶sss 33030030 0· plectrudi& 511. titos. 516‚s; 001000000020,00;
SS' J⁰h⁸¹¹¹¹¹⁸ bapl’ pm et paul* Blislsnvolt (00), SS. Michaelis st Thso· presb.: Petrus 510000 Petrus bultio
mmm doli monast, moys-sones 76. 77,ι; Johannos olo,so; 800100 510,so; 80-

34300803 (00) 0· 03305· obbas: Amslrlcus m. ss. Splrsn- nonisnses 014020. - 80100100οί0 (00.)

81010000 (0. 10) 48000. 000 spise. comitatus 8⁷1,1o; territorium 3bl,1o.

 

6373 sbbstosstpropos.: sco· 1

