ΟΤΤΟ Ι. 941. 165

Data 1111. kal. decemb. anno dominice incarnationis 6666611111, regnante Ottone'
serenissime rege anno 1111 actum Francenefurt3 in domino feliciter amen.

81.

Otto 1166101191 dem Bisaltas 6161196166 aaa Warms dea Beeap des 111 Warms za
obumbrandae Zabas. ankfm 947 mua, 14.

Abscbrift 111 Deploeasarm aas 116111 10. Jb. 1111 9166611. Staaisarcbia aa Darmstadt ( ).

Fraber Commeat. de 1169611666 (Η611161116191618) 24 Ray. — 11111119 RA. 21⁰, 1291
11ο 162 aue A. — Scbaanct Hisi. Worm. 2, 1811120 611611. - 6016161669144. -
6111111111 Ray. 140.

Gescbriebea eoa 61116111 Warmser, welcber eia Mat 1111 J. 970 aaa der 1111111161 aereaendet
warde, daea mit dem Bisaltas Hildibold 111 die Kaualea' trat aad ihr bie 611111 J. 993
6119611116. Wird sabaa dadarcb anacahrsebciab'cb dass 61116161169471111Α1111111961161
1111111161· das corlieyeade Stitcb maadirt habe, sa 1161111111 biara dass darselbe blatea 611611
voa andern 6111161666 fetr Worms Abscbristea 6696166191, aad dass cr 111 dieser 1116 Art
ates BA. acebraabmea 6616116111 bat, dam aaeb 11111 des Pectatatls 11111611 die Urscbrift
161961691 werden 1111166. - Iudam als Varlape 1111 Da. 84 6166111111111619 des Praeterea
L. 264 9601661661, 6111611611 1611 aber dieses aad 6016961116 Raiba aaa Urbanam frte
Worms 6111611 16611116611611 Aafscbluse. L. 264 iet 11116 1161611611 11111 aas Abscbrift 111 dena
Clmrtal. Warmat. des 121111. (6.111111116161.2,221 aad 335) bekannt, 111111 die erweist
sicb darcb Verpleicbuaq 11111 anseres fast 16011116111111061161111611611 als iaterpab'rt, 1111. 1111
J. 947 coardentes Worms 6661161116 ,4111910616 aas Ladenburp 111111 Wimpfaa 6111611611,
11616116 111 11611696161111 L. 264 616966616661611 Wartea toloneum 61 111 praedicta civitate
61 in castellis lobedunburg et Uiupina 1111611 Accedebat faudem 691. 116161.

(011111 nominc sauctae et individuae trinitatis. Otto divina favente clementia

25 rex. Si petitionibus sacerdotum iu quibuslibet necessitatibus aecclesiasticis nostra ᾖ auctoritate sub-
levandis consulimus, hoc 11 procul dubio 11011 solum in 11110 vita, sed etiam in futura nobis pro-
futurum csse eredimus. Idcirco notum estc volumus omnibus fidelibus sanctae dei aecclesie nostrisque
scilicet presentibus et fntrrris, quia vir venerabilis Riclrgouuo sanctae Uuuugiouensis aecclesiae epi-
scopus detulit nobis precepta 11 in quibus continebatur, qualiter antecessores nostri, reges videlicet
30 et imperatores Francorum 11, concessissent nt, quanticumque negotiatores vel artifices seu et Frisiones
apud Uuangionem civitatem advenissent, omne theloneum undecumque 666116 theloneum 11 erigere
poterat, ad integrum per eorum auctoritates eidem aecclesiae concessissent. Sed pro roi firmitate petiit
1166 prefatus 11 episcopus, ut huiuscemodi beneficium erga ipsam aecclesiam 6611 iuberemus. Cuius

petitionibus ob amorem dei 61 anime nostrae remedium libenter annuimus et hoc nostrae auctoritatis

35 preceptum eidem aecclesiae fieri decrevimus per quod iubemus atque precipimus, ut sieut a memoratis Ἰ

principibus regibus et imperatoribus concessum atque confirmatum est, ita deinceps prefatum thelo-

neum Riclrgouuo episcopus suique successores per hauc nostram auctoritatem habeant concessum ad

necessitates ipsius ecclesiae sublevandas. Et ut haec auctoritas confirmationis nostrae per cuneta

11111116 tempora inviolabilem atque inconvulsam obtineat firmitatem, manu propria subter confirmavi·
40111116 et anuli nostri inpressione adsignari iussimus.

l Signum domni 01161116 invictissimi (11.) regis}
1Β11111 cancellarius advicem Fridurici archipellaui⁸ recognovit. 11 (SI. D.) (SR.)

86. 16111111, abar 1116616169610,· 66969611 111 Β aar SR. 11111 66119611 Bacbstabcmiqlea maesitllt v) sebit
111 .

46 81. [Sickel] a) A.

 

