KAISERURKUNDEN.

9.
1100100101οἱ10 01001 11110101 11000101] voa 11010100 Grato· 001101010010,8001110011 -

aad 1110110010, die dersabe 1010110000 1011011 1100000001 110000, za 1110001.
11000101ον1 912 11000018.

¹ 001010011101001 im 10. 11010100001110 ea 1111001100 (A). ’ 5

raes a 100000 00110.0000001010000100, - 0010010οη00 ortena 2, 900
a⁰ 27 aas A ε 1100011100. 800100. 2, 399. - Μ. Boica 28⁰, 146 a⁰ 103 aus A =
· 1101111100 A. Conr. 14 0ο 8. - 1101101ον 1000. Imp. 7, 11001100. 1239.

0110001810000811, 01100 0010000083. 00011 cirtem Dictat 0000100100 0100100110-
0011011111011 SA. peliesert 10100. 10

(C.) 1 10 nomine sanctae et individuae trinitatis. Cbuonradus favente divina ele-
mentia* rex. Noverit omnium fidolium nostrorum presentium scilieet 00 futurorum
industria, quia nos interventu ’ξ fidelium nostrormn, Hathonis videlicet venerabilis
archiepiscopi necnon Erehengarii 00 Heinriei illustrium comitum, Draeholfo egregio
pontifici quasdam res propriael hereditatis nostrae in pago Ibligevue et in comitatulo
Ernusti comitis sitas, quas antea sibi in locis Leimbah‚ Steinaha 00 Thiotbah nuncu-
patis in beneficium concessas habuimus, eum curtilibus aedificiis farniliis mancipiis
utriusque sexus terris cultis 00 10001010 agris pratis campis vinetis 0000010011110ο aquis
aquarumve decrusibus molendinis piseationibus viis et inviis exitibus et iuditibus mo·
bilibus ct inmobilibus quesitis 00 inquirendis omnibusque<1 rebus magnis'ac parvis ad ao
prefata loc'a rite pertinentibus, perpetualiter in proprium donavimuS, ea videlicet ra-
tione ut nullus comcs aut iudex seu quaelibet iudiciaria persona potestatem babeat ex
illis hominibus ad 1001110001Θ loca servientibus quicquid corrigendi vel inquirendi, sed
haec sola potestas memorato episeopo sibique subiectis concessa sit. Iussimus quoque
hoc preceptum inde conscribi per quod volumus firmiterque iubemus, 'quatenus supra· 10
scriptus Dracholsus‘ ab hodierna die et deinceps de ipso proprio liberam atque secu·
ram teneat potestatem habendi donandi vendendi eommut tandi seu quicquidg sibi libuerit
faciendi. Ft ut haee auctoritas nost ra tfirma stabilisque permaneat, manu nostra subtus
eam firmavimus anuloque nostro insigniri precepimus.

{Signum domni Ohuonradi(MF .) serenissimi regis. 1 1 , 30

1 (ldalfridus¹¹ notarius advicem Piligrimi archicapellani recognovi et 1 (SR. Nm).
(SI. 3.)

Data vl. id. aug. anno incarnationis domini 1100001111,ἰ indition.l xv, anno vero
regni gloriosisimi¹¹ regis Chuonradi 13 aetum Franchonolurt3 in dei nominc feliciter
amen. 35

111.

Koarod 0011001110 dean 1111101011 Sipols 001οΗ0111000111000 (Aberiaesborp) aad 110011

deseca Tude 01000 Illos! tm [0000110001ιο Hosen za Ηο0101001111 liesbern.
¹ ” ,1001010912 1100001 23

Codex 00000011000100 12. Jh. s 26 00110 10000110001110 aa 1111001100 (A). 00

11001100 0000 Pelet 001.1,000.3700011;001.11,1,000.35;001.111,174;
10100001) Pelet. 12 01 16: Freder SS. rer. Gerra. 001. 111) 110- 11010101 11010. ·

Merena] a) div. clem. aas 1100110, maor clementia rex b) aas liaeus, 110000 1001010001Μο11

iuris nostri 0) aa >af 110101· d) 101010 8001000100 0011101110 0,) 0111110110· f) aaa-at
0 stau d g) 00001· quidquid 11) 1101 erate d 0011100001), 11 pas Rarar, 011001· scam 45
siclt commemor 011 acccc iudition. anquelloaen aa 110100· 11) A.

 

