304 KAISERURKUNDEN.

Curoztou et Coziae a vertice montis Zuuedlobrudo usque ad villam Bulesisc, im⁰ pro·
prietatem concessimus in pago Crauuati etin ministerio Hartuigi comitis cum omnibns ad idem
predium iuste et legaliter pertinentibus, agris silvis pratis pascuis equis aquarumque decursibus
nc molendinis quesitis et inquirendis 6. Inssimus nutem hoc preceptum conscribi, nt idom clericus
Thietpreht nullo contradicente hoo postestative‘1 possideat quod ei donavimus. Quod vero scriptum con-5

firmavimus et anuli nostri inpressione iussimus muniri.

,1 Sinum(l domni Ottonis invictissinid regis ξ (M.)
{Lintolfus cancellarius advicem Prunonis.e 1 (SI. 1.) (SR)

Data idus feb. anno incarnationis domini nccccnx, indictione 1111, regnante pio
rege Ottonc anno xxvl3 actum Regenespurh03 in dominc amen. 10

222.

¹ '222“. Otto 66166161 der 11661616166116 zu dlapdebnrq den Ζ6166166 66161166 die zu
1169161669, 1166166, 116616 6661 06116 9611161966 816666 zu 6616161666 haben.

6666666 961 April 23.¹

06161661116166 16 1. 1166166616) 66 Berlin (A). 15

16616νῦ16666. stapulas 86666. 1598 666 Α = Ι61616 66161343 6011, mit v111.
kat. mai. = 16116116 Arm. 3, 68 Frapm. - (1666166 011. 16661661. 7, 8 612 aus
66166661, jem 61611 metr bekannten 01161661, mit actum Ordorp (G). — Stnmpf
1166. 284.

2221. Ono 666161 der Krypto der Morizkircte 66 1169161669 (166 Ζ6116166 66 20
walchen 6116 zu Mopdebury, 1166166, Barby und (16116961161966 1166166166 6661
816666 zo 6616161166116166, 6616611 16666116 61611666161161611611 1661166166 666
Η61166616611666161661166 161. Wallhaosen 961 April 23.

Mapdebsryer (1661611661 des 1616. f. 19¹ 1661. 81661666611666 1166161666 (D).

8661116166661.11166161666. 6611, 38 666 Ms. 6166 01666166 = 61. 11, 29 = 111616 66
161161, 6 6121, -- 166611611 Η161ζ1166616. der 6111616666 Aue 333, = 8661116νὶ66
16 Β66666 Allq. 1116666161, 93. ⁸— 1116611666 Chronico 666 06116 (micea. 11720) 18
666 D, 6111 1x. id. mai. =. Η1666166 Chronica 666 Galba 16 (Η6166) 1166. opusc. 1161.

5. - 1111666 1166. 212. - 8166611166. 285.

1116 6616166166 ,4661611666666 fer Mapdeburq (s. DDO. 16, 21, 37 6. a.) 6666166 mit 30
der Ζ611 immor 1161666 661 66616161, do 116 11666161 6161 61611 616166166116161616666
der 111616616116161661, 16666 66661616111666. 11611 warde 6666 6616 coartandum
1611611 (6,110.216); bald 66616 die 666616611616116116669 1611616166, bald 66616 616
duret 6166 6666 6666166 bold 6666166166 6616111616166666166666 11611 6161661611,
1611 warde 66 6111611661 6666616116. May 666 nur 6166 ,4661616666 auf 666 661666- 36
6666 6616 oder 6166 1116166611 6166661166, 66 66166616 6161 16116666666161666661161666
Phocea wieder, 66 dass 6161 die eipenttictc 11616161666666116616166116166166661666 1661-
6161166 11661. Dies 6111 6661 666 dem 16 1661166166 11661611 (A, G, D) cortiepmden

221. c) improprietatemA d) A Ι 61111166 der Zeila 6661966696,

 

