lNHALTSVERZElCHNlSS.

sn
Komad15 Einleitunq .................. ι1,

De'plome ................... 2
Heinrich 1‚· Einzeitunq .................. 37

Diplomc ................... 39
0th 1,· Eidel'limy ................... 80

Diplome ................... 89
lf'ebersr'cht der L'rkundm ................. 639
Emer-Romam .................... 656
ΝαΜι-Βῳίεΐεν .................... 673
Won- mul Such-Reqiseer ................. 721
Nadardqe und Berichtiqunffm ............... . 737
Tafel .......... . ··········· . 739

 

