718* Numen-Rogister: Uiualda-Vuorlaha.

de Uinalda‘ (1. 17) silva 167. Gualpertus iudex Ottonis 1. imp. 461115. 1111111111 (on), Uuannlouo (c. 12) v.
diuma (or.) 0. 4111. taam (1⁷21). asam.

Uiuiano (ο, (6) 634,st ‘Unalbertus notarius Ottonis 1. imp885,1. Wnnzlo (c. 16) prov. 156‚25.

in mmmm fl, (ο, 12) s, Ualentini οθη), , Walpertus <Lomenbergor) 213. Unapitinss (c. 11), S. Petri monast. lm

asan (11111111) mun. 011111 (0. 11), fil. aderimus, 1411
Vodelbroht (or.) libertus illa. (111110111111. sigefredus. Vuarachte (c. 12) loe. 6210. 48711
70111-,7111-,11012,11011-1.Γοί11-,1’111-. Uualcherius o. Waltgcrus. Warchina (c. 13) fl. auom
Uolinpah (or.) loc. 20211. 111111οὰ1111111. 14), S. Mariae monast, 1111111111111111(01.) c. 2221.
Uolohusun 0. Uualnlmsa. Wffllm ¹⁶⁰· mim· Unarengisi (c. 12) v. 150,so.

Uoloterrensis (on), Vulterrenais (c. 12) 11111111 (11· 1111111· ⁶022*st Uuarinus (c.1'l)abb.Corbeionsisv. Cor·
0011, episcop, 170οΜ448) episcopus Waldonninas (c. 12) diluo. beia monast.

620u53 ‘lilim Ρ111111 ,4411 411111· ·· Waldgerus o. Waltgerus. Guarinus (or.) comes Ferariensis 46511
Uoloteronsis (or.) comitatu1468‚2o; Uualdhoffa (οἳ) ν. 28‚6‚1.

comes: liedulfus. 11111111811111111 ⁰· 1101118118-

Uualdislouo (01.) loc. 81110. Vnarmunt (or.) comos 281211 28225.

Volubrum (ed.) 626,10. [waldo v. ΨΜ. 596,15,
mu u.» ν·

23715. 251100. naam. - Vasogionsis Wale (sp. 12) predium 614,³5. W⁸⁸⁸ss¹¹¹i 11111θὲ11111111111-8111·
(or.) comitatus 290‚³o. wapehuson, Uualhm, Wauahusen ,,, 111111111111,(1. 12) 11021. 20111.

1111.ι1)1.111,1. l Uuslahnsa nunnoni (a ιι) (usae).
Vr· o. Fr„ (1111111 (c. 14) loc. 7310. 11111111 (c. 12) 111011.
Vvllberg (0. 13) 20010. (11111111οά1 (0. 17) odiat. Uuastenaous (c. 11) comitatus (llam).
Uulferstedi (or.) praedium 47111, S Uualtburga (on), Walpurgis (ed.) 120. Guasto (ed.) 624,1.
Uulfhardus, Vulfradus o. Wollhardus.1 2111111111) elimat 111111 11111· 11· 11111· Watenheim (o. 12) loc. 2926.
1111111· 1 ‘³⁰⁶¹’ 111111111ῐὲ· 'Waterange (ed.) ins. 487 uo.
musanus (e. 14) ne 0111101111. ,1111116108(ο·12).1711011111(010. mardingen (gp, 11) 100'. eoem
de Uultcriaco (c. 12) vineae loom. ( U¹¹⁸l⁰h⁰r¹¹¹⁸⁸ 111111111911115 (0111· 22228222). (2, 22) 42225,
Vulterrcnsis o. Uolotcrrensis. ‘waldgffllfl ⁰⁰ffl0! 23,³5· 140,tt. 2⁰ss‚1⁵· Unamnuelde (οἳ) m&

11011 1111111110 1011 ’10111 ¹⁰⁰· ⁴⁶⁸⁹²⁰' 131111...111111...1111111, 1111111011 (0. 111111· 5941·

111111111111 (c. 1111110111 1511111· ( nepos:Umlcherius⁸ Waudricia (1.15) comitatus (43211).
1111111111 (0. 11) fl· 31910· 35111· 3511· innuerim, 1. vuaimerus, 411 4693 Uuauerensis (οι) aaa· neom.
Vunninga (0- 1⁰) 4³9.1⁰· ξ riuus: castenerias. nungnnr(sp.12)1nbs 10411.
lumine (0- 11) nv. 3111· ,0111111111011111, ree. loe. eunoun (1.1)111 ream

U⁰m⁰¹0⁸¹⁰b⁸r vufmfloelleua (011 V· Uualkerius ⁶363 uxor: Ηί](11)ς11(11)·1111110111(111(01.)111.3182139711.
1111110011. ’ lilii: Uuallrerius, Hildcboldus. Wfflerlgr )01 22) )0,,, 43030⁸

1111111111111 (⁰2) ¹⁰⁰· 1181111· ¹Uuullsoriun¹ fil. Uuallrerii, 536,15. Wegafmp³ (οἳ 12) 46,15.

Vusssgus v. vosagus. Uualclierius 15411θὶ 111111 11010» 1111111· Vnegessu (οτι) 13611·
, chorius, Gnffo, Teutro. Weiuelt (11.) 3020·

w. cf v. leudolenus, 1. 11111111. viennens„ (or) ,οῦ „256 m
Vuabechi v. Vualbech. lUualcherius†544‚to;liliumllainardus. ⁵ ¹ ”
Wandthuscn (1. 17) 68725.

1111111011 1011 ¹⁰⁰· 1111οι ·(01111111111111110111110.12),11111- ν ‚d
wactarmsla (c. 12) loc. 5910. 1 1111111. 18); Gnalterins(or.)‚ 0111- 111111 ⁰ 1011 rnanc. 111185-
wactenni„ (ὓ, 12) 100· 59510· ( tarius (c. 11). Uuenovua, Umnovua (or.) 8921).

vnadffiggi (0,.) γ, latus. Uualtsrius‚ op. de Furconc o. Fur· 110111111181111111 11· 1111111111Ἔο11111·

wadium (0. ιτ) v. seno. 1 1011111110· ’ , ι 1161110103·οο-
walaham (θ’ 11) ν. <162Ι to). Giialterlus iudex Ottonrs 1. imp. 461111. Werenlridus (113) abb. Stabolaucensis

Walahon (c. 12) mu. pll'alterus 2221. 401110) eius praedium ⁰· 3111111111 1110111111, ·
= o. Wolchosrndes. Werenbaru (o. 12) comitatus (in 1111211-

Uualuhusa, -huson, -husun, 1101011111(ΟΜΗΘΓ)ΠΕ 5424& ἕως pago) 430‚5.

332¹&ss (ἓῦ))5)11’1ἰ)11(1ἒ111111111181; 1ἷὲ 11381) Gmltarii, fil⁸ ffimonis, m 453'25· 1111111111(1(1.)405,10; uxor et infantes

100. 41111011. 10011. uun. 215‚1. 2 Vacuo (1.),001011. 15) sp. Curiensis 40111 ι
24010. 3071. 3081. 4121. 420,ιο launi 0. Curia episcop. Vucriantus (c. 10) comcs (in carantana

⁴2⁶2²⁵· 44425· Gusldonis (0. ιι), 1111111111, ns 1111.. 11110111 14111·

11111111111111 (011 101· 1111110· 111111111ιωὶ (c. 11) ministerium 29,ι. 1[11111111181111111181111111110·1211110ῃῦ11

Vualboch (on), Walbiki (c.18), Vuabechi 2 Walzo (c. 11), lr. Azenia, 113011111122610. ἔνῖᾗῗςξξῇΐθῗξὲἰῖἑοθέἐῶξῧὲἱᾨὲ

(c. 13) 20711. 28111. 18411. Walzoni filii 43730· ι 61)), napa

110110010011111111 1 ‹0· u v· - ¹
Gualpertus aep. Mddiolanensis v. Medio· wamii (⁵p' ll) fl‘ ⁶⁰5⁸& vuerinbmg 1011 mm 126&

Vnerigine (or.) marca 13210.

lanum episcop. 111111111111111111· 13111201· 1111111011(0.12) capellanus Chuonradi 1.
Uualtbralrtti com. comitatus (in Engris- Uuandeleni (011 V· 29⁰r25· ) 112· 29·
8011111 111120) 114115· 11111111θῦ211 (c. 111 541111· Vusrlaha, Uuurla, Uuerlahu (11.) civ.

Uualbcrtus vassus lluidonis ep. 11111111- Unangionis, Uuangionensis, wangionum 112110111091111010.(1142211111.
Ι111 38300. ¹ civ. 0. 1711111111 tuas. ·

 

