KAISERURKUNDEN.

350.
Otto 00000000 dle Verereye mit 000 0000000000. ¹ Rom „ 967 December 2.

0000001000. 0010. 800010000ὴὲ0ιο 700000] (Β). - Liber blancus aus der Mitte
des 14. Jh. f. 21’ 000000( ). - Codex Divisenes 000 dem Anfanqe 000 16. 00. s. 79
000000 (D). 5

01000100 SS. 12, 200 eil. — Hoemayr Gesele. Tirols 1⁶, 44 n⁰ 3 0οε Β. - Slumpf
Acta leel. 12 00 11 eus 0. - 810001Βο0. 435.

Hal dieses Paetum 00000, wie Ave der Dntslelmny 000 Faesulae, yemein mil DO. 235
(s. Ficker Beilr. 1, 317. 350 000 2, 283; Siclel Prlvlleylum 01. 111,’ Fatela in
Mlllle. des llsl. 100, Dry. 1, 94), so 00000 doeh 0000 mehrere Ueterseliede. Ver allem slehl 10
es mit der Ueberlleserunq 000000 000000. 0000 D sellpfen, 0000100000 l. e. 54 deryeleyl
hel, 000 0000000000 00000, 'dle ilrerseels 0000000900 000 Β e'sl. We 000 60000 Ueber·
00000ορεο 000000, 00000000 wir allein mil Htllfe der 00000000000000 000 0000100000οη
00000000 00οἰ0000 100000, welche 000 aber ebensalls 0ον in ueeuverlliss.·'9en Copien ver·
00000, uns [01οΒ00ον000 01100 0000000000. 10 cler Heuplsaelee eryibl 000000 Ver· 15
00000000 dass elie 00000 000 0 000 D 00ον0000 in Dleeelltee‘len bessere Leseelen bielel
als Β, dass sle aber 00 dre· Slellen Zuse‘lee 00 cler 0000000000 durch Β 00000000-
0000 Passum 00 000000 Venediqs 0010000 000 0000000000 elne 0000000000 Klintene
des 80003000. Βο0 Βνο000 haben wir also Β ete Grande 000000, haben eber 0000 ein·
eelne 00000 die 7000000000 verberqte Varianlen eus G 000 D ln den Teel 001000000- 20
000, - Um 000 Reilte 0ον VU. 0010οε00100, 1000οῙ00 wir em [00000100 00 elie Er-
0000000 eines [00000 00 Rae-enne 0000000000εο 70000000 (S. 481 Ζ. 9) an. Hierme'l
10000 nieht das 00 J, 880, also ver drei Μο00000000000 000 Kerl ΙΙΙ. in Reeenna 000-
qestellte Paetum (Fama l. c.123) 0000000 sein, sendem 0ον elne eelllieh 00000 0000000
00100000. 0010 ems aler dlese 00, welche aller Wehrscheielleleleelt 0000 0000000000 25
700000 [00 DO. 350 war, so 000000 wir uns 00010000 000 10000000 [0000010000 000
eu 0010000 00 dle 000000 7000000 hellen, 000000 00 den 0000001. 000 840 (01010-
becher RK. 1033), 00 den 00000 0000000100 Karl 111. 000 00 den Bermqar Ι. 000 888
(000000οι000 10, 279 00 4), Der qressere Tlm'l 000 DO. 350 000000 mit 000 Paetum
Letlars (VU. 1) 0000000 000 00000000 mil dem Berenqars (VU. 11). Alle deese Ρο00 30
leben mil ΒΟ. 235 0000ἱο class sle 000 000 0000000000 1000000000οα mehr eder 000000
00000000; sle 0010000000οη sicle 0000000100 Verlraq 00 Βο0 000ον00 dass sele sle,
0001ον000000 000 00 qleielelaulende paceio Slearcll principis 000 Neapolitanis eom
J. 836 (Le. 4, 216), elle 0000000000οε 00000νο09 ln Capitel 0000000100 lsl. - Me
elieser 100000 wohl eine Besenelerleell des Paetum 0. 1. zusammen, dle lu'er 0000100800- 35
00000οἱ900 0000000000 werden ders. DO. 350 brlnql 0000000 00οἱ 00000 (S. 483 Ζ. 11 000
11) 00 00000000 80000 wie dle 000009000000000 7000000 000 wie die 0000 000 000 ΙΙ.
0000000 Βο01000000 (01000οῙ1000. 815). Aber es hel 0000 Capitol berells 00 frilherer Stelle
einqelleclelen 000 0000 ller ie elelnllele 0000000 00000000 00 elle Vomrkueulen, 0010000
bel 0ον 00100ον00100 das ersle cler belrellenelee Cepllel nlclel bles sllle'stlsele 0000000000 40
ist, 0000ον0 auch eine 0000000 0000000000 Nenenene aesweist, 00000 stall cler 000ον
00000000 0000000010ηοορ nach 01000οε00, 000 neele Psemden 000· neele elie Reelmunq
0000 der leleleren 010000000οἱ1 0000000000 000 (vel. 10000οΙ1. Forseh. 1, 67). Soll 000
0100000100ιο 1000000000 000000 Beslimmwnyen der ursprlluqlleleen 0000000 0000000000οη
0000· 'mer 000 0000000 eur 100 001000 werden? Βς 1000000 sicle debe-l nieht 00 dle Ab· 45
schrift Β allelu, 0000 00010·οι OD 000 800000 0000000000 10ον000 000 denuit 0000 die
Wleelerleelene 0ον0οί000, so lielee sle 0000 01οἱ00 Β <lle belretsemlen Capllel 00 0000000

 

