506 nmsuaunsununu.

lucide imperatrici regnorumque nostrorum consorti in integrum donavimus, ut iure
hereditario habeat teneat firmiterque possideat habeatque potestatem tenendi donandi
vendendi cummutlendi] vel quicquid* ei exinde placuerit faciendi, omnium hominum
contradictione remota. Et ut haec nostre¹ auctoritatis d[cn]atio omnitempore firme
stabilisque permaneat, iussimus inde hoc presens preceptum conscribi3 quod ut verines
credatur et diligentius ab omnibus [observlctun h[o]c preceptum [man]u propria s[ubter]
firmavimus anulique nostri inpressione sigillari fecimus.

,ἒξ Signum domni Ottonis magni et invictissimi imperatoris augusti ξ (M.)
{Liutgerus cancellarius advieem Hattonis harchipresulisb et summi cappellani
recognovi et subscripsi. l (SI. D.) (SR.) 10

Detexvs. kal. dec. anno dominicae incarnationis Dccccnxvm, indictione [x11],
anno regni serenissimi regis Ott[onis xxxn1], imperii scilicet sui v113 actum Aterno
civitate que sita est sup[er fluvium] quod dicitur Piscarb3 in Christi nomin[e felilciter
emen.

369.

Ouo solteclct 666666 6666616666 Adellteid deo Hof Steiuweiler.
Pescura 968 November 16.

Absclsrift 66 Diplcmfcrm cus dem Eride des 10. Jls. 666 pressit. emeat-Lanuenses
66 Karumue (B).

6666661666 Ale. 66666. 1, 123 60 151 aas Β. - Gruadidr'er 66 Witrdtwein Noua subs. 3, 20
402 n⁰ 196 cus B. - 6666666 1666. 356. - 8666661669. 462.

8666666666 von 666666 1666666666 66666666 im J. 992 66666 atemptare des D. ouo 111.
srtr 8666 (Stumpf 1666. 957) 66666666, und eruor offendor, 666 die Form des 06666666
und dus Felsleu des Recooaitiorueeiclscas 66666666, erst 666 dos J. 992; 66 sier Fus-
6669 uuae 666666 mit DO. 368 wod 6666 im Protoltcll 666 diesem nur 66 der Titulotur 25
des Errkcnelers und 66 dem Ausstellcnqscste ubweiolsend. Die 6666666666 6166666666
voa B 666666 swcifelsolme demit 6666666666 dass, 66666166 dus D. ouo 111. 6666666
66 croci Exemplum mmtdist war, 6666 666 unctes 6666666666 werde, 66 welcltom
einipc cus dic srt'tlsercn 7696666966 voc 6666666666 6666966666 8666666 6669666666 werden.
Es 6666666 detuit 6666 nicht 6666 Facetum mit Hitlsc von Do. 368 mecummet 66 30
werten, welche 66 cod scr 6666 im J. 992 percomesus 66666666 roure 669 bei der cs
’ - 1666666 sinu yehobt 66666 66666 cadem Acestcllcnosort 6666696666,Ι Pescuru 66666666 6661-
metr dis Eoistene sices dort 66 dem betrcffenden Tace ausqcstctltcu Prtceptes. Ater es
’ 66666666 acels 66666 ein 66666666, worm noch 666 066666666666666 qens 966666661666666 ocr-
6666666 war, 6666 copie 6666666666 und thersites 666666666666166 6666 soll. Dolscr 6666 su
6666 ,46666666 dic 6666666 Wulrrsclwiclicltlceit sitr sicli, dass dic Absctltft qemucht 666 um
troendwclclte Aenderrmq des Wortlcuts 6666666666, so does iusofem dem sous B 666666
nicht colle Gloubwrtrdiykeit 6666666666 seia wird.

(G.) ξ 16 nomine sanctae et individuae trinitatis. Otto divine favente clementia
imperator augustus. Notum sit omnibus fidelibus nostris presentibus scilicet et futuris, qualiter 40

nos per interventum ll ac petitionem amantissimi filii noemi Ottonis imperatoris dilecte coniugi nostrae
Adelheidae imperatrici regnorumque nostrorum consorti in proprium donavimus quandam cortem

ass. [666] ι) aa aa saa aa se mamae 6666666 a 6 quicqiii cmm st a

 

