ΟΤΤΟ Ῑ. 951.

137.

Otto raimundia 0339393133 der 033331131333 Verona ond 113333 Β3311333933
13331333 Scitote 33113331311111113113 Immanito't. Pam 951 om„ 9,

0119133111913111 im 0391131313113 aa Verona (A).

1 1191311111311333313311.Ι, 5, 535 311. 311950. - 113Β13393113113111313113 et 11311393
120 113331 111 952 01313131 8 = 3113311313 3313313 3 n⁰4 311 951 01113131 9. -
8131391 1139. 198.

13113331 ared 9333133133 133 11191111. Far 1133333 (1313319131 in den Ζ31133931311
3911311 dass 133133 den 0119133133 331110. 139 mit 3133111- 11-13111133 931391191933 111133
(die [adinton 131113 0133131313131311 3319333131 worden) 13131131 131, aad 1333 die
frontisehen 113913339393113 wieder 3331 der 1131111933 1193313 eom J. 936 33 1333311331
werden, roos daeo 13193113933 13133 11139 113331133311331333913113313193313331331
1311133 3331133113 113 0131113311 9313333. -

(O.) ξ In nomine sanctae 31 individuae trinitatis. Otto dei gratia rex. Notum
15 311 omnibus fidelibus nostris praesentibus 331113313111113113, qualiter nos ξ per inter-
ventum dilecti fratris nostn' Brunonis Uenerensem⁸ congregationem cum canonica ip·
sius eclesiae sub nostri munburdii tutelam accepimus cum omni quo· habent 331 13
posterum habituri sunt, familiis 31 cartulariis omnibusque rerum suarum aminiculis3
nec non 31 illa duo scenedoehia, unum quod optulit Nontkerius⁸ sancte ipsius eclesie
20 episcopus, aliud quod optulit Sigibertus diaconus, unum quod nominatur, State, aliud
quod est infra ipsam urbem cum eclesia sancti sebastiani, 31 omnia illuc aspicientia
inibi confirmo ⁸, eo tenore quo sub nostre permaneat aulab defensionis nostreque provi-
dentie inmunitate perpetua3 proinde volumus ut nullus iudex publicus aut ulli ⁸ iudi-
tiaria potestas aliquam in his exerceat potestatem in vicis autin castellis aut in libel-
11 laris.² Ad hanc ergo confirmationem iussimus hoc presens praeceptum conscribi et
nostra auctoritate muniri manu nostra signatum 31 33311 nostri inpressione roboratum.
Si quis autem infringat, centum auri pondera quoactus exsolvat.

ξ Signum domni Ottonis serenissimi regis Ξ( .)
ξ Brunus cancellarius advicem Frithurici archicappellani 3333933νί.θ (SI. 1.) (SR.)

30 Data septimo idus octobris anno incarnationis domini nostri Iesu Christi ncccctl‘l,
indictione x, anno regni Ottonis regis xv1. in 11333113, 13 Ι13113 1⁰3 actum Papia3 in
dei nomine feliciter amen.

138.

Otto 1331111191 dem Issoster S. Ambroqio 33 Moilonel die Immonito't and 13313313
33 8313311393 331331· 1733913931. pm 951 mm 10.

011913311191313 11311. Stootsorelrio 311 1131131111 (Α).

Ρ113133111 Ambrae. 13311331. 11133. 292 333 Α (a) = Pam'celli 13 1113311133 Ant. 1131. 4⁶,
136. - 1133133 Commo. 3. Amor. 3113133331133 4311116333 Ao. - Moron Stor.

1³7. [Sickel] a) A b) A 11311 ala, wie' 111 DO. 142 c) ri com 813931 1131133111 d) oon
⁴⁰ 13331193 931933 nana, 3313 mo aa 3133 asra aa 1131 mnarum 333311
tlmmhriiq‘dqrndgtiiilqlthsstpfimwmffimtiainItaliattamardo-arctare‘ “er

1131333133 1. 28

 

