Naum-lugiunt: Frmeis—Gmhmu..

wicum, Loffinrim ιι, Luaowinu. ιιι,
emm ιιι, Amnum. ladovicus w,
zwomshomm. conada· ι, nei-mm.. ι,
onyas- mucor-n·- doctor: s⁴ new)
:mg-un

runci: (nr.) prov* αλια mam (mamm ¹
ι-ἰιιιωιιιω gem-2 ιωμς Famem-m,
ιιι. opum-mm iudicium ιιιιι uma ¹)
usam “⁷³⁵1 rr. iuuenumque ιιιι,
,ιι - aneu orm-nus mmm uma⁴
soum mmmm οιιιιιωιιιιιι pum
ιι,ιος Μ uas — Fur-ei· mma.v
«ιιι, mmm mom - anwmm anx:
mah-niu..

Fumo (ιι.) fidam οιωιιιι ι. ης. ιιι,

runco ιωιιιιιι ωερε.

Fumone», νει-ηοω, Vanam-w, Pru·-
οιιοιω, rmum-vem -uun, monmo-
tnn (οι), fruens-mn (ιι ιι), Fr...-
kenvvrth (φ. ιι), macunen, -rurt
(ι. ιι), franchonofurt (ι. 1⁶) plh-
fium regium zm. ¹⁰⁷³⁰< 22⁴0, ιιμι.Ι
ιἰ,ι. ⁸⁰³- ειῃ. asa-s. nom⁴ num⁴
m‚1. 168. mmm nm». maza.
ιιιμιι ιιι, ιιι,ι. ιιιιε. ιιι». ιιιμο.
ιωμιι, mm. 22⁵‚a1 τηεμ.. mm.
589ps. ⁵⁹2,st

fnum (e. 11): ειιοιιιοιι.

Fun, mm u. fro-2

prunetum υ, Fun-meum⁴

nmmum (ει ιε) ιιι,ι.

rna-12⁶2„ (t. ιι) 0. maa„

Fun-mum (ιιΔ ιι), rra-netum (ο. ιι)
mm. ωιρο, cama.

ι-ἠιι. (ο. ιι), ιιι-ιιι. (ι. ιε) (ιιιρ),
⁵⁹⁴,⁵; rmum· (ει ιο) 1⁶2„ )

niumm-1012.. mamm-1⁶1⁷. (ιω)
102. mm. mmm. ιιιιιι. mmm

fridericus. Μᾱμῆοιιε, michan-leun, ἒ
Fritnriemsv Frui-ricus, Frffliriflnn,
hunericus. Fndorieus (οι), Fre-
ssmfitus (e. 12), Prodamus (ι. 18).

mamea. ..μ ungu-mnu. ο. uaganti-
mmepsaeopq nehinpessnnn οιω-
ιιι. ι. xmp. amm-uta σοιμ. ειμι.

Pria-rica· ηρ. sumzu-mm ο, sn.-
μη mmmm-212

Ρτὲῐὲοὶιξιιι dux Lot-huxariam superiori·

Ἐινὲιέῖτὶοιῶ mmet ‘fida eiu· nomiman
,5 ,

mama mma-nu ⁶³³⁶.
mamm „1on nentem. σιμ,

triam-1212. mnu-u omni· ι, mg.. ιιι.
ἓξὲξὶοέἕᾰμο, 14⁹3 filis: felem-1·

rada-xm, rr. nohum. ιιι.

maerim prauum ιιιμιι,

mames vi· ιιεῃι

prm-112· ο. Frui-ur.

νιιιιοηιιι (οι) ιιι,ι.

mamm-m. v. meam-renem.

vrum (οι) mm.. ιιι-ιρι

Fri-monela (οι.) μς, οτι-,ς come„
Stgiffidun.

Frigidum (ι. ιι) ιαμ,

Primu- (or.) ιιι. asem*
Μυῒ-Ι. Ι.

 

ῐ-ἰιςιιιῃη-ιηοι) s. Cerbani-ni κει, spi-
ιιορ, Μ οι. um. anau. somam
«ριιιοριι, emm apim: nachon-u
ιι, ιο. ιιιιιμ, ωηο) ιιιιοιιηιιιιιιιιι

) ειμι») ωψεηιιι usar-2 Abraham

θυεμ, ”m- stoa«.
Priffl, ιὴιιιοιιε. wrm-12
frithericu- ι. mamm.
ιἰιιιιιιςικι (οι) ωιιηΊ ει. wmei, 211,m.
ffiffinrffiuhmm (αι.) ιιιᾱ,ι.
mum.. mmmm ι. mamm..
numu, rme-lm, ιιίιιιειιιη (οι.)
ιιιιι, ι-ιιμ, ιιυμ,

ιἰἕὲιωιιοιιιη, rmum-econ v. runcano>

ιἰοιιιιι (sp. 12) -ιρι- 60⁸,ss

Fron, νω-ι, vtum, rma-n, ι-ἰυο,
νηιο, rm· (οι) pal-tium, ιη, mm
ειμι, mus. man, ηιμ. ιιιμ.
ιη», usam⁴ ιιεμι. ιιιμ. man>
2³0⁶. soma - s. cimai mm. monast.
ιιιΔ ἡ Pru-m (οι.) burn-«10 ιοεμι.

rumolt <mm-122„ ει. ovum, ειμι.

Fufium (οι.) um ιιι.

Fnehtebnh (οι.) fiv. ιιοριι,

Fax. (ιμ. ιι) σεεμ,

rumam, ιιιιιωιιιιιι, Falco v. roxa„

Ful-11 Ραιιι, funden-10. momi- (on).
ιἰιιιιη, mmmm (ψ ιε) loe⁴v aad«.
εμι - ε. nonu-211 ποι. mmm -ι, s.
ιι ³⁶. ⁸⁹- uu„ ιι. ιιι. σε. ος, ιιι. 1³2,
ιιι, ιιιΔ ιιι-6Α ιιι. περς mm aa„
ιωιιιιιει ωας ..imum amm
nune„ ιιι-οςςι 7,ιο. ερας mmm

³2. ιιι, mm nand-mnu aas„ ὅθι

( ⁷1,1. ⁹1, luzam 188. (168,6). 211. 2125.

241,=⁶. amu. 5893 nmo ειτμ,

rum„ Fnldnh· (οι), runnu (ψ. ιε) ιι.ι

mn. ιιι,ιιΔ 4221 mm. amu.

Fulingieunin (ο, ιιι) epm-mu, nasto.

nummum (e. ιι) f. mass.

ιὴιιιοιιιω (e. ιι) ⁴8sz

Fun-,110 (n- 12) mv. ιιι,ι.

mnan· ο. νοω.

mn, mm σι Puluis.

Fundi (ο. 1⁰) civ* ειεμη runa-„m

(a. 12) spiscopus ειυρο,

ιι-θιὲιὲιιιιιιιιιιο (ε. 12), a memmi 0011:-
,10-

ιιιειξζιιᾱη ung-10 (οι), s. unm cena
,a

ιη minuo (on), s. εωμιιιιιι c. εει».

«ιο Fanum (ο. ιι); ιὀιω.

Fam-n (ι. ιι) langob-:dum ⁶1⁶.

Fun (ιΔ ιο) v. (ιαμ)

Fure· (ed) εισ,ι

ium rm.. (οι.) mim ’nem ι. asum.

(ιο Famam. (e. 12) amm mm,

Fam.. exv7 Mun· ³2⁶5„ ειμι,
s nucius. ωιι. ηιμ) ean-1-
‹nunz ειιιςο) ιι· Fumone: Ροιι-ιιι,
mauu.. ορωηιιιιι.. - s. Mum-1
ecel„ epxmp. ens-⁶252 episcopm
custo) epum: omnuim um,
mm emm σεε. - Fumone, rm-
ωιιιιιι (ο. ιι) nne· mfflu Fam.-

 

689

..unu nan-muium 4⁶8‚m; rammam.
furconen-1- (ο, ιι) mmmm„ ιδεμ..
σεεμ, ·

Furtum (ο. ιι) ιδεμ.
rurum-11 (ο. ιι) „pum Ηιιιηηι.. ⁵⁶2,ss
Fam (a. ιι) 100„ ηομ

omnum (mu) civ. ³2⁶.m; omum-n
ιῡορι.

monta <mim (οι.) empus ιεᾱμ.

ommno (υ. ιι) f. ιδεμ

οιιιο (ιιι) sam.

(ιιι (ο. ιι) τ, ιδεμ).

onum.. (or.) anum

andum) (ο. ιι) ι.. *⁶⁸³⁵-

offlnuu (e. 1³)0p. mannans)- ,7. 1³11-
mum spi-cop>

onec.. (e. ιο) ιιι. ³2⁶5«)⁴ - cneum
(e⁴ m) episcopm suossw.

munau. (e. 1⁶) (ιω).

namn-no (ε. ιε) ιιιμφ.

οιιει (ψ. ιι) ειιῃΔ

Ganga-ni (ο. ιι) ε, maa

«ιε onnam (or.) rumim-2 senza

ιιιιιις (φ. ιι) μικ- nome. - ι.. (ιιι-
ιι. (e. ι-ι) monnari- (uus),

ῦιιιειιιι (οι.) emp-u 365».

unm„ (ο. ιιι) emen-m ιιῡνη.

s. Gau (οι) mum„ monce„ υ. ⁵. 42v
ιιιιΔ ι-ιιΔ ιοι; mmm: sumno v.
eumn-11 ιρικ.; ευςιιιιεηιι. ιι,ι;
mm 112‚⁶; οιιιοιι ιιιμι. 21>2rrh

onmin· (e⁴ ιι) e⁴ ⁴³05-

(ιιι-,μευ (οι.) md« ω.

emtam (ει) θυαμ abbam ΜΒΝ s.
1³:52⁶„ ecc]- ωιτη s. pam ποι,

,⁵-

ummnniu (οΔ 12) 1⁰0. ⁵⁹41 man.

onnam-diu a. nor-mmm.

flander-sabaim„ Gaudeo-heim, euthem-
1==1me22111 (οι), Gaude-heim (ο. 12)
1022, ι.. ‹im-dmm„ 51721). 263‚m. -
s. Mariae mnam. ιτ . 172. 2⁶s; ab*
»ιιι αοιιηιμ ωομι, - onmem-
ιωιηιι (οι.) mm ιιι-ιι

undum„ (ur.) eume· Uen-oneum 4⁶⁵,m
σιιιιιιιιιι (ιι ιι) mm.
ungi-0⁰ (ι-Λ ιι) η. (aaa)

s. magam. magum (οι.) 0001, υ. ιι..
gom* ιιι

οιιιιρι (οι.) με. ιιε,ι; eume-2 ιι-
numu.

de eud: (e. 1⁴) r„ ΜΞΝ. ςδᾙι,
Gnaeum (c. ιο) ωω. nesto.

ιιι ongum (n. ιο) nonu, maenum
⁴81,m; s. Michaelis ,οι-ι. ιει.

omnum (οι.) nobili· 4⁶³7»ss
οιιιιιιιειιι. (ι. 12) ιεεμη 01⁰- m man.

ιιι eumuna, nugam (οι), s. Pom
ωιιι, mom-2. ξιιμ». ηομ.»

unnim> (α ιι) ν. mmm πει. mm.
Gut- (nr) mm.
ommim (e. 12) <mm

8⁷

