ΟΤΤΟ Ι. 937.

11.

Otto 1101111 die 000 11101 iu Moqdebarp qeqrz‘toodete Kircte 10111 00110111 der Con-
, preponere doselbst Konipsscltatz 0011101011011101. waebmy 937 Semper 21·

01010010010011011. 81001001011000 Berlin (Α). - Isiter prio. s. Mauricio? aas doru
5 Brute des 11. Jh. f. 28 ino 1. 81001001011111 aa 1110011οὺ010 (G). - Moodcbaroer Copiol-
0110111100 16. Jo. s. 5 aas der 11. 8101101101 su 1100110001· (F).

1111001100 ed. Mainomena F = 1000010100ἱο010001080000. 011182, = Mei-
000188.1, 741 (0), = 101010 RA. 10⁶, 338 001 .-. 11011111ιεί018100000010010-1011100019.
011100. 202. - Meibom 011011. Beryeose (110101010011069) 1 aas MS. 0001011 Torquati
Maqdeq. 011 930 = Meibom 88. 8, 290 aa 930 (b) = 001101 8000010 inf. 482 mit
936, = 11010οο01100. Bery. 10 (Heliae) Fascio. opusc. hist. (Helberstodt 1721) 1 su
930. - Sagittarius Ant. Maqdeturq. cd. 1, 1801101118. 11000101νὶ00 = ed. ΙΙ, 14 =
80ρὶ1101100 in Boysen 11110. Maeotia 1, 73. - Heliae Dipl. fundat. Bcrq. (1100100010
ared 1010110 1710) 3 aas 00 = Hahoe Dipl. 1110001. Baro. 111 tossen Fascio. opusc.
11101. 1, .-. Leaekseld Αο1.Ηο100101011.639 11021, = Intuiq RA. 19, 280 00 1. - Ecle-
hart Hist. 0011. Sason. 135 a⁰ 7 aas MS. - Torquatus in Boysea Mon. 10011. 1, 219
eu 936. - Riodel OD. Brandeob. l, 8, 90 0ο 1 aas 0. — Heioemooa 01). 11011011.
1, 1104 0110 A. — Focs. iu Berliaer 1100110. 1, Tus. 27. - 801110ον1100. 81. -
8100011100. 70.

Von PA. 00011 Maqdeburyer Dictat 0000100001. - Die Ortsnomen in dieser 11011 dea
[0190011011 1111111011οι far 1110011000νο leat 001 beaten Jacobs crisitot 10 den (1000110110-
Baetem [01 810111 aad Laod Mopdebary 7, 469 ff. 0011 8, 17 ff.

(C.) 111 nomine sanetae et individuae 1111110110. 0110 divina favente clementia

rex. Noven'ut omnes fideles nostri praesentes scilieet et futuri, qualiter nos ob amo-
05 1011 dei omniumque sanctorum 1 11 1000 Magedeburg nominato aecclesiam construere
studuimus, sanctorum martynum Μο011011, Innocentii sociorumque* eorum patrociniis
interesse illorumque obsequia quantum suppetit humanitas inibi ut agantur cupientes.
Ad eosdem vero sanctos et ad usum nutrimenque congregationis* illic eis servientis
ob memoriam patn's nostri 01 pro remedio ipsius animae nostrique et coniugis nostrae,
30 cuius 01 praedictus 100110 dos fuit, et prolis nostrae omniumque debitorum nostrorum
necnon et Ruodolfi 101110, qui nobis sanctum transmisit Innocentium, consiliantibus
nobis episcopis qui 101011 praesenti erant, Friden'eo videlicet et Adaldago archiepi-
scopis, Baldarico, Odolrico‚ Thiethardo, Ebergiso, Amalrico, Burghardo ‚ Bernhardo,
Amalungo, res nostre proprietatis quae subnotantur in proprium damusain pago Nord-
35 thuringe in comitatu Thietmari in Magedeburg curtem nostram cum aedificio et 10111-
teriumb illuc pertinens cum omnibus locis ex occidentali parte Albis fluminis ad ean-
dem civitatem pertinentibus vel servientibus, cuiuscunque siut modo beneficia, hoc est
Fridumaresleba, Pretalitze, Buchuvi, Frosa, Ruodhartesdorf‚ Hanaratesdorf, Liemuntes-
dorf, Thietheresdorf, Otteresleba‚ Osteruuattingc, Suldorf, lmenuuattinge, Iscatesdorf‚
40 Dudulon, item Dudulon, Uuuatanesuueg, Inantesleba, Vuitin'chesdorf, Vuinidiscunburg,
Bizzinici, Lioboltesdorf, Trumpsice, 1111⁰¹ hobas in Ualedorf, et quicquid ad praefatum
locum pertinens habuimus ex aquilonali parte Horaha fluminis in loeis 110 nominatis:
Mosen, Potniai, 1101110111001011010,1010000111, zotici, 01 11 comitatu Geronis in Bigera
111 familias litorum et in comitatu (1111101001ο in Grimhereslebu xv familias Selavorum
4101011010 census et venundationis adquisitionisque decimam in Mortsani et Ligzice et

11. [Sickel] a) egregationis otae nomenata b) et territorium mis 11111111· 0) Α.

 

