Nemea-Registcrs Burg-Karoldesbach. 681

Burg(or.)loc. 198,00;0001. 198‚t⁵. Calua, Caluo tor.) oiv. aaa. 306,ao; in Candnbrio (0.14), S. Albani eccl.
Burgtlori (e. 12) titas. Calneri (or.) burgowarrle 306‚25. tilitas.

30010000) 100, 107ρο 001000. 16) c. 30600. caniano (0. 14) 66200.
Burgila (or.) v. 299,15. Caluane (or.) 48400 Canianum (c. 11) f. 455‚35.
&1130sp 11)mggnffi0115 010400, Caluarengo (0. 13) 0. 36905. in Canna (οτ.) tinibus, S. Juliani ecel.

in Burgo (e. 11), S.Ualontini eccl. 467,10. Caluentius (0· 144 mess. 000400
Burgundiae reges: liudolfus 11, Con· (16100ῐὶ 41141416 01111010 (014 000·
446414 1, 00n18d¹1⁸ 11. Caluinciaco, -tiaco (0.12) loc. 69,10. (11111)0111100 (0· 144 661005·
gurim (0, 10) 480,40, ’ attae. Cantheresheimensis 0. Gandarcsheim.
Buricus (or.) portus 390,15. 0010141000 (ed.) 3³5,40. Cantorannm (0. 11) 462,5.
Barim (0,) mama 13900, Caluo (or.) mons 36040. 66210. Capellanna (0. 14) 63705.
Burnem (or.) v. 29000. Caluo c. Calua Capitinianu (0. 12) 48605.
Burnia (ap. 12) 63015. camaracensis c. Cameracensis. Capragnano 0. Caprugnano.
Burrieno (or.) attae. atta. Camenina tor.) ⁰· 3604· Caprsins (ed.) aean
Bursian (c. 16) loc.299,15. (1100011100) (014 V· 18'l‚1.t. Caprarlcis c. Terocrino.

Buff (0, 141) 100, 09110, 43105, Cameracensis (on), camaracensis (c. 10) Caprariam (0. 12) 4945.

444· 4· ¹⁰> 4· 444· assatas 00001110 0444 444 4444· 444·
Buselingen (sp. 12) 100. 60240. eccl, {piscop' 125, 101111. 1113. 2763 seaprtletor.) masenius 1179003800.

de Busseriis (or.) maioribus c. 290‚85. episc: Fulbertus 126,15. 186ος11οτ00· 001411110 (c 10( 100· 0111100·
Bussnli (0. 11) f. 455‚so, gerus 276,1o. - Cameracensis pag. Caprinitc„ 1000001046300.

Bumt (sp. 11) 59815, 606,5. - Cameracensis civ. moneta caprisani(c·10)4g2,50· 48:3¹¹·

Buthnkesdorp (or.) loc. tilitas. delzffirino (c. uppem clericus· „ a gppmgnano, Capragnano (or.) rnansi

11011011111111 (0· 14) 1· 001νο0· 000οή0000)000100366010001001000, ca l

Butigoi (c. immanentes. Camerensis (0. 16) comitatus illias. 1111100 (0· 10110000·
Butileshnsa (or.) praedium 585,1o. 4030110000οΕ 4800101, emerim 01 0011001010( 011· assas. 000410· 100410·
Buuini (ο. 15) civ· 540& Spoletrm ducatus marchio 0. Capuanus ·· (141)01000 0100001100 626010· ··

Buxier(018) paxerias (01) 10ο ΒΜ, Princeps. Capuanum (or.) territorium 639,ι5;
’ t · 0,

stares 291‚20. 403,1; Buxeriensis (c. 18) camacum 1001 17000· 0411116ἓὲ408 0064000000140100 0154110616

v. 2925. 40300. - altarino monast. (10 (1101104114 (0· 114 0· terso. Camerini et Spoletini ducatus litat.
2⁹¹·292· ⁴⁰³3 41444444 1144144444 (i) 0444444 tor-l v· 14744- Capua (0.), s. eervices seua aras. f

291,ta; odalricus (1) 10141· 103410· Campalona (or.) c. 2163 S. Georgii Capudi 0. Dapucli.
01110111 010010· Caput Asgeles (c. 10), Capud aggeris

Ο. K· Ι 00000αηί0040)486,20.488,20;6011110ῐί001 (0. 14), oceanea 480.

366005· Caput Asi (or.) loc. 342. 6311.
cncinole (c. 10) raas. 0440441444· Summae 0444444144· capus naeu (or.) 300000 portus 00000.
mamni, chaddhohi (οὗ) comitam (in 001110111110 (⁵1³- 12) ⁶28220· Caput Trebia (οτ.) 22205) S. Petri eccl.

Cacias (0. 15),- S. Petri monast. 48,ac.

Ysinachgouue pago) 207,40. 000111001οῙ0 (004 000400· mvl&
Csdelahc, 1400010100 (01.) 001000 133, 11100110100 (014 341010· Cara (0. lli: Marcianus.
0001011110 (0, 11) (1111110)Ι Campesuerin (sp¹ 12) alpe 608‚⁵. Caragoltesbah, Karoldesbach, Karoltes-

cadmum or· 365²! 0001001110ῃο (001) 33510, bach (or.) loc. 17905. 16000.
1 1 ’⁵ de Campello (c. 14) 0. 6140. (1010106111οθ (0· 11) 400015·

000010010010011108383003805· Cam idona Cam idonense or. S. ⁰⁸¹⁸¹¹8⁰v 0110101160 1010) 100· 00410·
00010, Celo aureo, Colum (or.) aureum, Mffiae, '33‘ (10οᾱ18ῃί et FfpyL'Jmhi 201‚10,437‚s5,

00,’00001“000,000“ 00100011· monast, Kcmpten tias. 61. 64. 66. Karantania(or.). Carantana(c. 10) regio
0101011111 0· 11010111· 110, 137. 130. 364. 674; abbates: 1470011000100396,1;00100110010(0.13)
Cayphas (ed.) 626‚³t. Irminhardns Mat. tb,1; uiselfredusl regnum 253,5.

0010000000) asan. 5000. 510. 51000,Ι 574044 savoa: T⁰t⁰³ 14 0· 444441- carneum (c. 14) v. serso,

0. superioris et inferioris partes ilibas. fflffl}¹{⁸{ Baldmunt 111001)- carboniam (0, 11) f, 4010119, 10000οΙ11
- Kalabn 509,10. Camprgrms (or.) τιν. 34400. 000), 157),

Calanade (on), Calena (sp. 12) 0. 34005. campilia (out 366as. 1,, 0,,,1010 (0,), Β, Augen cona 37240¹
341‚1. ⁶2⁸›⁸⁵· Campilionis (0. 11) casale 45³,1a (10 campo (ο, 11) ο, 63710.

de (1010001001 ⁰‘ 00000 (1001001001 (014 10110 040410· Carentinum regnum o. Karantania.

camum ‘⁰' 131 ε’ 35900 (1010201011 (004 1130040· (10 Careria (0. 13) 0. 36300.

0010000000 100· 11 1001000000 10101 0 (1001110111 (0· 11) 010010 40345· de Carexeto (0. 14) castrum 637,80.

cfflith'lgfffla et decima ⁶34 40 (1110111110 1111100100, 0111111110 (014 01100· Carice (e. 14) 66205, de C. c. 63?‚80.
⁸ ' ’ 00000· Carlomannns(or.)rea‚fil.KaraliMartelli,

0· 0011011011 (0· 11) 0001· ”j Cil’iriano 1· Canale (e. 11) f. 468,15; S. Angelimonast. ss 138,1.
Calrstrranumte. 11) f. 466001 S. Laurentii 498,85. &domum eunomianus (οἳ.) Μ, ἧι.

00001· 46οι10· Ι (1611611011οω (0· 111 0· 000400· Lndowici 11. Germani reg„ †44. 222,1⁵.
alhs (0, 10) crv. 326,ι5. Canaverrss (0(1.) 100. 40305. pesp„ 637‚103 silius: arnolfus.

Calmnltensis (or.) comitatus sauss. candiani (0. 13) portus stipo. Karlomanm (01) 580,30.

⁰²¹¹¹¹¹¹⁸ (⁸P· 11( 10000 64οι10· (1001111004 (0141 0110111· 11010141006006, Karoltesbah 0. Caragoltes-
Calolec (c. 11) 462. 4660. S. Candidi (0.12) monast. o. Intichinge. bah.

nummum L 36

 

