626 KAISERURKUNDEN.

’ manifestavit, et rogetus ab imperatore signum crucia impressit. (†) Signum manus
Attonis² qui consensit et confirmavit hano eertum et signum crucis fecit. (i) Signum
manus Guestonis² qui similiter consensit ot confirmavit hanc certam et siguum crucis
impressit. (i) Signum manns Guinisii qui consensit et confirmavit hone· onmem et
signum crucis impressit. (i) Signum manue Ugonisb marchionis qui rogatus abs
imperatore si testis signum sancte crucis impressit⁰ (i) Signum manus Alberti
marchionis qni‘l rogatus ab imperatore si testis signum erucis fecit. (†) Signum
manus Roberti marchionis qui rogatus ab imperatore si testis signum crucis feeit.

Ego Bonisaoiue iudex et notarius rogatus omnibus complevi et finivi.

400. ro
(Unecht.)

Ono besrcriyt dern Klostcr S. Pietro in Ciclo d' oro 66 Pania die 3666606066
Besitznnpcn und znpieich dic Immonito't. Pana 962 Apin 9.

Urhtmde 063 12. oder 13. Jh in ν0661660666 ini 1666661366ὴί6 en Μ60660 (Α).

0166066062. Ital. 6, 65 663 Α -. Lerni Mon. eccl. Flor. 2, 1405. -01λ1366660, 15
1130 n⁰ 655 ans A. - Bchmcr Rea. 258. - 6666667 Req. 306.

Ah die 667066 DD. fiir 063 nonantulana (3. Dc. 241) schlicsst sich eine 1666616666 ,
oon 00136666666663 0170460, 461, donn die in Stnrnpf ch. 1561, 19271, 2221,
3042, 3843 ocrecichncten Du, conniti-ch noch in erster Gestoit vorhenden, 36 0633 666
den echireichcn Copten abcesehen werden honn. Dese diccc Urhnnrhcn eiemlich yleicheeitiq 20
entstondcn sind, wohrscheinhich en 366660631306.Ι 660 becor 063 sehr cerschnhietc
Kloster 1466630666 Ohorhorrcn 6666166666 66606 (s. Potthost Rep. 6710, 66571), eryibt
sich 663 der cielfcchen Vcrwnndtschost in Inhoit, irmcrcn 660 06336666 Merhmolen. Unter
Hinrceis anf dic Bernerhnnycn 666 Steindorff Johrh. H. 111. 1, 406 660 oon Bresslnn
im N. Archiv 3, 102 66666666 wir 663 hier DDO. 460, 461 an hcnnreichncn. Fitr heidc 25
mnes 063 D. Heinrich ΙΙΙ. Stamps 1066. 2220 ahs Hoerptcorlnqe hctroehict 666066, 663-
holh wir die diesem enthehnicn Thcihe dnrch Petitdrnch henntiich rnochcn.⁴ So erhh'irt sich
anch der Narnc 063 Ereharnlers Hermann in Do, 460, Bei 063366 Ansertipnnq sind
jedoch 063 weiteren 063 D. Konrod 11. Sinnrpf 1066. 1927 (daher cher Neine 063 Abies
Norbcrt 660 ciniqe Ortsnorncn) 660 sehr die 06606666 DO. 241 an Rathc 6666666. Dic 30
1366666666 mehrsachcr Vorloqcn istest sich selhst 66 den prophischcn Mcrhrnalcn nech-
weiscn. 106600617626666636606661666066066763661ιά6 schrift 063 10. Jh. nachon-
ohmcn. snae hat sich der Frthscher‚ weichcr sich nnr hier 660 06 als ein arn 1200
lebcndcr Schreiher vernath, cin D. Heinrich ΙΙΙ. als hiustcr nicht ahie-in fiir 063 D. spnr.
Stnmps Rea, 2221 3660666 anch sehr DO. 460 6636660160, 36 dassen anch dieses mit 36
deni Hondrnoh, 066 Recopnitionsecichcn 660 cic-nr Sicqei‘h. N. Archiv 3, 33) jenes soli-
schcn Kaisers 6636166606 hat. Achnliche Blosscn hat cr sich ais Dictator 660 0666336166
gegeben. Der Sinn rcird dnrch Lesefchher, 463163366666 660 noch mehr rhnrch dic Hon-
snny 660 066 7766366660066Ρ6666666666606663166. Daen 66666666, 06 der Schrcihcr
36666 Vorloyc enirccder nicht 66 cnieiffcrn oder nicht richrtip nachanecichncn 66631660, to
666660161066606666606660666606666, 36 0633 scir 6666066 nnr 66 6601666666666
663 der Fo'lsehcr nicderanschreihen heahsichtipt hot. - Noch schiechter ansqesohen ist 063
con einern andern 116666 3166666606 DO. 461. Indcrn dieser noch rnchr Urhnnden als
dic erworqcnunnten ineinondcr an arheiten versnchi hot (cinrelne Wenchchn qehcn ans

4666163636 a) BuestonisO b) Ruynisc e) serito d) (J, sehh in B. to

 

