OTTO 1. 952.

142.

0110 11101101 die Cououilrer 0011 Parma 01101 deren Besitzuupeu 10 1010008010ιο
Priola 952 Februcr 6.

001000 11. Ji. 10 Deplomform 101 000110010111000 Parme (B).
5 Affo scorta 0110010 1,.150 mot aas B. — Betmer 1100182. - 8100011100. 201.

Versosst 100 Wiysrid 01111, 01701100 10 Β 001100εεί0000 0111101000 0111010100 locst, 000
ilem 00011 0000111000.

(011111 1101111110 sancte et individue trinitatis. Otto dei gratia rex. Notum sit
omnibus fidelibus nostris presentibus scilicet et futuris, qualiter nos pro remedio 01111110
1ο 1100110101 parentum nostrorum precipueque pro amore dei, quia pacis et veritatis {l in
ipso origo et finis est, quandam canonicam Parmensis aecclesiae 0011010 dei genitricis
110110 sub nostre tuicionis alam suscipientes munitissimo mundeburdo nostro 01 defen-
sioni subiunximus cum omnibus rerum suarum possessionibus quas nunc deo auspice
habet aut in posterum habitura est, siout preceptis regiis a decessoribus nostris 11011010
11 fuerint aut ab aliis fidelibus sacerdotibus aliquo modo ab ipsis adquisito sint, omnia
01 ex omnibus cum villis 000 vocantur Sablone 01 Marcellia, Ponpeniano ² 01 0011011οο,
sub tutamine nostre dominationis innectimus eamque 0 nullis in aliquibus obiurgari
volumus, sed 0101) 00 canonica aliquid legalis iusticie exigatur, in nostra presentia
precipimus omnimodis [definiri. Si quis autem huius nostri precepti violator extiterit] l,
2000101 00 compositurum auri optimi libras quinquaginta, medietatem 00111110101100110 01
medietatem prefate canonice. 1111111100 verius credatur 01 0101111110 observetur, manu
nostru signatum et 001110 nostro subter iussimus affirmari.

{Wigfridus cancellarius advieem Brunonis archicancellarii recognovi. 1

25 Data vm. idus februarias anno incarnationis domini Iesu Christi 00000111, in-
dictione x, anno vero domni Ottonis in 110110 1, in Francia xvr, 0011111Ρορίος feliciter
in dei [nomine amen]

143.

Ouo bestdtipt den Canentem der Kircbe zu Paduo 1101011 0001000000, mete
ao 10111 die [1010001101. Pavic 95 2 pm, 9.

CD. Ρο1001000 0000010011· om 1111110 des 111111. orryeleqt Bd. 2 p. 117 n⁰ 114 10 der
Stadtbtbliottck zu Poduo (0).

010010 Η101. di Podooo 1, 198 (Β) = Drmdi 11011 01010010 11100011. sopra l'ist. 111Ρο-
110002, doc. 30 n⁰ 16, = Bolmer Acta 0010103 111 5. - Gora OD. Podovcno 60
u⁰ 41 aus 0. — 81010111 aar. 205.

Watrscteintict com Recoqnosceoen Wiqr'rid 00011 00110001 mid 000011νί0100 uod 11001
ohne 1100110000 der 1010 011101100οι Mercu 0110111110 for devocentur von Paduo.
Dic 100010010νί00 1000001100 101111 cus schlecttcr Ueterlicferwsq 11010101. 0100101010
0010011 11100101 admittit offendor torquerer Quoue, 111. 0110 cister metrsoch oer-

40 142. 0101011111οῙ 01 oder ‘Pouponiano b) ayllon! no Bacchumque 0111000101 aaa dte
0101001010 mette umectata 8011010.

 

