652

Qucum-Regium: Sigiirid—Trier. ’

1166166116116161166661166616661.179211661 666 Theoderich Dompropst in Mam, spatel. En,

Archiv 61666166116116 16 666 111611νί6 66116 1166666,
monasteri soppressi 66 116166 (6. 8161161 Α616 Κ6161. 2,
264); 66 6661 A, 666 6116161666 im J. 1748 616 im

bischof von Τ1161 6. 'lhier Erzbisthum und

l 8. Μ61111616.

Besitn 66686666166866166111111666611616161116161τά, l Theoderieh Herzog 3· Hermann und Theoderjch

aber dem KlosterA. restituirt worden 6616 16666. Erst

in jiingster Zeit wurdc A der 6166666166Β.1666616666,’ Thorn (Ν1666118666,Ρ107.1116111616). - Nonnen·

81611116 8616 666 Merkgrafen Gero s. Gernrode.
Sigifrid Grai s. Klostergrdningen.

816611 1661161 zu Heiligenberg (Aberinesburg) 6.
6166 .

866166ὴῶ61616, 11616. Plelz, BzA. Speier). -
rs um.

Ο. 23 116 LandesA. zu Ksrlsruhe 1( 379 116 Co· 1

kloster. S. Maria. D. Luttich. -
Ansfrid Ο. 129 116 ProvinzialA. zu hlaastricht

Thiatgaz Getreuer s. Hersleld.

Tietbold Getreuer 6. Nivelles.

Thietmer Grai 6. (16161666.
l Thietpreht Cleriker 6. (loces. Α
Τ666666116 (1161166, Prov. Rom, Distr. Viterbo). -

dex minor Spirensis 666 Ε666 13. Jh. 616666 l moster, S, sabinus, D, viterbo.

(B)- ⁴ (6116 ,im charein n⁰ 1 6. nemeen.

Ueber 666 16 dem Η666111661666661612806166661166- Ι

6666Β 6. Μ66. Germ. 88. 17, 80 und 11666 anllen-
snmmlung der 1166166166 Lendesgssch. l, 180.

Stablo (Β6Ι6166, Prov. 11611161, Arr. Verviers). -
Kloster. SS. Petrus, 1161666166. D. Ldttich.

H. 40161 8111. 66 Dtlseeldorf.
Stablo-Melmedy (( 0.118, 167, 319-11116116 l

. Chsrtular 666 Aniang 13. Jh. im StA. zu

Diiseeldorf (O), Chartular 6116 Ende 15. Jh. im
stn. 66 Β1116661 (1)) 666 Registrum archivi
stabul. eus Ende 18. Jh. im erstgenannten
Archiv (G). — For Ο. 118, 167 6661 Chertular
vom J. 1487 161 816. zu Brtissel (Ε) 6661111
Ο. 118 611616 Codex 8161161. 666 Anfang ll. Jh.
in der lr. B. nu Bamberg (B). - Endlich fiir
O. 319 Chertular 666 11666 16. Jh. im StA.
zu Diisecldorf ( ).

'ng Gschsrd Noticc hist. 61 descriptive des arch. 66

zu Oluny (O).
Zur Ueberlieferung 6. Oluny.

Toul (Frenkreich, Dep. Meurtheet-Moselle). -

Bisthum.

( (1 Η. 1616 Abschrift 666 Ε666 17. 11. 16 Coll.

Beluze Bd. 47 16 661 Ν6116661Β. zu Paris (Α),
Abschrist gleicher Zeit im Ood. 161. 17197 der·
selben Bibliothelr (Β), Β66611 Η161. 66 Τ661
666 (1111116161 (0), Le Moine Dipl. 6161. 1166.

1 666 8116116161 (1)). (Η. 21 16 Α, Β66611 666

vermeintlichem 01161661 (Β) undans 6616 Ori·
ginaltranssumt Friedrich 11. von 1225 (Ο),
Η6111616·Β16161166 Η161. dipl. Frid. 11. 666 C und
einer Absehrist in Ooll. Descamps Bd. 62 (D).

Toul. - Kloster. S. Aper.

1( Ο. 92, 290 16 (1616161 Η161. de Lorreine (Α),
1111 666 letntere noch Mebillon Α616 88. (Β).

81616161661166116666116666166τί in 111661. 66166661. Toup· ,,, ΚῙΟΕἪΙ ss· petrus, Mansuetus·

de Belgique t. 21. Ucber B. (6166. Ε. 111, 1) 61116661
Der 8666181616166616 der 1111. 1686611616, Programnr

des 1611. Franz Josefsdymnasiums zn Wicn 1882, iiber ἵ
C (6166. Β. 62) Ritz UU. und Abh. zur Gesch. 666 Nieder· l

(1 Ο. 289 16 (1611661 Η161. de Lorreine (A) 666
Β66611 Η161. 66 Toul ex archivo S. Mansueti (Β).

recreer, 1. - D (sign. Β. 144) 166161666111) p Treviso (Italion, Prov. Treviso). -— Bisthum.

sind zvarans C 6166161161, aber doch nechtriiglich mit ¹
Or. vergliehen, ebenso 161 616 Abschrit't von 0. 167 16 1
Ε(6166. 116 C) und G (sign. B. 53) 666 8 entlehnt. Die (
Chartulsre konnten 66166661 fiir die Textherstellung nur ²
66 66616161616178616616666111116111161666. 16116166 6186212- l
ne enuze .ven 6166 war noc nn .

vorhanden und ist beschrieberi⁷ von Ritz in Archiv 4,

413; 1616661111. 11, 764. [Nicht 11666111 worden 666 1
1188677 661 k. B. zu Brilssel, welches Abschrist vonB 1
161, sovie 1161 Sextus liber privilegiorum (sign. B. 57) A
pnpifpin Registruni (sign. Β. 56), 116166 161 StA. zu 11116661- 1
0 · l

Stressburg (Nieder-Elssss.) '- Bisthum. ,
l 0. 161 citudinem 6666666616 suns.
unvollsttndrg 666 61661 Abschrrft 1611166161- 1

116166 Α. (Α); 661816661666 dienen die
61116666 (Β) 666 616 Nschurlrunde (Ο).

8611666 (1161166, Prov. und Distr. Rom). — Kloster
8. Benedictus, 8. Scholastica. D. Tivoli.

((0. 336 161 1166161166] 8611666666 666 1161 111116 r
des 11. Jh. im AbteiA. zu Subiaco (Α).

¹ 675651. Archiv 12, 486 6611 111111. 666 661. 1661 1116.
, .

ll Ο. 378 (16616 von 1311 im bischoflichen A.
zu Treviso (Β), Β611166666616 Collation des
1814616666 befindliehen Ο1161661616Ιο616(Α).

Β1161166616161 161 Libro delle renovazioni di feudi
del vescovsto di Treviso raccolti in quattro libri delle
1116116666 661 1166616661 86111166 vescovo (1648-1709)
1. 36’, 61661 8616161666 von Trsnrsumtsn 616 im J. 1311
nach 666 6661 vorhandenen 0116166166 66661661 11111666
und von denen jedes einzelne von je fflnf Nomen
1661661161 161. Der 161611 des Chartnlnrs ist vemeichnet
im N. Archiv 3, 85, 11161 666 Archiv s. Archiv 12, 670.

1 1166166161(16116111“66111611112(647)6.421, 463 irn StA. ¹

66 Venedig und Codex Fontanini Bd. 78, 6. 270 der
611611661668.16 8 Daniele sind nicht nn verwerthen.

vor. p Τ1161 (Ρ1666666, Rheinprovinn). - Erzbigthum·
ῗ Ο. 72, 322 (( 86, 110, 66. 440.

Τ1166661161 Ο. 320.

l Kirche S. Gangolf in 116166 Ο. 321. - Or. von

O. 72116 81Α. 66 Berlin, von den 11111666 im
StA. zu Koblenz. — Rommersdorfer Bullarium

des 12. Jh. 6116666 (Β) for Ο. 86. Β6166166661 ·
6166 61616116 (O), Belduineum oum picturis (1))

 

