Wort· und'Saoh·Register.

Dia im Numen-Register als burgwardium, castellnm,castrum, civitas, comitatus, finis, fiscus, marca, oppidum,
pagus, portus, urbs bezeichneten Ortonamen worden hier nicht berilclrsiclutigt.

abbata, 148,1o. 344‚15. 356,5. 378ῥ. tos rem publicamtttm publicae ad· agricultum &litto⁸
430‚2o. 564,ae ond scrire,⁴ libera (et ministrationis persona libna. 31⁸, ,1113 ,1110111101ῑῆ tuitioni, 21110,

inmunis) 598,10. diddo. 622453 re· adquaegtus 3344 463, 223‚10.egl, aula, clipeus.

ffifflmff pubqua '⁹39⁷'¹'. ''g‘' ὂθέᾓ adquirere 405 und comt. — adquisitio aldi, aldii, aldiones, aldianae, aldionaricii
⁶02⁵· 3113.Γο ¹⁰P¹⁸⁰⁰P¹ wig, rouo. rosae.190,10.e17,10(10gumv01 mesi (um servi quam aruir). ms.
,,,,,; ’ eoncssdffirm ζζῖωᾞ ωθωὲζ, contemnerem inopportunarum caepe. osii. esopo. amputaremus.

⁰⁰ ¹ ²⁹ · ”¹⁰¹¹ nvo nne seriptura); adquisitum loono. munemne.eocnoooeaoanoerno.

rium. - abbatis, abbatissae electio
oio. rii. un. 1o,10.1o.1r,n.4o‚1. advena ³⁶8‚²⁰· {135ss: δζξῗῗῇἵῶξῇῗ’ζιζῖξέαξιζῗξζ

lieo.49‚1o.51.62,1o.72,2o.*14,oo. ilico. advocatusdno.49,2o.(69‚10.98,4o.112,15. 533 55 553
ocni. eqo. coen. een. omo. 99:25. 1sa,20.1or‚o.1oo‚⁵.<1oeoenomai. no ⁹⁴⁰: Μ· ,e ⁶2⁹›²⁶· ⁶³⁰5·
mammes.nos.111‚20.112,10.11r‚o0. tran, 194,1. acopo. conse asopo serffilnluffim' ⁶2⁸· ⁶2⁹· ⁶³⁰· ⁰⁹¹·
120.121,1o.122,15.136‚1e.160,o(so- 24011256.2901119113081131210. ld. ⁸ 11· „3 ,50
remmono οι congregatione). (163) 314,10.e1r,20.3ee393,o.coessenti. ²20¹3¹¹¹¹¹² :rsslmffipifflo *ξ ¹⁷⁶²¹⁰2
(permndatorem).167,20.171,ao1tt‚ uino. sors. reone. esen. soona ΜΡ ml· · ·⁶¹ ³⁵·
e. eoam soon. mee. (couno). oron soem. losse suo. seon. ser. mon. alpes ⁵⁸·15· 2⁶³·15· 2⁶⁶³& 27395· esan.
(us omem progenie). aron. mono. mon. coep. mensae coep. corat. 344· 369130· ³⁷⁰»5-³⁷¹21⁵·⁸⁹²‚³⁵·⁶12‚³⁵·
coepi. ouen. eoam ann. esopo. 6223 advocatores isaeo. 192,25. eoem. ⁵¹⁶· ⁶³¹³· ⁶⁶2¹& ⁵⁶³›⁵· ⁵⁷³·⁵· ⁵9⁶2&
28l,5. 290,so. ceap. 301,5. 312,25. 314, dotted 448,4o (quatuor advocatores con· 607,so. 608νὸ· 62745·
o. cnop. otoo. ousae. aeon. eota. cauere> snm reon. osseo. soen. δᾶ altare dmum· tudem» 1³⁰r⁵0¹v⁰r02
ooo‚1.3e1,n.3el,m.oso,n (sicut in coeno. osu. ulain vocatus oreon 0ff0r10⁹<³⁰¹08⁸r02032³⁵=²5³»¹⁰·4‚²⁹21⁵·
regalibus et publicis abbatiis). 403,so. iudex et advocatus (imperatoris) 384. 5⁸5v²⁰· {373³st ⁶20· ,621v²⁵· ““ ”⁰⁰⁸⁰
sesae. reon.seenoeoopmrpoooon. 401,10. leem. orsa. osope. orei. *ἃ ⁵⁸9r¹fi⁰¹⁰m {liam 594ιὸ-
ouon.unp.own.580,4o.610‚so.614,25. oceno advocatus imperatoris starchi· 'merem’ ⁸lt⁰¹⁰⁸t¹⁰ 468,³0. 469,5. 51⁵·
622⁵. 631,⁵; altercatio de electione episcopi 43l,2o; advocatus fisci 431,so; ⁶34¹³⁰· ΜΨ· 5⁵22¹⁵·
651552- abbatem regia electione, advocatus ab imperatore confirmatus ambulare da parte imperatoris 568.
largitione, constituere, concedere, in· et infeudatus 610,so; maior 592,10, aminiculg 21715. 091, miculam
thronizareetope. 339,1.360,so.562‚10. comitatus advocati Luidolfi 409,1⁵.- th 7320 532
⁶79,1.404,ss.581,2o. oql. 120,n. latito. advocatus eiusdem cognationis, germi· ἃῃὲΜᾞ ’ ’ {1⁵⁸ (15ἕέβὰ 532&-
coeremoniaeabominaremur) nis90‚15.132,5.240‚10.587,⁴0.622, ’ ’l' ΜΝ ⁸ ’⁴⁵‘ ⁰⁹· ⁰¹·
episcopo prefectus, consensu episcopi 2⁵. — electio advocati 104,4o.122,25. cqffmlfflmfae' 1 45
electus man. roan. eoam. orep. (respo). cocao. omo. areo. nan ²⁰32? 5ss5⁷⁸²¹253⁶⁹d⁵ss 2³⁰·{⁶⁸’²⁰·
589,25. 610,so; benedictionepontificis (censensurcgis). idlae. 441,oo.448,so. 510'3'511‘w‘m ’¹⁰' 9⁹²⁵* 91’10'
552,5; abbatis electi benedictio per idone. bddssc. 54730. ttl,5.580‚1.- ζ “ ’²⁰ ψ’
episcopum <163‚2o); abbas ab aposto· coram advocatis iudicia, placita, iu· ⁸⁰8⁸¹¹²33ssv²⁶·3⁶⁸v²⁵·4⁶¹r³⁰· ⁶332⁵·⁶3⁶›¹i
nea seue directos 1ar‚o; in abbatis socia ian. erpo. earo. 102⁵. 10³,1. ongum ivel flagellare) ³2⁹225· 3⁷4,
electionem coacte inducere r.monachi; 111,25. 12225. 622‚2⁵; coram advo· ³⁵· “ mmm mm·
electio abbatis de regum capella e. cato negotia secularia 393‚4o; coram animula lituo.
capella - iudicia coram abbate, in advocato corrigere, inquirere, exami- anniversarium 1114114075
presentia,conspectuabbatis, abbatissae narem. 94,5.312,2o.—advocatorum ² ἰ
trem. eoam oceno. ouen. oeae, servitium rese. usone. 091. osc (ius ²¹¹¹¹⁰¹¹⁸⁶⁹’¹⁵·¹¹3’¹⁰·¹⁵⁰’⁴⁰· ¹⁸⁹¹³⁰·2⁸¹’³⁰·
iudicio abbatis reservare letan. 51‘2,4o. et beneficium);advocatiarei publicae ' 189
556,5; censura abbatis iudicare 489,153 iunctione absoluti dilato oql. 448,4ο. - amm ’³⁰'
syl. ordinare, consecratio. advocatia 533,1o.592; advocatia im· ⁸⁰¹⁰P⁰⁰⁰f9 545,5; exc‘'llto ⁸¹¹l²ffl⁸⁰fll³to
absa curtis = dominicata curtis 463 5. mmmmm ² mundeburdlum ⁶3³v⁵i mp⁰⁸¹l⁰ ΜΨ
absentes fideles ..n da Mimo„ 8315. advocatio 634,sc. - a. Romanorum anticihomines515,20.bld,15.

49¹5, 1197& 15115, 13115, 391111, θῧθθ· ·· admisti mmifssss ⁴¹=³⁰= anulo sigillare mlo, per anulum in·

absolutio 4'l‚25. ,aedificia teau. 382,10 und roseth· perli— signire 589,⁵ sad emt in dea Gono-
i⁰⁰³⁸³i⁰ ”⁶³⁵- —wceww ¹¹›²⁰· ΜΝ qqqqqsupwreffiqppnua aso. ³⁹’³⁵' ⁹¹'²⁵³ mmmmm 76,85. ⁷⁷‚1⁰· mna.

accidentes iotae. aequinomus lupo Μ dammam 279135. 488,;»ο.“(575,35>1ας1)εω1ἰοι auo-
acclamatio vocum ὀθὸῤ. mmmm· tentate delinire (dibeo , apostolica

accola cao. 4⁶³⁵· eaeo. creso orae. 1111111110 „1 comparatio rosa. ῗὲξθῇ, 1Ξζςξῶϋέζῑῗζξῖξξπξξῦῧὲῗ

8οῑίο 461120· 473110 (llbeffimml · ὃῦῑὶθ· affines stan. oboedientiam servare apostolico 326,

”⁸5⁰⁸ 3⁶⁸’²⁰· 4⁵9’²⁰· agecsntia = adiacentia mn. ²⁵· ⁰9²· Ρθῐὶῖῑῖθῑ·
aotum puplice 29215. agento, monum 39115, 151115, apellare libau 608,1.

addecimatio a decimatio. agnitio mmmmm 311131, 1191, ΡΝ, appendix idio.
administrator aleae. 448,se; administran- genios servorum. apum pncua 607,so.

7 m, i

 

