’ 00111111-1113111111 Konrad—-Mugdeburg,

616 ‘

Froumundi der Oettingcn-Wulleretcinischcn B. 1 1110111111(Ρ11011111,Ρτον.11111110111, der.Litn6
zu Meihingen (A). 1 burg). - Kloeter. S. Michael. D. Verden.

Vgl. N. Archiv 7,177. Die 1111011111 1111111 wir uu 1 Ο 183, 200 308 7 309. - Or. im SiA. zu
End610.Jh., weil Freumund 1111111 vor 1001 von Kdln Hannove, 8 in Copia des 12· Jh, (Β) und
nach Tegernsee ubernedelte. 1 309 in zw’ei Co ielbitehern von S. Michael ans

1101111111 5111111 (1111 1111111 ⁸· 11111111· Ende 14. Jh. ( ,D) in demselben Archive.
Konetenz (Baden, Kr. Konstanz). - Bisthum. 0613, Ιχ, 212) 'ist um 1370 angelegt und endan

ΟΟ 23ss im Laudem· zu Karlgfflhe· Nachtruge bis zum J. 11³& vermuthlich Abechriit (111·

. 1111111 (111 Copialbneh D (sign. 11. 210).
K⁰mehmfln⁸ter (1311111211 Rgbz‘ und Ldkr‘ 1 Luni (italien, Prov. Genua, Distr. 81111111).- Ἴ

1111111111· “ S· 5111111101· 11111111· 1 Biethum, speter nach Surzana benennt.

1111. 11· 0111 ..nuncu (ι 0·
’ ’ nane im capitem. zu Serrana (Α). ’

aue 16. Jh. im StA. zu Ι0111116011 (C). 1
vgr. Lacomblet 1, x.

Kueel (Baium, Rgbz. Pfelz). — Kloeter. S. Re-
migius. D. Mainz 1. Reims. '

A ist gewdhnlich (10 unuh Semeria 811011 1111111111
Liguria 2, 1) 111 Codex Palavicinus bezeichnet worden.
Aber 1601111111 einem in danigenommenen 811111111-
ucichnisee 1101111111 dieser Nnme zu, indern dasselbe ani
, Anordnnng des Genernlvicnrn der Lunigiunn 111111οΡ111-
' vieini (1236-1243 1. Fickcr 1161. Forsch. 2, 10611101-

Leno (italien, Prov. Brescia, Disir. 11110111-Ι legt worden 111. 111111111111111111111(1011128711ηά
nuova), - Κιοθῒθῑ, S· Benedictus. Ι). Β,.,,,,ο,,,ι 1289 unter dern Bischof Heinrich entstanden. 1. 011111-

. . , , that in 111111.(111 det Inet. 4, 607. —- 11111000011101
111ἑί1ὲ 243)ὲῖ {grecae 0111111116( Leno nach 0111 in der k. Privatss. zu Tutin (118. des Boiai-en-
, , , .

tura de Rossi, Memorio di Luni Bur p. 1464) geht 1111

Die wenigen Ueberreete (111 einst reichen Archivs 1 A 11111111·

sind nerstrent; iiber (111 jetzt verechollene Chartniar 1 Lure s, Ludere.

. W· 1111111111 ¹¹¹¹· 1 Luttioh (Belgien, Prov. Luttieh). - Bisthum.
Lem Matmne ⁸¹ 110111· ’ 1 11 0161 Α111111111111Α111111ς13..11.11111111

Limbm'g (Pseussflenr 111111· Wiesbeden). “ 1110· 1 cart. eccl. Leodieneis (A), der nach dem Tude

11θῖ· S· Georgius. 11·Τ1111· j des bisherigen Beeitzers Ferd. Henuux 1111111-
0.28111181Α.11116111111.ξ1 Ο.47Α110111111111 tich in das dortige StA. dbergegangen ist.

· Ende 10· Jh· ebenda (B). Alden-Eyek Kl. ,1 0411111111 (1111111011
Littemale Kirche s. Rueson. citirten Drucke.

Lorsch (Hessen, Prov. Starkenburg, Kr. Bens- 1 Aufschidsne iiber das Archiv und tiber A in 11111111

heim). „, moster· S· Nazarjus¹ D¹ Μαίη 1 Le liber cart. eccl. Leod. (Liige 1663) und im N. Archiv
2, 274. Wird dnnebcn cin Liber primus 1111110111-

11 K. 18, 23, 25, 32. Ο. 34, 1116, 116, 171, 252, 1 1111101110111111111119111110111 gegnugen sein
283, 425. J soll, von deni sich 11111111 genauer Auezng irn 118.

1111111 und ruach 660111 r. 10 661« 6⁰.66121631utut.1¹.6666. 1111111111
auch 0· 283). . des 17. Jh. vor kurzem (s. N. Archiv 2, 446) wieder 1111-
nun... 11 0· 11· ,ι’ 1311111131ῐῖ.31111111131111111111 {iiiiii
1111111011111132, 8611111110111111 Codex Laurus· 1 . 0001011011111).(1111111111110111110111111111111 1 ¹
ham. (111 1211. im ΒΑ. zu Mdnchen ( ). ⁴

Vg1.siclrel Aeta Karol. 1( 111· . 1 Maderno (italien , Pron Breucie, Distr. salt). -
Lucca (11111111, Prov. Lucce). - Bisthum. commune M,

, (1111011111 11 (1·231111011111118 11111· 111101, 11 Ο. 111464 1111111 dem edmmtlicheAbschriften
11111111· 2¹1 1⁴¹¹ssssss (B)· 1 1111111 citirt worden sind.

Cierus Ο. 331 11111111011111111111.1111111001. 1 A enthult· ausserdem Stumpf neg. 3861 und .F}⁰¹³.⁰{
1131ζγὸ-,Υξ1ἔῑῗΐὲ ἷίἓέῗῃθ bffl 11111· 111111ῧῖ’1111111111111311ἑῖ111· 1311111111

461, jedoch nur gekiirzt und 1111 A cupirt3 11111 118111
01111101 011010110111111011111111111111011 1111113118 nach 1510 enisissssdenr 1113 2¹¹ welchem Jahn*
vormals im A. dee Kl. S. Ponziuno beinnd, 111111 doch

die ini zweiten Buche benutzten Docrrnrente reiciren.
wohl 1111111111 (1111111 auch 1111111111111011111 8. Pon·

niano.

Lucca. - Nonuenkloster. S. Salvator in Breeeiano
(einem Quartier in Lucce).

Ο. 266 im stA. zu Luccu.
Ludere oder Lure (Frenkreich, Dep. Haute-Sadne,

Magdeburg (Preuesen‚ ProV. Suchsen, Rgbz. Magde
burg). ·- Kloster. SS. Petrus, Mauritius, Inno-
centius. Seit 968 Erzbisthum.

0. 14, 15, 21, 37, 38, 41, 74, 79, 97, 119, 165,
181, 214, 2221, 2321, 2321, 293, 291, 296, 298,
299, 301, 306, 331, 333, 345, 361, 363, 365,

Arr. 11111).- Kloster. 8.Ρ111111. 1111111001.
Ο. 199 im DepA. zu Vesord.

366, 3113813118. ι

, 0. 16, 41, 16, 63, 187, 206, 216, 1111110,

 

