462 KAISERURKUNDEN.

undique exigendum reu mansiones et paratus faciendum vel fideiussores tollendum aut ipsius homines
sanotae ecclesiae eontra rationis ordinem distringendum neque novas eonsuetudines imponendum ne·
que ullus reddibitiones imponendum publicas nullo umquam tempore ingredi vel exactare praesumat,
sed sub emunitatis nomine valeant memorati Landolfus episcopus eiusque successores qui pro
tempore suerint quisti Christo propitio vivere 110 secure possidere ea cuncta quae superiusb
concessimus et confirmavimus, qualiter eos melius 11111111 pro nobis nostrisque omni·
bus parentibus nostrique statu imperii domini misericordiam attentius depreuari. Quis* vero
nostrae concessionis et confirmationis seu preceptionis emunitatem imperpetuum volumus perma-
nere inviolabilem, ideo ex nostrae potestatis1 auctoritate firmiter censemus, ut si quis eontm eam
quolibet modo agere temptaverit vel quicquid inde subripere praesumpserit, non solum id quod riola· 10
verit restituendo restauret, set etiam XXX libres auri purissimi in saepe dicia dei domo venera·
bili persolvet invitus. Et ut baec concessionis nostrae et confirmationis largitus ei emunitas a'b
omnibus verissime credatur et inviolabiliter conservetur perpetuis temporibus, propria manu eas
subter confirmavimus et anuli nostri impressione iussimus insigniri.

Signum domni Ottonis invictissimi imperatoris. 15
Ambrosius cancellarius advicem Huberti episcopi et archicancellarii recognovi
et scripsi.

Data idus febr. anno dominicae incarnationis nccccbxvn, imperii verodomni
Ottonis piissimi cesaris 111, indictione x, actum in civitate Beneuentano, in dei nomine
feliciter amen. 2⁰

339.

0110 schenkl dem Martyrofen Aledram 1111111111 1111111111 deur Tacere, der
011110 ced dene Meere 91119101 Hb'fe, ,1011111191 itm und scinco 1111111 aileu
ibren Besitz ced vertetur 110111 Keeipssctetz. ramesmere 23.

Abscbrift 11 Diplcrnferm cus 1110 Arsene des 13171. im k. Stuctsarehiv 11 luen (Δ). ab

¹ 81111111οά18.8101010100211111011 marchionum 11 premebam series cd. 1 (Asc 1519)
s. 4110911. —- Widukind cd. 1111101127 0011111110ῑὶ111 aus Abscbrist eon A = Mei-
bom 88. 1, 751, = 1111111111. 10⁶, 769 n⁰ 1, = muto 01). Ital. 1, 589, n01, .-.
1111011100. 3, 193. - 1111111110 di Ι8. 8101010 Orontea del Monserrcto ed. Ι (001011
1111111010 1639) 13 aus A = ed. ll 10 1111101011 88. 23, 325 = ed. 111 (1011111780) 3ο
12 = Moriondi Moe. Aquensis 2, 293 n⁰ 6, = 1101111011· 8101011111ομ1111805)
1, 110, = 11111111 Mentoris ster. 1118010110(80101101829), 1, 291. - Men. patriae, eburi.
1, 217 11130 0111. -— 1111001 1110. 330. - 81111111 Res. 419.

So weeip 100 einero Oripincl die Reda sein 10111, 10 wenis ist 81111 sorbendos ΒΟ. 339
cis 1111111010 su verwerfen. Das Protololi 01ιά 1011111111 Wmducpcn lescen 1011811111- 31
beet It. B. 011 Dictator 0111111010. Findere 1111 desedere 1111101 1111111111, jc eceb 111191
Bestimmuuyee 11111711 wir iu Ottoniscbeu DD. 01111 10111011εὲ111 comunes, so 1100111
diesclben doct cuch 11111 ciue bestimmte Geprdyc sperner Jahrbuederte, 0111100 durans
bin eusyeseiieden 11111110 su 10111111. Nardic 11101111101110011 ies Aupe pesasst wer·
dee 101191119111111111111011ήί000] einer 1111111111 auf Tduscbsmp bereehueteo Copia 40
01111 Interpoictioeeu io die Aufeclzltmp 1011 1111110011 und Recbten stmtpcfuedeo beben.

(Ο.) ἒ In nomine sancte individueque trinitatis. Otto divina ordinante providentia
imperator augustus. Oportet imperialem excellentiam aurem serenitatis sue honestis

³³8. k) Qui A l) pietatis A.

 

