’128 Wort- und Such-Registar: immunis-lacerari.

’ fractura 471125. - 1111410595 eder investigatio-inquisiti vel inquirendi iudiciaria, iudicaria, &maeotidarum
Urkiindm die 110150 1015155031 01111151- episcopii viri 96,50. 881,5;.1111110151111111 statutum (547,ii·);
ten 234,25. lobi. 406,²5. 571.. - 1. inscripti„ :preceptum 57⁷‚53 inscriptio iudiciaria potestas ofi iri 1511555115·-
papae 5575. 621,i. - 1555511455- cam 477‚40, sio,1;inicripiiones et ten. - iudicialia 629,so.

1101111011 111 11011011 11111 111011110111111111110 constitutiones iniustas disrumpere 1511011151(01 generale placitum) teneo.
„eii ⁰⁰*ka 011· 14· 1⁷· D0· ²⁵⁰· 502 ro. euir- i. nertio 1051· i. 0 uli
356. comicorum advocato iudicia3 . ' 125 174 193 , 199 pop'ulssm 1522 21515. 9991) 30011511μῖ
00111101811011100110· meme ἰδ’ ’ω’ '²⁰' 3 ’²⁵⁸ 445 25. 44715 591 '288 20· i. publicum
immunis 549. 59810, i. publica exse· 10001 mm· ³²⁶’²⁵' 33⁶’w' 9⁰'⁴⁰‘ 689’20· i, 0⁹95QO ’primatum pro.
1155080010. 638,5; i. secularium do· 1011110 15501· 63300· cen'lm’ 44525. 44623 44715, 5’04 20·
minio 591.³⁵· 110810101110111111 (iesu). 592 ii (prticipant 9055151111 ei 15111-
imperator 1. rex. institutio imperialis 826. ·- instituta liud), - iudicium legatorum impera.
imperium merum et mistum 63⁷‚ia 1111119110 76110· 10110449,5;1. extraterminos monasterii
impetus mo, instrumenta cartarum, donationis 0. carta. 589‚t¹0. - i. iustum 270,lo. 271,15;

implere=constiingere169,5.-implere 11101111 1111110· 1119111· ioum. 2⁶5i20· 3101 ¹ 1111111811 1111111 ’1111111119 7611015111
ΨΜ soom. ¹³9²· hoba plena, pleni· eiuro. 34430· 359³& 390‚25. 439), 150101000011151150151111115151515101115-
tudo agrorum, substantie plenaria. oeteo. 011111· 001115· 001100· 0111450151 ⁸d ¹¹ 111110165891 ¹¹¹ ¹¹

incendium 1. praecepta perdita. intentio e. contentio. 3ἲὶἶὲωῆῗῶῗὲἑῧωωό-’ωἱῶοῗξῖῧῖ

incensiti i. census. integritas 325. 82955. 33615 eisd 105111 99148929, 54225 ‚M mg i, evin.
ineiiium territorium 3555, i. vauri i· reipublicae 78‚10·· 115511115051.00155111151511-

351‚8⁰. ⁸ interminare 55750. dicio assensum praebere ieo‚i; i. legale
incluse 26111. 64710. interpellare 208‚ao. teus. 141,15.142,5. 831,10.381,15.384,50.453,10.

111001551455. -11100151110(212,50). intitulare 7)),5Ι 1 100115· 0111001 0111111111 ,108011 11101010
l distringere, (1155501115519110151588150.

100001001111101111111110· 115111551151036055.579,1;1.10511111501111-. 35190, abdet. 33199, 3349), 48595,
incorrigibilis 4890. 130,15. 591. corrigere} matione et manuum elevatione 503,i. 4949941179, 5109,517,5ο.564,15,568,55;

15051155115146,25. (15115151050105110 630,10. absque legali iudicio se intromittere,

incursionum illecebrae 385,25. 1555011587150.876,25466,1551100511.- 11011111101501111 463,ii; Per ,1011111
indemnis 384‚25. inventa mio 543'35· legali iudicio {ancergbglihm 11113015
indicium firmitatis, commutationis = 100011180101 101011180110 iiim. 010111· 414ῃὲ31θὲζῖ 310911111112995142-09111 mu

preceptum 15111.510,5.501,5.500,5.1 57300 (rer iurameniomm contesta- iugera, iugis, iuges mm reio.

³⁰⁸³· ²³⁰¹¹³)' ⁰⁹²· 1111111110· siau. 50515. oue. 03511.
indignatio (imperialis) 633,er; idei 591. investire 320‚lu. 844. 345,25. 360,1.882,55. . .

poene spiritualis. 465,io. 4661551 virgam de auro). 487,25. {⁰¹¹¹OE 10110 11.) ⁶¹⁷‚’¹'
induciae (msto. (49099), 54995 (per fustem), 56335 iuramentum 482,15;10050111516,10.49,2.5.

infidelitas 18910 4305 l , (per fustem salva querella);i. corpora· 11111011110111110111111 1111111 1111111100·
1 · ¹· 09101111111101111 liter 466‚5. - investitus 466,10. bloi. 10111111 0001011000 11110111· “ 1111010

reatus, latrocinium. 543³· 573& α investitum 46955.) 573.583,15;1,1011100101111115110155115
inficteosis 3, emphiteogig, i 48'l‚15. 4903), 555& 628‚20; investite, 50010015091111145095. - iuratores 482.

infortunia 25l,10. 5723· ) 43745· ΜΨ, 628, 530⁸ 4113,ιο;Ι i. electi 583‚15. 091. electi viri,
inquisitio, sacramentum.

iuridici circumsedentes 168,eo.

infula abbatis 5529. liram incurrere 591. poena spiritualis.

1060001010111039100·1138060100·731101110111115015101108915. (57550). - iti-lius publicum 489⁵· i· scitumque Fran·
66310010111141ῑὲ00 iiii iiiii&iiiuiriliui ’-’
5011535551510.50055. - inge· 9,, um] ' 1390· ²40‚1·245,10-³5⁵‚⁵· ³⁷4.³⁵·380‚20;

((ξὲῑῇ (ᾗ (1,ῧέξὲ11101) 11111110 ‘¹⁰‘ ι iudex 55511. 3011. eoin. 10111. uuio. 111111411011111315161114115111Ῐ1111111

, Ι Ι .. · 481. 4825. 54255. 54310. 54850. 57910 515111150010115 70. - iura campes-
¹¹¹¹l¹l¹¹¹¹¹¹=¹n¹l¹¹¹³ 109‚2o. 1511105511 ost: iudex domni imperatoris, tria et silvestria 78‚10. - iure dis-
iniustitia 576‚5. ι domnorum regum aeuo. 386,1. 465. posita villarum 76,80.-ius patronatus

innovare, innovatio e. renovare. 1011110· 409110 0001091· 0010001001111001) 600,ιό urici 101111 ojl ius regis 15111
inopia ecclesiae θ’ ecclesia. superior 511115101101 148,e0; iudex siicrii anam Verbrmmffl,

inquirere 1051. eir. 515. ooo. 51015. ¹³:¹⁸2?ffi'ffl'efffiff'pgfffidss 1110011011· 10010. 101111 07110011·
21111001110··-111(11110111(1 111110119011 ElSPRaven’nae urbis Romae 111111οθ-’ ¹¹ legam16931'223'153m8nmm⁰⁰¹¹*
37390.48755,10550110,11151011515551111,ι iudicum ammonitio '5445'15 ' ¹ 1001131310051·100111010111 0301010110

..519011111551511000-11111555, , , , ,, , ,, 10111111000100010111111011 *⁰¹
circamanentium (liberorum bonorum iudicare, adiudicare, diiudicare, disin-l 011901014,2541,55.92,20. 98,le.152‚²o.
hominum) 34040 345„5 35640 38235 ¹ dicere (iudicio scabineorum, populii 169,5.223,15.-111011015 ac 05501101.
3001494511.405’5.540’11.6;11’5·1111. optimatum) iuius regium198‚10. 25310.. 1551. -— iusticia, (101015115010169. -
cam'anentffim in’ resen’tia im’e’m'toris 270‚·ie. 271,25. 27510. 28010. 283201 iusticia et barinus 302‚i. — iusticia
autiufficum emp ereio· ((6, „esi 0501. 50151, sisimirus. 1551151111 iacienda 15 irritarint· in Placen
eutduoscircuminiinenic'sv’eriiceshomi-¹ 44555.446,25.447,15.591.137,1.158,5.Ῐ 38300. 4659. 46850. illue. 54395.
Μ, quos monaehi adclamaverint Ἠῶ.) 2085043510. 44425. 508,1. 509,35.’ 54425 091. 326,35; interitiones delibe-

37550915110111151159191111111. 57385.. 59290. - iudicare, Recte* rendae 568,5.

mentum (trium) liberorum, bonorum 'pml'm 168111· lieni. 4111115· ’189110

hominum 5501. aiio. 3151. eiuro 1111 ’001 ἡ ‘illudimus principes
⁰9²· 54999,- ῑ, tamquam de dominicatis, 202,40; diiudicare tamqnam coines pii· 115001515595. reuertere. - laboratae

,iem de imperialibus rebus eiuro. 345, lanii 334,io. decimae 339‚25; census de collaboratu

20. 871,25. 8901. 4879. 031,5; per inqui· iudicatum, iudicatus 545, 54815 (disrupti taio. 09119100- 0011000101110 0011111111
5111055111 (sacramentum ettestimonium) cesi divisi confracti). 5493 i. seriptum (1000111110) 131111· “ 1011011101111
01105100511510 (se) defendere 375,1. 541,00.543,10.544,40. 545,20; iudicati 361011· 111110·

510,1; 155515111051101154955. 571,1; 591· notitia 542915. 543,10. lille. lacerari ex parte comitatus 333‚2o.

 

