nniunlcu 1. 929. 55

abba irminhardus cum manu advocati sui Totonis nomine in ius et proprietatem praefati
monasterii suscepit, ca rationo ut praedictus abba Agilolfus traditionem Comperti et
quod in cadem villa antea ad monasterium pertinebat, nec non ct Salachonis traditionem
ot quendam eiusdem abbatiae loctun Prunna vocatum omnibus diebus vito suae possideret
oabsque contradictione ullius personae, post eius autem obitum ambae donationes ad
alimoniam fratrum ot decimationes salicae terrae in Buosenhoua ad hospitale in susten-
tationem pauperum pertinerent ot, si cis abstraherentur, ad condonatores vel successores
corum remearent. Cuius petitioni rogatu comitum nostrorum Arnolfi et Heberhardi con-
sentientes per nostroe auctoritatis praeceptum tirmiter iubemus, ut ambae traditioncs
10 firmae et inconvulsae sicut facto sunt permaneant, Et ut haec nostrae dominationis

confirmatio pleniorem obtinent stabilitatem, propria manu nostra firmavimus et anulo
nostro subter iussimus sigillari.

Ξ Signum domni Heinrici (MP.) serenissimi rogis}
Ξ Simon notarius advicem ,Hiltiperti archipellanib recognovit et ᾖ (Su.) (Sl. 2.)
15 Data 11. kalt iul. anno incarnationis domini nostri Iesu Christi Dccccxxx, in-

dict. 111, regnante gloriosissimo rege Hei[nrieo anulo x. regni eius3 actum Nabepurg3
in dci nominc feliciter amen.

20.

Heinrich 999131 991991· ,1199191119 1191111919 Quodlinbnrq, 191999, Nordlmnscn,
20111999 9991 Daderstodt uls Wittlmm 99.ι Q„d1,·„1„„9929 g„„„„1,„ ro'.

09191991111919191991. 8191399119 99 Berlin (A).

Moder Ant. Brnnsric 1112 901 993 Α : Heincccins Ant. Gestar. 13, = 1999119191
Ant. Porld. 15, = 1199111199 De Henrico ‹tncupo 312 n⁰ 11, = Leilmita Arm. 2, 367
99 928. - 11991111191191991199 rom J. 1696, 11991. 1 912 993 A. - Kettnor Qnedtinb.
1991991131, 11991. 2 n⁰ 1 993 A = 1919191111. 18⁶, 182 n⁰ 1, = Hennumn Comm.
de rc (1191. imperatricum 161 mit 626. - 1196999191. 0999111912901 993 A. —
1999119191 Α91. Halterst. 632 n⁰ 16 993 A :z 11911991991199993919919-1919911999. 01999,
191, ·- (193399) Η131. 1111919. ron Nordtmuscn (1199991199 und 1919919 1710) 15. -
1111991 11131. 999. Soron. 27 99311. - 119νὶ9901991391191. cd. l, 53 993 Α = ed. ΙΙ,
ro. — 199999 Comm. (19199113 nouom (11133. sternutamento) t 993 A mit 927 .-.
199399 opusc. 206. - anun OD. Quiritum. 2 n⁰ 3 993 A 99131 Fors. = Sclrr'tmmonn
Cod. 1, 57 n⁰ 33, = 199999919991119999911191999199199991992, 276 91116. - mm
DD. 9991991919 5 91 4 99391. - 1991919 1999911191. 1111. 2 912 993 A. - 11993. 19
119νὶ1999 Abbild. - 1161991199. 51. - 8199911199. 23.

Der 99911993 91633999 llicit 9119393 D. ist 999 9191939931 nictit 9999199913199998099391919-
199. Ater Simon 191 91999 91911 911919 19191911919939191119991199 1199991191, somtcrn 191
9991 9911991919 1919339999999 9999199911, nat den Scltdsten dic 1111919199119999999
9999199 und 191 ein 913193 SR. (19991 dos itrm 919991111911919 SR. 9931191 arrd 9969119131
duret 9193 819991 99919911. Wie 999 indissona Fullo cin 19999919998919911999999919191
1999199 131, 39 3919191 9991 (1191933999, 9199391199 con der scierticlien 199199911999 und
1199111999, 19 999919119119199 Weiss 9913199199 aa 3919. Ζ99119131 nor seleon 9199 69199-
19999 91991191 91919199 1919113 99999399999999; 31911 (19999 9999919 (1911691919 der Zins
999119119199 9991 (199191319199 im 29999999 9999919399 worden (3191999). Ans dieser

11. ῗ>ῗίι12199199 omi Ficker a. o. 0. dara 9193 1999919199 monumen 991, 169999 wir 91911
etp rc .

 

