' HElNRlCH 1.

Heinrich 961 9669 61969616 der Urhanden (961169166999 96166969 deni 12. 96916169
24. Mai 919 6996166169. 1166 9619166969 1966 entsprechend 966161116 66 ra seinera Err-
hapettan den Eritisohof Heriyer 969 Maian, 969 dassen 1969619666 Lintbert diese Wiirde
einst aas die Erebisohdse von Satibary 996696669969 rear, and naohdera Heriyer int De-

6669966 927 9661669666 naar, dessen 1166919169 in Maior Hittibert. In Lothrinaen 6966
9966166169 196916699169969 Trier eine dhntiohe 91611996 6196669991. Dionaei einriyen
666 dem J. 939 fiir Κ irehen dieses 969966696966161116911161696 sind· anstatt des Err-
969616661196166666669966691. Naeh disseri, wie ioh 69969966, 69 27. 169966 930 66-
16161666 Tode 9966169 6119611966 die DDH. 23, 24, 26 99 9166969 6166 Mainrer Hittihert

10 66196969, his Rnothert 616 1166916169 in Trier 6969 wieder der Kanrtei 196 9619619669
6669666161 wardo 99616966, 9699 das 619996 69 661966 91611 9919166969 DH. 40 196
Stablo 616 9666969991 9616669161 werden hana, init don Tan 61966196966611696. Dooh
besehrdnhte sieh 6116996119611999 6166 Karidai 691Ι die Spitren aad anter den Errhisehdfen
969 Maian and Trior bosaryto eia and dassethe Personat dio Gesohdfte.

· 15 Bis in don Beyinn des J. 931 hinein sind dio Urhnnden oon dem 996 sehon 696
den DD. Konrads 969699169 8196966669966691, 6969696999 DH. 21 mit wahrsohein-
19696916161119·1191666699119961 DH. 25 969 619669 Notar 96199669661699161. Ob dieser,
iaie Waitr and Stnoips raeinen, identisoh ist init dein spdter 616 Kaneler ersoheinenden
Papo, 16666 ioh dahinyestettt. Von jenem Sirnon aber hehanpto ioh dass er, 69616169 66

20 661961 196169 11916619611999969 969 DDH. 6 9961 7 sieh Kanater 96991 ,ι 996 11616696-
666669 ist, dass das Kanrterarnt sornit durch 666911Ι ,16966 hindnroh rinhesotrt 6691996991.
Ioh folyere 61166 6666991169 696 der Art seiner Betheitiqnnq an den Geseho'iften, denn Sirion
teitete diese nicht atteia, sondern 666669 sie, rote hereits 99166 Konrad, 9699666669196116
in 616966 Person. Die DDH. 1-7‚ 9,10, 13, 18 sind 66116919ἄὲ6 aad die DDH. 14,

2519, 20 rani 116611 969 ihm· 6666969969, 66 61666 mit Ansnahrne 669 DH. 12 fiir S. Gothori,
welches nohhein 9199696116666Κ166166669961911619961 niderreiohnet hat, 6116 996 er-
961169606161961611916696 dieser Periode die Handsehrist Sirnons anfroeisrn. Er hleiht dabei
der Geraohnheit tren, 66 oft er anterfertiyt, 6969 die Note 1116661969 Nomen in das Ro-
66691116966616969 6999166669. 1169 Maria 9916966 ihm die DDH. 14 and 19 6616661969 hats,

30 wilt ieh Simon B 9166 SR„ 99616169666169661996(1696196969 1116961961 DH. 2666-
66166, witi ioh Sd. 969969. Anah 616 Dictator 996 Simon nach iaie vor 199119. 11669
96666969 996 6969 anter Heinrich diesethen Diotaniina 961696 ioh, 96 ioh von der Kanetei
Konrads hordain, eineni SD. 96116616 .· 6196Β66616196996 961696 nir 9161169 6969 hier
boihehatten 1699969. Ans einen dritten Dictator endtieh, Simon E, 166669 die DDH. 13

359961 29 6691166669.

Aaf Sirion [61616 6991661696 1999611 931 Pappa, eine ans 9696991666 Persdntioh-

heit, iridem er 6969 99166 0n01. 9669 eino Zeit 1696 der Kanrtei varstand 9691 99 J.
941 rain B'isehot' oon Wiirrhnry erhaben roardo. Insofern or 99166 Heinrich 9999966
Ν6166 616 11669166 966661, 999916 9669 ihn 616 Simon 616169 66616111 9616669169. Ahar
40 19619966άὶ6(16661691161969616666 Weise 616 Simon 96666616, erseheint er doeh sehon anter
, Heinrich 616 9669111699 Kaneter. So weit wir fastaistetten 66699669, 961 erdieAns·

 

