648 κ 0111111 ·Register: Metten—Nivelles.

O. 339 entstsndene Urlrunde 1111 die Briider Colnmbi
von 960 111 Fr. Cento Nspione di consonate e 1Ἶ11 de
Genti Patris 1 biographis del grande amiraglio erisne
foro Columbo (1101118113) 421 ist eine 1161111111 im
16. 1111111116111 und deshslb von 1111 1111111131-
holte Fiilsehung.

Monte Amiots s. S. Salvatore.

Mouteeaseino (1111111, Prov. Gaserta, Distr. Monte
cessino). — Kloster. S. Benedictus.

Ο. 262, 360, 396 im KlosterA. zu Montecsssino.
KlosterBerrea Ο. 263 im A. des bisch. General-
riosrists 111 Ρ111111ο11, vgl. Mitth. des 611
11111. Erg. 1, 129.

Bisthum Marsica Ο. 261 im KlosterA. zu 111111-
cassino.

Murbseh (Ober·Elsess. Kr. u. O. Gebweiler). —
Kloster. S. 111111, 88. Petrus, Paulus. D. Basel.
K. 17 im BezirlrsA. zu Colmer.

schede). - Nonnenkloster. SS. Maria, Walt-
-hurge D. K6ln. -

K. 16. O. 12. 190, elle im 81Α. 111 1111111111.
vgr. wnmans 111111. nu, 1, so.

Metten (Β111111, Rgbz. Niederbeiern, 81Α. Deg-
gfflgoffl. — Kloster. 8.Μ111111. D. 1113111-
111811ο11Κ.28111111.1111611111, zur Er-
gdnzung Copislbuoh vom J. 1407 ebendo (Β).

11111 (Lothringen, Kr. und C. Melz). - Bisthurn
s. Waulsort.

11111. - Kloster. S. Arnulfus.

Ο. 45116111111111118. 111 Paris, Collection

de Iffrtrsine 980 n⁰ 4. ν- 0. 104 im Β111111Α.
zu 11.

Μ111. - 11111111101111. 88. Petrus, Paulus.

Ο. 210111Β111111Α. 111 Metz3 1111 Ergenzung

ἳὲᾚῗᾜὲ, ¹333.)lilithmffiffssssergeraffatffgfffi Negomir Vasall des Bisohofs Abraham 1. Freieing.

111 Paris (Β), 11111111111 im Archiv 11, 435. Neuesshessrssfl (Ρ moeson, Rgbz· 1111111911, Kr· War-
hlinden (Preuesen, Prov. Westfalen). - Bisthum. burg). “ ΝΟΠΠΘΠΗΟΒἯ· 83118118, &tumme

llO,2271nd0nd0rt ermen Abschriften (13¹, S. Martinus. D. Pederborn.
B¹)undDrueken (111). ·

Das Archiv des Domlrspitels 111 111 J. 1683 von der
Regiermrg 11 Mindon eingezogen und inventerisirt wor-
den, erhielt jedoeh hereits im J. 1686 einen Theil
der Urhnnden restituirt. - B¹ und B' sind 111 Ver-
anlsssung des im J. 1630 zum Coadjutor von 11111111
1111111111 Bernhard von Mollinkrodt angelertigte Ab·

· sohrilten des Copiarium Mindense und des Registrum

copistii, zweier nm das Ι11111 1640 sbgeschlossenen‚ jetzt
nieht mehr auffindbaren Ssmmlungen. Das Copiarinm
ist vermuthlioh mit dem von Wllrdtwein (Ε) 1111111111
118. identiseh. [Nioht 11111111 wurden Crusius Jns 111111-
tarium reipublicae Mindensis im 811 111 Hannover
tffleiliger MS. 164), 1111 ortt sus Meibom sbschrieb, und
die 1111 01111111 ehgeleitste Copie 0111111111 11 dessen
Codex diplomaticus, MS. rom J. 1774 11111111 (Heiliger
MS. 1Ο 163-167.) Vgl. auch WilmansWests. 1111111.

S. Minieto 11111111. Florenz.

Modens (1111111, Prov. Modene). - Bisthum
Ο. 390 im CapitelA. 111 Modone.

Bisthttmer Modena und Bologne 1( Ο. 371111
{egligffigntiquum des 14. J h. im stddtisehenA.

Bisohof Wido Ο. 260 im CapitelA. zu Modone
(s. 1111111111).

Monferreto (Italion). -· 1111111 der ehemaligen
Merkgrafsehost.

Aledrem ll Ο. 339 im StA. 111 1111111 (Α).

111111 11111 im 14. Jh. von Jeeobus Aquensis (s. Mon.
patriae SS. 3, 1638) 1111111111 und daun im 16. Jh. von

Galleoto del Cerreto (ib. 1087) benutzto Urlrunde ging
1111 vor 1614 (uvernerus in S. Giorgio Cronics del

Monterrato ed. 111, 42) aus dem Archiv 1111 Msrkgralen Nivefles

in 1111 des Hauses Savoyen tiber. — Eine Copie des
Noters Petrus de Mamers de Bubio von 1447 im StA.
11 Meiland, welche ihre Vorlage 111 privilegium eum 1111111
suspense bezeichnet, und wohl such die 1111 Pflugk-
Harttung Iter 1111111111 1, 30 in den 111111111111111111111
Lig. in der stlldtischen B. 111 Genus belimlliohs gelren
sul Α 11111111. - Die mit wonlieher Bentitzung von

ll H. 38 Absehrift 1111 dem J. 1603 im StA. 111
Wien (Α) und Diplom Rudolf 11. vom J. 1603
im 81Α. 111 Mtinster (Β). - ((0.360111111111
Pederbornense 1. 1111 den J. 1661- 1666 iu
der GymnasielB. zu Pederhoru (A), Resper
Copier aus dem 17. Jh. im 81Α. 11 Marburg (Β),
Abschrift 8111111111 vom J. 1662 im 81Α. 11
Μ611111(Ο),Α1111111111111111118..11.1111111(Ι)),
llbeuegheerser (lopialbuoh aus 1111131911.
111 1 ( ).

Sowohl 1111 Copisrium Pederh. (Δ) 111 auch Rupes
Copisr (B) 1116111111 split zughnglich geworden 111
11111111 1111 fiir den Druck von Η. 38 111111 1116111
werden 161111. Α 11111111 nus p. 1-202 Urkunden nn
1111 Ρ111111ο1111 Ηο11111111 und verschiedene 11161111
dieses Sprengels, von p. 203 11 1111111111 fiir dns Kloster
Herlord. Die 1111111111 der ersten Abtheilung worden
zum gr6ssten Theils im J. 1666 von dem Pederhorner
Bisohol Ferdinand von Filrstenherg‚ die Her-sordet 111
J. 1773 (1111111111. Respo 1111011 Originalen eollstionirt.
[Nioht benutzt wurden' eine Absehrist 111111111Ιὸδὶ
(s. WilmsnsWests. Κ11.2, 47 1ο 64) und ein in 1111
J.1733-1737mgefertigtes im Psarrarchive 11 Nenen-
111111 befindliehes Copias]

Niedermtlnster 1. Regensburg.
Nienburg (Anhalt, Kr. Bernburg). -— Kloster.

S. Maria, S. Cyprianus. D. Magdehurg.

Cristan (Ι Ο. 64 wie dort oitirt.

1111 Nienburger Copialhueh im 81Α. 11 Zerbst (Cl ist
signirt 1. 11. raons n⁰ 2 und ist von zwei Hlinden
gosehrieben3 die 1111111 111111 um das J. 1460 11111. 13
ein. Vgl. Heinemann 0111111111. 1, xil.

(Belgien, Prov. Brabant, Arr. 1111111111-
Diltlglllloster' S. Petrus, S. Gertrudis. D.

l} Ο. 318 im 0111111111 aus Ε1111116. Jh. im
81Α. 11Β161111 (llanusor. et 1111111. 64), von
uns mit Α 1111111111, jedooh die erweiterte

 

