ΟΤΤΟ Ι. cao-978. 603

rum denotata predia canonicis Oningensis ecclesie possidenda fruendaque concessimus,
legitime confirmavimus simulque precepimus, ut nullus dux comes advocatus sive
aliqua maior vel minor persona canonicis prefate ecclesie audeat quicquam presump-
tuose inferre aut possessiones eorum distrahere diminuere aut inbeneficiare. si quis

overe, quod absit, temerarius presumptor huius nostri privilegii confirmationem violare
presumpserit aut inquietare, auri purissimi centum libras componat, dimidium camere
nostre et dimidium ipsi ecclesie. Et ut hec nostra regalis traditio stabilis et incon-
vulsa omni tempore permaneat, hanc cartam scribi manuque propria corroborantes
sigilli nostri impressione iussimus insigniri.

10 (Μ.) Signum domni Ottonis magni et invictissimi imperatoris augusti. (31.)ει

Hiltiboldus episcopus et cancellarius vice Willigisi archicancellarii recognovi. Data
idus ian. anno dominice incarnationis nccccnxv, regni vero Ottonis xxv1111, imperii
autem1111, indictione v1113 actum feliciter Garri& amen.

stc.
15 (1166661.)

Otto 66666161 olem Kloster des Ιε. 66666666 ia Mopcleborp 666 Ζ666666 voro
Hoaipzirrse im Goo Nizizi. Nordhousen 965 April 12.

17616666 aaa dem 11. Jh. in Drplornforrrr im 6616616666]εό6 ro Berlin (A).

Torquatus irr Boyserr 1116666εά, 1, 221 116666. aas A. - Hoser Zeitschr. 1, 371 699
aus A. - Jaffc DD. quadruplata 10 69 8 aar A. - Heioemorm 01). Anlmlt. 1, 35
6ο 46 ro 966 aas A. —- Holster'rr UB. des ΚΖ. 116661 rr⁰ 1 aas A, 6666111666. —-

8166661166. 357.

Wir 66νάε6 sr'tr DO. 446 wie frlr DDO. 304-306 die 1661666666 srlr die 11166166-
66666ν6εε1 6εν Orta- 666 Ζε66666666 polteo 166666 durch 661616 Ficker 1, 196 ff. dos
D. 66 retica versochte, roerm εν nicht 666 solariter Vorouesetrwaperr betrcffa der anderrn
1116166616 6666666666 66νε. Die arapebliclre Nachtroqoap des 0616666666 least darauf
616666 dass 66 der 666666 1166666εά66 limchold 66166 6666 666166 6666666. Vor
666 rsr aar 669 aas aas 6666666 sonsa 66666666 seor sou. na maesschap
666661 dem 11. Jr. 66, 666 ein Versoclz altere Schrift 6666666666 tritt aas 66ν 66 dea
Zeilerr mit 6616666166 1166666666 66166666.- fitr dirae Zeilcn 661 eir D. 666 6εν Η666
des It. O. als 916616 perticat. Doss der Abdrock des jem nicht mehr corhonderrerr Siepelr
6666 der Siepel des Koisers orto 66166666, 6666161 om so weniper 66 siclt 6666 jerat
1616666666 1361εεί66666 eines oolchers mit Hr’tlfe eines Biodfodcrrs wolmelrmerr idest. Es
steht rriclrt besaer mit der 6666666 Bescltoffenheit des DH. ΙΙ. 816661 Ray. 1396 666
platellum 166611 aber 66666 2666666, 666 wohrsoher'rrlich eiad beide 6166166 aa pleioher
Zeit oopcfertr'pt, 6. a. im Mose des 11. aa, worarra sicli daemonorium rorseres D. bei
666 6666666666 1666166666 (SS. 6, 622) 661666. Doss 6εν 1616666 die Beorlraadonp
6666 1166666666 ardincus Jarr 965 6661661, 16666 sr'lplr'clr cos die rmrichlr'pe Dor-
stelloap iader Vita Mohtlrildr's (s. Dum-mter Jahrb. O. Ι. 10611666. 5) zurr‘r'clcpelrera Dea
precatura Verstosa hot or clorio 9666661, wie Winter ira 666 Mopdeb. 66666666666116610,
19 aaspefahrt 661, dass εν 6166666666 frither 666616ι ols doc Kl. Berpe 96661666 iat.
Des 66666 oertrr'r'pt sich der 166611 61661 mit domoon DO. 303 fttr dos Morisatr'st r'rr
6166666666. Irrr r'lbripcn 6666666 66616 61166 letalem D. sorsderrr 6666 DDO. 281, 282
6161666 Herkorrft 666 Fdlsclter eberiso 661 bekannt peroraro seia als DO. 382 sar Kl.

4⁵ 445. [Sicltel] 6)]6166666 866966, apl. Roltae in N. Archiv 3, 33.
76*

 

