Numen-Reginoi: Tooco—Turgonne. 715

70000 (0. 12) 4861οῑ 1107, 8111000001 Trebia (ip-12), 710010 (0. 14) fl. 56200. Trunkenasparc (sp. 12) vic· (itm.

⁰⁸l¹⁸ 353110· 637190· 71011000 (on), Drusiana (0. 16) vallis
nonni (0. 12), fil. Teutoni, 542. {Trebia 0. Caput Trebio. 113,⁵. 18²‚1n 1210.

Totani, 'sephania (011.) terra 624,40; 8. 1710000111 0. 711000100- 7100000010. 7100000010.

Mffifl 624145· ¹'Prebuconuici (0. 10)1·. 21400. Tubalgonue (or.) pag. 176,0; comes:
ad Toiano (0.11) 0. 33000. inreisq (0,) 100, 286‚1. Irinurid.

701001000(0.12)486,00. Trele(o.18)680,to. Tuban, Tubergonue‚ Dubargaune (01.)
7010000110 (00), 8010001οι0 natio, 41200. Τῃῃῃθῃι (Θὰ) 437¹& 11,)Παξέι4405.303,1.076,00; comes: Ge.

‘solennis 0. nunonis.. ἱ de 000000 (010), 001100011οο0 hemme (or.) mem (0. 15) civ,
Toletanns (00.)01011100100.; S. Euge· 36140. 4103& 41432’ 418&

”5¹¹⁸ ⁷⁷=⁴⁰· ι in 7100101110, 7110101ιο (01.) vineae 26010. Tm (c. ,0) ὠν· ΒΜ.
Tongoron (0. 16) v. 23300. ( 28800( S. Carpofon capella 273‚20.

Tongrinaa (0. 10) v. (4330). (7101 (0. 10) fl. (433).
de 0100 (0. 11), s. 000 cena 0010. ( Tres petrellae (0. 11) nean.

'sophanie 0. Tosani· {Treveris,·'1'reveriea, Trevirorum (or.) Tum, d 4⁰5
0 0· . 1001010.- ..1111 ...1
70100110 (0. 10) 480,40; 701001100000( ωοίηέ, in sub'urbio 59'204'251361. Tulei (or.) v. Μ 1. ’
, (⁰¹1⁰)382’25' , 396. 427. 428. nmo. 5983 altare ΤΗΝ, ΒΜ).
tn Tore (c. ll) 78110, S. Anathohe eccl. 429&3 abbates: Huogo 117'203 (Ιώ), ⁰ ⁰¹¹¹ ⁰· Μ’
46100- ierus 10101. 101. anan 0001011 ‘¹0 Tul¹⁸⁰ (or.) ⁰· 1900·
10 Tora (0.11), 8110110045710. ( 42710701011111100533. - 81101100 7111100010 (01), Launhornm, Leucorum
7010000011) urbs 604,10, ³ in Horrea, Ηο11000001000001. 249,οΣ (011.) eia, 7001 404. - S. Apri 1110-
00010 00- 1111111101ῗέ1117111111 1111..ἐέ101111101.1111111.ἳὲ
T⁰f¹¹⁸⁸ (ὓ- 15) 540‚15. 430131. 5911· archiepiscopus 19300. fridus 40⁷,n3 81011 vienn 174 00.
1107010010 (011)0001.403,10. 62o‚⁴0; 01011001101 Burehardns 4⁰6,45; 00017400. 407( ren 407,
(10 Τοηοιὴῃο (effi) (ς, 0, Parmg civ. 587116 ; Ruotger 79,1; Rotbertus 112, 1ος S. Maximini mansi ante 10100
‘¹⁰ T⁰¹t⁰¹⁸ (⁰' ¹²) ‘⁰¹³⁸ ³⁵²³· ³ 15111180 169ῑῶ 11101141100112111. 11111101711110117’1’1010.88101.“101)
Tortnnenais (0.10), 7010000001000121. 436,’(57ἓο11),ῃὲἕὲ, -. 31⁸50v010’nge ter. abbas: Adam 404 05.’- ’7011011010ἱ
nemnem, (⁸12- 17) 13ΡῘΒΘΟΡ· mam} ritorium i¹⁷=³⁵i Trevirorum comitatus Tolennis (0. 18), 81101100 et 8. Stes
628,1; eptae-z Gezo am. 304,40,Ι 42815· „ Treverica „115325125 bani θος), ΗΜ, 52¹ 57, 404.
θὸθβθ--Τθῖᾱθῦθῦῡθῦ 1511885630· Τ ·’ Tr b· ’ 1001111000 4051Ιῖ 0111000000 63040ἶ
7001010 (00.) 3330. Τζίξὲεὲωθθῶ 2861 ggi:c.5⁷A⁶mnnl't;;† Ὓξὲωςρ 3000102130,
'Poto 0. 711010. , .. ’ ” ²¹¹· ⁹²· · · 2²⁰· ·
numa ‹0- 1⁴> 100· 11ἶέἷῖἒὲ”(ἕῖ’)ἴῖἰ.ἶ.“.ἰῖ“ἲο“3’” 11811011111Ὗ101011
Touem (⁰¹3) ⁰· 34⁷9& *hibunico (m... fflbonffi τι n v· 7111181118 ’ὗῗιῄῖκ 6'1'‚1⁵.'291‚to. 403& -
710101010(0.14)116. i 146,10.317,0.)’ ( ) vectigalia et thelonei 0200.

(Traiectum) Uetus-Traiectum, 710100- ⁸ Triburi v· Dribm Tullianus (0 11)1 40600( 8. Ualentini
100110(01.),710111(0.11)010., Uti-with , , 0001. 40600.
94,10.246; 8. Mariae 1000001. 1400ος T¹J⁰¹¹¹¹ffl¹¹m (θὰ) 6201· Τῃῃίῃθιᾱ (oa) pag, 4445.
sumini 0001,140‚30,-'1¹1250020n253‚ Tridentinus (0. 12) episcopus 62000. --
Β, salmom 02 s, Mmffi οὓς), epi.¹ Trientinenses (0.14) fines 563,1. '¹⁸¹¹lest (ω’) ¹⁰⁰· ³⁰¹³0·
1000000000. 100110. uait 1440. , 000001 (sp. 11) urba 00410. T¹¹¹¹²⁸¹<¹²⁵ 01)· 11) 6060

7000100 o. Dudulon.
Tuserodt (0. 16) 100. mn.
Tuhrkouensin pag. 0. 70100000.

11111010 101 <t 0010101010
0100 aa. 0100. 001. 10100. toan. 0011000010ηο nuno (or.) v. 264),
1011. uon. 1100. 1111. isin. 1000101003740. gum

19400- 195240· 20600· 24500· 246· ἵ S. Trinitatis (0. 12) monast. 0. Casa au· 5074&

Tungonsis (01.) 0001. opiam: Everaclius

710100001001.)11001101011431,10.433,01. rea monast. - S· Tr. 0. 48600.
43400. - 8. Servatii 0001, abbatia de Trisclo (0. 12) 0. nitas. .
152, 4³6. 437, *Trium (ο. 14) colb 515'1. Tuntehnga (01.) v. 308‚t⁰. 310,1.

7101100010 (01.) comitatus 55000. in Trite (οἱ 12) loe„ s· Petri eccl· 350³& ) Tununtttti ⁰· Dunnunsteti.

007100000010(0.1201100101ιο. 3510010105, T¹¹⁰¹¹⁸hss⁰¹¹¹¹⁸v T¹¹⁰¹¹f³hk0¹¹¹¹0 (⁰¹2) 1³⁸8·
710000110000. 12), 1111100011, 011000]οῑοω 'nivariam (gp, 11), 5,Ι paulus gffihgffiffi ⁰⁰¹¹¹¹¹⁰⁸² Eb⁶¹h³fd¹¹⁸2

S. vincentii monast. 042. t 606‚⁵. [Tundo (sp 12) 627βό
7101100ιί0οε 8011000 itan. Trot, Trothmannia 00101001111101- . . ' ”
Transdigna (0.14) 0001το06205. ; 1110ῐωί(ΟΒ),9401010000(0·1610· 1θέῙο 1113ξῖἱέῬο (⁰¹ 12) 10οἿ S' Agathe cella

Trigisffdm (0.12), 0000010000100001, Ι fflgtmffissl (lflss’hfg’g’llftfofffl'ffl - Ι Tur„ (ρ, 14) fimo.

1710110 0. notia *Turegum gni. mn imo. - S. Fe-

in 7101 . . ⁴ · ·
...111 111111, ψ ‹on› v· 00- 1 111.1111111110

10110. Trusse tort fl· 40800 1011. - s. Petri 0001. 11101
00111οο. 11) e. 00100 63700- 01000· 1010045311· 1000011 (0.), interior, c. 0110.

’11111101(10711071110.1ῗ“11ἷ“111. ‘iiiiii‘ 31111111111,1111111111

in 'invisio (011.) rea 337000. 7100000), 71111000. 11) fl. 2820. 010(01·.); 7011300001,Ζο1101110000 (01.)
90*

Tvngheim (or.) ¹⁷³‚³⁰·

 

