722

chonum 2880ος 6. foresti 2100. 41700;

“1⁰⁸⁸ (publicu) mem 328'15' 514,'.‘0; 10090006091;100001600000199;6.0ορ00

aquae alveum 344,0; aquae lacus et
fluminis 46100; salsae et insulsae
39700, aquae 0001006140). 627. 626.
wasme asturensem ; adaquandi
licentia533,15; aquimolum 46100. 4630.
46600. - aquaticum 614,1; 09100010,
molendinum.

ara = hara 461.

aratio 6262οῑ terra arabilis, aratoria 20.
367,0.619,20.601,1. 62700, 1001 exarati
vel exarandi 313,10; territorium exa·
0010008900. 091. exemplum, exsertum,
novale.

arbergati esse (634).

arbores abscidere 330ος arbores pomiferi
(et infructuosi) 34400. 36700. 66400. -
arboretam (43300), arbustum 14700.

pratis, terris, 0110106310. 69900 (inira
confinium), in urbe 416,0; villarum
16700. 680,ος wiltbanaus 589,1⁵. -
banni districtio, districta 28800 289,1;

tingere, exactare 1400. 4100. 6300.
9200. 9800. 10600. - bannum compo-
nere, exigere, persolvere, requirere
183,1o. 1940. 22700. 33301. 47600.
48700. 684,0; bannum et immunitatem
componere 44900. - 60000 capitia
constringere 4100. 9800, bando bandire
32100, in banno esse 2820. 696,6;
per bannum sancire 19300. - bannum
mittere 48400. 466. 48706. 64200. 6440.
6630ος investiturae sub regio bando

352,re. 6370ος arbustaritia 633‚⁵. 48700. - bannus comitis sive indicis
mencenenterius eser. 00000. norae 1489·

60900. 61200. 61300. coarcervarent hargildon 0. parrochia

''fif'' &mmmmm ' baptisma 12600. (23400). 09100010οἰ0
archidiaconus 9300. 2240. 362. 4680». bgpfimffi,

archiepiscopi electio (per imperatorem) basilia lm 3215. ΜΟ· 443⁰· (ΠΜ,

603ος archiepiscopum electum inthro· 135³· 152¹· msto· 183ρὄ 184. 288,15

uiaarenvceum acclamatione ct manuum (decimalis). ποθί). 407,10.451,2n 455'30·
elevatrone b03,1; archiepiscopalem 516,10.534.bbi‚a5.

sedem 0000111000060200. 001001000ρο0.
archimandrita 22100.

mhfpfflhfffl κω beneficium Laden 800. 100 1901. 2900.
0960196191 ²1⁶· 724οι (9369)· ³⁸2· ereo.4o,20.4a,n.rr‚1.ro‚so(saturum).

4795· ara. 10105, ries. 1001000. 1000..
rear. 0100010000.0000010060οθρο
19700. 203. 294. 23900. 2460. 2690.
26200. 26100. 26300. 26600. 27700.
28600. 288. 290. 291. 316. 318. 319.
34100. 36700. 36800. 3880000110οω
partem monasterii). 39700. 4030 40800.
418. 428. 43000. 43400. 44100. 492.
cre. 02000. nesae consuranorum.
68100. 6690. 59200. 61409. 618. 622.
63800. - beneficialis ordo 3420.
627010 servitus 569,ec; beneficiales
servi, lidi, fiscales vel censuales 4010ος
beneficiarius 39600 (monasterium).
401,10 (curtis). 412,19(000000). - bene·
atrium 699,⁴5· ficiare 14200. 4380. 692,10.698,36;10-
guen (πω). δθῦθῆοὴῖθ 603¹}-

auceps 0090000000 Haisa-ici 100910 (6600). b⁸¹fl⁸m “9⁰¹⁰ ¹93v⁴⁰·
aucupare 636,5. boni homines 0. homines.
audientes (iu iudicio) 46b,³5; auditores bonuaria terrae 605,4⁰. 606.
. 1001000384,0.469,10; audientia causae bravium 48120 4551.
481000010000000001100. ’ ⁸ '
0010(00010)661,00. 61400, aulam imperi· ,um iudicatum 54130,
alem quaerere, appellare 61000. 608,1; bmssmn mil 33ῠή 61315·
aula Beneventanus sedis 461,ao; aula ‚ (Ρ ¹¹⁰¹ ' ’
detensionis 0. 010. bmfflffll 30795·
aurum coctum 4630ος obrizium 32100. 911118 215οἳ0· 32721· 4⁶⁰25·

33600 44900. 47300. 6040. 63700. - burgban 0. bannus. - burgwarde, burc·
aurearii, aurarii 11600. 11900. 207, nardum, burgwardinm 166. 30600.
rr. - aurei 620,ro. 111000. 31800. 39700. 62700.

0001001100 res 78‚a⁵. burina 78,1o.
busceria 61400.

benedictio 0. abbas, pontifex; b. impe·
rialis 76,ae. aql. consecratio.

archipresul 1330. 66800.
archivum ecclesiae = camera 12600.

area iuris regni 2263 area'per mensnram
collecta 22600, area 23100. 2420 aad
ofl ia Pertinacem areola 2600.

aries 22100. (2360).
artifices 16600.
arva 46000.
0000010610 66700.

0000000 filii donare 6600001. consensus,
consilinm, consultus.

astipulatio 6600001. stipulatio.

breve de investitione 487,ιο; brevis scrip-

Baucula 22600.

bfffffffffl’2ssffiguss052ssf2) ,(6051 cacanus, ravanus 0000. roan. 0000.

42205, agras„ <orc,⁵); mnus mim· caeineta 01011 canneta 37400.
lium 599,⁴6. ⁶⁰⁰3 quem burgban vo. carolum 329,15.

cant 114,15; procuratio bauuita ial- caiugio 01011 cafagio 0. dominicatum.

iusticia 600; banno constringere, con· ¹

Wort- und Saoh-Register: aquas-carta.

calcem, in calce insignire, sigillare 36600.
46700. 41000.

00191998 ¹¹42¹⁰i (Ῑθ 90919 288‚3o; ἰῃ100600ον101100111000042800.

calumnia 4400 7800. 29800. 40900,

calumniare 61900; calumniosa contra·
dictio 4840.

camba 160. (162). (432). (433).

cambiare, cambire, cambicic a. concam-

affinga 000. acarasseorum
aad 00000110 11000 Pacifer-asela, camera
episcopi 4060ος camerarius 76,20. syl.
archivum.

campania 33800. 62700.

campi, corporascere 36100. 362. 36600.
40600. 4860 aad ost 0·οι Perimes. —
campestria 26900.

000001Ιο0100 crum in rien Marahnflar
46600. 662,10;0.0660110 16300.

canes 61400.
maneta 60400091. cacineta.

canon 687,40; secundum canonis normam

virere 6400ος 00000100 permissio

((300 oboedientia 4490ος institutio
,.

canonica 21700. 223. 224. 331. 34410.
362. 366. 366. 6110 663. - 00000101
690. 0600. 060 139. 226. 20000.
28100. 2820. 328. 33000. 331. 346.
3470. 361. 662. 36600. 366. 43001
4910. 61000. 611. 649. 660. 68001.
59000. 09600, 59600. 599. 600,ιο
60200. 603ος 0000010οω00 ordo 33100.
4480ος annona, 0600010000, oblationes
2820. 33100. 5990ος cousensus et pare
votum 36200. - canonica regula 130,15.
43000; canonicam reformare 366,ος
canonicam regulam vertere in monas·
ticam vitam (162,45). — intromissio
episcopi in canonicam 331,5.

capella 201 aad 000001 ofi,· ο. regalis
59400. - (10 capella regum vel inr-
peratorum abbatis electio 66900. -
capellanus 01011 archicapellanus 61600.
63100. caan, summus capellanus 43,
aa 4600001000ρο capellanus 640.

capitularia regum (2360). 37600. eyl-
lex. — capitulares 610,40.

captivi 48100.

capulare, capellare 482. 483. 61600,
capulum 4823 capellaticum 62600.
caput episcopii 219,1o. 27300. 33000
3780. 61900. opi. principalis episcopii
sedes. - capitis bannus, turtum 0.

bannus, furtum.

carbonaria 390,1c. 001. gagio materiamen.

carcer 34400. 46600.

cardo 6670ος cardinalia 667 ,10 caan.

carpentarii 34000.

00000110 vini 2900. caro). 8900. cyl-
caliees vini3 carr a annonae 18900

carrecta 34400.

de carris teloneum 0. teloneum.

carta, cartula comendatiouie 30,s5; carta
= Vcrlndranascbrcibcn 64200.

carta, cartula 010 Parmam 36300.
462,ιο 46700. 6120ος legalis 33900
4440ος verissima 362000 conficta, salu
37400. 68100, (1000110010 49000. ⁶⁰⁹1*

 

