Bttcher · Register: Historia — Kremer. 61111

11011011.1111101010-Μ1111-(1000110,0111111001, J 001111, Leo, Ohrouiques de l’Ardenue et des
Privilegien uber das Mlius-Recht... Bc. 1. Wo'epores cu revue et examen des traditione
Nthnberg 1756. locale anterieurcs au 01011110 siecle pour

Historia episcopatuum foederati Bulgji ,, 3, servirbl’histoire de l'aneien comte de Ohiny.
Heussen. ⁴ tom. 1. Parrs 01 Nancy 1851.

Histoire du Motu 0, Taboufflot, · J oachim, Joh. Fried, Geschichte der teutschen

Historia Novientensis monasterii e. Msrtbne, R⁰i⁰h⁸t³²ss⁶· Bd· 1·Hfllflllss2⁵ ι
Thesaurus. tom, 3, 1001100 (Kraus) a. Retisbona monastica.

Hodenberg, W. von, a. Urkundenbuch‚ Lttne J oannis , Georg. Christ, Rerum Moguntiacarum
burger. · › vol. 2. Francofurti a. M. 1722, 10180 Scrip-

Hoefer‚ L, F„ ε, zeitschrift fur Archivkund0,l torum historiae Moguntinensi inservantium

Hoffmann, Christ. (101110, Nova scriptorum ac 'mmm nm· ¹⁷2⁷·

monumentorum purtim rarissimorum mim 10101100(10.1.ογ(110,011011001 Hellandiae a.
ineditorum collectio. vol. 1. 2. Lipsiae 1711. 32. Rerum belglssflrum annales·

— Scriptores rerum Lusaticarum ex biblio· l 'malla ⁸· Klelmssl'ffl·

theca senatus Zittaviensis editi... tom. 1. 4.
Lipsiae et Budissae 1719. Kaiserurkuuden in Abbildungen hrsg. von

Holstein‚ H.² s. Urkuudeubuch deu Kl, Berge, H. vcn Sybel und Th. Siekel. Berlin 1880 ff.

chthcim, Joa. Nicol. 01, Historia Trevirensis Kandlef ⁸· O⁰dl⁰⁰ dipl· hislam·

diplomatica et pragmatica. tom. 1. Augustae Reium, Frifld· 1311181 Αῐξῒῑῆῧῑῐῦῒθῧ 10111θᾷ1111·
Vind. 01 Herbipoli 1750. γ 111ῗο1001 oder kaiserl. Dsplomate, ptpstlsche

Η J p Ἰ, Krffl Ml ,r Bul en, 1110111010 und an Ι010 111111 01 von
ΜΨ ⁰⁸⁶ rel w Μ’ ⁵⁰ ¹ ⁰¹⁰³ 1 dem 1010110101 weltl. Stulte Quedhnburg..

tisehe Beytrttge surGeschichte Tircls im 11101· Leipzig 1712·

alter. Mit mehreren hundert ungedruektenl , , , , ‚ '.
Urkuuden, 136, 1,2‚ Wien1804. - Dissertatrc historica de prima abbatissa

- Gescbichte (101 gefflrsteten Grattschaft Tirol. Quefssinbu‘gemi' Quodllnhfflgi {7¹¹2
Bd, 1, Tubingen 1806-08, - Κ110101- und Reformatrcns-Hsstorre des..

, Stifts Quedlinburg. Quedlinburg 1710.
'ffiffiffgffihfflggllverkffl Bd' 2· Slustgm und Khamm‚ corbinianus, Hierarchia Augustaua

chronologica tripartita in partem cathedralem

Ηο111Π881119ῙῙ· 1181111110 Helvefiffllgu* collegialem et regularem. Auctarium partis 1.
rmum πενταγωνον. Tugurr 1665. Moguntiae 1714·

Hug⁰r Offfl· [jullii-r 589118 ,111111Πῖ13113 mmm· Kindlinger, Renantius, Mitnsterische Beitritge
mint& ll¹⁸t⁰r¹⁰a d⁰gm²l¹⁰a d¹lll⁰¹1¹ail⁰lb l0m· Ῑ· zur· Gesehichte Deutchlands hauptsachlich

. 811·οι 1⁷25· Α , westfalais. se. assuerum.

ΗΠῙῙῙῆΥᾶἯΥὸῙῙΡῘῙθθ, J.L.A., 1111110711 111110· (chimayrn, Fr. Thsd. von) Naehrichten
mane* Ff¹d⁰f¹⁰¹ Π· 10111· 2· Pffifflfl 1852· vom Zustande der Gegenden und stadt

Hund, wig„ Metropolis salisburgensis... ln· Juvavia... bis zur Ankunl‘t des h. Ru ert
g⁰l⁸t⁸dll 1582· · · 11110110ωῶ01.Α11013080111110 1784-1805.

- Metropolis salisburgensis... accesserunt.. Kluit, Adrian, Historia critica comitatus Hol-
10100 Christcphori Gewoldi. Monachii 1620.— laudiae et Zeelaudiae. tom. 2. Medioburgi
ed. Ratispon. 1719. 1780-82.

111011, Christian, Antiquitstes pagorum et comi-
Ῑ 11 ormatic juris et 10011 s. Thhcelius, Acta vom tatuum principatus Anhaltini. Francofurti a. M.
jetaigen 18. seculo. ,. 1699.

¹ Kuoehius, Frid, a. Vcrburg‚ Historia Ottonum.
1000101111, 0111110110111011001111111001. ’ Kuhler, (susm, 3, codex dipl, Lumine sup,

·· ⁸· zeitschrift <10⁵ Hflrflt’flffliffl· . Kephas, 01101110,,10111101011100110111101010

10110, Philippus, Diplomata quadraginta ex ar· Κορρ, U, F„ palaeographiu critica, tom. 1. 2,

chetypis e idit.. Berclini 863. Mannheimii 1817.

J ager, Fried. Antea, Geschiebte Frankenlands. Kosa garten, «101,¹ flotffl„ Ludus, 3, 'codexfflpp
Bd. surdescere 1806. pomeraniae·

1 «18ῧῖ1911011θῖ (Wiffllef) ‘1⁰¹' Hieram? Bd· 40· Kremar, 01110101100.,Α10(10111001οΒ0111000
¹ Wlen 1827· sur (1111101- 011 Bergischen Gcschichte Bd. 3.

10110110,Κο11,0111110111011101,(1101111100. hrsg. von Andreas Lamey. Mannheim 1781.

 

