644 nmsssusruunnu.

fratres voluenmt preesse3 ea videlicet ratione tradimus ut predicti fratres teneantet
possideant et suis ut libuerit usibus adiungant. Et ut hoc presens preceptum fixum
ct inmobile permaneat, cartam hanc conscribi et annuli nostri impressione iussimus
insigniri, quam et manu propris subtus firmavimus.

Signum domni Ottonis magni et invictissimi imperatoris augusti. o
Ludolphus cancellarius adviccm Uuillihelmig archicapellani recognovi.
Data v. kal. sug. anuo dominice incarnationis nccocuxvr, indictione lx, anno

regni domni¹¹ Ottonis xxm, imperii videlicet v; sotum Wallahusen3 in dci nominc
feliciter amen.

330. ro

Otto 66666166 dem Gemberl oier durch Coofircotioo 66 din pessilem Hofeo zei
Diirledeim im Worrnspaee ’ speie· 966 166966 21.

Diplom sweifellsafler Oriqioolildl im 966666. Stoalsorelrio 66 1166666666 (Α).
66619 BA. 21⁶, 1293 92⁰ 165 666 Α. - 11666666 1669. 322. - Stompf 1669. 408.

(66666τὶ6666 666 dem Wormser welelier 6666 9116684 mid 392 96166166 lat. Do 666 16
110. 392 sicher im J. 970 9666666666 ist, idest sicli fiir Dosse pleiedsolls Enlsteliqu
im 16666 der Ausslellemq dunelmen. le die Besieyeldnp, 666 es ders Amedein 666,
6696669666, so 16696 666 eine 6666666666 der Kooslei odstosdene Oriqimleussestiqony
oor,· sollte dos 66666 866961 1666666166 66166696 worden 6666, so 1696 666 wie bei DO. 84
eim etwas 9669666 (lopie vor. Dos Dictat 6661 das Protoleoll 96666 166166 116666166ἱά669 20
66 die Hand, do sie eipeullielmlielier Beselreffenbeil 66661. Es isi 6666 66661666 eine 6. a.
6666666166 Beurlermdqusbefelil peleeemeeielmeie Formel 6696666666 worden, deren sieli die
Kooalei om 966 66666 meir 66 66666666 9166966, welche aber 616 6666666616 desselben
slebersder Dietelor fdplieli 6666 9666666666 666666. Dos Rolokoll 6696966 ist derelictis
6666966666 mil Aosuolime des 66 der Uolerselrrift beliebleri Prddieats gloriosissimus: dies 25
Worl 666666666 66666666 als verallet, da es seit Beqisn des 10. 66. ooo der deutschen
Kooelei 66 dieser Stelle 66666666 metr pebruuebl sourde, oder es 6666666, iridem es 66666
Otto ΙΙΙ. wieder 66 1666666666 kam, eine spdtere 1166666666166669 and 666616 douo coeli
die Oripioalitdt des Diploms eussehliesserr. 1166696966ᾱὸ66 6666666 ein 66666666 66 (6666666
der Enlstelump im J. 966. Die 6661916166 Repierwsysjelire sind odorlici 6666666666 30
vom 6666611966 1666666196666666 6666669 6666616666 (s. Sieliel Beilr.eurDipl.8,164)‚ eod
dass die 9666666 2666669 desselben 66 DDO. 331-333 6666661666, 16666 sich decli 166666
andos 66616666, deno dederet dass die 666 dem Wormser besorpte 666 mit diesem Zeil-
merlemcl verselreue 6666669669 den Schreibem der nddslfolqeodeo DD. lereits 666169.
Im 6666966 16666666 bei 6666 dem die 1661666666 der 16666666666616 66 Frage. 36

(C.) ξ In nomine sanctae et individuae trinitatis. Otto divina favente clementia
imperator augustus. Notum esse volumus omnibus dei fidelibus et nostris praesen·
tibus scilicet et futuris , ξ qualiter nos Gumberto fideli nostro, dilecta Adalheida oon-
iuge nostra necnon Uuillihelmo archiepiscopo intervenientibus, in pago Uuormaciense Ἴ
in villa Thuringheim nuncupata quatuor mansos Francorum iudicio iu nostrum fiscum 40
redactos in proprietatem iure perpetuo habendum atque permansurum donavimus, cum
terris cultis et incultis agris pratis campis vineis pascuis areis viis et inviis exitibus
et reditibus quesitis et inquirendis omnibusque rebus sd prefatos mansos iure perti-

³20. g> Muliehslmi D h) a d. r. D.
666 [sidau. rs

 

