Quellen-chieter: Braeciano—eorici. .

Α 161 von mehreren Hiinden des 16. Jh. goschrieben
661 66111111 1111166166 116 116 1509 1616166. Eine Notis
von 1568 661 (lem 1616166 Blatte ist von jiingerer Hand.
Die in Venedig 1166111616 11661111 6616161 116 Quelle
1111 86666νί66 66111166, 1616161 116 1666166 von 0. 463
1111116666 161116616616166 Belehnungsnrkunde 666166-
1111 661 1661611 116166 Beriicksichtigung verdient.

Braeciano (Quartier in Lucca). - Nonnenkloster.
S. Salvator s. Lusca.

Brixen (Oesterreich, Tirol‚ Β6Η. Β111166). -
Bisthum.

K. 30 im 811. 66 Wien.
Brogne = S. 061611.
Budistdorf ehemalige Kirche s. Salzburg.

06161616 01616. Goess.

06161161 (1166116161, Dep. Nord, 111. 0616-
1161). - Bisthum.

Ο.39,100,195 im DcpA. 66 Lille. - Fur
1161616 Drueke sind 66611666161 worden ein
jetzt versehollener 061. 8. Mariae Atreb. und
die 06616 episc. 06166166, (lodex des 11. Jh.
in der k. B. im Haag (0).

066116666 Vitalis e. Venedig.

Casa 66166 (Italian, Prov. und Distr. Chieti). -
Kloster bei Tocco 16 06666116. S. Clemens.

D. Theate.

(Ι Ο. 353, 373, 399 116 011661666 06666116666,
jetzt 061. 161. 5411 161 NationalB. 66 Ρ6116 (Α).

A 661 Anordnung 166 11166 Leonas (1165-1182) ron
1616 11666116166666, 8616 166 86161166, angelegt 661
von Rusticus geschrioben‚ 66116 von dem Κ. Κ6111Ἱιῐ.
661 seinem ane nach italien erworben 661 6661 Ρ6116
gebracht (vgl. Archiv 11, 486 661 Dantier Les 6666616166
Β6661161116 1116116 2, 402). 1161166 Ughelli 16661616
661666 dem 1166116 166 Pietro 06166666166666616 Co·
161161 eine jiingere 11661116 6661 1611 manchon selb-
stiindigen 26661666.

0661616616 (Italian, Prov. Venedig, Distr. 011166-
gia). ·- Einwohner von 0.

)) 8161661 Reg. 540, hier nur 66161 DO. 350
6161161.

Dio mit cinam Wachssiegel hegiaubigte 6616116116 06-
616 vom 1. Februar 1382 1666161661 616 1116 Quelle
einen Liber 66166116666166116666 in quo privilegia et
scripture autentico conscripta 6661 (161111111166661.
1661. Erg. 1, 68). suf dissolbe Quelle muss in 1616161
11616 6661 116 6661 61666116666616116614196666·
161661606ρί6 im Liber pactorum Bar 1. 111 66616116
im Codex Trivisanus 1. 101 zureekgehcn3 6661 116 von
Gloria 16661616 116611111 161611 661 1616 ’1166666161 ron
1419, 6111661 6166 06616 166 18. Jh. im Codex Fonta-
nini 16 16161111166166 Β. 66 S. Daniele 111. ’18 p. 515
666 1616 Codex 'l'rivisanus geflossen ist.

066616 (Italian, Prov. Treviso). —- Bisihum.

Bisehof 816611 Ο. 244 im 811. 66 Venedig.

Ein im 811. 66 Venedig befindliches, 6161 wohl in
066616 6666111616666 licit 6661614 6611111 116 bekann-
ten Urkunden von Κ61116610166666, 0116 1. 661 0116 111,
66616 6661 6166 von Karl lv. Den gleichen 1616111161
616 661 Veranlassung des Bischofs Marc Antonio 11666-
nigo 1594 angelogias Hcft mit Urkundenabsehriftcn, 166
6611661161 161 Streitiglreiten awischen 1661 Β166161 661

sciumkrnten 1.

641

Venedig dem Papste vergelegt werden 661116(16161 im
Vatie.A. 1161. xvi. capsa 2 6123). 1166116611. 6616161
6166 6661 66 11616 166 1611. 16 066616 gowcsen und
6161 661161 6661 Venedig gekommen 66 sein. [Das 06-

611611. 66 066616 1661161 661 16616166 066166 116661
Urkundcn (6. N. Archiv Ἰ3, 82).)

0166616661 = Kevermunt.
0161 (8616616, Κ661. (1166166166). - Bisthum.

K. 11. Ο. 139, 148, 157, 163, 175, 182, 191,
209, 225, 326, 4191, 4191. .

Babo H. 2.

Η6116611 Ο. 8.

Remits und Hartpert )) Η. 22. 0. 99.

Victor () Ο. 343.

Waldo Ο. 26. Ι) H. 11. - Or. im 116611. 66
0161 von Κ. 11. 0. 8, 139, 157, 163, ’182, 191,
209, 225, 326; im 1161166166 11666661 66 0161
von Ο. 148; 116 germanisehen Museum 6611616-
berg von Ο. 175, 4191ς irn LandesA. 66 Κ6116-
1616 von H. 2; 116 8111161. von S. Paul im
1666611161616604191. - Chartulsrium ma-
gnum 666 Μ1116 15. Jh. 16116611. 66 0161
(0) fiir H. 11. Ο. 9966116111616111116-
zung bedtiritigen H. 2. Ο. 182, 191, 109,
326. - Fero. 343 6661 Ζ661 Μ66. anecd.
(Z); endlich 161 Η. 22 Ζ661(Α), Hormayr
1116611. Jz). Geseh. 11161601) 661061161166 von
a 6( .

Ucber sias Archiv 6610, 16 66161616161616166 661
Η. 22 661 0. 1191 161166, 6. 8161161 861661661 KU. 26. -
066166 von 0. 343 1666166 6161 666116 6661 Fascikeln

mit Abschriften 016161 Diplorno 1.14,19 im 811. 66

Wien. Eine Copia von Η.2 16 116616 Veterum mon.
ggffiffiomvlgnciiffl p. 29 661 161 Κ6616661Β. 66 Ziiriclr

Oluny (Frankreieh‚ Dep. Saone-et-Loire, Arr.
116666). - Κ166161. S. Petrus. 1).Μ1666.

)) 0. 415 im 0161161616ο l um 1100 gesehrieben
in 161 MunicipalB. 66 Oluny (0). ”

Κ166161. 8. 8611666 e. Toseanella.

cerboIgdrirehir 661 Uebsrliet‘erung 6. Bruel 0161166 16
uny . .

0616661116 (16661 im Lago di 06166) 6. Menaggio.

Corvei (Preussen, Rgbz. Minden‚ Κ1.Η611161).-
Kloster. 88. Stephanus, Vitus. D. Paderborn.

Κ. 14. H. 3. 0. 3, 48, 77, 6 . 444 )) Ο. 27, 73,
292. - Or. von Κ. 14. Η. 3. Ο.3 im 811. 66
Β61116; von Ο. 48, 77, 66. 444 116 811. 66
Μ1166161. — 0661611661666Μ1116 10. Jh. (B)
161 Ο. 27, 73. - Oopialbuch 666Μ111615..11.
(0)111Ο. 73. -— Chartular des 17. Jh. (1))111
Ο. 27; 6616616161 im 811. 66 11166161. -B
661 O 6666611616 6661 101 116 666116 16616111-
111111116Ηᾶ - Fallre 061. 1161. 0611. (1)

061661 661 Η611ο11 (Ι 0153 16 1166666 066161
666 17. Jh. im 811. 66 Marburg (Ε), 1611-
schrift von Baudis aus Mitte 18. Jh. im Landes·
hauptA. 66 Wolfenbiittel (F) und abgeleitet aus

81

 

