timon-Regimen Holmburg—Himanuuaddigga. 693

Ηοίιιιὶιιιις, -bnrc, -burhc (01), uxor Horimauni corn. comitatus (in Hastigo 8.Η110111(οι.),1111111)0.12) 0001100110
Ricporhti‚ abbat in Hildiuuardsshu- pago) 11411. 113,00.351,10.-0.11011,1101111011)
0011129,1.139.2561 iiiii: Aclfdohc, Π1111111111111, 111, 3111111111 (433111), 1 0. 37710. 501.

Everhardus, 1001010001 cs. 1111ᾱί0001- Hmines (e. 11) ν. 11111111Ι ,11111111 1111111 nime„ 1111111, 1111111

Ηθῆἴέᾘ (ἲ 53¹ 382 ,1. Herisi (c. 11) monast, 1100110011. ΗίἰίῙ-Ἶὲἷίῒῗ 1Ῑέᾱί“’ υ ι
122, 1 , 1 ra us (or.) op.Cumans1s 0.

Holmangouw 0. Hsimingouui. Hermi (on) 100· 131111 111, 1⁰. 'Curia episcop.
Holmcratsshusa(or.)v.139,to. 'Herium (or), Herium& (a 111, Heri· Hrldcboldus sp. Monasterisusis 0. Mona·

H⁰¹¹¹¹⁰fi⁰h⁰⁸h¹¹⁸⁸ (οὗ) ⁸¹²⁰· ) uurdonsc, Hsrofordcnae, Heiordonse 'terium θρίωορ·

Hermia, Holmuugouui (οι), Holmon-1 (on), Herifordonsc (c. 18), monast, ffiffibfflflssss 1012111 01)· ⁰2 0000011001ΰῦ
1001010111.010,0.001,0.130,0;) Hasna 00. 11. ιιι. aaa). 18110. onoma 1· 60311·
comites: wilhelmus, Christianus. 583. 584111 abbatissa 575‚so); ab· ffiltibaldus, -boldus (or.) comcs 11911.
[1111111119 mmmm· bat: Imma 083111. 0841 latus. ’
111111111111111 (or.) 1,, flammat 230& 1101100101101.) v. 290,t5. Hildeboldus (on), sabaniani, 536111.

monast. 230. Horiibah‚ Erlibsch (or.) wan. loom. *Hilpsrgq (c. 11), uxoris Theoderici ssu
1101010100,Ηο109101110.11111Εο1100. ³ S. Harlindis (sd.) monast 0. Eioba. 1 Ηῑ10001οί 100 4582&-

Helmungouui 0. Helmingouui. )Ηο11110111101, Hormensldus 0. Herium-'³ ffilfibssfb ’2001001001 Hfldiberb ·b0¹2h0

116111111ΜάΘὼοφ(0111111511. 1911111111111111111, 1 (c. 12) asp. Moguntinus o. btaguntia

1111111111111, 1111111111111111 101) loc, 1, Hermenfredi 10. 11) ct amoris rauciacus ξῖἒιὴιῐθρέἳοῗηζῃῖωξιἛξθιέἒῗῗίῗῖἒ

1111100110. *Hermagoras 101.) 11010111. , 1111, som-osa. 1911,
Hslprsda (or.) manc. 710. Heroiordsnsa monast. o. Horiuurt. 11111111111111 11111 1111 111111111111 111111,

Hslprsda manc. 7111. Horonon, Heroluss-, Homines, Horu-¹ tina episcop.

H0li¹¹⁰¹¹ 10· ¹5) 0· 540115· i ¹¹⁰³'2 Heraeis, ‘Md’ 'feldfflffiifl’ ·V¹¹¹·{ffi1d0prsndus (c. 11) mon. Farsonsis 0.

flemme (ψι 111 ‘hm ffilffiuwdeshuj 1100010101.) 0001.,88.81ιο0111001Τ11011-1 111111111111 monast!

ο. ι· 00.

Hcmmsramuso. Emmsramns. ) 199Ι 130¹ 191Ι 993, 489. 1111111911101101100,0000101(0110011010
Hammiugcsbacb 10. 12) v. liban. ξ· Bun † 298,5; Τὴίο11101141,1; Burcbsrt' Mssfsi 468105· barn. 5⁴³·

Hemmingi (or.) vallis 2an 1 6012011601 Megingoz 6110. 68. 0900.) {ldibrandus (01.) 1041001 filii: lidi·
1111111111,(111111111111 196111, ) 311151Ηξὸὃῦἕέθρ··<15815)·11179· 14Ξο1151“ brandus, Rodulfus, Alberidins, Saxo.
H0¹¹85⁸ffl⁰¹f 100) maroa 8,²5. . wlbnffhffitbsoca ’11101118011110011ῗ Etim, Udibmndus' ἧι ssdibmndiff :mm ,
Ηο111111111011.11)606,10. 1 0111911111101111111111111· ildebrandus † 481001 filius: (iaus.

Herasmus 0. Erasmus. {Horoltpa Haroldus (01) 111111 Salzbur- 1 Ηὶ11111100. (Γ 468
Ηο1111000010.12)100. naono. ) gensis o. Salzpurch arcbroprscop3 ar· Fran ¹ ¹⁶⁸ 22⁵·

Herobertus (sp. 12) cancellarius Otto·I ἷὲἑᾛρῗέἓῖἒ ’98)9ῗ1οῃἑὶ1ἷ11ω9853119ξψιῃῗέιῖιῐςοῖιξιθ, Ῑξέὃὲῗωῆωω, uxor ΑΜ.

Hm 1. imp· ⁶¹92¹⁵2 ) 5111111101, (0111119191, (111) 11111111) Hiltibvrg (οι.) manc, uror Adalvssri,
0101100110(011001000100310110. ) 16311 7 105‚15,

floreio 1018) 10000092ιό· ⁴0³·25· 11111111, Hermu„ 1,, 19, 110, 0111111οψ010 (or.) 11101 riuus: unn-
normannus, Hcrssburch, Horsatcin, 1111111, 1611119, 512119, 1 lelmo.

Hmnffoein’ H⁰¹⁰⁸¹¹i¹¹di⁸r Hfflh‘fdfmiflemindifl (9110119215, 8110130100101.) 111. Ludowici 111. rag..
a. Heumannms, Erssburg, Eranstcrn 1 J 111311·

H⁸¹⁸i¹¹di⁵⁹ mum· 'iflefif'inffi' (θ’ ll) <mm Hildegarda (or.) uxor Uualksrii 536 15.
Hafa& θ’ Herolffflffld' Ena-”df (θ’ wli-⁶⁴²⁹& 1, . 11111100100101111010. 10), 111111011100100010
Ηθῐὼ 100) V- <¹⁷¹24⁰)· 263105· 1ῌεηωὼε pm mm θ’ umbem ζ (c. 11) acciepisc: altfridusflcrm.
1101011001101110. *¹¹¹ 1101220 1010) 0⁰0¹· 59415· aaran Thiothsrdus 100‚2⁰· 1010.
Hsrifordensc monast 0. Heriuurt. 'Hm (Mi 0· (167130) 1 lituo. cs. Horoliesicld.abb.;0tuuinus
110113110οω101.)010011.(433,5), 1101011100,1101001110.Ηο10110010111 ι 132110· 10751401·
neriam (ob) sop- Mogcntinus 0. bia· 30⁵ss 10· ι01 civ· 325,1o. Ηιὲὼῃυῧ ⁴9¹¹) ‘'P‘Augumffl υ· Auff‘ffl'

gostismcbiopisoop.;archicappellanus¹ Hsssa (or.) pag. 132,10; comcs: allio. ,1110000000 1 Ι ..

Heinriei 1. reg. 40-11110. γ1111111111111111(1113111111ι lirldurnus (o. ib) notanus Hernrrcr 1.
Herium (c. 12) V·17⁰·²⁶3 000¹· 170120) 110101, Hesso 101), Homo 1012) comes κε’ ?9‚5.

Hermannus (sp. 12) archiepisc, archi.¹ l9b‚1; sius comitatus (in Folchield , Hfflderiffl ⁰· Chssdesicus·
cancellarius Ottonis 1. imp. 629‚5. pago) 2,ιο aar. ’11110000 (ed.) 336‚5.

Heromannus (sp. 12) prospntarius Otto· 1100011011),Ηο000001010.11)ρις.211,10. 11110011001001175100·
¹¹5⁸ 1. imp· 619190· 3981251 0⁰111520⁵² Rern, Effi· iu Hildiuunrdcsbusun 101), 81101100

Hcrimannus (οι.) comes, dux Alamanniae Hcssinn, Hassiae (01.) pag. ⁸285,ao. 180,ι; eccl„ congregotio, Hilwoetshwm ⁶285·
10161001.1110110111000).1110.1 eomes: bregenfrrdus. 53⁷- 611; abbat: Helmburg 5³⁷‚¹⁵;
17615· 177110· 18311· 11191120, 19011100011010(01110000οζ . Ηθωωθθηνῆ- 098511·

ΨΜ 391901 θὶηε mmmm (ω Reh' 1 Houeldun 101.) prov., pag. 102,1. 101111. 1111010000οἨ 100) 28bp.
010)182,10.195,1. ι 180. 1011100110111011001000 f.

¹1⁰3ssssffifflgssfflffffiffiffissffi Ῐ Heuugowe (c. 12) pag. 110110. §Hillo (οι.) manc. 12001.

199111191111991595191 11111 1111111111, i Hszzo 0. Bessi. !Hillinus (c. lb), fil. (1101000111, (133).

11011οΤ111101,1101110011)ος0)206,11(1),ἑΗίᾶὰοιὴιιιί (or.) loc. 21110. ’ Hillisazaas, -nias, Hillimaas 0. alsatia.
3111111111, 11111111 99119, 132 11111. 11111 ¹ Hilargowsnsis (00.12) pag. 61140. Ι1111011111 (sd.) vadum 599.

comitatus 11οΡ1101110119000011030) 9021. 1 in 8. Ilariani 101.) missa mercatus 362,1. 1 Himanuuaddigga 0. lmsnuuattings.

 

