714 Nomen-Rogistcr: Tordononsis—Tizuno.

‘terdonensis ο. Tortunenrio. 09919(91.),01.1190110,64119, )Τ9919191(9.12))042,ι; filii: 61η).
Torma 8919111(91.)014,31. Thiadivilla (90.) mos. ἶ bflrtufl. limem·

in Torocrino (c. 11), §.Morio c. in Ca· Thiodolaohus‚ Dootholoch (9.12) cp. ’[θῦῑῆοΉ §4253 ‚fiffi‘ R⁸Y¹¹¹b²¹d¹²ffi
praticio 468,15. Wormationoir o. Wormotio episcop. Gfflfflfflfflr T⁰f⁸¹¹L

in Terquino, Tarquini (91), S. Stephani Dietlauduo (or.) abb. Moginratoocelluc Th0¹¹i¹¹3⁰r Dflfflnfflffl (⁰f·)» D⁶ffi¹¹ss⁰¹¹
cena 99919 ο. usuc. υ. commoneant monast 19111999- 1299· 13499- 42099 4229·

commui op. 19) cocco. Theudelasii (0. ιι) res 11991. ξ fflfflf ffrffiftfrfflssffmm’ ¹³1ss·

Terraciensis(c.12) opiscopus 620,oo. Thiotmorus, Thiodurorus, ’11191119- Thierdssde (ed.) mm imm 4053&
Tergebam (οὒ) 11135, 319, memoras, 0191119199)’11919Ἰ Thinkssbm (οὗ) mm 139 a
omo, 'l'hrotmorus (91), 11111199 ,

Τθῦῡδῐίᾱῐῐῦ (0· 10) 1³⁸8· <433r²⁰)· rus (c. 15). tThingoltoodort' (or.) v. 164‚2o.

Tm (θ’ ¹⁰) f· 45⁶’³⁰· Thictmaruo ep. Brandonbmff. o. Bren· Ξ Τ11910111 (or.) loc. 10,15.
Tostrobatonois (9.15) comitatus (43111). dgnburg episcop, {Thiotenhof (etl) ιω. Μ

Tetonhoim (9.12) 2011 Diotmari com. comitatus (in 1191991199) Thobfggo„ (οι) mm 2325. taran,
'reti (or.) com. comitatur (in Hossogoi pugo) 101‚or. 104,³o.1oo,10. 123,²0. tTholm (0. 13) prov· lom

1999) tomo. 1111119111 eomes 9999149111. tocco
Tettonbura (or.) 11099. cius comitatus (in. Horthugo pugo)[s Th u e l 457 ῃ
2111910191οΜ ⁴⁴³⁰· 111.0111011111.Ἑοοἓ10 fututtsstt‘t. „tntu
'Patinga (ω’) γ’ 164’.10’ (in ’‘sorimhni P⁸8⁰) 2¹42& 426,ss (⁹¹¹3 0 Thoto (9.18) op. osnabruggensis o. Osce-
Touo, teudo, Toum.. Τ911-ο. Theou. zjfioe mo) 146'10, J bruggensis φησι).

Teucrorum (or.) 00³ss ³42· 63010- 91111111 nocuis vir 999. 991. 9911. Tmo (or.) advoc, emim 55),

Thffldfllffl‘ (⁰· ¹4)² fil· Wilhffiv ⁷33⁰· Tendemundm (⁰· ll) 45795· Throtmannia‚ Throtmunnici o. Trot-
S. Thatei(or.) cccl. c. Horolt‘est'eld monast. Tendimundin (c. 11) 1994001. y mmm, .

'Phemoso (c· 14) V· ⁶37‚⁸⁵· Thioto, 1119919, Dioto (or.) op. wirzburg. in 'Phuira (c. 12) eccl. tocco.

111991, 101991, Theo, Teo, 29911, ⁰· wirciburg θ101001· Ι Thali (e. 19) 94ο,ι1.
Touo, 211191, 2111910191, ruico, Thieto (or.) abb. S. Galli o. S. (19111 Thffiberh (or.) c· ww
111191, ruico, 11199,11ι9-,1199, monost 'Phunode (e 16) 1919
ΤΫῘἿ mnf ,Μ’ Di0d'r Diffi& in Theodonis (or.) v. cccl. two. ¹ '
⁰¹⁰³ Dmtf’ balb b⁰⁰th² Thiodolsus Diotolsuo (or.) 9 ,0911911911 ThQum.”' 'fumum'

'Poudaorumus (c, 12) msto. υ, cufig’opiwop· p Thunnsshffim (⁰¹²) V· 444940·

(romualdus) cooporans, routpar- Deotholoch „, meum, Thufl'nssi* (⁰2) ¹⁸⁰›³⁰· 24799- 16899

dus, luitboldus, Totboldus (ou), s, Theodotus mm, 76), ῃ), cſs Eli-t ἓξὲωἳθέἑῖἒιῖὦθ’)’1ῗ1ῃηῖῧιέἷζὲ9τ1

,0000010οῗ01 {c fflt boldus (θ’ 15), ἓὲἑῗωὲι ῧὲῗέξιθῇ. S' Theodoli (ω’) 1’1’11)ιῐὶῐ)εἰ, t'Duriugi (99.)19593ω. cgmitntus
’119109109911109111101199191193, 27011. (Theodorum modericus, mo& 1111111111]Ϊᾷ ιηιςῦῑηὸξοιῗ) ,5. 711.
Teupaldus mdex unp.0ttoms1. 383‚³⁰· oricus, 2119111999, 219911911919,) , ’ ’

46891. tocco. 644‚2o. 546,1o. Theudoricug‚1)i0t01·i0us(013),Thia.‚bodanhuson (or.) loc. 25629.

'remmus de Gurgo 3333, 381) oricus (c. 11), Thiotrich (c. ludrica, 11919 (c. 11), ’11919 (c12)civ.
Thebaldm do cmm Martiuengo 634. Diodoricus (o. 13). ) 6119.10191201-1191991209.

636. Theodericus cop. homoousio, amca pro-ginta 'merim (Β, 11) eim, Β· Eum
'rothaldus ⁵44‚³⁰; filius: mundus¹ pos. ‘urgunt o. Troum ct Magontm collato8,1; ’11191119ιί (911) 4⁶²&ss
9· ..t ‚ -
thietbaldus (4991). Ρ· ⁶¹¹⁸ss ”· ⁶ ⁰1³¹ ‚

Diotport, Thiotproht, -praht (⁰r·) ⁰¹05· Thsiffi'ch prorb. suffrar. Worinolfi 29111 Βιεξέἓξεῃω (οἳ.) mm· cs· ceum opi*

Tcm m 3⁰³'w''³⁰4'⁵' Thoodricus rex Francorum † 290. Ticinum 'fiammis civ, υ, api&
cutbertus (od.) comeo 40³,403 uxor: ¹

Ι9111911119911111. Thjggssffuff (¹¹²¹, {2³⁰3 *3¹23 44221· ) Ticinus (οι.) 1. 91111949. 999. cous.
thiadbec(0r.)mm0.1co‚u. μἑο), ξὲὲῗωῗοωι stm 0 999999. 199,91.997.999,99; 1019194999,

. , . , . 15. — Ticinonsc: Bromitu
Tlfflssffl ἐξ) ⁸bb' S· M⁸¹¹¹¹¹¹¹¹¹ ¹²· Dictoricus 178,2o. Tiele υ, ij

9991· or.) 999· ottoni· 1- rec ottogaffigtlffxffluffissgmffi. ΗΜ) T³⁰¹ff¹¹ss¹¹fi¹¹⁸⁸ (⁰²⁴³ V· ³¹⁰’¹‘”

{85’85' ἴω , , 111991911911)9991119119. ἫΤῘἜΡΞῈΓἘ u) rom ΗΜ
Τὴᾶἓέ1οξηῗθξῦ1ὓὲθὲῗζῖῑῖξῗ φ’ἐῑῑῗὲἑῃοᾘειέἶ Th⁰⁰d⁰⁸³¹¹⁸ (⁸1'· ¹¹) imp. † ⁶⁹⁷²⁴⁰· 1110111011 ((111))’1 coo 20.

monaco episc. et Horolfeofold monost Th0⁰d⁰t9(⁰¹'·) ¹11⁰1¹⁸⁸²·0·P²Pi⁸⁰iv· Tffithj (02) με, 2⁵6,2⁵; egum: ΗΜ,

Theothariuo (or.) 90999.Η9191910.07,11. Th⁰⁰Ph⁸1ffi (0· 11) ⁰⁰³²· ¹⁰⁸ 459951 mannus. ,

10119191· (c. 10) comos '827‚1o. “¹⁰¹² Fami* Tilliacum (c. 18) 221,ιο.

1111911111, Thiocheresdorp (or.) 100. Th⁰⁰1¹¹¹⁸¹ffi ¹⁰³ “⁹⁹¹03 ‘¹¹⁰²‘ ⁸⁸²³P⁶fss² inm 11111111, (ο. 11), s. 113111,

1911ἰ 19115, Η Ι Τῑὶἰὸξπῶᾱι (ec), 112191109111, 292‚1. tutuo
Thffifflg „Tssffi ξῖωζξ) ⁸ ⁰1³· ¹³¹¹· renouat (oc), Thoumnici(c.1otaoo‚2o. uoefflcoethouen (sp. lt) 210. 91199.
Thoodinuo, Toodinur (9. 12) comos ⁵⁰⁹’¹⁰3 Th⁸¹¹t⁰¹¹i⁰⁸ (ω’) mmipia ‘1⁰ Titium (οἷ’) ⁰· ΜΨ·

ΜΨ), 543,²⁰¹¹ 38²& 19119. 691149. 1091. - 'rou- mimia (0. 19) aeaco.
9999 o· 11> rea 9991· 19οἶἓὲ Ϊ“1ἓὲῃιζῖ.οὲἐ.1ἶὴὲἓῖῗὲἰ tt? Tiwnincovuo ‹02› ¹00· 1³²³·

Teutio (91), fil. Walohort 14199. cs. Gormooonoor, Ahmcnni. Titano (od.) 33111.

S. Tholomei (9.11) eccl. o. Portunum 1.

 

