(tuaHeu-Reginam Nonantola-Payerna. 649

Fassung von 318 mit B. — (1 Ο. 354 Fragment weiterte Fassnng (B) indam ebenda befind·
wie doct citirt. lichen Chron. Ottoburanum aue Ende 12. Jh.

Tietbold (Ι Ο. 194 in A.

nonantora (1111111101. una hannonem). - Panerbom (creussen, Rgbz. manen, Kr. Paner-
Kloater SS. Apostoli, Silvester. D. Modena. horn). —- Biathum.

Walkeriue Ο. 394 im AbteiA. von Nonantola. H. 37.
Biechof Wido von Modena Ο. 248 ebenda 11110110, 191, bejde 1111311, zu Mamm,

(⁸- Μ 0111111111· 1211111111. Westf. ΚΠ. 2, 92.

Ueber dae Archiv a. Tiraboschi Storia di Nonantnia . .
1, xl und 2, ιι. Padua (hellen, Prov. Padua). - Brsthum.

Nordhaueen (Preussen, Rgbz. Erfurt, Kr. Nord- iio. 1651111 OD· pamm ‘⁷⁰¹¹ (1111111811 ,in
hausen). - Nonnenkloeter. S. Maria. 11111111. 111 11111111111111 Β· 111 padua ((1) 111111 8180111111

Ι( Ο. 393 in Abaehrift dee Zacharias Heisonius ige “³3⁰⁰ Italiae isi] , .
mm J, 1665 im StA· zu Magdeburg (Α). anomker (1 Ο. 143 m O und Oreato Hnt. dr

Padova (Β).

1101311118 (1111111111 Ρ101· 1111111111 Dim· 8111111· ““ Die Sammlung dea Abbate Giuaeppe Gennari istim

Klosier. S. 1111111111. D. S. Jean·de·Maurienne S. wecenttichen eine 1111111116Οοι.1ῑρι.νοιι(11ωιηιιι

Brgnffl, wohin dag Kloster im Anfang des 10, J h, Brnnacci aus der B. des bischttflichen §aminare ιιι Padua,
verlegt warde¹ enthhlt aber anter manahen selbsthndrgen Zua‘atzen auch

0. 143, 2651 vgl. Gloria cl). Padovano pref. vn.
Nm‘a (1111111111 Ρ 101· 11011121· ““ mabam· Parma (Italian ProvrParma). - Biathum.
(( Ο. 414 ιιι Carolus Novaria (O). '

Weder im biechttflichen Α. ιιι Novara, nach {tossen im 11 (1239111 Ughessi Italia mm ⁸¹¹⁸ unbekannoem

18. Jh. angeiegten Verzeichnisse Original und Copia 11111111· MS· (U).

damala verbanden waren, noch in S. Giulio d'Orta wohin Oanonjker u Ο 142 copie des 11ι 111, im

1111111110111111.1··.1·..1;.·1.·.11 Cariam· ιι Parma (Bt

chiesa Novareae im CapiteiA. ιιι Novara fenden wir lngo (1 Ο. 371 in Affh Storia di Parma aus
otigo Urkunde. damah noch vorhandenem Orig. im bischof-
lichen A. ιιι Parma (Α) und Ughelli aus unbe-

Oehningen (Baden, Kr. Konstanz‚ AG. Rudolfa· kassssieffl 1111110· MS· (11)·
zell).-Kirehe. SS. Petrus, Paulus, Hippolytus Adalgis i Ο. 347 inserirt in das Originaipla-
D. Konstanz. eitum von 968 im CapitelA. ιιι Parma.

Ο. ap. 445 im LandesA. zu Karlsruhe‚ Ueber 0. 239 a. Ottenthal in Mitth. dea bat Inet.

Osnabrttek (Preussen, Prov. Hannover). - Bis· Erg. ¹' lta. Ι . ⁸
thum. Passau (Raram, Rgbz. Nrederbarern).-Brathun1.

Ο. 212 Nachzeichnung (A) im StA. nu Osna- 0· 423 1111 114· 2¹¹ 111111111θῦ (A), 1111111θῦ11, 1111
braek 1( Ο. 20, 150, 302, 421-8211111111ῃὲ frithere Drucke auch der ebenda befindhche

der Abschriften Heneelers (18. Jh.) in der B. (1011111 1·οΠΒᾶθῶὃῦ111 11118 Mitte 13· 111· (D)
des Rathsgynrnasiums ιιι Osnabrttck (Β) far 1111111111111· (1)·434111111111111111111118 11111 111011·
alle. - (Henreler) Dissert. de dipl. Caroli M. mund V⁰11 Tegssmflee 1111 1111111118 11· 1111 (1011·
(B') 111, (121), 3112, 421 111, welche die origi. lat. 19412 der StB. ιιι Mnnehen (E).

nale benutzt sein sollen. - Groasea Copiar Pavia (Italien, Prov. Pavia). — Chorherrnetist.
aus Mitte 15. Jh. (C) 1111020, 421 und klei- S. Johannes baptista genannt Domnarum.

nes Copiar aua Assfflssg 16· ’111 (D) ffls ¹50, (1 Ο. 144 in Ballada Le glorie di S. Giovanni

beide im StA· 211 08112brfl0k· Domnarum, MS. vollendet 1648 in der SeminarB.

Ea iat sicher dave im J. 1765 die originale tier oben zu Pavig (A)

veraeiehneten DD. wie tiberhanpt aahlreiehe Original· . .
urkunden den bischtflichen Archiae noch vorhanden P 111111· ” 11011111111111011111· S· Mam Th⁰⁰d⁰t⁸·

varen. Im J. 1825 dagegen hiena ee dass alle hie anf Regingarda Ο. 274 111 der Β. Ambrosiam zu
ennea veraehwunden seren. Dem gegenttber wnrde una ιιι Mailand⁴

den letzten Jahren von mehreren Seiten versichert daus ⁹ ⁸

der Vorrath deevorigen 311. aichdoeh noch erhalten Pavltt. -· Kloster. S. Petrus 111 celo aureo.
11111111111111111110111111..111, 111111110111· ιι sn.
iilgrhhiiicshhhlihhli' iihlgrsstiieilsewh 1111141ῐὲ1111ηῇιῖιέ 11115116ῗῇ11 ( 0. 460 ist auch in einer Copia der Pialznotare Mattheus

gramm dea Rathegymnaeiume (1878) 16. ι Cornexanus und Obertua Buca ‹le Pecora von etwa1200 ·

Ottobeuren (111·2111· stettin, ennon 1111111112(11111·1111111111

mingeni· ““ 1111131111· S· Α1θ11111111111· D· 111181· ι schriften indam ςιοιιθιι und kleinen Stadtbueh 1. 2691,
burg· 1 189 ἰιιι stantisehen Α. ιιι Pincenaa (vgl. Archiv 12, 692).

0. sp. 453 im ΒΑ. ιιι hitinchen (A); dean er· Payeme a. Peterlingen.
numum· 1. 32

 

