orno 1. ess. 497

diceione. Preclpisntes itaque iubemus ut nullm dux marchio eomes vicecomes castaldio seu quelibet
regui nostri magna parvaque persone res predicti monasterii invaders ssu homines liberos et servos
distringere pignorare seu molestare audead absque legali iudicio neque pensionem ab eis iniuste exigere
presummat. Si quis igitur huius nostri precepti confirmacionis seu mundburdi tuicionem aliquando in-

biringere conatus luerit, sciat se composimrum' auri optimi libras eentum, medietatem camere nostre
et medietatem parii predicti monasterii. Quod ut verius credatur diligencusqueb ab omnibus observe-
tur, manibus propriis roborantes anulo nostro subter insigniri iussimus.

{Ambrosius cancellarius advioem Huberti episcopi et archicancellarii recognovi
10 et subscripsi. l (SI. D.)

Data pridie kalendas iulias anno dominice incarnacionis nccccexvn, imperii vero
domni Ottonis serenissimi cesariem, indiccione x13 aetum in monte ubi Stafulo regis
dicitur3 iu dei nomine feliciter amen.

361.

11 Otto 11111111 der erebisclettflielteo Kirclae des 11. Moriz za Mapdebarp 1111 Κ111111
elegera traam 111 oreore 1.

011911111191111111 11. 81111111111111 Berlin (A).

Leaber 11119111.1119111181111.16001111 = 1111911111, 319 1125, = Eclslrart
Hiet. 9111. Satan. 28, - Schotea Aao. Paderb. 11. Ι, 1, 311 aas Absolrtst = 111. 11,
1, 212. - 0111111101). Braadeab. 6, 385 11 3 111 Α. - nataae Ana. 3, 243 aas
0111111111. - 1171111111 Waetf. K U. 2, 85 11 88 aas A. - Btlimer 1119. 350. - 8111191
Ray. 449.

Sowoltl dieses 11111111 [1191111111. 1111111111 LH. 1111111 1111 habea 11111 als Varlagea
fttr ΒΟ. 363 aad 11 91111111 1111111119 fair DDO. ΙΙ. 13, 10 etaient. 111 maa DO. ΙΙ.
181111 LH. 111111 1111111111 worden, 11191911 DDO. 361, 363 aad Do. 11. 19 111 Mi,
so bletbt 11111191111111 die Urselarift 111 0036211111 11111 oder 11111 madero dieser
Notare 1111 11111 11111 111111 dritten 0111111911 ist. Aac 1111 abwee'clteaalea Zaltlen 11
1111111111 111111111111111111, 11111111111111111111111 0119111111111, 1111111
11111 1119111119 1111111 lassare: 11919111 doch 1111 aa 11111191 1111111111 auat 111 Do. 11,
13, 1111 1111111111 laem ia DO. 362 mit der 1111111119 der Rtmereiasealrl der 11111111
111111 anuo regni xxxml 11 Ζ111111111111119 111111. Mass 1111111111 1111191111 11111111
aaa 11111 11036291111111111111, 11111111 1111111111111 1111111111 ob DO. 361 oder
111111 111 Dictat 111 LH. die 1111111111 1111111111, 111111111111119111111111111-
solae 111 1011111119 dieser Pretcepte 11111111 1111111 1111111191. Die ewee' DD. des
Selenes 1111111 1111110111 1111911111 1191111111 aas, 11111111 11111111 bere-its 1111
DD. des 1111111111 1111111111 deren Dattmaqsformel so 91111 dass 11111111 11111-
9111 aler Reateranpsjrrtre des 3111111 perpessae 1111111 ist. 1111111111 111 Do. 363
1111161111οῆ DDO. 361, 362 11111111 1111111. 11191911 111111 siclt 111 1111111111 dea
11111 11111911111111 0111111111 1111111111 1111111111111 1111111111 1111111 pat 1111111111-
11111111111 ΕΗ. 111111 DO. 361 1111119111 111111111111, als daret die 11111 1111110. 361
schoa 110362 1119111911 habe. Maesta 11111 111911 1111111119 des Ρ11111111111111111
01111111119911111111 11111111, 11 111111 as 111111 ctae 1111119111111111111111111119 dass
DO. 361 111111 1119111111 1111111111. - Dte 1111 DDO. 361-363 1111111111 9111111111
maeatae 11911111111119 ist 1111 11111 der 1111111911 voa DO. 181 aeaeae 1111111,·
Kaissmrkundan 1. 63

 

