 

 

646 Numen-Register: Antelemo—Auewilre.

Autelamo (or.) vallis 340. 386. 4666. ioum. 467. mu. 526,10. Johannes diac. 362,10; Agimo
Antesena (or.) loe. 262‚15. 5⁶4· 56505· 362,ιο. - S. Flore et S.

S. Anumi (or.) ecel„ celle 0. Formas, i Aq¹¹5¹¹5⁸¹¹um (⁰· ῙῙ) 5· 45⁸›¹⁵· ἓξὲξ {gg 453952135’522'15} '⁸5²
60011000,8οη0111000.1-6401601100ιο Aqulnum(e.10)³25‚25. νοω Μήρθηω iudex, malm
330,85. ““ ‘5⁰ 3¹3¹¹5¹¹¹¹⁰ ⁰· 457,35. Aqfflssfflssi (om), Aqui& Abba (⁰- ¹2) Aretinensis(0r.), 110140οώ106).

Αιι1ἰιιιι(0. 14)100. 161130) S. Meuimiuii lou, palatium, Aaehen 69. 79,6. 161,10.Ι copus 620,25; epieeaPetrusffll
eculeum. ) uum. leeuo. leuen. muso. ιοιρ.) 362„ muerardus mammem-

6664613640· ' &miii :uu 5261322010) 42ξὲ) *iiim 12) Μ’ ·

Anfiquum (ull) 5¹ 457’5· . ⁶ 669; fratresplussuespreposf:'ssru1{*4:13⁸ tu'5' A saus (er) m

Antopertue(ep.li)ep. Cur1ensiu.0ur1e 430‚30, «ι bfflrorgm 3339. · .
ePlSCOP· Aruchem (or.) 0. (wipo). Armike (or.) 173&

Angpngfipppoppg Ι4000011114 ξὲ4ἲῖἓρ ano 357, Arabenbaeh (θ’ 12) 70‚10. pArnuldesheim (tr. 13) mm

0. untomu(0.14)0001. eum. mnium 5⁰· 1256240· 63745· iurnuuus (ω), ιιι. 00100050).

Apendorf (or.) 100. 12365. 15610. Arbium (θ’ 10) 325,25. iArne (or.) fl. mue

Apendorf (or.) 12300. 16610. Arbitemm 5⁰¹ ¹¹5‚⁰⁸⁸⁸le 453’5' *Au-nulfus, Amulius (00),
s, Aper (eu.) uum. mum. 40ιο. - u. Afb⁰f⁰¹¹¹m (⁰⁸) “¹¹5⁸ ³⁶²’¹⁵· i u. 10), Amulphus u. 11).

Apri ecci, monesi 0. Deuuae, Tul- ΑΜΒ (0· 10) 325225· ) nulfus (o. 15).

lenuis civ. - S. Α. vie. 0. Tulleusis Ambenus (c. 12) mons 350,eo. ἰ64000Ιί00182,ος01001001101100Ιὸ1,ιο
civ. Ambe (ο, 13) ρ, 463,16. ῃ S. A. monast 0110160010.

4006 (or.) comitatus 310‚10. ue Aruuo (ο. ιι) monte c. eeuu. manuus εον· Mediolanensi· ⁶· - ›

Apici (ed.) terra emo. Areua (c. 12) terra 0000. ¹²¹¹¹¹¹¹¹ ⁸¹0h¹01>i⁸⁰⁰u
Apicianum qu u Longum (ο. ιι) uum Ammiano (c. 11) ι. uum. 14610Ιῆ13 Pmb· 35160- 3636

S. Gordiani eccl. 455‚³0. Areu (or.) v. 18215. pATe⁰glf¹3⁸ †i¹¹6¹’pl'5. ⁰192& 233¹· ΚΜ..

Apiniuniei (e. 12), S. Mariae monaetuArdennest.14),Ardeuneueie(0r. pag„ 44, 59¹· 110⁵. llum 1523
350,m. effluo. 471. 4940. 642) zeb-5 comitatus 160‚25. 290,³0. (432855. p (171‚40'>. 13735, 1941& mm„

bat-², udelberga 4⁷¹253 monache et Arduini (ο. ιι) domus 00015) terra etb uuum. 01500. 620,15; uxor: ι.
⁵¹¹¹¹⁰5¹¹¹¹⁰¹¹¹⁸5⁰³ 4⁷¹25· caea 226,20; cs. Mediolanum civ. concubina: Ellinrat„

S. Appllinerie, Apulenarie (or.) ιιιοιιιιε).,)4ι(1ιιίιιίιθιι468,θο; filius: Guuldo. 5Aruolfus eomes, dux Bawariae 406
haul. 0. Cluuu1s‚Romu. 3 Afflpanum (ο, 11) campe 453,20. ) 61. 665. 58‚5.

Apollonii (e. 11) casale 46240. ί), Aroma, mnino (οι), Β, Eufflfi Arnulfus comen 383,30.
App0(0‚12)fiffi542›20, 0001.,00110322,30. 376,25. 5Arnuli'us comen 431‚³⁰.

Apphon (05) centena 394⁹& Aretinemis, Aretieneie 0. Aritium. !Arnulfi comitatus (in Gunipi pago) 146

Appola (οῘ.) cella 1¹⁷=⁴⁰· in Aretiniuno (e. 11) manens 330,su. 5 ernulfus iudex et advoc. S. Flore 0ιοιμ
)103001110 (ep. 11) 696,6. ) 544235· 54⁶· 54⁶‚1u
&Argueieno (0. 11) 1. 466). · ’4420Ῑῖ mio.

Appulia 0. Apulia.

40)ἓὲῑέζο )ι)ἓ)5ἱ46ἑξ6ῗι (32⁸2) Q} „gem v. eaput, mouns 253‚10; uuus: uenum

Aprueiensis (om), Aprutinue (0. 12))4462116 (⁰⁵) 865,80. >H⁸m¹¹lf¹ffffi fil* menuae, (Qu).

Aprutii (eu.) comitatus 408). uuum. Argentum (01.)v. uuum. flurnulpln cultura (mum).

49630. 62460. ¹ ) &gentina civ, „U Stratbmgum· Turnustus 0. Emustm.
Ai>¹¹¹³(81)·¹¹)100·‘5⁹32³⁴'⁰· {Arialdi (0. 11) presb. res 469,1; 00000104ῑῦ Αῐθιθ se· 12) 1000 S· 441241 “²
Apulia (c. 11), Appulia (e. 10), 10010οζ ¹0⁸ 459,1. i 350,25. 351’2'5' 493’⁴⁰'

u. ιι) esum. 504). eum 513,10;5uuanum, Animum (0. ιι) f. 4000044011οω (sp-1⁷) caurum uuum·

Apuliae fines 556,1; Apuliuua 0. Serra* 46610. iim. — S. Laurentii ecel.pArpeefelt (ed.) pag. 2053.

Apuhana. ’ 5 466,15; S. Paterniuni ecel. 455,20. i Amanum i. υ. Arium·

Aque alta (0.11) 00110463,ος S. Lau· J Aribaldus (om), fil. Leoni, 568,10. 51„ Annulo (ο 11) manente, 3³0,ss
rentii eecl- 4630· muudi casale 000οι. §mm (ο, η) ς, 45⁶1

Aquulongu (or.) 345,1. 66160. , *Ariminum (e. 10) 326,10; Ariminensesssuftoldu, (0,.) 30 ‚Rgneffl ο, τ...

Aqua pendens (0.18) 378‚35; tabernai 480‚³5. “· eP5⁵⁰⁰P¹¹⁸ ⁶2⁰230· see archiepisc.p

381‚1. ¹Arimundue (or.) iudex Ottonie 1. imp. Asturiam, (ο, ῃ) f· 45520.
uquaquum(0r.)250,1. . 4 {5⁶3¹ Aruneieno (c. 11) f. 46640.
Aquamgiolo, Quuroiolo (e. 14) 616. ΑΜ (0‘5) 336’¹' {tirunensis (c. 16) eccl„ Aurum ill-2

in Α uati. n SM t, ,ι 457 Aripertus, fr. Azouis, 562,40. p meite Ι 72
q ms (θ’ 5' ⁹ fflme' ’4⁰'1Aritio (or.) noterio et seuvino 54530. i ΛΕΜ (335100’523730 ι
ι , , ,

adffifflm Vivam (⁰¹²), Β· Augen cena , Aritio buum 11110οιΰο11101οι0. 1 ΑΜΕ υ. flmmeum W·
Aquensis (0. 13) comitatus 463‚20; Aquen- ) ΑἜὶἶῗῐί4οἑἒοῗίἳέἃῃέζῗέῗωῖὁῗὲᾗῙθ ξ 5 Asskim (Oh) v. 271,25.
ses fines 563,1. - episeopus 620,35. ζ tio) 351⁸ 35:23 canonici: Graffiuiusfflbhssv Aschlo (m 12) 100. 62,ιο 1311

10011οῥ06. 16) eiu, Aquileja 467. —5 0001014100.362,5.468,25;6000001000οι- Asculum ‚, Ascolensis (οι.) civ. zu:
iuiuz‘ss‘iiiiufliuffffliiuiiz iiiiii„ieiumi?iiiiii& iiii· ⁵⁵⁵* “x ”mim “³²¹5
'gimnus(e.1i›),'S.ii51uria5150e⁷ccl.‚5plvatri·¹ ἕ62,ιο; Stratar’ius' maior 40010 136240) 48634Ὓ Sssolfflmfffgssis55
arcuatus 386. 467. 5643 susumus Johannes clericus et eustos uuum} eeouo.
pupritueha 620,85. 634,85. 035,⁴o; pez-5 Johennes presb. 66210). Altipertus'usewilre, Asehwilra (e. 12) loc, ι
trierem: Leo † 466‚40; Rodaldusi presb. 66210) maheu duee· 362,10;i 46200.

ι
i

 

