Nomen-Rogiator: 00 8400400 0440040-8100000. 711

de Sanane (0. 13) castrum 363,oo. iu 800ρο10 (0. 11) 0. 83000. Sergius 04 Montano otono

in Sasiriaco (0. 18) v. 0001. 20105. 403,10. Scotia (0. 14) loon-Seno (40000000 Serimunt (0. 10), Sorimuntilanto (on),
00 8001001110) (00.) capella 600‚10. ) ”tm 01110) 100040· Sero, Sirimunti (0. 16) pag., regio

Saaaonuo (or.) 60))11100030001100. *de 3010111000 petra (c. 14) 0. 63705. ἒ1000. Ιῖθῇιρ. 214. nonno comites:
8000001(0.12)437,00. )800141·0 (or.) 88,ao. 000000, 101010100-

0- 0 0000001)εο00) „. ont->sono

1806000 (or.) v. 267,ι. 80118 (00· 12) alpia 608,5.
sm (οι) fil 000000 0440 000000 0· 00) 0000· 00000000000010000 “
8000000010 8000ωο10000 14) 616 616 1807000000ι (⁰¹⁸) ⁸bb⁸fi⁸ 392’40· 8⁸⁸⁸ 0οᾱ) ¹⁰⁰¹ ”m
8000009010 10810 (200 40) 80000100 ) S' secundi (π’ 100 ‘mel' θ’ me ⁰9 imp ' smmi& 1100 456‚5.
(e. ll) ωνπὲ ἓδήρῖθ). ...Βιὲοωωω n sedes (ο. 10) ‘qm 2894· S. Servatn (or.) 0001, monant- o. Palida,

Sanina, Sauinuo 0. Sabina, Sabinus.
Saxotum (sp. 12) v. 628‚15.

genua 466,ι; axonoa qui Northolbinga 800οῳ (or.) duo v. naon. Qniffling⁸b¹¹¹32 'smmum'

top: 11) vocantur 616,40. 617,ος Saxo: smum, (or.) γ, 1⁷0). 0000000000 (0· ¹4) 000· ¹93· . Ι
0000..ῑ.ἓ)0000100 smus 0) t· ¹¹> f· ⁴⁶⁶³ ⁸·
0040. nnn. - iuo’num nux: 009001000100) V· 0000· oe ne’ruinano (c. 10) c. 000οο.

101104. 0000000 100· 10) 440100· 8000010000 (0. 12) opiscopus 620‚80.
00 Saxora (0. 17) massarieia 363,40. Seianus ⁰·308121ffl· semin (or.) 33‚ao.

0000080 (00) 009000· 50000010 1010 ⁰· 090100· 8. Seueri (or.) 0001. 66220 oolla super
Soammaro (0 11) roa 468,10; filino: 80108110.88100001000)000)00·οῙ0000 lanum 323,ος 0. 881,ος monast. 0. Ra-

508100οΜ· 801100 (0. 17) omo. vonna civ.

Soammari(e.11), fil. 8001000011,ωο 4690. selihoim (or.) 100. 4⁰0³& Seuerus comos itinn.

Soampartus (0. 11) 81.800000400,463,0; selinsdorff (od.) ⁸⁰2²& in Soxamnan (or.) vallo, S. Martini 0001.
01118 708 468,26; 711111ῦί scammum· solinum (on) 1733& 113.

sem 1001090400· selpoli (0, 11) terra 617,10; prov. 590‚o⁵. 3⁰¹Pfl⁸⁸ (0· 13) 0 000000·

Scandilium (c. 11)). 466,26. 467,1. ) ὄρθ’), Sexta (40.12) alpia 608,5.

Soanuo (op. 12) 100. 6000. Ι8010001000 )00.)100. 21800. 8000000000) (or.) vadum 342. 68040.
Scantia (o. 18) 0. 221,1. ’ )80)001400 (0. 14) v. 616,40. - 8040014- Sexto (or.) 0. 2220.

gapuanus (ὓ, 11) offam, ) nensis, 8000100010(014)616,00. ⁶163 smum (οΊ 15), g· Mari„ monast, ga„

scarponensn(01.>00mintmnoo‚n 00).) 001· 01000· 004.000.400,0.400,000400; abbas:
408‚1o. 80000100 (ap. 11) 0000. 1001000104 totto. 296n5.

8001010(0.11)1·00 4690;οι0);1“0Μο”, Seminarium (0. 11) 100. 4111004620. in Soxtnno (0. 11), 8. Mario monast
filiun: Johanneo. >Sena (0. 13) oiv. 621,ος 8. Lazari c. 408015·

soatolfi fil, η, blm 3810. - Senensis (0. 12) episeopus 81400(0.12)0.160,40;0001.16000.
scnium (οφ) 335,st ) 000000· Sibbinnolde 0. Sipponueldo.

Scueiho (ed.) 5240, 0000000000) 00001000 100) V· 00040· Sibolingon (ap. 12)100. 602,40.
§melo (οη) ως, 42η), 10· 000000 (0· 17) 0000000· 0· Bingolom. Siboth (o. 17),01. Ymmat 0000, 68700.
8100010οι (or.) 0001. 67000 ‘¹⁰ emim (⁰¹¹) ⁰⁴ 484070· 0000011000 0· 0110100016·

sceringesfelt (op. 11) 60800. 8010030000. 101·010)8301; 000οἑ0,οἰ 0))100800 81041000 (or.) op. cenetensis 0. (100110
&hafflig (ω.) με, tatto. (2¹¹3) &iscipu ,κοῖα 10ομ nonam ,ΜΨ

0000710001οθ (0· 10) 100· 09400· in 8000011000. 17) 100., 8. Mariae ot S. Sicco υ. Si mu·
0000130 (or.) maroa 000. noenu Pon 00000800010. 0 ⁸

8000004000(0.16) 8. Marino monast, Bononio (0. 17) 100. 1910. 80000170, 1³) “mm ²⁰⁰’w' ²⁰¹³*
8001000000121. Sem (c, n) civ· (mm). 8103000000. 13) 100. nonu.

effluant-tSchirnnsnonnunnn. Seniano Q 11) f, mm s· ΑΜ, 0)ξ1ἐξιέωθ)ὥὶ.)θοὲ> 0000000100 0. 00-
¹· 000. ,aa ·

sclavi, solumi (οι) 3130, 4410· ωδ, Senum (οἳ.) v. ima. 8101110 (0. lo) patrimonium 32600.

14900. 21000. 306. 616,40. 617,0,· Sola· Ῑ seorebininga (οἳ.) 100· am Sioiporua (0. 11)460,0;111100;01))το0000.

810014 0. 81014.

{gum sonmo„ (on) familiae ⁸9’⁴·⁰·ts0· dse em (or S Ι sicu 0000 (οι.) fl. 044. aen. 0010.
‚to 104‚n⁰. 106,ι. 10ος mancipia 9¹⁸2 ⁸ P ’10 ⁸ 01)0 (010 12)

318353973ffl50¹w0m80mw3 1· 342, 030,st 8100 (0. 12))0400010 sacri palatii 641,40.
nationoa 412ος provincia 91,⁵; tor’ra' Sopontinua (or.) comitatus 66600. - 800001010·001000001000005·

182,10; patria 247,10; 8010001110 (ap. 10) Sipontina 0001. 0. Beneventum opi· 81040οη)ορ.11)698,10.

100000. 00801 00001000* (00) 01010000 ⁸⁰⁰p'''ffip⁰¹¹fi⁰¹¹⁸(t¹' 10100οω 461100· Sigibortus(or.)‹iinoVorononuiaoVorona
2,ος 011100242ρς - 8014000010, 8010- , Soppinanch (ορ. 12) 100. 60840. sigibertus m &mom †²⁰⁰·⁸5·

8004υο0011011000).10)008,104-6-’18010600)000 ) sepum p⁰n²i⁰m (θ’ ¹¹) ,Μ’ 46800· Sigiborti nom. comitatus (in Agartinga

decima 300. - Seianorum provino: 801000000οω 10· ῙῙ) s· 405100· 0000· pago) 17300.

Nizizi. 00000010· 10100000· 81301004, sigofredus, Si tritius,

se¹⁴³⁸⁰1¹i³(⁰r·)⁷· 1100· ,0010010 11)fl. 000· 3100010008) nodus, 10100000,

80000 (or.) 200). florentiano (up. 12) otton. 81300081ψο00.),8111)·1000(0.16).
8. 8001401100 (or.) monast 0. Manrino, ‘¹0 sereniano (0010· 012005· 8100000040).1100000140.Βο0140010000.

00000000· 0003100 (00) 000 400)Ῑο siffridus palatinus eomea 00 0010400000
8000006οη (a 12) comitatus 2600. 18000100 tabellio 46600. 621. 6201) filiunt wilhelmus.

 

