ΟΤΤΟ Ι. 936-973. 591

perpetuum absolvatur. Bt ut hee nostra concessio in remunerationem dei omnipotentis firme
stabilisque permaneat, hoc praeceptum inde conscriptum anulique nostri inpressione signatum
manu propria firmavimus. ‘

1 Signum domini Ottonis magni et invictissimi imperatoris. ξ
s {Folcmarus cancellarius vice Hildibcrti archicapellani recognovi. 1

Data 111. idus ianuarii anno incarnationis domini peccemus, indictione vm, (Μ.)
anno vero magni imperatorie Ottonis in domino feliciter regnantis 111⁰¹03 actum Mogontie3
feliciter amen.

138.
10 (011111.)

Otto 1111111 des Isloerer Gemmeus in seinse Selenia arrd bartimeus die Rccbte
des dem Kloster 11111 Vopt bestellten Grafen von 101111.

Frankfurt 947 011129.

01111111 oon Gemblouu 1110111 1111191011 16. Jb. f. 38011 Staatsurcbe'o 11 8111111
(Β). - 0111111111 eon 1111111111 aas der 111111 des 18. Jb. p. 203 111100(0). - 0111-
11111111011111111 aas dem 1111111011 16. 11. f. 81 edenda (D).

Miraeas Cod. 011. piarum 130 aas B aa 948 = Verbere Hist. 01111. 20, = 11111111-
Foppens op. 1, 41 = 1111011011. 2, 1061 111, = 1111011111 1111111. Polat.
4, 60 011111101019, = Lcibne‘te Am. 2, 544 eu 946. - dirruens 1111111111111102
Eatr. aas Α aa 948. - saracems Histoire des 11111111 11 Bessique (8111101837)
193 111 aas MS. mynters. - Dynter Obrue. 011. 1111111111 ed. Ram (Brr'tssel 1851-
1860) 1⁶, 301 sn 976 oder 977. - 8111111119. 167 aa 948.

Um des 111111 maen (s. Weite Verf. 01111. 7, 354 110 Errat 11 1111111119 1111111111
11111111 des Papa-Bos 5, 2911.) aa 1111111111. 8111111 011 aenaea als 011 1111111111
110111111111 sind 11111111 dem freber uecbweisbaren DO. 82 11111111, mit Arrsnabme
der pane 1111111111 1111101111 1111111ωεῖ1110, 11 welche jedocb 1111011111 an DO. 82
1111111111ιά1 111111111111111911, aar um 1111 manea 111111 1119111911 1110111110,
so dass enter diesen 1111111011 11111 1111111 011Ζ111- 110 0110191111 1111111111 wer-
den 111111. ¹

30 In nomine domini dci ct salvatoris eterni. Otto divina favente clemencia
rex Letharicnsium et Francigenum. ⁸ Notum sit presentibus et futuris, quod qui-
dam vir nobilis etb dilectus deo Wichbertus⁰ nomine his temporibus construxit mona-
sterium in honore sanctorum Petri apostoli et Exuperii martiris gloriosi in pago Dar-
rurensi‘¹ in proprietate hereditatis sue que Gemblus⁸ nuncupatur, qui precavens in

35 buturum, videlicet ne aliquando secularis potentie homines aliqua pervasione vel iniusta
dominatione perturbent quictemr fratrum ibi deo famulantium, adiit presentiam nostram
cum venerabili Erluino eiusdem loci abbate et locum ipsum cum omnibus ad eum
pertinentibus nostre defensioni atque tutele commisit. Quod nos grauntat accepimus
et nostra imperiali auctoritate decrevimus ac sigilli nostri impressione roboravimus, nt

40 locus ifle in perpetuum cum omnibus que adipsum pertinent, ab omnium secularium
tam maiorum quam minorum dominio esset immunis, sub solo tantum regie defensionis

⁴³8. [Foltz] a) Francorum D b) D, ,11111 in Bo 1) wigbertus 0, wibertus D
d) Domnensi D e) Gemblons 01) 1) conventum D.

 

