302 KAISERURKUNDEN

etex omnibus quicquid in ipso loco Priemperch vocato prenominati Diotmari videba-
tur esse possessionis vel dominationis, a die presente donamus et tradimus ad sanc-

· tum Emmerammum, eo scilicet pacto ettenore utin tali banno talique iustitia omnia

protecta ac patrocinata uti cetere res ad sanctum Emmerammum pertinentes perma-
neant. Et ut haec nostre donationis atque traditionis auctoritas per succedentia tempora 5

' firma et inconvulsa permaneat, iussimus inde hoc presens preceptum conscribi et anuli
nostri inpressione sigillari, manu propria firmavimus.

ᾖ Signum domni Ottonis serenissimi regis ξ (M.)
ξ Liutulfus cancellarius adviccm Brunonis archicappellani recognovi. ξ (SI. 1.) (SR.)

Data⁰ 11. non. febr.‘¹ anno incarnationis domini nostri Iesu Christi DCCCCLXI, ro
indictione 1111, regnanto piissimo rege Ottone anno xxv13 aetum Regenespurh03 in
Christi nomine amen.

220.

Ouo seheulet cler Herzopin ἱ111111111111Β111111 die Ortsclteften Sonderluffen und
Baldel'Shei'm· 1119111119 961 Februar 11. 15

Oripisaldrplom imitere. Laudeslrauptorehic 111 Wolfesbtr‘ttel( ).

Leuetfeld Α111. (1111111111. 101 111 Α 111960 = 117111111111111111111111 Kyrohenhist. 2⁶,
1113 111962. — 1111111111 8811111111. 2, 374 unoollstd'ndr'p 1111 MS„ 11111 1111. idus
feb. — Η1111111191111161111111111111191111 111111 111960. — Β111111111119. 239. —
8111911119. 279. ao

Wir betraelrtea 1111111, welches 1111111 111111 11119111 11111111 (1811111191 1119584) durch
Juattts Toehter 61111119 1111111 111111111111111111111111 11111, 11111 110221 elme 1111111111-
1111111911111111111 Ρ11911111111111 als 1111111111 der Koarlet 1111111111 uod 11111111 11111
1111111 11111111 1111111111 die Selrrift 1111 auf 11111111 der 119111111111111-11 1111111111111
111111111111111111119, 1111111111 betreffs 110220 uus 1111111111. Dem 8111111111 1111111111
11 dieser Zeit 11111 nieht 1119191111 ist, 11111111111111111111111111975111111111111111
Notae der Kaoalei Otto Il. telestifieirea 11 1111111111 9111111111, 111111111119111111111111111
111111 1111111 im J. 961 1111111111 petiissem 1111111111 11191111111111111111 1111111111111 die
1111111111 11111111111111111111111119111111111111111. Ldste 11 1111111111 11 1111221 die
11111 9111111111 [11191111 1111111111, 11 11111111 siet dus 1111 der Benutrunp 11111 1111111111- 31
boreo 17111191. 11111111111111111111111111111119111111, 1111111111, wie
1111111111, 111111 das Hundmal 111111111911111111111 1111,Ι 111191111111111111 Siepel 1111111111
11111111 1119111111 oder 111111 die 8111111119 desselben 1111111111 111111111111111 1119111191
wer, 111111111111111111911111111 die Uetersehristen 1111111911, reas 1111111111111111
huben 1119 dass 1111 dem Hondmal 1119111191111111111 11111 111111 11111111111 1111111119 35
11111111.

(Ο.) i ln nomine sanetae et individuae trinitatis. Otto divina favente clemencia
rex. Noverint omnes fideles nostri tam presente³ quam et futuri, ᾗ qualiter episco-
pus Vuirzburgensis Poppo regalitatis nostre celsitudinem adiit, deprecans ut Iuditae
prepotenti Bauuariorum domne quaedam loca in proprietatem traderemus, euius inter· 1ο
ventui incongruum ducentes refragari liberalissima benignitate petitiones eius exequuti*
sumus. Eidem ergo prefate domne lvditae tradidimus quedam loea sibi in proprium

21⁰. e) aus liseur d) des Pagasaeum 1111 LF. 1111119111119111.
220. [rolez] 11)Α

 

