Quellen·Register: Heiligenberg—Kdln.

Heiligenberg (Baden, bei Heidelberg). - Kloster. Hohstein Getreuer s. Quedlinburg.

S· 1118118818· 1818811· Hoold Vasall s. Geseeke.
Helmbure s. Fisehbeek und Hilwartshauren. 1111111111 (Bam, Rgbz. psalm 13111, 21111. =

Helmstedt (Braunsehweig‚ Kr. Helmstedt). - bruchen). — Kloster. S. Maria, SS. Petrus,
Kloeter. S. Ludgerue. D. Halberstadt. Pirrninius. D. Metz.

O. 149 im LandeshauptA. zu Wolfenbflttel. Fer Ο. 117 im ΒΑ. zu Munehen und 11 O. 424 im
srnhere Drueke ist noeh benutzt Liber privil. Copialbueh vom J. 1430 ebenda (B).

maior Werthineneis eus Mitte 12. Jh. im stA. Noch vor dem im J. 1278 erfolgten Absehlusse des
zu Dflsseldors 1Β), Liber albus Wireib. muss 0.11‘1 in dns bisehnssiehe

wammeh dmon demh Liud 11 dt Kl Archiv zu Wiirzbnrg gekornmen sein, von wo die Ur·
’ 3111811 ¹¹ ⁰⁰ 01181 kunde in das dortige KreisA. und endlich in das ΒΑ.

stete im Verbande mit dem Mutterkloster Werden blieb ι zu 11111011Θη 1116111111. ,Da8 1111181, AM Johann 1111111111

1113111111111131111111111 in 1111111 Liber 1111111· 1118111111θῇ11 1 gesehriebene Copialbueh B urnsaest in der ersten Anlage
. 8811 0111111111 111· 80111188 ⁰⁰ 1011 ¹¹ · vom J. 1430 nur f. 1-36 erhielt daun aber noch bis
begrnn an bre zu serner1803 ersolgten Aushebung im 1 zum J, 1156181018118118101111186.

esre einer eigenen Archivs, vgl. Behrends in Fdrste- 1
mann Neue Minh. 2, 450 ff.

Herford (Preussen‚ Rgbz. Mindon). - Nonneu- 1 [¹¹3⁰ 1181181811· 1811118·

kloster, ss, Maria, 1111111111, 1), 1)111811111111Ι 1 Inniehen (Oesterreieh, Tirol, ΒΖΗ. Lienz). - Klo-
Η, 13, 41, (124ν 4301113111. zu 1111118161. 1 ster. S. Candidus. D. Seeben-Brixen s. Freising.

vgr. wilmus even. ((5. 2, es une ner emppe Johann ΧΠ· P a1³⁸t ³· 11118ῑῦ0118 Kirehe.
ffel·

00 Judith Herzogin s. Gendersheim und Regensburg.

Hermann und Theoderich Herzoge.

1 O. 355 in den Hendeehriften von widukindi Kempten (Mem, 1111113111111111111, 3111111111).

1188318118 81308011181188118 (1081· 189 ⁸1¹⁸ ten). - Kloster. S. Maria, SSGordianuS, Epi·
Ende 11. Jh. in der Kl. B. zu Montecasslno (A), 1111111111, 1), 1101111111,

im Cod. 21109 aus 12. 311. 111( Brittisehen Mu· 11119. 0'22'54 1 515, (2106, 255, 420,
soum zu London (B) und 1n Jetzt versehollenem 1 1111111111 Η, 105. 01, 1111 ΒΑ, zu Mflnohen,

1111881181 (1011881111 1 1 1 1 Ebende Copialbueh von Kempten aue Ende
Hermergerrda Klausnenn 1n S. Mrnrato s. Florenz. 11, Jh, (Β),

Herrenbreitungen (Preussen, Rgbz. Kassel, Kr. UeberBs.sieke1Acta Kar01.2‚307.
Sc¹1111²¹llffl¹de¹¹)···· 11108181· S· Maria· D· Mssissz· Kerung Vaeall des Herzogs Arnolf s. Ebersberg.

11)· 8 1581101118 (188 111· 111· 1811101118 Kevermunt ehemaligen Kloster bei Lettieh s.
x1x.l der k. B. zu Hannover (A). 1 11111811.

ΗἯ1818(11188888811131811888811181181818111) “’ 1 Klingenmdnster (Beiern‚ Rgbz. Psalz, BzA. Berg-
081818881808)’11181118881118181118 D· 1 zabern). - Kloster. SS. Michael‚ Theodulun

Mainz. '
K· 15· H· 9, 29, 32, 35· 0· 4> 96, 1⁰92 356· 1 11118ξῖ11142 in Grandidier Hist. d'Alsaee aus

111· 25, 33· Ο· 1111· q ᾧ Absehrift im pffllzisehen A. zu Heidelberg, mit-
Thiatgaz 0.,207. - Or. von H. 35 rm Henne- 1 gethem 11111111 Lamey,

{15erdess Affuglegpspgen’ (111 11111ξ811 1111 8111· 1 Klostergrdningen (Preussen, Rgbz. Magdeburg,
g· · ⁰¹¹¹ 1118111111 1111111118 ¹ Kr. Oschersleben). - Kloster. S. Vitue. D.

aus Ende 18. Jh. in deenen Diplometarium 1 1111111111111111,

1111111ζῖ11 11111111111111111111ζ1111ξζ111ξ11111 ’ Sigifnd 1 Η. 36 Arachne Kindlingers aus nnn

Wenok 111811111111118111111, aus demselben (111 1 18. Jh. (ex eopia saec. xv.) in deenen Samml:

und Lamey in Aeta Palatina Re est nach Mitth. 1 1111· 1111 111 81111811 1111118181 (A).
Schminkes (O). - Η. 33 im dopialbuch von 1 Vgl.HememnnneD.nnnan1‚111⁰2.
Hersen aus Mne 12. Jh. im sen. zu Marburg 1 Koblonz (Preussen Rheznprovmz. Rgbz. Keb-
(B). - Endlieh Ο. 215, das zu uns unbekannt& 1 lenz). - Kloster. S.Mar1a‚S.Flor1nus. D.Tr1er.

Zeit nach Magdeburg gelangte‚ in dem Magde· ⁸ Ο. 115 im MS. 14794 der k. B. zu Brilssel.

burger- Copialbuch des 15. Jh. im StA. zu 1 Reginlind 0, 193 1111 StA. 111111111111111111.
1183888883 (11)· ' here Drueke 'edoeh ist euch Absehrist aus Ende

Hilwartehausen (Preussen, denHildesheirn, Kr. 15. Jh. im Sopialbueh von S. Florin (B) im
Gettingen). - Nonnenkloster. S. Maria, S. Ste· stA. zu Koblenz mit Signatur O. 20 benutzt
phanus. D. Meinz. worden. ¹

O. 206, 395, ep. 451. Ken (Pronnaea, Rheinprovinz, Rgbz. Keln). -

Helmbure O. 57 (hier eingereiht auf Grund der Klostssr· S· Pantaleon·
Dorsunlnotizen)‚sdmmdichim StA.zuHannover. 1 0. 324 Abschrift aue Ende 10. Jh. im Codex

 

