’1011111 1. 9111-912. 3

Van 010001 S. Galler 11ῦο011 00010001 aad 0000101100. 8010011000001110001010 Ur-
1000100 [111 S. Gallae DDK. 5 001 12 0. 810101801001001Κ11. 811. 001 atter die Orta-
000100 1011000 1100000 1100001110 Mitto. 1111001011. (100011011013, 168 aad 228.

(C.) ξ In 1011110 101 aeterni. Cbuonradus 1111101010110 0101101110 rex. Si iustis
ofidelium nostrorum petitionibus assensum prebemus, eosdem procul dubio devotiores
nobis efficimus 01 regni a 100 nobis commissi gubernacula 11 melius augmentamus}
Quapropter noverit omnium praesentium scilicet et futurorum nobis subiectorum indu·
stria, quod interventu et admonitione fidelissimi nobis Salomonis episcopi, comitum
quoque Erchangarii et Cbuonradi, (11011101, Hugonis ob perpetuam divinae remunera·
lotionis mercedem quoddam ditionis nostrae donativum in 1000 Munichinga dicto inpage
Obletbgeuue 01 monasterium sancti Galli deo sanctisque eius ibidem famulantibus possi-
dendum 00 perpetualiter perfruendum contradimus, illud 111011001 quicquid in eodem
loco Municbinga Rambrcbt presbiter possidens erga antecessores 1001100 sub censu red· .
1110 proservivit, eedem Ramberto ad boc 1011110110 01 consentiente. Et ut buius prae-
11 cepti nostri decretum firmius habeatur et credatur, manu propria id ipsum roboravi-
mus ac sigilli nostri inpressione insigniri praecepimus.

ᾖ Signum domni Obuonradi (M.) serenissimi regis. 1
ξ Salomon cancellarius advicem Piligrimi archicapellani recognovi et 1 (SR.) (SI. 2.)

Data 111. id. ian. anno ab incarnatione domini Dccccxn, indictione xv, annovera
20 imperii Obuonradi piissimi regis 13 actum Potamis curte regia3 in Christi nomine feli·
citer 01101.

3.
11001011 1010101101 io 170191 der aas 010010 Taya 00 Ulia 00 dan periclitatae Bitta

die 000 saitica Votya'ayern 11001 Β1011010 1110101111 ι0001001100 110100100900.
25 Velden 912 111105.

¹ 81111001· 1110οο0010 2, 59 000 einer 1785 0011000100 8000110110 000 1100001101, 1118100
Eicbstddter Hosratts J. Barth (A) = 8110001 A. Ooar. 8 02⁰3 (010 000011 1000101001).

Salon 1829 canstat-irie der Eicltstadter Donicapitalar D. Pupp dass 100100 1110011111 aaa
DK. 3 mehr 0011100100 aad dass anch das Bartt’scha MS. 01011 mehr bekannt war.
1100110101 1110100 alla Nachsorsebaayeo‚ 101 denen 00101 100001ον0 Ην. Generaloikor
Sattaer 0010010100, 0019011101. Wirsind 0100 aas 80110010 1111110010 0090010000. Wird
0000001100 das D. 10 efferebar interpolirter Gestalt 0010100, 00 1011001000 00110
6100111000 000011000101. Die Salernitana 000 1100001101 (10101 Harrieden) 00 das
81011001 wird 10101 010 1111νο0110 vom J. 888 (Man. Boica 31⁶¹, 123 a⁰ 58) 001
daret 010 enatares D. oao 1. 1000091. 1110000 sind 000 10011010 der 001ον0 bier 00-
9010111εο 0000101100 000 1111000100 aad 000 dem Lib. pontificalis Etchst. ia SS. 7,
215 010 01000110011310101111018001010100οη1. Iasbesondare 11101 das 00910101 010
Aasstellaaqsort 90000010701100 (00 101Ρο9011010 Mittclfraaken) bis 0001 J. 1008
(01111001 Jahrb. Η. ΙΙ. 2, 84) bei Etctstaztt. 11011010 8010001011110101 die Fassaaa:
aie mit 0101000 0110111000 00110000, aber 10011 001010111010000000100 1100100100
100101 aas 100 Dictator SD. 110. —- Nar 100 01000 sicher 1010001000 Sata 1010 ich
010 0010100 bezeichnen 1009100100 habe iob mich 101 dea 11101000ορ00 deren der
atberlieserte Text bedorf, aas das was 00110 lay 0011 00010101 0101011001, 1000101011.

In nomine sanctae 01 individuae trinitatis. Ohuonradus 111110 1010110 cle·
41 mentia rex. Dignum siquidem 01 iustum atque necessarium esse censemus, ut fidelium

2. [0100).
l*

 

