Biicher· Registert Urkundenbuch — Yepes. 716

Urkundenbuch zur Geschichte der Bisehdfe Wedekind, A. ch„ Noton zu einigen Ge-
zu S peyer hrsg. v. F. X. Remling. Bd. 1. sohiohtssohreiberu des deutschen Mittelalters.
Meinn 1852. Bd. 2. 3. Hemburg 1835. 36.

Urkundenbuch des Herzogsthums Steien Wennk, Helfrich Bemhard, Hessische Lendes·
mgeigh bearb. von J. von Zchn. .. Bd. 1. Gran {gzghicllggbhd 2. 3. Frankfurt und Leipzig.

Urkundenbueh, Ulmisehes‚ im Austrageder i 11111111, 1110111111, 11; 11111111 (1111011101 81111· 111·
stadt Ulm- hrsg. von Fr. Pressel. Bd. 1. Stutt· 1 1111111 1· 30³0&th-
gert 1813. 1 Wersebe‚ A. v.‚ Beschreibung (1006000001-
Urkundenbueh zur Laudes· und Rechts· ⁸0h0¹1 1111111» 51111111 111111 1111111111) 111111 111111

esehiehte des Herzogtums Westfelen von 1 1111111111· 1111110101 1819·

ioh. Seibertn s. Seibertn, Laudes· und Rechts· 1 Wibel‚ Joh. Christ, Hohenlohische Kyrohen·

geschichte des Herzogtums Westfelen. Bd. 2 und Reformetions-Historie cus benthrten Un
Urkundenbuch wirtember ischas hrs ξ kundenundSchristenversesstundnsbsteinem

von dem kbnffglichen staatsagmhiv in' scuti] 1 Vorbericht von der Grefchast Hohenlohe tiber·

gart· Bd· [25008801849150 · 0005101000 Licht gestellt Bd. 2. Onolnbech

Widerlegung, Grondliohe, s. Smelien.

Ver0i‚ Giamb.‚ 310111 denemarca ’1111181111 i Wiggert s. Forstemenn,'Ncue Mittheilungen.
oVesouese. tomo 1. Venena 1186. Βᾱ, 4ο

Vesi, Ant, Documenti editi o inediti che ser· wilhelm 3. Mittheiiung eus dem Gebiet histo-
vono ed illustrare le storia di Romegne. mech-antiqu. Forsohungen. Bd. 5.

1111111) 1· 1111081111 11145· Wilmsns, Reges, Die Keiserurkunden der Pro·
(vicentinus, Laurentius) Chronica sacri Casi- vinzwestfalen itt-1313. Bd. 2: die Ur-

nensis coenobii nuper impressoriae arti tre· kunden der Jahre 901-1254. 1. Abth.: die
dite nunquam alias impresse, in que totius 'Pente bearb. von F. Philippi. Munster 1880.

ἓίἓῃῗέῗὲπ 1111511111 1111111111 1011111111· 11111111· Winter , (1., s. Forsohungen zur deut. Gesohiehte.
⁸ Bd.13. ¹

V⁰gels 11· D.‚ 111111111111118 11111 11111061111118 Primi et antiquissimi historiae sexonieee serip-
111111111111111111111111111843· toris Witiohindi monaehi Corbeiensis An·

Verburg, Joh. Phil. a, Historia rerum gemna- 1111111111,111111,11111,;· 111111 1111111 11111111 11 11111110
nicarum sub tribus imperatosibus Ottone Ι. 1111111111111111111111··1’111111111111111121·
ΙΙ. ΙΙΙ. gestarum ex monumentis antiquis et Wolters, J.‚ Notieehistori ue sur l’snciencomtd
manuscriptis concinnate .. primum in lucem impdrial de Reckheim· 110οἆ 1848.
1111111111 11 1111111110 1111011110· 1111100111Γῦ - Notice historique sur l’eneieu chapitre im·
1· Μ· 111111· perial de chanoinesses 1 Thorn dens le pro·
vince sctuelle de Limbourg. 1850.

Wadddt’. 8828 ghffl‘tfflmiffil ῗέ1ἶ1ἕ11111111 1111 ”ltere Wfltiiihisiv 6111611161168061666501011666666601111166

tiis authenticis illustratum. tom. 4. Mann-
- Jehrbtteher des deut. Reiches unter Konig heimji 1795,

1191111111 1111111111 181111· 191· 1111111111) 111111· - Nove subsidia diplomatica ad selectu iuris
1111111111· ecclesiastici Gemonias. .. cogite elucidanda
Walther‚ Joe. Ludolf, Lexicon diplomaticum, tom. 3. 6. 12. Heidelbergee 1 83. 88.

abbreviationes syliabarum 61 vocum 111 1111110· 4 Subsidig diplomatica gd selecta· juris 00010.
1111111111 11 1011111111 ·· 1111011111· 11111116 siastioi germanici et historiae cs its eluci·
1756- dende tom. 5. 6. Heidelbergee 1715.

1181111111, Hermann, 8· 111111161111111 1111 Wyss e. Mittheilungen der antiquarischen (100011-
Abtei S. Gallen. scheft in Zflrioh. Bd. 8.

Wessebourg, Richard de, Piemier volume des 0179116ῃο000, Η,, und Mfiller Μ, F„ Gesta
antiquitus de le Geule belgsque.. Pons 1549. Trevirorum, Bd, 1, 'Prior 1838.

Weter, Johen van de, Groot Placaetboek..
der steten 's lends ven Utreoht— 1728. (10012. Y„ 0⁸, Antonius de, chronicon generale or.

11116011( 1729· 'nis s. Benedicti.. aThomu Weiss.. letinc

Weuters s. Rsvue d'histoire et d'areheologie. versum auctumque. tom. 2. Coloniae Agrip-
tome 3. pineo 1650.

 

