' Vel· c. Feb. 10 Uibugnanc (οι), silvatoris collassais.

Numen-Registcr: Ualle-Vinaunbure. 'll'l

771110(0.12)494,101Β.Ρο1110001.191,10. 5263 S. Zenonis monast. 320 621. 173. 70111ου0100)0.311.988,10.627,20.
10 uun (0. ιι) 0. 4010. 47100000000000000800000οῑ urum (or.) ason.

1. unum n.) .. nn. 111131711111111((3011)) 0011001000...
ια naues (or.) v. 4010. „mg N„;„„„’„ m„3 R„„’,„„’ 001.. (0..) 100. 4001. soen, 0001.

Usllesella (sp. 12) alpis 608,⁵. 17100 lib-cancuiccrumcongregalio ⁶⁰5=⁴⁵i ⁰⁸P0118606210·
(1111111, 11) 4916, 217; diacon: sigibertus 21710. - 7011001ορ017000110(1ρ.11)606,10.

[111111 (,,Ι n) Μ), ΜΝ, Β, memorii Ueronenses, Uerona fines 0600. 637, Vfflffl, (11.) v, 40725.

ecc, ⁴⁶²³& 00. - Ueronensis 0001011010001101. in vium 1,,1, mmm 403'15.
vuusup. 0100100. U⁰¹⁰3¹3 ¹⁰¹) Μ’* *⁸⁴¹¹ ..10οι0010 1001011010.
vura (00.) 100. casn. U⁰¹⁸¹¹J⁸ ¹⁰· ¹¹) ⁰⁸¹⁰P¹¹⁸ ³³⁰¹* vulno (0. ιο) v. (00.0).
Ualperieuls (sp. 12) alpis 608,6. menff 10ᾶο ³³⁵‘w' villelmus 0. willihelmus.
0100010. (0. ιο) (aean). (¹⁰ ¹⁶⁸¹¹²¹⁸¹²⁰ ¹⁰· ¹²) ⁰· ⁵¹²³· vuum (00.) uun.
0100110001. aera. U⁰l³ss¹¹¹¹⁰ ¹³¹³· 1¹¹) ⁶2⁷2'⁶· vluna (aa.) v. 0010.
cumo (0. ιι) seen U⁶l³¹⁸¹¹⁸ ¹⁰¹¹ ¹· 35700· nunu (or.) 01010.

00100010 ιι) 140010 summai. Ui¹³¹¹0⁰f⁰ “mm ¹³· Uiterbum. sueonum 0. vicentinus.
4¹⁶2ss ‘¹⁰ ⁰⁰¹¹¹¹¹⁸¹¹⁰ (θ’ ¹⁴¹² pm· e. vacantius sees. - s. 0000..οι (0.

Vssogiensis 0. Vosagus. Uetusiauus (0. 11) 110010· 12) monast, S. Viaeenao 0 Vocem
Veocbeusela (0. 15) v. (10011). <le 71100 (0. 12) 0. 61200. als-352. 171. 193. 191. 012. 018(

⁶0 ι· u ι l· ¹¹> f· 00’.000000000

s. 0001101 (0. ιι) s leue uum (0- 1001035145· gffigognfifuggnsg'cffl350⁷ssss

inira Uenanum (c. 11), S. Gregorii c. Uicanc (u 12) 18710. ( Cume, Neapolis, Taleae, Tenea fl, ,

10111. niobem„ ο, wicbertum ῑ 70000, Tremorola, 'l‘uscranus fl, Ue·
U⁰¹¹0¹1² (⁰- 12) 430030· Uiuentiueuees (c. 10) 18000. -Vicenunus n⁰f⁰⁸⁸⁸⁸L “ S'Vin⁰⁶”fi‚i Μὴ Μία
armanda, (11.) ΜΟ, um 1,,11)ω1111,1,11613,1- uincentium ad Vincula (0 16) cardin: Belenutus
in Ueneris valle (0. 11), S. Angeli 0. ‘⁴⁰' 12) 0912009111 690035· ‚⁰⁸ ΗΘΜ ω·

1080. 10 Uien (or.) gualdemauia 86200. U¹¹¹¹¹⁰¹⁸ (⁰¹²) V· 290080·
10 [700010111ιί (or.) loe, S. Uinceniii Vicobaroni (0. 14) 63760. V¹¹¹¹⁰¹¹¹⁸ (⁰¹¹) 33500·

0001. 38000. Viccboin (ed.) castrum 50225, Uiobbach (0. 11) pag. 29,ι; comes:
(7000011 civ.) 70011113100111101012) 0110011111 (111) 33110, M⁸¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹

131237013ξῦἅῶ ffifflgigggffl 0113101100, vuoradus (aa.) 1010
10 Veueciarum (οι.) finibus, 8210111- ,’ ,
rias monaca-36& abbat: lobannis, S· U¹⁰¹⁰¹¹⁸ ¹⁰⁰· 387025·

presb: Jobanues 068. - UeuelieiiVietor abb. Deserlineusis unicornuum

(le Uipera (0.12), 8. Pelri nella 35210.
de Virdi (0. 11) 0. lirim.

Virduneusis‚ wirdunensis, virdunica (c.
18) sedis, episcop, vesun 220. 2211
episc: 66.Ρο10100101, Possessor,

i⁰la¹⁰l2⁴s⁸3lii³a {ssgUssssfflffflffl f⁰⁰¹¹⁸⁸¹ · , , , 1010000000,01οι00011000
- ‚ ‚ · ι, )700000 archipresb. curiensis 0. Curia. 3810111111, 22011, 221‚15;Wiglrithna

fffiblbzofizcfiass [10ῧᾷἶοοᾘ ἷουῖἓὲῗὲῗ ( V¹⁰¹⁰¹ (00) 073010· (sinu). — S. 7100011001011 anie civ.

0000117110110,Ρο0001; magister'ffifflffl ⁰⁸⁸⁸ ⁰· ⁰⁸⁸⁸ U¹⁰¹⁰¹⁵¹⁸· ,Μ’ m ‚
militurn: Marcellus. - Uenetici: S. Uiclcrie (c. 11) eccl. 0. l'eclinule, U¹¹80¹¹¹⁰ (⁰¹2) 0· ¹¹¹ ”¹¹⁰ 0⁵⁸⁰¹⁸ 34²·
7111111, vialis Claudianus, Sabatinus. Moliano. Uiridini (0. 11) 06210.
Ueneiieorum librae 482,1⁶. 488,1u. ⁵8. Uictorini (or.) eccl. 0. Bassiano, Cel· Uirnunbeim (0. 12)100. 29,ος 0001. 29.
Uectilianas (0. 11) l. 16000. ¹⁸n⁰r M⁸¹⁰¹⁸¹¹¹v ΡΜΜ· )[7100011 (0. 12) mons 10000.
cenum (οι.) μς. earn vellis arona: vierorriu (0. ¹2) 48600· ι000, vu· 0. ria, 0...
comes: Berebtuldus. lunulae (0. 11) 102,ιο. malim, (c, 11) 318010 mmo,

70010010 (0. 17) 68710. (110101-7011001001 0. Traiectum. 0111111111, Mun, 515, blss,5.

Verbinus ledi piscator 4⁰⁵st- vidiliacus led-l v· 17400 4070· uitullus (c. ιι) uano clun. οι0,ιο;
Uercellensis (nr.) eccl.. episcop, Vercells' Uiennensis (e. 12) episeopus 620,40. ’ nepos: Dalterius.

⁶30.2⁵; 00ξο0008 62000 arch}- Uigslum (sp. 12) 0010. s. uiuus (or.) 0100100001...
presb: Erstulfus 216. - U. comi·Ui ssim ,1111118 or· 73 . . Ι . .
um mm 359· 16110, fines 56³. Ι g , gr ( )0 . 7101111 Candianus Veneticae 366,so. 367.

iu 7010101ωο001.)010100110000. Ψκίϋῃῗ ⁵⁷³⁶ ,Μ’
verdensis, verdonensis ecel. 0. 7000100 mgnum (θ’ ¹4) θ’ ⁶3⁷’30' Um* (θ’ 14) ⁶16⁸

episcop· urgueri. (11), η) md& Uiterbum (0, 10)οἰ0.320,10;10101111001-
1111111000. 11) castrum, S. Mane cella

tle Vericlelim (ed.) 0. inira 1700101οῐ0010Ι .. Vitin (c. 11) cis. 0170.
nv. 0· 70000· 700790 ¹⁶¹¹ ⁶²¹⁵· 00000001, s. v. (0. 18) abbana v. vir.
Veringa 0. Feriuga. [¹¹¹¹ss (⁰- ¹2) 135015· dunensis civ.

Veriana (0. 11) 6630, Vilarseniacc (0. 18) v. 580,s.
'Uilers (c. 11) lcc. <162,10).

U⁰ffi⁸³i (⁸¹³¹ Η) 'nb' ⁶⁰4210· >Uim (οῖ’) ¹⁰⁰¹ 21800· “ S. Viti (01.) monast, 0001. 0. Corbeia,
Vernesisco (ed.) 9060. ,Uilla (οι.) Ubus 36010. 1110000, Urbana f. — S. viu casale c.
Uomano (οι.) aean. 00001 magns (0. ιι), e. Angeli ..Ι 00010-

70100100.10)010.,7οι·000686,16.666,10; ) 145706· ‘¹¹¹ VJ¹¹¹⁸⁶⁰ (¹¹¹¹) 0⁰¹¹· 407000·
u v. en· 10010 s. rimi monui. V1¹¹⁸n⁰v0 00) 0· coen. Vama (e- 13100100-
1710ος S. Mariae monast. iu Orgauo Villars, 7111110(0.12) 10009,ιο 13700. Viuaunburc (c. 18) 1,ιο.

 

