672 nachor-Reginoi: Zaceafia-Zyllesim.

zaccaria, Frano. Anton.‚ Dell' antichissima Zeitschrift des HarzvereinesfflrGeschiehte
badia di Leno libri tre. Venezia 1767. und Alterthumskunde hrsg. von Ed. Jacobs

Zahn' J. v. s. Codex dipl. Austriaeo-Frisin-i βά· 6’ werniffimd? ¹873· · ι
geniis, ² *Zeitsehrift des hist. Vereins stu· Nieder-

, Ι sachsenh1·sg.unterLeitungdesVereins·
- ⁸. Urkundenbuch des Herzogsthums Steier· ἦ Ausschusse ΜΨ. 1863· 69Ι Hannon„⁸

mark· Ἡ ι ἓΖ-οιιεε, Τταάίζὶοῃοε possessionesque 7714411611-
2²11...1..?.·i11111112⁰12 .2¹;⁰111131.¹32⁰112¹2‘ 5311..11:3321121111:²²41112¹¹1312.E‘¹¹³¹‘

11110· 1⁰¹· Ῑ· Augufltae Vindel· 1785· 1 Zirngibl s. Hist. Abhandlungen der bayer. Aka-

Zeitschrift filr Archivkunde‚ Diplomatik' demifl· Bd· 2·

und Geschiehte hrsg. von' L. F. Hoefer, H. Z yllesius‚ Nicol., Defensio abbatiae imperialis
A. Erhard und Fr. L. B. v. Medem Bd. 1. 2. 1 ε. Maximini. S. Maximini iuxta muros Trevi-
Hamburg 1834-37. 1 rennes 1683. - 2. (Tibei) Aufl. 1648.

--——--—--·-

Einmal citirt werden Btieher zu

DH. 7. 20. 28. 35. - DO. 7. 14. 18. 23. 32. 42. 48. 60. 62. 76. 77, 82. 84. 87. 94. 106113.
128. 133. 141. 145. 147. 149. 154. 169. 177. 183186. 196. 204. 209. 212. 219. 2221. 224. 236.
237. 246. 264 269. 266. 312. 316. 334. 338. 339. 348. 366. 368. 367. 384. 403. 411. 417. 429.
437. 438. 442. 443. 444. 446. 449. 462. 463. 467. 469. 462. 466.

 

