orno ιζ ose. Ι 349

oder nnecblen Urbnndcn neebwee'scn. Abcr leb lconnle neicb nield entscleliessen dics Ver-
ln'e'llniss dnrcb Pdildrnclc oreeneeioen, sondcrn 6610 66 ner bier in Kdree (16616666. Do
uns 66661161 der Urlcnndencorrotb 6611 66616666 Ansnolnnen nnr ons dieser Oleronile bb·
lronnl ist, ist 666 die Mbollcblecil benornrncn die 19616161166666611 der einzelnen 16166- ’
6616116666 oder oncle freden Fulseleunaen feslenstellen und 66 entscbelden, welches oon ln·

η 1161111616 cernondten Sldeleen 666661 6666161161 und donn sur die 66616666 oernendel worden
161. 116168. A' einen Passus oenoe-in 6611 dene interpolirlen D. 1666166166 corn J. 819
(11111116661661166. Kar. 661) 66 donn 6166666611161616666 16161666616661616666 eon A en A'
66611661 616 breodune 6116Ι616666161166666661166 neele unserrn A' slottyefnnden beben. buter
diesen Unstdnden consentire leb nne, doss sicle A‘ eoo es uber A 1166666611 neit andern
Urbnnden 16611161, e'nsbesonderc 6611 cler Glsnlfs eone J. 703, dene 1). 6666. Kerls (1111161-
6661661166, Kar. 189), deon D. 66666. 1666166166 (ib. 661), mn dern D. 16611616 11. (Bo'luner
nuntiarent), enit der Urlennde Londnlss corn J. 916, nn't deon Plecilnrn 0116 11. 6616
J. 981 (8166611166. 813). ueta diesen Sto-elren 66116611616161 dos D. 1666661611.
nnd (1160616606 011611. 616 qlonbne'trdiy. Doss nnn A' 6611 diesen beiden 111666166-
sllrnnrt, 116616 6066611666 en 06661666 desselben 66116661 6666616666. Des 66611666

Ι der Uneslond dass in dene Placitum oon 981 ein Prdcept 01161. ols Beroeisstie'elc onoc-
111161 eolrd, endlleb der dass 1116 die 1116166611 der in A' ensqeedblten Besllennoen die
Zuoebbriqlrelt en deon Kloster seleon 666 deon J. 962 seststebl, so doss insolens die 1166-
lieblseit nield onsoescblossen ersebee‘nt‚ does con der Konelee‘ 01161. necle A neele cine
6666116 Ansfenlynnq des Inbolts oon A' erwirld worden 661. 86161666 Annobnee 6666611166
belone leb nocbmols dic 611116116616 Beseboffenleeit eon A‘. Zroer'tens 666661 J'enos Placitum
,6166661666 nield cluss dle betreffende Grenebesebreibnnu 6666616 deon D, 01166 6616666666
661; die recbte Qnello desselben nird 6161666166 dos D. 16666616 ΙΙ. sein, in 6661616666 dieser
66666 Posses correct 6116616661 nnd 61616116 616666661166 worden 161. 11666666 noy 6666616
(11611661166666 eines Ollone'sebcn Prdeepls in jener 06-616161666166666Α61666 6666166166666, Ι
soreobl A uls 1611166601). ’6666161661 16 der einen 1116111666 nnd 6166666 necle in 6661166661
eernereerbeilen. Ist ober A‘ nield ans der Konelee' 1666666666661666,6661611 6061116661-
clinneen desselben oon A olene Wertlr, olso 66616 die den Ansslellunosort betreffernle
1111166666, rnen nien der 861661166666 A' ens Unoclrlseruleit Cerno dnrcle dos 1166166-
lronnlere Cannensem, oder 6166 66 dos 16161666 6116616661). Led-celo 11. enlnonnncn
baben.

eser. ¹ ' 245⁶.

Iu nomine domini dei eterni. Iu nomine domiui dci eterni.

36 0116 divine favente clementie imperator ι Otto diviua favente clementie imperator
augustus. Si fervore caritatis accensi de 61616 augustus. si fervore caritatis accensi (1661616
ae restauratione ecclesiarum dei diligenti cura et ac restauratione ecclesiarum dei diligenti curu et
inda'gatioue tractamus, regni nostri solium stabiliri indagatione tractamus, regni nostri solium stabiliri
uc feliciter regnare eum Christo nequaquam am· 66 feliciter regirare cum Christo nequaquam suu-
10 higimus. Quocirca omnium fidelium sinitote dei bigitans. Quocirca omnium fidelium sancte dei
ecclesie uctstrurumqnc presentium ac futurorum³ ecclesie nostrorumque presentium ac futurorum de-
0010110 noverit, qualiter Paulus abbas cenobii notio noverit, qualiter Paulus alebas cenobii Christi
(luisti martyris Uiuceutii eitum 16 finibus Bene· martyris Uinceutii situm in territorio Beneuen-
ueutanie nostram adiensb celsitudinem detulit 6 lano super fluvium Uulturnum nostram adiens
15 66666616 precesserunt 6661666661 166666616666 61 celsitudinem detulit precepta precessorum nostro-
regum 6, videlicet Desiderii, 1166611, Lodouici at· rum imperatorum ac regum, videlicet Desiderii‚

que Letharii, perque coutulerunt ex suis rebus Karoli, Lodouiei atque Lotliurii, per quc³ coutu-

21511. 6316116ὲέ Aa) presentiam uc futurarumA 245⁶. [Sickel] 6) que A'.
66 666 .

 

