248 KAISERURKUNDEN.

Signum domni Ottonis (M.) invictissimi regis.
Liudolfus cancellarius advicem Brunonis archicapellani recognovi.

Data 111. id. aug. anno incarnationis domini Dccccnln, anno regni Ottonis piis·
simi regis x'vn3 actum publice in civitate Mogontia.

167. 1

Otto 1111111191 dea Menelao ooo Stablo-Malmcdp das Restat der freien Watt
aad 11111111 dte Verbindanp beider Kloster. ,, , ,,

1111151111 aas dean Aafanq des 1111. f. 133' des 011111 stabatensis 111 der 11. Biblio-
11111111 Bamberq (Β). - 0111111111 voa Stablo aas 111111 11111119 des 13. Jt. f. 30 im

1. Staatsarctu'v aa 111111εᾶ11111( ). - 0111111111 aaa Stablo aas dem mue 11115111. ιο
f. 40111. Staatsarclu'vaa Brttescl, aas 0 ( ). - 01111111111111111.1487 f. 51 11111111,
aus G (E). - Rapistram archivi 8111111111 aas dem Bada dae 18. Jlt. 11217 im
11. 81111111οή111 aa Dassetdars, aas 0( ).

Murteae cett. 2, 4211111111 1111111 mehr cuffiadbarem MS. aaa Maloiedy = Bertholet
Hist. 11111111111921, 81 aa 944 mastiter. — Stamps Rea. 535 aa 952-954. 11

1111111111 Wiederaerteitrmea aas Wahtreette tarot DO. '167 der Reaieranq van Stablo
aare 111111ᾱό11 eia Erade mactate, 111νά111111 dicretae 1119111111 die Zcit 1111111111, ia
11111111 sicta der 1111111191 Iettaber Heraop Koarad im Aasstamte yepca dea Konip tesard
aad 111 aar 1111111111 odito 111111 am nesea war. Eia eeetmeaerer Zettpaatt ’119111
aicta duaa aas dem (11111111 cettan yebraaohten praeveniente e'n der Titatatar. Dies erin- 20
net soson aa <tie Prttoepte 1111111111, ia dorca sich auct andra 1111111111 arueras
mpure 11111 thaliae 1111111111 Areaqen aachweisea 111111. Ε1 stimmea commaticis 11111
Steltea von Do, 167 mit 11111111 D. Lattara far Stablo (Letaiq ΒΑ. 18⁶, 785 n⁰ 6) abacia.
111111 wir darftea diaetam hier 1111111 durch ¹Petitdrtaclc 1111111νή1111, Ι11 1111111111 dic
Faseanq jedmsatts aas eine VU. aamctsafetltrea, so 111111 aare wadcr dos 11111191 Watt- 25
racttsprtaiteqisar 11111111 aas abertiefcrt 111(1). 1111111111, ia 1111111111. 8711197),
noct jeace D. Lothms eadm Iahalts als Vortaqe 91111111 tabem wir habea 1111111111 eta
Aetam deperditam 1111111οή1111, d. tr. 11111 aaa Lothar 11. 1111111111 eard jeaem andem
Precept stiltattsch varwcadtc Confirmatim das Watlreehts. Nan ketrt aber praeveniente
asach ia DO. 168 vom 20. Aaaast 953 11111111, 11 dass am dicae Zeit die 11111111 111110
aas 1111111 1111111111 D. Lothare belota 1111111111 Heroden aetctt 11111111 mass. -—
Eine mettere Confirmatioa aaa Otto ΙΙ. (Stuotpf Rea. 767) hat 11111 noch im 01191111
1111111111 eard verberat, tndem thr crater 111111 1111111 mantica DO. 167 aarum tat,
deseca Ecttheit.

In nomine sancte et individue trinitatis. Otto divina praeveniente clementia 35
rex. Si regalis maiestas? abbatum ac monachorum deo servientium utilitatibus
benignitatis 111 munere excreverit corumque necessitatibus pie consulere studuerit, id
omnimodis ad emolumentum anime 111 prolicere non ambigat. Idcirco comperiat
omnium fidelium sanctae dei aecclesiae nostrorumque praesentium scilieet et futurorum
industria, qualiter quidam abbas nomine Odilo ex monasteriis 81111111111111111111ο 11 40
Malmundaria que sunt constructa inhonore sancti Petri apostolorum principis, in quo
superiore sanctus requiescit Remaelns confessor ct episeopus, adiens celsitudinem
mansuetudinis nostrae postulavit nehiel, quatinus concederemus suis monachis inibi

lev. [solu-Unum] a) 0, magestas B b) 8111111110 1) 111111110 d) nes 0.

 

