570 usrssnusuuunuu.

temporum successiones rex vel imperatoriam dictam locum cuique omnium in bene-
ficium prestet, sed per se ut ab exordio in regum vel imperatorum manibus integerri-

musl perseveret. Et ut hcc donativi auctoritas precepti nostri firmior stabiliorque Ἴ
cunctis sancte dei ecclesie filiis perpetim credatur, huius carte inscriptionem fieri ma-
nuque propria subtus roboratam anuli nostri impressione iussimus insigniri. 5

Signum domni Ottonis (Μ.) magni et invictissimi imperatoris augusti.
. Uuillisus ¹²¹ notarius vice Rodberti archicancellarii subscripsi.

Data kal. augusti anno incarnationis dominice nccccuxxu, indictione xv, anno
regni domni Ottonis xxxnl, imperii autern xm3 aetum Papie.

418.

Otto 66666696 dem Kloster RJtee'rrau die Irumuuitdt 666 slus Waldreclrt.
Kortstune 972 6166666 18.

0666666666666 im Stootsarcdio ea Zitrieh (A).

’ Zapf Mon. anecd. 1, 457 6υ 22 aus A eu 973. - Meyer 666 Kronou 06666. 666 16666666
37 6ο 26 aus A. — 8666666 1666. 391. - 8666661666. 514. -- Hidber 1666. 1101. 15

666666 666 Daton 6666 DDO. 418, 419 666 DD0.11.2s-2e, die einen yona 666 die
6666666 eum Theil 666 WB. 6666666, indenturam Zcitroum 666 situs Topos fullon
666666, 666666 sich uus die Frooe auf, 66 dem einen uus der Wooderuuq beoriffenen ⁴
Notar 6666666 6666666 sein 6666 so viel Arbeit 66666666 66666666 6666 eu 6666666666.
Uod im Zeueisel daron ordssen 666 6666166· 66666666 66666666. Ι6 oter DD. sind, wie 20
in 666 Notou 66666666 werden 6666, de'e Toqesdateo 6666 jetet ais ouctqetroyen 66 er-
666666; 6666666666 66666666 Ζ66166 in den 6666666666666666666. ,866666 6666666 das
Verhdltniss emischen ΒΟ, 419⁰ 666 419ὁ eu der Aonohme dass 66666666 6666666666
nieht 66666666 au 866666 9666666666 e'st. Des wettercn ist ΒΟ. ΙΙ. 26 oller 6666666666-
666666 6666 (s. N. Archiv 3, 22) erst 6666 cucumer Zeit 66666666 worden. Ε66666 65
66666666 sich die Toues— 666 0666666666 dieser DD. 666 insbesoodere die 666 DO. 11.
26 666 eoo DO. 418 nieht 6666666666, sobald 666 sie 6666666666 sei es aus die Hand-
6666, sei es ores die Beurtundunq boetehen 66666.- offendar 666 WB. je 6666 der Be-
solroffeudeit des Fulles dudd die Hundluny oodbald die Bearkundurtq ins Aegre sussen
666666. Ber¹ diesem 8666666666 (s. Sictel Beitr. eur Dipt. 6, 441 666 8, 181) ldsst sich 30
nieht bis in 666 8666666666 666666 6666666666, 6666 666 in 666666616666666166 diese DD.
io Adpriff yenommoo 666 66666666 worden stad, 6666 ldsst sich auf 86666 dieser so
oietsaed 6666666666 1666666666 dos Itinerur der 666666 Kaiser 66666 6666666666. Um
666661666666666666666668636666666666 6666666666 werden welche 666 bei wieder-
6666 1666666 der betreffendeu 06666666 66 diesen wodryeoommco 66666. - Von ΒΟ. 418 35
666666 die erste Zeite 666 dos Eschatokott 666 WB. qetiesert, 6666666 der 0666666 666
eidem 6666666666 Menoe 6666666 roardo, 66666666 der Setrdst 6666 666666 It. 0. 666
We. 66 deo 86666666 666 LF. 66 pedores 666666. Ala Dictatoorluye aber 666666 beiden
qurossotoreo 66666666 DO. 11. 26 oder, 6666 dieses 6666 nieht 66 1666666666 detracto
worden war, dessen Vorurlrurute ΒΟ. 25, 40

(C.) {i In nomine sanctae et individuae trinitatis. Otto divina disponente provi-
dentia imperator augustus. Omnium pateat fidelium nostrorum praesentium so futu-
rorum industriae, 6 quod venerabilis Constantiensis aeclesis episcopus Chuonradus

⁴17. 1) cor-r. 666 integerrimas A, integerrimas B m) Wiciliitus A, Wiloillisus B.

 

