694 Names-Register: Hincmsms-Ilburg.

11100000οιιο (00.) 066. S. Remigii 0. Rc· gssgwm 110100100019905) 1001600100 Ηιὲ116ἔο01011(00.), -stedi (c. 12) v. (1710)
mis civ. ,00 “ ,m

Hingilinheim 0. lngelenheim. Hesageuue, Himgmm, Hessegauue 0. Humana (0.10) 010.826,10; 110ωο000000
S. Ypoliti (sp. 12) 00010. offingen, Hassagoi. 480‚³5. - 1100000000 (0. 12) 00000000
Yporeienflis (ρ, 12) episcopus ama 11000060001000010 0. Osnebrnggensis. ⁶2⁰³30· ,
Hirezbach (0.12) laam. 110010 (0. 16) asom. Hum·, Hunbertus 0. Ηο600100. ι1
mmmmmmmm Hmmmmmm. Qmwmmm

111010000000 c. Hcs-imannus. 1100110(00.) 181121. 55555555 (W) 5115· 50055·

Hinpach (sp⁸ ῃ) ὄρθ’) 11032101135„ „n Ostiensis· Hunbrechtesasmta (00.) 100. 2105.

[6006010010ορ c. 10001001001. iHosiricb (c. 12) 100. 130,ιο
11101000 (0. 12) 48600, ¹ 1101600100, 110110 c. 01600100, Otto. Engssa pago) πῃ).

11110110 v· 118118· ¹1⁰¹¹⁰t¹i⁰h⁰⁵ ⁰⁸ Hu⁰⁰htri⁰h⁰⁸h¹¹⁸' 11000οἰ00 (c. 17) mons laam.

ffiffleshumn (0,.) 23η, 10 Η6000 (sp. 12) predium 61105. fiunem (e. 15) 5404&

liitinheim (0. 18) 100. 2810. Hrabanus¹ (c 11) 000. Mogentinus 0. ΗΜ ari c. ΗΠ πῖ.
Hittcnheim (cd.) loc 30,25. 5550555111 5155150111011· g g

senescentemcommeasses. 110οῖῗῇῗὲἰὶ-(Ῑφξζξοξ ξζζξζὲζζξζεξζ (Ὧδξξθζζζῃῗξξῆ

1111010 (00.) episc. 469,2c; es. Liudprsn· 555555 nuntio (or.) mm ¹243,ae-

dus ep. Cromen. ¹ 1100000 0. 110000.
motharius, ffl0de.‚ 1110d0., mnam, in 11000110 01 1011000010 (00.)ν., 118110- 5551115551433015·
Hluduwicus 0. 100160οἰ00, 6001001000. 111 111 5511111111 5111115110· 11111100 'md 5555551155551511110 551110 55011511515551511
Hohemberg (0,) v (15730) 1111000010 181100. 181. v. 119,15. 18090.
1101000000 (00) icc 0655 5555155 ⁶· 55555· 15110150 ⁰· Udo·
Hobseldon (00.) 60600. 1.. (1100100001οο (00.) comitatus tbiiac. Humi, Huogc 0. Hugo.

Hohflumn (or.) loc· 278,25. 110010001οῃ (0. 18) 100. 11705. 1100110001 (0. 16) fl. (433,5).
ΗΘΜ, (or.) cancellarius ononis 1. reg· 11ιί600100 (00.) ep. Furlicnsic 0. Fur· 11001016010100(0. 16) (13110).
1551151 1111111· 11000010, 1100000110 (00.) laces 18000

21200. 2110511905. unbertus, ’pertun’ Uberals (or), Huc. flumas, (0,) fl, 2113,

H⁰rlg⁰¹t39g¹⁰gss (ffb) 555155 (mmm.) bertus (0. 10) ep. Parmensis v. Parma · ·
g. . ,0000000001010060 episcop& archicancellarius ottonis 1. Hursslagcmunds (cr.) 100. 117,Ξο

ssffifflwfflstfflffi mammmmammmmffiffifflissffl
1106001010(00.)11(10110011001οΙ. reg. 107, 550), 55150, 5564), 55700, ibim. 11νο00 (sp. 12) 100. 002,49.

'¹¹⁰¹‘ Ch¹⁰¹⁰dr¹¹d' 553015· 55505· 585015· 53501· Ηο011000 (0.11) qui 01 Η1110000 1. icam
5555555555 (515) 555· 505055· 1100600100, fil. Ingenia, 609. S. 0100160110 eccl. 456,25.
5555105555 ”- 1555151155· 1100600100 (0. 18), Ηο00600100(001.)292,5, 11001110 (00.) pag. 9,00; comes: Bardo.
Helm (c 11) civ. 317‚¹· 15305510111101185511112·Βθῡ1111011· 1100006060, Ηο000601ι(00.)136,15.186,5;
Holnidde (00.)173,05. 1100601000 (00.) comes 51³‚cc Husenbacherc (00.) marca 311‚1c.

1101010 (00.) c. (16700). 1100600100 0- 1106001000. 110010 (0.13) pag. 236,00; comcs: 1100·

Μψο00000 {mmfflafflm dffic
110116000(0.11)100, iam. iiuetigo (0. 10) pag. nam cemes: 5555551551555· 55015·

1101060000 (sp. 11) 598,25. Herimannus·
110000100 Ι00.) patriarcha 110000011οτ. 558515511551101· 55) 70010· 5· 155·

55555555 115111111111111116 Ogo (0.11) ep. Leodicensis 0. 1000011000 S· «150061 (00.) 0001, capelia 0. Mediola-
licnolsus (0. 16), fil. Helisquindae‚ (133). ¹ 515555511- 1111111011101111680* 0.]00001005100.

Honoratus (00.) ep. 1100000010 0. Marsi 55501155 1051 abb· 5555555555 5· 5555505515550555(οῗ55554555·
episcop. ( 1110111111· 10 10οο (0. 11) campus casale 1620

110010101101011. ῘΗΠΟΕῼ (qh) abb· S· Maximini v· Tre· in Janue (0. 11) civ„ S. Petri 0001.
Horaba (or.) fl. 101‚m. “³⁸⁸ 555· 1370111 iusta J· ο10. S· Augustini eccl·

1100000110(00.)ν.107,00; capella icam Hugo conversus miae. ) 627‚15.
1100001000001100010700. (11600 (00.) res 1101000 (21805. 330,ιο 1010060060 (0. 16) 0001. (13300).

aa m 00. . iiic: {aaz {aa 31111111 ι 511011ἒέ011ΐο 11151
Honkeshusun (θ’ 1¹) '⁰⁰' 398‚25. ¹ thasius· 511110066100 (00.) v. dominica scm.

11001110060000(00.) 100. 23000. Ugo marchio 626‚5.

Ηο001001(0. lc) v. 29900.
Ηο0060011 (0. 16) com. comitatus (10

11000606 0. 1100006006. )iiug0 comes, fil. Mainfrcdi, 63210οὣἓίῃῖξῖ5 m⁰¹⁰¹¹d¹¹¹u¹¹¹ 15550511·

Ι 1111000101οο.

Iliugo comcs 3,0.’10,26. (10115) (2²). 515515· 14) 150155·

1100000010 (ed.) comitatus 103,ac.
Hompergl (ω’) loe' om *lingonis com. comitatus (in mimium)‹li{reJne{Efflic(c)cl⁶1)i)(⁴ffi?us

Hornud (sp. 11) 80690, 60535.
H⁰r⁰hu⁸¹¹¹¹ (sp’ 1155· 601155 Utro 1001101010 (00.) fil. 111010100ᾱί com. Ignadina (θ’ 155 Rumina (ed) ”llis
³ ' 58,s. 410,1c; comes: Bertheldus.

in Horrea, Orrea, S. 1110οἱ00 abbatia c Parmensis, scam. , , , ,
55915555 551· (11000 27000( filii: chcrhardus, lingo. Jfflfsungssts' ·Ilh⁸·u9¹u⁸ (θ’ 16, wella·
0000 0000 1. imp. 636,10. 630,99.

11611660065511000000100 (00.), Hornbah ᾗ Hugo' ω’ Hugonis 279'20' 5555555551 5555555551·

mmsmmffimwmfflwffli fflfflmfflffiffl
mini monast, Hombach 190. 5783 ab· Ugc bibam )ilburg (0. 11) 0100170.

 

