ΟΤΤΟ Ι. 943. 131 .

ducis quiequid in duobubus ⁸ locis Tiuoningovue et Tuzinhusa nominatis in Alimannia
sitis in publico mallo oum iuramento eorundem populorum hereditario iure nobis in
proprietatem dietum· est, pro remedio anime nostrae ct predicti germani fratris nostri
Brunonis ad monasterium quod dicitur Campidona in proprium donamus cum omnibus

silluc legaliter pertinentibus, aeclesiis aedificiis agris pratis pascuis silvis aquis aqua-
rumque decursibus molendinis piscationibus exitibus et reditibus quesitis et inquirendis.
Iussimus quoquc hoc preceptum inde conscribi per quod volumus ¹firmiterque iubemus,
haec nostrae¹ largitatis traditio a rectoribus ciusdem monasterii per succedentia tem-
pora perpetualiter teneatur possideatur et gubernelturl, nulla contradicente persona. Et

10 ut haec nostrae traditionis auotoritas firma stabilisque permaneat, manu nostra subtus
eam firmavimus et anulo nostro insigniri iussi[mu]s.

1 Signum domni Ottonis (Mn.) serenissimi regis. 1

{Brun cancellarius advieem Fridun'ei archicappellani recognovi. 11 (SR. NN.)
(111).)

15 Data xv. kal. feb. anno incarnationis domini nccccxnn, indictione 11 l, anno
domni Ottonis serenissimi regis v113 actum in Fritislar3 in dei nomine amen.

, 55. .
Otto besttttipt 11111 Abt Hortamur 111 11111111 [1111111111ηᾶ 81111111, wie sie
111111 1111119 Pippiu 111111 Kloster 1111111111 batte, 1111111119111111 dos 11111 apostoli-
10111111 Stablo 1111111111Ρ11111191111. ¹ Bolpstodt 943 Mm- 24·

Ort'qiaoldiplom 111 k. Stootsorchio 111 Morbum (A).

Schoauot Dioeo. Fuld. 241 22⁰9 11111 Α 111 941. - 11111111 OD. Folo. 319 22⁰ 686 aeos
Α. - Facs. 111 8111111111 Vindictae tob. 9. — 1111111111 Rep. 116, - Slampf Rep. 110.

111111Β111111111111 1111 Procepts Pippios (P. 7, 111111 11111111 Beitr. 1111 Dipl. 4, 597 111111

t 111111 Actu Korol. 2, 215 11111, jodoco 11111 in 1111111111911111111111911111111111111111111
oetan-men, 11111111 1111 1111111 1111111111· Horreum Dipl. 11111, Γ111111111111 1111111111) 1111111 '
BA. 111111111111 11111111111111111111111111111111111111111111111110111111111 Ρ, 7. Aller-
diays hat BA. 1111111111 1111Βαί11111 1111 11111111 ia 1111111111111111111111 1111111111
in Ρ. 7 11111111111111111111 111111111111111111 1111111111111111111111. Feruor 1111 BA. 111
1111111 17111191 111111 111111 die uotluoendipcu 1111111111 aad 111111111111111 Modificatioaen
111111111111111, 1111111111 hat 111111 1111111111111 utut Orthoprophie 111111 11111111 111111111111
aad 111111 111111 Art 1111111111111111111111, 111111 ihm [11111111 sla-tt iuri iuris 11 1111111111
aoiderfobrea ist. Abcr 1111 unser D. 111111111111 but er 11111 leocrates 1111 1111111111
vociter obweichende Stellea 111111 0111111111 11111111. 111111 (1111111111111111111111111111111

t direct 1111 der (11111 (1111111111 Ρ. 7 119111111111111 111, beu-cisoa folpemle Umsto'nde:
1111111111 bot ΒΑ. papea 111111 11111 011111111111111111111111111911 111111 111111111111
uus der Vorloqe 111 die 11111 Ausfertiqunp trintberpeuommom (111911111111 die 1111111111-
tion 1111111111 aas 1111 Punite folpmdeu 1111111111 Α11111111111111111111; 1111111111 11111111
11111 uach 1111 11111111111111811111111111111 diet.. 11111111111111111111111111111 1111191.

40 (011, In nomine sanctae et individue trinitatis. Otto dina* propiciante clementia
rex. Hadamaro abbati uby-apostoliea ,11111 directo. Litoris domni 1 Marini Romane

5⁴. [Sielrel] a) A b) 11 oon jonqerer Hand oras Ram.
11. [rua] a) 1.
Kaiserurkunden l.

 

