osso 1. 666. ’ ¹ 561

des andern D. 666666 6666666 werden, so 66066 16666 666 1666666 den 1666666-
Die Urlewnden [66 666666 son 6666666 Ζ666 bis 66 dos 12. Jn. 66666666666666661666666.
Die eine welelee 6666 dem D. Lothurs Monloaener RK. 1092 lenirent, DO. 466 66 6666
beoreift 666 bis 66 dem D. Friedrich Ι. 666661 1666. 3666 666666, ist nwr aws 666 66-
oor yennnnlen 1666666666 bekannt 666 ist seleon dodwrels 6666 6666666666 sinon der-
sdben bei aller 66666666 6666666666666 den Aeeten oon Booow 666 yones Grussolsuft
666 die 6666 Geriodtsbarleeit (comitatus, merum 66 mixtum imperium) 6666666666, als
frdheslens im 12. 66. 6666666666 (s. Ficker Forsclsurwen 1, 247) 6666666666666. 1666666
dies ewar dwrolwws 66666 freie Fdlscdwwen, sondern sdr jede derselben wird ein 666666
D. des betreffenden Herrsoders 6666666 worden sein: 666 DO. 466 lieet 6666 66 auf der
Hand dass wir 66666 66666666 ons 6666 den Do. 412 16666666 8666666 ew 66666666.
Die andere Reilw 66 wdone 6666110.4126666 wohl 6661666, empfieldt 6666 sehon 66-
666 ons su sermomonem oser 666 copem 9666, noco neor swero osse
606 066666 6166666 16666 666 1666666 ewsommenqehoriy ersoheinen 666 6666 jedes
dersdben, 666666 wir 666 den Ueberlieferunysfeldem der Oopien 6666666, 6666 6166666-
qemdss erweist. Fur Do. 412 66666666 de 66 Bdroold die Oriqinalds'pwrne Widos vom
J. 893 (666 666 hier 666 DW. edirt) nnd 1666666666 J. 895 wnd 666 fust 616666-
6661666666666 D. Bererwur 1. sons J. 903 (als unwitleloore Vorloye fdr 110412 oon
6661711. 6666666 - olle 66666 111166 Mon. patriae, oderi. 1, 81-104). Wos der VU.
66616666 ist, eeiql der Pelitdrwelr. Gelil uber die Awfedldurw der Besitenrwen 6666 dos
11666 der 6666666666696666 und wnonfeohlboron DD. 666666, 66 ist 6666ι daron nidd
wie 666 110. 466 14666666 ew nehmen. In 666 silr Italion 6666666666 DDO. Ι. 6666666
wir oft anf 6666666 ,46666666666666 66 den Anyuben 666 den Besiteslnnd 666 66 der
Grenebesolsreibunq. Wos 666666 666 am Sclslwss erwdloden Gereohtsowe unbdriffl, so
666666 fdr Absosswnq 666 110412 6666 die Bellen ,16166 ed. 11.- 1666. 2017, 2069 66-
notet worden sein. Nur 66 4666666666 der Ueberlieferwny mnes 666116616666666 6666666066
werden, dass der ursprdnyliolw Wonww in der Foloe erwer'tert worden 666. Dwrsten
ww nnn md an 666 Redit (dr 1666666666 der in 0 66 welfonis oerwnstollden ons-
namen, 66666 sie 66666 66 den DD. Widos 666 Bererwurs 66966666, 66666 6666666666,
66 66666 wir s'n den Nolon 6666 6666661666 ons 666 666666 ersoheinenden Nomensformen
im 66666666 D. Friedrich 1. (DF.) oerwiesen. - Wir nonomen 6661666 anf 6661166666
enred. Von den ersi im 16. Ji. in 0 66666666666666 666 666666666666666 266666666-
molen 6666 doeh 982 6666666666 66 972 66666666 werden. Doqeqen 66666 wir 111. lul.
iul. 6666666 fslr riehts'yer 666 vnn. kal. iul. 66 Do. 466, 666666 1666666666 wir 6666
6666 [66 110. 412 in Arssprswh 6666666, weil innerhulb der erppe Booow mehrere der
Foloelswwen wn einwe 1666 666666 666666 6666666666 ols 666 66666 correspondirendon
666666 16666666. Indem wir 666 aber erst 6666 eur 1666666666 oon DO. 412 enm
30. lee' 972 6666666666, 66666 noir es 6666 vor DO. 413 vom 29. 666 wns 66 molar
edessen, 66 666666 DD. 1666666666 66666666 sind 666 daher 6666 6666 ew 666 oon
Ficker Bedr. 2, 278 6666666666 Folqerwrwen berwldiyen.

In nomine petris st filii et spiritns sancti. Otto divina fovente clementie
imperator augustus. Si coniugis nostre piis supplicationibus faventes [ecclesiarum
hono]res¹ ub utilitatem servorum dei ordinemus 66 coroboramus, absque dubio im-
perii nostri stabilimentum [et eoelestis]⁸ regni nobis conciliamus emolumentum. Ideo-

46 que omnium fidelium sancte dei ecclesie so nostrorum presenllum videlieet sel iunuomm noverit
universitas, quin dilectissima coniux nostra Adeleyda⁰ 66 consors nostri imperil humiliter nostram
adiit clemenciam, quatenus Guberlo preposito el congregationi Bobisnsis coenobii quod est

412. [cipum-nanu] a) diere 666 muse 1616666 in Offllldo eins 11666 6661666, welche 6666
edsius &susa 6666666666, nit Hillso 666 Do. 466 osse b) 16616 in 0 6) Adsllsrdn 0.

mmmmm L ῃ

 

