Wort- uud Such-Begister: subportieus-vassus. 735

subportieus bobus. ’ testium subscriptio ⁸2⁶1. essu. iubes. tribunus Ubus. ’

subreptio posscssionum 518,s'›. ⁶2321· 625,ss. 55555· 53555ἱ 558555· tributum 76,40. (liius). 164 (liberorum).
subscribere iu electione archiepiscopi 55555 5· 5555555555 555· ’.55 555 55755· 55941· 58545· 195555555515·
50320. - subscriptio nobilium etc. 5555555· ““ mum 5555555555 ‘¹¹' 595559455555555555555555545341·
(1⁶51). ³271. ,, ,ubwfipflom 5„ 75558555 555·ῧὶ 5511151 55151555 55· b'it),u⁵;tr. et hurie 19⁶,u3uibues quae
. iudi0’50mid0’lffiumffl ¹5 469 15. 542 '40 5555 55Ῑρ· 587,8o. ““ 5555555 555555· huslaihtt et cogsculd dicuutur 181‚20;
54410, „qa 51635„ δίη, ἑθεμ, ζξιιιῒιιι cartulas, οιιιιιιιιιιι 49μο. llis. tr. civitatis miscebas pars decimu
„ubssssfipfi'om mium ,5 gostis, bibus. suls de provinciis 553,²⁵; tributum iu melle
subsecuturi (=suturi)fideles481‚2c 554511 634240· 5555555 55555555 5555555 5555555555

summm ᾖ pem-m 47³5. 091· Ᾰ theloneum,teloneum,telouium,teloneum, {ggizfflgffizgmzbgffifflgfflffff

Ver-wic. ¹ 5555555555 5555· 5555· 5555· 5555 ferre et distribuere (per comitem)

substratis ces (reuersustelsrcsess. 10144414·111,ῐι·163,5·167,ιι·161 m. tribum Μὴ, ὦ mm
mmo, .. summm plenam hs. itiiso. 169,ιο. 181,ιο. lesu. itibus. ¹ ’

bes„ issu urceo. ιιι. ussus sesso. esee. ιιι. tripudium 127215·
suburbana 'sem (Romam). mm - sussen scs,u.ser,1u.su‚s.<sssp). ιιιιιο, ιιιιιοιιιιωιηηοωριιιωιῃι·
suburbani sacerdotes 4505. 555455· {ggi- 533850. 439,δὲ ἷῗῗιῖῑὲ· 11116085 ἓξὲξ). 5223ι11305ιὲ1ἓῧιέ08ὶῖξ· §333⁰
811185515141414Ρ81511011634θι11 ἓξὲἷηωῠμῖηὑμιὲ. 579,ιὀ. 589ζιιῖ tubus estse. tuse? elleosbb'issss.
'iiim 55 555555· 55· tuiti· iffliiffli' simii &turbabitis ‘tisis
suffr &nm-115, ¹ 6275. ⁹4,ss th.. qui busti vocetur immunitas, minuebm'uiug'protsetioj
mx debiti ξω ,10)ι nem tb. sunusle seu septimunic tutele.

sensuum, saeuum ⁶22⁵· - u. ⁶⁰ ¹⁰¹³*st monasterii, murm u nunu ιιιιο.

superimponere 450‚⁵. 526,20. ἓξξῖξῗηῗῆ, iglffitoeffi xm, {6111ss 555555 55555· 55555· 55555·

superiora et inferiore ιἰι ΡΜίιιιιιι, 5555 ¹⁷· (lm)- ¹⁶9v¹⁰·²4²r³⁵· 5555· 5Πὶζωξέω5ξῗξ5ἑ55455ἑ5ιω5ἓψᾚὲωρ5ἦ5

555ι1· i ffiffimssfflg'niffl’fibbffss 3ξὲἕᾷ culpi recoguitie ieeemsoliglsrum 61515550
⁵upp⁰l⁹¹,ff⁶’²⁰' 55555· 55055· th. super equus, iu pbutibus, ripae: tutela 216,so. 218,15. 240‚1o. 448,e⁰. -
55155555555555 5555· portus, nuvium, iu vis 17. (letius). tuteip pptiantur..: quali... regalium
’555 ⁵⁰⁴· tiiertttuffitftueti strenuus?'stitus³⁰·

'l'sbsllio ttius 43· “bb 45341 45644100· 514.²⁵· tutor flues.

teberus ³81‚1. 55555. 555. 399,1s; 55Ζ 55 5555555551 tytanis 78,15.
usurauee‚2ssu.ssu‚1s-uuuru bene. {iffib’sfifflfssf‘sstfssftff’ffiffss

dicere 9³‚1s. et saumariis244s,394‚1; th. de plaustri„ Uberchoufungs bisso. eyl. ouercapungs.

tacitus et contentus 469,ιο. mue. bitum th. de vehiculis 169‚1u- uitremonteuum, ultra montes regnum

21026335, tb. fructus 417‚s; th. de monete 4⁶¹‚2u 497s⁵5 ultramontanae peries

talentum ‚mm mn, ἰδὲ, {255ss {lpaexusuiipunr 216&ss - ξὲξίιιὲς eitrs montes, ultre mentes
ιιι eo enguu ,

telunga buoso. 609,⁵. ' . mmm „ligio imi. uncis 455. 456. 457.
tangere mouschos lege eunomus 9³‚1u = mmm noste. 4553· unctio (ml).

5555555555 55555· thiu ioue. ed unguem perducere 605,2⁵.

‘⁹⁰²⁸ ⁶5⁶¹⁰⁸³⁸⁸ 5545, tumim uero. urbs e Pessum sess. sue,10.- ursam
tenere ιιι &meumes 390. mmm tegnlis ε. m „91- imponam„ construere 3³35. 416,5. - urbium re-

terminatio biso. titulus 35⁰· 3⁶6· 38580. ΜΗ. 486 15 galium institores 423st¹

5ω11ῦ18644141114118455551) sessu sues. ιιι. eee‚u;tseriptionis, “⁸³¹⁰ ⁶³⁶·¹·
ffi·3²2tpsppcggptl·52⁶-1{⁰fl(2uss5⁰fg²¹¹{i·r inscriptionis 22210. suess sess. usura uss. 4114·
ι· ι· ν· 555 ’¹⁰' stibus. 509,15.b14,5. δῧθρο. ⁶5⁶· usus fructuarius 2935. -usibus alieuius

ngffgygfiffi- “mmet limi' toro 351‚1o, sicut res ecclesiastices, monastices

tem meza. iuss. esus essu. essm. tortum querere 13145· &⁷2⁵3 ¹· ‘¹³0⁰r0 ἷῗέῗὲμῗιιῗὲἸιιῗιῗῖῶὲιὲῗιῖἷιὸιιῖῗιῖἶ

3814· efflu- 40³‚2⁰- urse. uss. 54841· ayt mum puoso mr ορ su (in) usum conoscere,

4⁶⁷·562· 599·555’14”5’51’5···55555115*5 trabaticum 185‚1e.244,u. donus, fructum iu proprium usum ’

fflffiffissnlffiffiffiqssffle 4 trudere iu menum episcopi et advocati 55555555 5555555555 mmm*
sumt 'ssva 382,ωο - ‘’mm‘' m. 19,25. 2030, ψη inmun, 10512412153 uteusrhs,uteusrlrtetes18,eo. l9,25.32‚2u.

Μὴ ,ι mtio; t dominium, wm- mm cum mm (gemti) ειμι, ebs. teus ttius. 282. ³²⁸?- 534‚ss.

slis, onmiumg,d0m1njmum mm 68,5. 62³5. ibeo. ibim curn mauu 596,5. 607,8⁵.
comitatus. - ι, morici, ’4 „ph advocati suscipere, traditione advocati

tumbire ι. cambiare. - tenaticum’l 55555555 5515· 555155· 5555· 555555 Vecillscio mo.
(3⁶⁴>· -55515555555551155515055 55555550 ¹³⁰¹ mum 5550555οΜ ω’ vedum sd piscandum ι. piscatio.

. ἑθῐᾙῃξθζὲξῖὧψῗξὲἳὼῗίῗέῠξι ffiffigmtffizmpffifibd atram, {233 vulesi eielleiebl οσιολιὶσόιιι etuti valeti

integrus 459,ss tanqu„ (1320 „nm sacro uitari trudere consensu filiorum tels.

4ib,2e. ⁰0¹'m 55155111 587Μ·-1τ45οῐθ “i sessus, vassalus, vasallus 8,)3. liius. 26.
temno 243,st ius. 11140118ῐο sdreliquias 231‚¹·⁵· 094 altere, tosa. bl‚5. 119‚1s(uobilis).ltt‚1s.142,s
Νὴ, munus. leisc littisu. wiso. 210,1s. itibus.

tcshmeutum mrs.w4‚1o.bu‚w.622,so; motum ibbsu. uisse. 288,⁴b. 3075, 3035, 3963,

tcouscriptiouis 118,t.-testsmsuturiu ' · ι ι usp (09130090 commonstra), ωηο,
chrm 623‚1. treusrtus publicus uenum s. usus. 668ῥο 539333'„ „mmmm eum,

testis hiesu 51⁶3 t. libertatis 548,ss tribunal 75,⁴s; tr. monesterii 4654. estro.

 

