688 Numen-Reginum Felix-Francia.

Ἑο111(06.)011101624,0. 111101ςο (0. 15) 61000. Follianum (0.11) f. 456,10; 66111111
0111111101.) 10101. 1110011φο (or.) 0100. 1111 41111

Veltbecchi (or), 1101661111(0.12)(172,1). Flahtungun, Flagtungun (01.)100. 31816. 1101111111). 1)· mmmm·
1000. 0000. Fani, Fons (or.) 1. 10010. 1101

Valtheim ((1. 13) 44100. Flamereshem (0. 12) 16000. Fons Silvani (01.) 34405.

Velua (0, 16), Ueluo (011.) pag. 20600. 1101111110, Flattuna (0. 12) 6010. 437111. 1100111110 (01.) v. 366.
199111 1111111 11101111· 0111111110 (ed.) 100. 0110. 1111100110 (0. 10) 1010.

¹ 1111111 (or.) ¹¹¹⁰¹¹⁸ ¹’· 11119111· ad Flaviniacum (0. 18) 0110000110μο 1101111111ηο (0. 11) fl. (16200).
Fen (1· 1011111111 1811- Flexum (or.) 110. 1111101111 (ed.) mis.

11011113 (91·11Γθ11111111 (θ’ 111),11,1·31111111· S. Flore (01.) 01 6111111100 11100101. v. Ari- Foraeheim, F oteheim (01) 22³⁰· 9111211111·
632,10;1060116100ος11111111Ρο100, tium civ, 34).
6011011000, Petrus, - Ferrariensis in Florentia ‘sp' ¹2) ciffi, florem pomam (od) 625,st

8111991111)620116“,“Ρ6Π111οᾞῩ 101) S. Miniatis 0001. 64701) S. Petri 0001. Formam (ο, 11) f, 456 25· s, ‘tholomei
mmmmm 357‚10, pum 5⁰⁰'“'‘ ⁰⁰⁸ 01800.-1101011110,1100111000011) 0001, 4563), ' ’

111..ῑέ000..11.11.1.11.0.031 11111111111111111111111111111·0..0.0.....1...1.1.... ·
010 (01.) 0001. episc: sichelmus

³36,1o. 468,25. mm ⁸, FL comes: Ro, 0611010100(01.),8.Αο1ἰω100110672,11.
Perdiun (or.) loc. Verden 66,20. 413‚20.- dulsm, 20110010 (0. 11), uxoris 80111016, 1014620.

{⁰31¹ssssssss eit⁰g³²fflxssfefflss¹¹gssgl¹³ ((8013) Floretum (or), 0. Angeli cena 3110. romanianus (0. 10) 10000 smus:

66. 113; episcopus 620,4o; 001001 S· F¹⁰fi⁸¹¹i (01) 1101)· 31711111· Qinstedm'

1111011011110001.11010000,ος 11101110. 11) 100. 1000. 1111111111 (1· ¹2) 11111 11011- ⁶2¹!-
1011013101006100041300571111· S. Florinus (0. 16) conf. 182; S. Florini 1111111 (1111111111 5151111·

de Feroniam (or.) 0. 32010. eccl. 0. Confluentia, Remuscia. F ornicum (0. 11) f. 455‚m; S. Gethulii
Ferenti (0. 10) civ. 325,15. Flos) (ς, 11) ο, 0, Roma 05). et S. Benedicti 0001. 46600.

Ferentinellum (0. 11) minus 453,10. Flumbo (sp. 12) 0. 627,10; S. Petri 0001. 1011101111· 111) 1111111111·
Feretri, poltri, feretranus (01) mons 627,10;6.0010111601110001.627,10. 11010111Ιί101.)1110101366,5;Εο101011100

0000. 001ιο. 1000300113000. 1111000111 (0. 11) 1100. (1- ¹⁰), 1111111111 (1Ι 11) 1111111-

111111111111· 1111111111· 111οῐ.1.2.66101ἐο.10121
11111111 (11) 1· regia 11⁶· voirthusen (0. 11) 1100. 4302253'. p, sum 2433, ’
1111111111 (1· 11) 1111111111 1811111· Pole-¹ 1101011. 11010. 1101. 7011. 10οο100100.1010010001
1101011111· ¹2) 494⁵. &¹⁰¹¹ Ful'· Fortunato (sp. 12) 62800.

1111111111 1)· 1181111 111· . Ἰ Folkaresha (0. 11) 100. 7600. ponde (αἱ.) 524).

Ι1’000110(ορ.12)628,16. ι 7010601100 (0.. 10), 1101601100 (01.) ep. F01u11)0‚12)fiv‚3511‚
1100010000(01.),Ὲ“0011101100(0. 12) epi. Cameracensis 0. Cameracensis episcop. Forumiui)e·10) ciVU’325sso·

111111111θ.111111111·11111111116811-11001011, 00110110.. (0.), F⁰¹⁰ks⁶¹tForumpopuli(0.10)01v.325‚10.-r01m.

Feffih (ed.) 300. iiis? Μ’ 2¹¹⁰' 211 1111 ⁰⁰¹¹¹⁰⁸² 0011011110. 11) episcopus 00001.

Figniano (0. 11) f. 46600. Folemarus (01.) nep. Coloniensis 0. Colo· F⁰mm⁸imp¹⁰nii (⁰⁰ 10) civ· 3151111

Fihuriod (01) 100, 210. nia archiepiscop. Fossadio (0. 17) 36210.
Filiming ο, polimina„ Folcmarun abb. Corbeiensis 0. corbeia F⁰⁸⁸⁸20 (oh) portus 366‚³0·
Fillofort (e. 11) v. 11000. *monast ¹ . .. Ροε·0100110(01-)360,11.
Finffiliani (⁰- ¹1) s· 466‚s5. 10101001 00100011101011011. 010110- Posses (0d) 599,4o.

Fine (0, 12) fl. 4945³ s, Maria juxta ni⁸ ¹¹ reg.60,³0.591‚5. 10111000(01.)1001101370.

fl· 494,ιὶ S! Lucia 494'10· 11οΓ1ἓὲ1101ἰ4ξ1.1111111111οἰ1ωοοΙῙί01100101. Fracta pem (ed.) 599,st
., .

111 1111111 (1· 11) e· 11001· 1010100110.1011010001. 115ξξξξζ1111 11· 11) 1111 1111111111 1111*

Firmum (01.),Γί101000(0. 11) civ. 37405. Folcmar 11,15.

. . Fr 000 01. v. 20010.
01111111οῗ10311ἓ,“1..ῗ.)1161101111 ¹ 1111111111 (1· 11) ⁰⁰⁰¹⁰⁵ ¹¹³⁵· ’1111011110 1110 110010οε

S· summi c. 457,³5; S· Salvam} ο) [1010000601 (01.) nm. Gerberga, Emma, Thiedrnda.
457‚2⁵; F. civ. 010061 Maurus 459‚.r.; 611100(00.17)000100,01.Η11301110,632,80; Franea (01.) 64400.

Firmenses 480‚³5. - Firmana, Fir· uxor: Munda? 11101111111011111110, 110110010, Franchen· Franchon· c.
01011010 ecci, episcop. 5043 episcopus valdrada 11000010. 1

affl& θ1111111 Τῂθθᾳῑῦἷῑῐδ † 5114ιί Ρο10110111110(01.),Ὲο1110(0.18)οΡ.Μ1811611· Ρ1111110111111100 (0.16) 59110.
ulfus 604,10.-11“11101111111001111- ⁸13 υ, Migng episcop.

(111110168046000. 662011ὶο 1200111001 Fulcoldus (c ll) <162 ¹⁰) nggfiffi 1111111161)217610213111-919111·
up0; Firmanus ducatus 37200. “ ' “ 111·111111·113111·”111111·’11111

S. Firmi (or.) monast. 0. Verona 0111. (ξίιιίἱέῗξ (ἶν’ζῗτῗιὲἔῗο ¹64'15' ξὲιὲζῗεᾶἳὲξῗῗ011111111601111691681615ἒ

Virakroiz (c. 18) v, ibim vouwm (c. Π), ΕΙ. ΥΜΜ Μ’, 2380. 31210. 636,5; 1101030111 mundi.

Fiabah (0. 11) 100. amo. gradus) 1111 Fr· regum tqmpors
1 , ,0, Francorum, Francigenum

Uiscalina (sp. 12) alpe 608,5. Volguuin (or.) 136. reges, prin cipes: 0610600001,

Viscbieki (or.) 100, 0., 6110660011 266; 20100110061011(ορ.11)59801. Cl⁰d⁰fflif¹¹⁸= 3121111111, ’1110111116
congregatio sanctimonialium, 0001256. Foliam (or) 356). DflSObflffflS, Childssrifflffl, Ρ1001111111

Fisimum (0. 11) f. 46611. Foliano (0. 17) 467. ἓξοῐιιιῖῐῃὲῗιῗειζῧῖξῗέἓξιᾳιῖεξηῖῗᾶοξῗέζ
11101001,00111101(οι.)110,0.100οο. Folinianum(e.11)eas210453‚2o. Germanicus. Carolus c'ilvus,12ud0·

 

