ΟΤΤΟ Ι. 944.

62.

0110 stelit 00 90003303 Gebe'et e'rs dee Grefsehnsl Everherels en 6003100000
000010οΚἰο00010110010000. Wahheesee 9 44 nocenter 26.

Liber (10001. 003 dem 10000003 12. Jh. f. 20 001 f. 21’ 00 Besite cler altreimisehea
5 1100010010 ese Utreehl (111). ,

Helle Hist. ep. 101001012010038 f. 20 neit 943 = 11010800000383 = Schoineus
De eeschicelealssen 000 Ρο031001(Αο3100100 1660) 1000000 5, = Leon 110001οΗ01-
10003000 013100 2, 182, -- 011003 Holl. Ch. B. 1, 41, = 80100000οι0οᾳ Ch. B. 000
00031001 1, 58. - Helle 11131. err. Ultraieel. 201 00000. 003 Β 21’ = Hede-
110000003 84 (n). — Stoet OB. een Gelre 82 00 87 003 Β 21’. -— Slumpf Aeta lneel.
297 re⁰ 208 003 D (= B f. 21) 0 eu 943 = leerseh 001 Schreeeler 10000000 eser
Gesch. eles deutschen Reehles 1, 36 a⁰ 55. - 800οι0 1100. 118 unci 810οΡ1 Rea. 111
00 943. '

110000 0003010001300100000000110001000010εο 1000, 30 131 elie 10000 auf
welche Weise elie beiden 10 B2 0010000000 1103300000 0013100000 300 menen, welche be·
300103 10 rien 0010100000 Worlcre eles 00010003 neri la (1000000000ορ eles met 11001-
000000100100000100300000. 10000 e. B. While Verf. Geseh. 8, 257 llere letelern Ueter-
schieel aas 0103300 Lesefehler enrhchfe'lhren will, 00000 er yleieh eedem ewel 0030100000
9000010 Copten 00. Diese Aufsassunn wirel jeloch clereh elie Art der Ueherlleferurey
00300300103300. 13³ ist 0110000 (s. Neues Archiv ὅ, 271) Oepe‘e eines 0110νο0 (1000101003,
densere Scineiher 000 010000 000 Mal 0010000000 need heines 30 01110100·σο eeie hier
010101130000000009030000000001. 131300000103001000003000000100 01033 diesem
80001000010010 10010111000001017010000, el. 0, eieci Aesfertiqeenqen 0000 001
(10030000 10000010 eeryeleyen 00000, 30 wirel 0103οΑ000000 0000010000 0108101000
Utrechls eeie durch elie Beseheffenhcil hcider Fessa-neers unlersttttet. Utrecht 31000, 0100
01000 111000100ον0, ie (10003001000110031 eles Hofes seed 10 freenelsehnstle‘chen 8000-
000000 00 cler 1100010 ,· 0000101010 Felye 010000 (11οΚ0000 0000 1000100001 stlr elie
clere Bisehcifeee 000 lllreehl eeeqeelachteee 11100000 elie 000 lichen 0000000100 00000010, 30
mee sie 0000 0000000000 10113 elle Gerrslhriese enehrfeeh 0030031011 halen. Als erste
Aeessertiqwnq eles Prc'icepls 000 J. 944 0101000000 10 13² f. 20 ze helreehlen 300,
elerea 1310101000 sich mehr (1010000010 0001000 0000300033εο scheme, welche aher 003
00003100 Gehiet nieht 30 00000 00000000 nis elene Destinetllr 0001103001 300 moeste.
Ale 00110001 01030010 eine 00010 Ansferliyereq heliebl 00010, 003310 cler Dictator, wohl
ΒΒ, dere 1000000 mehr elem Kanelcistll 00, 00000010 elea 0000100100 Gne 00000, lices
jeeloch 0031001000 oeler 00000001000000100000001000100117010100000001. - Helle
ich 30001 die Fesseme ie 13² f. 20 sehr elic 003000000οῙ0, 30 leche ich sie 0000 hier 00
00000οι· 00031 ¹echelere 001 hehe 01100000330000000003003110οη 000000000οι cler
eeeeilea 0031000000 nach fr 21’ ner lec elea Nelea eereeiclmet.

In nomine sancte et individue trinitatis. Otto divina favente clementia

40 rex. Noticiq omnium fidelium nostrorum tam presentium quam futurorum significa·
mus, quoniam venerabilis Baldn'ei* Traiectensis ecclesie presulis voluntati obtempe-
rantes ex hoe inantea presenti privilegio auctoritatis nostre interdicimus b, ut nullus
comitum aliorumve hominum in pago 1000313031ο quod est in comitatu Everhardi,

⁸2. [Folle] a) 1320, Noverit ο, f. n. t. p. quam et futurorum industria, qualiter nos interventu
45 dilecti fratris nostri Heinrici, venerabilis etiarn Baldrici Ber b) presenti regie anctori-
tatir precepto interdicimus B 21¹ e) hominnm quorumcumque in pago 'i'hriente vocato B 21‘.

 

