716 Nomou-Rugistsr: Turiuuo—Usllstus.

000. duo. ts,1. 101,ιο mlo. 27106. 1100101000 comos os. 4,0. 16,10; 010017001000(0.11)486,10.
2800009900. 400,1s; comites: iidat- 9091418498 (ίη TUhfk⁰¹¹¹¹0¹¹⁸i 9⁸8⁰) 13‚1; ) iu Urebsuh (0. 11) mosellum 178.

ricus, Lindo, Burohsrdus dux. 0 ξῗΒξῗῇ* cummi ΡΨ) 48115· 902095· Ursi (0. 11) v. (16200).
'surim (α’ n) ᾗ 4⁶63 θ’ ΜΨ.) seclxfflalr’im 173 10· f ilius: Arusidus. erin⁰h⁰u⁸ (οῖ’) 1οα mm
41000. ¹ ³

1001... 12> od. 000001000000000(330(ἳ1().”ῑ.·ἓὲ,ἶῒ...,..

01010 99000. Voto 00. Argentiuousis 0. Stratburgum ,1714410 (0·10)100. 10400.

. 0010000. . ‘Ursicino (0. 14) petra 16200.
:unffi 14))δὶἶῇῃω8379 Vto 00000099,10.40,10; eius comitatus Ursidougus (sp. 11) 0. Cella.
111 1 (01· 2²⁰· (ἱο Ιίἱῃοος011110 pago) ’4905- 178,10; (111 ὁ vrginei„ (sp. 11) 600&

{um (os ,12) 486,25. W⁰t⁶¹⁰¹b⁸ ΡΨ) lg’ae' ,Ursulus (0. 11) piscator 46200.
0T¹¹mff¹⁰ (0· 14) ⁰· 637140· 710 comos 917,ιο

. , , , lUrsus presb. 542‚15.
“d 'summ (⁰· 11) ⁰· 3⁸⁰2³⁰· Huodouis oom. comitatus (ιο 1101110οι000) ΠΜ (οἳ.) iudex permensis θίν’, advoc·

adoardus. 10), S. Felicitas 0. [muria. pago) ⁶50,2⁵; (10 Nizizi 0010060400. Pom nep· Ravenna 465· 46θί.
Turris (o. 11) f. 455,so; S. Laurentii Ηο0110918,00.997,00. Vm gastaldio 436„-
0001411010. Vodonis (1000031900. vm Gemi Mffi’
Turris 014) 00700 as vduleniduor, 00000 (01.) 0000. Um (οἳ.) m) mim: mo·
Tarnim (οΓ’) '¹ ¹³9· 7100000, 01000000) pag. 110,40,119,10;, Um fil Grffioki 544„
’4118984180 10) “ii-2 T⁰⁰⁰⁰¹¹⁶ll⁰ 325215· comites: (tethardus, M³¹⁰¹¹w⁸¹d¹¹⁵‘2umo Μ ’ '
Ι 0 ·

480,10; Το10000111 castrum tedas. - Usha„ (οἳ.) 05000,

0078001101 0110110 517, abbas: Oddo thmn (οἳ.) v. m& 110000ι divim 4⁰8‚to; eius praedium 0

Turiugus (0. 11) 100. 3300)( Turingsua

0000 (0.), susam (0. 14) 326,1. Vfl⁰¹¹¹¹ (⁰· 11) 10039841· ursi et uxoris sius m 4000.

339110· auso. 3561)· 436120· 541115- Ufl⁰¹¹¹¹ (θ’ 11)10(3“398’25· Ursunous(od.)v.175,1o.
1100ος Tusoio psrtss, 0000 3210. ds Vgiols (o. 14) 0. odm- (0806 (οὗ) Μ 008,ῃὶ comos: wffli.
98100. 0690. 6280ος Tuscis Longo· 080 ν, nugo, 4 helmum

didisti& iiii: iffi 000· ·- 00000· uui 00 ιι) urb· 00).

(00.) consuetudo 36100. Ulingsu (⁸p· 12) 1⁰0· 60205· Ustsrs (00.)197,05,
1010001000(0.10)11.,9.Πί000011100110 Ulm⁸ (01) civ-v 0840141110 40· 1305- Uto sudo.
0010· 61405· 00001000. ιο) civ. 0000.

Tusculanus (0. 11) 00100000060000. U¹ffl⁰ (9· ¹3)100· 5⁰42³⁵· . Uttislouo (or.) 1008900.

*1010001011 (00), Dudsrstoti (o. 17) 16. 170110100000(00))100. 164,ῐο JUM (οἱ) mm πῃ
'Puto 0. Dudo. Vuowerds (0.16) 694,ιο Ι

suanm (0.), dmum (es.) 1000. 00000000101000) ’ v· ,0, p, w,
176,ιο Ungarorum (0.10) vis 29⁶‚203 010010) . .
Tuzinlum (or.) loe. 1371. 467¹ - Hungmmm (c. 18) incursus Vabflfltl (θᾶ.) allodmm 600,5.
' 3⁷o‚u.-vngrorum (0. 11) confinium Uuocils (or.) 100. itudo. 382‚1o.

1870. 10 11000010 (or.) psoius 379.

U¹ Vnimoti (0. 10)Ι 000. 1040ος comsszt'Uadum (ω.) castrum u9,so.
Uberius 0. 1111101100- w¹8¹¹¹⁸¹¹²¹¹¹⁶' Vadus (0(1) 100. 60400.
11111ἰο10100(00.)100.114,00, Uuussburg, Uuenesburg, Unuussburg 0080110000. 12) fl.4³9‚1o.

mnesheim (ψ. 11) 698‚26. (or.) 100. loom. 154,t⁵. 296‚25. >mim ‘a 11) f. didm.

Ussmfi (⁰¹·)2 ⁸⁰¹⁸V⁰¹¹¹¹¹¹ 044401 41215· *Uffifflffghtgguffggmwmg'a flamm* (110101001010 0. Fuisrsslsbo.
Uoto (or.) loo. 218‚to.

Uda v 0„- tUnoluinchous (or.) v. 19. {Valchingus (0.17) notarius naim-1011,

1 r . ? 117
(000101οι010001010ιο701),0101)ἓξζ’ῃῖζζιζζζᾛ)ᾝζ’,ἰζζζξῇωωῃΜυΙ ..01)..0..........,.

dus 10. 14), Wodolrridus (0. 12). Ι Padsrbrunnum episcop. mors, 02105052 Μ,

uuilfridus 00. Eihstetsnsis 0. Eihstut vodo, voto υ. Udo¹ 'valdrada (sp. 17), fit. Falconis com„

spiscop.; cancellarius Chuonrsdi 1. ) ⁶ sanctimon.ins.t1sriae maiori m «1.
rog. 2‚³0. 7,s·.8,40.10,s0. ll‚³⁰. 'Um ⁰· 048· v. Mediolanum civ. ι on&

Ulfuidus advoc· Hmburg· 73,²⁰· νΡἰῐιι (⁰¹¹) mm mm· S. Ualentini (or.) scol.. 00110, cripta 0.

0 alricus, odalricus, 0001001000,ὓο00011100014010 (ον-10010· 090) surianus, 000. Magusum, 0.οι-
dalrious, 00010100οω0), odel· 144225· 0000,Ρο0110000,’1“01110000, Uixentino d.
riuus, 0111οή00001. 15), 0011101- 1100100100. 10) 44900. Valeri, (ο, 14) v, 193,2o.

risus (c. 18). . kupspringun(or.)v.1ou,2s. (00000000001360.
(90010000 00. Augustensss 01 abb. 91110· y Urba (0. 13) fl. 469,ιο i (10 Ualeriano (00.) S. 1100100 00110 9090ος

b¹¹¹.⁰”⁸³⁸ ⁰· mmm? ⁰⁹¹⁸001'· Urbans(c.11)f.quiet vie. sagi 1000.) S. Mariae c. som.
Odslnous sp. 0001000000100.Οι·0100000- mm3 g⁸ viti 0001· 455¹„ ‚Ualerianus (e. 11) f· 456& S· Mum

omum} . . urbanum(e.1o)01v.suo,1⁰. ...11000
ous 00. srgsmsnsss 0. Bergsmm

episcop. oros 00. (0. 1000. 0000. Valerius, Valerianus (οι.) 010.

000000 abu. (s. 0000 0. 00000. 001010), vrak (0. 15) 00. 40000 70008 (0· 1²) ⁸¹1³³⁸ ⁶0⁸·5·
civ. 100110010004910. Uulgrstto (sp. 12) alpis 608,s.

Odslrious 011. (Buxsrisnsisi) 0. Buxier S. Vrei (0. 14) 01 Clementis senodochium 4481480144 (⁰- 11) 0100884· 458041 &452⁵-
l 1000001. Βο11000016100. 00110100(012)11.612,40.

 

