0331133-1133111311 Trier-Vcnedig. 653

und Kleines Balduineum (11), alle 333 Mitte
14. Jh., ebenda fur Ο. 86, 110, 33. 440. -

1101133111811701, 131. 18131 Archiv. Zeitschr. 2, 131
3 . .

Fur Druoke von Ο, 721113, dor Gegthrevi. Trier. - Nounenhloster (03133, S. 11311333).

131313 des 13. Jh. in der stltdtischen B. 33
21131 (2.). ’
UeberB 131. Beyer Mittelrhein. UB. 1, vn. u⁰ 18,

llber die Balduiueen zeitschrift sur vaterl. Gesch. und
Alterth. 10, 300, Archiv 11, 438, 770 und Irmer Die Rom-
fahrt Kaiser Heinrich Vll. wo in der Einleitung 3331133·
313333 wird, dass B als Vorlage 11110 und D gedienl
hat. Demgemllss wurde Ε, welches im J. 1881 von dem
811. 33 Berlin 311 das 811. 33 Koblenz 313333133 wor-
den 131, 3331111311311 flir die Textherstelluug verwerthet.
0. 320, 321 wurden entsprechend der Provenienz an
dieser 813113 3133313111.

21131. - Κ131131. S. Maximinus.

33513, 1313133, 113, reo, 313, 314, 331, ι) H. 31,
. , .

adulteriorum. ’

Franco Ο. 71.

2133131131 O. 226. - Die Or. von Ο. 313,
11111112 pilii lilll²¹¹13001511113
'Prien 5, 442) 1133 33333 Archiv von 8. Maximin
transportirt werden sollte, zurdchgestellt worden
331113 113 3131113313 Β. 33 21131 3313331. Die
11111333 Or. befinden 3131333113 der NationalB.
33 Paris 3311331310. 31, 71 113 0311. 1319264,
1113 anderen im Cod. lat. 9265. - H. 24 3111311
3131 331 131 Druck von Miraeus-Foppens. «-
0. 53131 οο 1311331 333 131333 13. Jh. im
StA. 33 Κο11333 (Β) 3311 113 Μ3111131331 Diplo-
1113131333 Bnde 17. 11. 13 der stltdtischen B.
33 21131 (0), welche beide 0131131313 3331

behufs Erganzung von Ο. 33. 442 1313333313133

waren. - Endlich Ο. 315 13 Abschrift 8313113

vom J. 1822 13 der Habelsohen 8331131333 33

1101331313 (D). - Zu B 1313331 33 1313311133,

{ass es vieliach 3113133 Editoren als Qnelle
iente.

S. Maria.
Ο. 168 131 811. 33 Berlin.

11113311 (Niederlaude, Prov. 11113311). - Bisthum.

(1 Κ. 24. Η. 27. Ο. 6, 19, 58, 62, 98, 112, 124,
164. - 0131131. 2131331. des 11. 11. 131 Β11111-
33133 11333313 33 London (A) 131 K. 24. H. 27.
Ο. 98, 112, 124, 164. Liber donat. aus Ende
12. Jh. im Besitz der altrdmischen Gemeinde
33 11113311 (Β) fiir dieselben DD.; derselbe
(13⁹) 1111 0. 6, 19, 58, 62; derselbe aus dem
14. Jh. (13³) 131 Ο. 58. Fur 0. 164 3331 773131

0133131333311331113311113311 aus dem Ori-
ginal (W). - 13133333 Drueke 31311 333331-
dem 1333131 worden: 0131131. 2131331. 333111113
14. Jh. im 811. 33 Hannover (0), Liber ca·
tenatus aus Ende 14. Jh. im ProvinzialA. 33
Utrecht (D), Oopie von A vom J. 1830 113
31111113313311. ebenda (Ε).

Β 1331311333 zwei ursprllnglioh gesonderten, 3131113
15111. zusammengebundenen und mit gemeinsamen 21131
versehenen Theilen. Der 31313 21311 1. 1-51 13133
Ende des 12. Jh. entslanden und 33111111 3311. 1-18
3133 Abschrift von A (B'), 31113311 die auf 113-31
3133311333333 0111331133(Βο aul ein 11113133 verlornes
Chartular 3310313333133 scheinen. Der zweite 21311
f. 56-79, 3131 113 14. Jh. 33331331131 3331133313 von
den 311313 Chartularen 3313311331 die damals noch
vorhandenen Originale 33111311. 23133133 beiden 2131133
131 13131 Einbinden 313 Quaternio (f. 52-55) 31333·
schohen worden, wohl 1111 1133111133 1331113311, 11333
3131 3313331113133 3111113133. 23Ι 1131331133 2311 131
3331 das au der 831133 1131 Handschrilt stehende Inhalts-
verzeichniss angelertigt worden, 1133 den 21131 1111111
1133133313 atque index privilegiorum in veteri ac novo
opere huius libri contentorum 331 ordinem secundum
curricula annorum 31 regnorum diligenter collecta. Vgl.
darilber und liber die andern Utrcchter Chartulare Boltz
113 N. Archiv 5, 269.

Das Chartular B ward im J. 1821 1311 den 831313- Venedig (Italion). - Geschlecht der Claudiani.

133333 Kindlingers von dem 811. 33 Berlin angekauit
und 1887 an das 811. 33 Koblenz 3133331133. Das-
331111 (1 ⁰, 30 81311) 131 13 der Hauptsache von einer Hand
des heginnenden 13. ι111. geschrieben, die 1733111333
1313133 113 3331 Eride des 14. Jh. - 0, welches aus dem
Besitze von Hermes geschenkweise 33 1113 31. B. 33 21131
33133313 (3133. Cod. 1632), 1111131 3133321311 der 1523113-
1113113 3131333331133, 1111331333331131333, welche 111
Alexander Η333 (1680-1698) hat 3313111333 133333,
3. Beyer Miltelrhein. UB. 1,1v 3α 3, vt n⁰ 6. DiesesC
ist 1113311111 des 13313 verschollenen Liber 331333, der
auf Bofehl des Abtes Bartholomaeus (1215- 1233) an·
331331 worden war, s. 1133333 Beschreibung und Vorwort
bei Gudenus 0113, 1010-1015. - Ueber D 131. thher
Archiral. 23113311. 2, 13011011. - [Ein Transsumt der

Privilegien des Klosters durch Kaisar Karl 1v. wird bei ς

113131 Reg. 3ο 1733, 313 33131133 Karl v. bei Hontheim
Hist. Trevir. 3, 1001 31311131. 733 31333121333333113

Maximilian 1. 1131131 3131 3133 durch Johannes de Atre ,
113 J. 1512 333313111313113311111 im 0311. 37137 der ³
Nationalbibliotheh 33 Paris, 3. Archiv 11, 437. Doch ¹
kamen diese 033133 neben BC 1111 dic Textherstellung ζ
ehensowenig 13 Β31133111 313 die in der Habelschen l
8113311333 33 Miltenberg hefindlichen Copialbilcher des ξ

7113130407 im A. des Grafen Frangipani
33 2313311334) und 03313 1133 13111. in deu
Pergameni capitulari des CapitelA. 33 Cividale
(Β). ll 0. 257 13 Privileggi 3 11333313311031131-
ciani iem A. der Grasen 03113113 33 S. Salve-
tore ( ).

(1331 131 1311 3311313 Urhunden der 31133013133 von
Treviso 1311113111 der (113133 03113113 31131133, 301133-
thal in Mitth. des 53113311, 614; 0. 407 11333333 kam
durch die Schenkung 011311. 81311131 Bag. 703 33 das
Patriarchat von Aquileja und von hier zusammen mit
8133131 703 33 das 113113311331311311330313, 313333
den Fundortsangaben im Cod. Fontanini 7 (852) 1. 153’
des 811. 13 73331113, 13 den Papieren von de Ruheis
im Cod. lx, 125 1. 73 der Marciana und im Otium Foro·
iuliense des Canonikers Guerra (3. 2313 Bcitr. 331 Kunde
31313113. (133311311333311337, 133) Bd. 12 3172174,
131. 11119 p. 13 13133133111 bald darauf 11331 Ο. 407 wie
die Provenienzaugahe bei 2133313331 CD. Foroiuliensis
Β11.1 Aa 33131, nach 23133113- Es sei gleich hier 1111
die Fortsctzung hemer-kt 11333 das Archiv 1133 21113133
03113113 3312113111 bloss 1133 01131331133 8131331 1133.

 

