Nomen-Bogister: Asensri-Bercuelds.

40011οή(0.12)486,21. 'Augustburc (on), Augustonsis (00.12),Ι Β. cs. P.
11010000101010111. cugespurc te· 15) ern, palatium re· ³5 Babani (ed.) ,, rosp.

000 Am (⁰· 0001 S· 00000000400100· ξ {31¹}th ἱᾚὲἕέῑέἶξῂ ἓὲἓ(ιέρ(ἒέἒῇΐ8; sssbo (οτ.) vasallus Burcharrii 00111. 40,

stsgsri (or.) loc. 6tpo. ( (tilp)¹ 620‚so; episc: Hildinusssadanaogeuui(or.)pag.4t,1s.
Asi ο. Caput Asi· 16,25; 0110111000101,00.<168,1).270,00.014030οἰ0010 (011.) 33300.
tisis (ed.) palatium 623. ) 304· (000140) 004· 00500· ((1οΒοςηο110(0.13)0.363,10.
de Asilo (c. 14) castrum til9‚20; S. Mu· S. Augustini (01.) 00010. Casellis, 111-’3Ψο (ed.) ⁶255·

riae eccl. 519,00; S. Salvatoris 00ρο110) nus, Somerius urons. {de ano (c. IS) c· 353’35·

01005. ⁹ Augusti (or.) casalo 365,25. fssaflm (οΙ 12) 100· 59 10. 437 ³⁵·
Asnsbruggeusrs o. Oeneb-. ,tulianico (0.10) 467. {Bapnvfflae (ed.) 00112’407p5‚’

sanatus (c- 11) v· (1620)- iieiunum (0. 11) sesso. ‘Boionia ‹ed› 33⁶1

Asnidcnse monui. o. Artnid. y Auum-10 (ο, 12) 313'1· [mim ' 29’0'25

000 400 (0- 00) 1)000000 400100· ¹‚tunsiiu (or.) sedum 342. (Β . ¹ ,(000 ἑ ,0. ’

in Aspreto (c. 11), S. Petrus 40230. (1011011110.1.111101101. (Βὲ)ἓίξο (ζ’ 13νὲῃῖθὸ 10
r ⁸ p ·

1101110111ομ 11) soso. (1011101 (os), 01. eronus maioris ‹ro-1

010110 10111110. 11) sen. 10101. ¹ 111001001110010. iB⁸s¹i³{,rif”‘)-' iiiiinii¹iniiis³i⁵0iiss

4010111110(0.13)201,10. ,supultus ep. Novaniensis o. Novaric- Balnenffi (ο, 10) territorium 325&

14010(014)οἰ1., 401014,10.- 4010110111( 00000000· ξ 35000. 351,25. 37200. 411800. 48030.
(11.10), 8. Marias et Β, Secundi eccl.= Aupaldus (01.) abb. S. Ambrosii Medio· 4930ος fines Siips. 459‚1o; comitatus
episcop. 355. 513. 5143 episcopusi lenensis 0. Mediolanum civ. 0 sup

620105120000·0000000008003054000001401εο (0.12) mansus int‘rs Mettis 0.’Βο110111(0.10)0101135000

01300. ‚‘ Astensos fines 563,1; 1101010( Metti, civ, , iBalbmnum (0.11) f· 4553·

⁸¹⁸ ‚emnam 46300 ’0000000000 (ed.) 33000 lBolthericus (c. 18) ep. Nemotonsis o.
4000000400 (0· 03) 000100· 2Auriclsno (0. 11) f. 4⁶⁶2203 S. Petri 0001.) Spirs episcop.

0000000000 (0· 00) 0θο 40915· 3 scopo. 'Bnldaricus (on), ledricus (cll) ep.
donaticas (sp. 11) decima 60040. ,1111111010 (e. 11) t. 40500. 3 'traiectensi s. Traiectum episcop.

Astnid, Astnithe (or.) loc, Εεεοη 0035. - Ὶ,10τί1110 (c. 12) 6131. (ΒοΙά01001 (or), Psldmunt (0.11) presb.
Asnidonse (on), S. silvatoris, S. Ma· Amoris (ed.) mamm„ 17435· 4074 47. 10010.

rise, SS. Cosmus et Damieni monast³ {Baldolmheim (0,) 308‚1.

100. 4403 abbat: uadeuurg 1000. 'infimum 0· 00) 00· 3000· . .
mum v· Amnum. Ausole (0,) fl¹ 38220. Baldrrcus o. lederrcus.

in monte super mlum (c. 11), S· Mar· Austro (0,.) massarius 545),Ι {Baldulfi (011.) sbb. res o. Graniauo.

tini c. 40700. Autouis (0. 11) res 458,so; uxor: Rodi— = 0000800οθ00 (00) 030105·
mndors (οἳ.) mam 307'30· ) 111111ος iilius: Aurio. Ballonis (c. 18) o. mi·

S· Aula (0¹14) ab· Bobium υ. ΒΟ. 41101110(ορ.12)11.627,10. plenense territorium o. Balbe.
bium mount„ (4000000100. Luccensis. sBsineum, 1101000 (or.) loc. 434.

Atkgf (0,) mm, 1253, ,in 41100000 (or), S. Salvatoris 00110)Βο1110111010010(0. 10)025,15.

4100010110(0.11)1.450,00. e 30404· 'lessmsdo (οτ.)476,15.

Aternum (oh), de mmo (θᾱ) civ, 506510, ’00000 (00) v· 198,5. ¹Balterio (c. 10) loc. 387‚2s
62440. 0000000000οΠ (⁰- 03) 000100· 0011110τί000 o. Baldericus.

mm, Δῶρι. 0, ml„ 0000000000 (⁰- 00) V· (10210). letrcmnus (01.) abb. monast. in Luter-
Athenae (⁸1)- 11) (meorum οἱ, σθω( Auvigowi (0. 12) loe. 430,15. 1100 001001041000000100.1011011100.

Athesi (or.) manc, 126 '35' ,10οςἰηί 0. Acisgo. Belus, leuense territorium 11301110.

111ήρο1100(01.) iudex et advoc. moriast. 4000000000 (0 00) 1002000· ¹⁰⁸ 459,1. 00000000 (c. 04) 000000 50415·
S. Flore Aretiuensis 408. 469. sinc. Azmenstat (01.) loc. 268,10. Bsniolo (c. 12) c. 486,35. 01230.

’ Attsrisi (c. 11) res 459‚5. ⁴izo (01.) op. Regensis o. Regis episcop. Bantie (emend.) 0391000·

Atto (or.) comos Modonensis 461010. :izo abb. S. Soffisc o. Beneventum civ. Bm (or.) comitatus 310‚5·

Atto 625. 626,r; eius terra 62440. 62010. ,4000 (0. 12) diac. 542,1o. Βο1011οη111(οτ.) 2420.

,400οή110 c. Otbertus. Acco advoc. casauriensis monast. 043. Baracum (tr. 10) opp. 461.

Auksrio (0. 16) castrum stips. nzzo (c. 12), iil. 4110111000, 0420. iterati (0. 14) pratum 515. blsspu
141100ῐίοω10 o. Lucerisnsis. Azo, fr. Ariperti, 06200. Bsrszzols (or.) o. 34000.

Audastvillsre (c 10) 20001. ¹tczo, 1100111111, 542,ιο Bsrbsds (c. 14) 00200.

Audeuirtus (015) disc. 370,1. Acro, 01100111, itm S. Barbare (c. 11) cells o. Tiberis civ.
S. Audomsri (c 11) 101το 60045. tezo, fil. Mursecsne, 042,10; genuani 0010010110(0.11)ν.307.

Audonis (c. 11), 1100101111, res 40830. 040100· 111Βο111010110(01.),0.Ρο11“100110372,40.
4011011110 (c. 11), iii. nituerint, 4⁵9,10· 0001 ff· 000000000οί1 000100· ‚de Barbarino (c. 14) 0110060200.

Auge (c. 10) pag. 114,10. 400 0· 0000000000· ltsrbsritsns (or.) terra 469.

Au ' , Sindliezesovuo (or.) loc, Rei· 4000001000οι(0000540100- ’1110100010 (0. 14) v. 63700.
c 3920011931.-400101100,411ςί- sizzo (0. 12) 0101ιο35030 (ὡς), Raphia (0,) οἱ, 3053 Barbas.

Sffl'flfl, i⁰f=i= 40000000οξ (0· 00) 00080000 4000 o. rizo. i geri (or.) burgowsrde 30005.
111 810111000000110 ins. monast. sn.

101. 100000. 000 abbates: 111. ⁸⁸¹⁰* (⁰'·) 04400·
wreus 10010. (resp). 10011. 1001, ,3001001010151(03300Ι
Eggeherdus 393‚25. 1 lBsrouclda (0. 12) loc itti.

 

