102 Numen-Regiam: de Muliano 0.-1101111111.

pag. 1411. 430,10; eomes: Erenfri- 11111101111(011111110111010011110. 1111111111 (011111. 13610.
dua. 1101110100110 monast. mmm υ, Nouiomm

de Muliano (0. 11) 0. 01110. 1111111111(01.) 0. 17110. ,1, Molpa (ο, 13) ρ, 41311,
Mulinga (or.) 100·89‚⁴⁰· Nanzigua (c. 15)v. ¹⁸2›¹⁰· 11111111. 11) raupa.

· Mumenheim (0. 12) 1. 24710. Narheim (ep. 11) 698‚20. mnne (02), 1111110 (sp. 12))1101, regio

= 111101 (01.) 100. 32711. Neapolim (0. 12) eiu, S. Vincentii

1111011111.) 40511 infantes 40111. Namare (e. 11) 41710. 13311. 69011. rouro.
10111111011110(0 14)131111111111. Narnia (0. 10) 011. 3211 -· Narnienaia 11111(01.) 1. 21115

11111111010111 (01.), Mundulingheim )0·10)0111001118000110· Nitehgonue (01.) pag. 170,1; comes:
(0. 12)1. 1721. 26310. 10 Nasutum (01.) 111. 38215. 0110111101 dux.

Munichinga (01.) 1003. 1111111101.) v. 2741. 1111011 (01.) riv. 34411
Munigiseahuntere (01.) 31010. in Nauio (01.) farinarium 17410. 1071. Nithega a. Netga.
Μ11110110(1ρ.12)627,1ο. 1111101 (0. 11) 1. (10211). 111111ἰ1ς1,1111011111(ο1.)1110112071
111111101011111011(01.) comitatusalouo. 1111110101 (0. 15) 14015. 1110101810· Νθῦῑθωᾶἔῑῑῐῦ·
11101(01,)227,05, numm, 12) e.25,10. (11110111) 11111110011111110111.

Margiane (0.11)100., S. Angeli 0. 45710. 1111011111 (01.) fines 40710. ἔξω 480· 4333 000810 nubem

in 1111101 (01.) 0., 11110111 praedium 10111111 (0. 1010631411· in 1111111111. 11) 31130110 45701
2321. 40310. 1111101 (0. 17) retae. Niuunburg (or.) 10'0, mo, ’

ξὶῗ1161011011106· ἁΘΝωῬ100081οΜω 1111111111(01.)208,1ο;3010111111-
. prov. ,1- S. Nazarn (01.) moneat. 0. 1111011111. bium pogpo,

Murmifdinss⁸ i⁸P· 11) 090100· Neapolitana (0. 10) 011. aarum infra Niuunchffihhg (0,) (0,, 9,,5,

Murrus (0. 11) lec. 15711, 0011113521. - Neapolitanus episcopua Νἰῆἶῃοξῶἱὲᾞι) ῗῗέωῗὲὲῗ 0· 10

1111111.) fl. 11010. ἓξὲξ “ 0000000010 0101000110 ainummehun (or.) v. 1011. erup.

1111110 (0. 12) loe, S. Mariae cella 1010101110431. ,44)Βὲι 11 Niza(e. 14), S. Pauli 0001161111.

a. Penne. . .
1111011111] (01.) castrum 628,1; S. Petri ‘¹⁰ N⁰bi⁸n⁰ (θ’ ’111 ⁰⁹ 63700 Num (θ’ 181 ω’ 15605·

eccl, 623), 11 11011110 (01.) 100. mansi 38t,1. 111ἔ1ὅ111111111101101(1115)1101500300·
1111011010 (0.19) pag, 429,10; comos: 1101111οο (01.) 1111133010. 01060900004180016001181000

3011101111. · Neechargoune (01.), Nechergeuue(e.16) 001ποοω ⁰· 0081100110·

1111101110 (0. 17) 0. 307. pag, 0011111111· 11110· 008115· 01Οέἓὲ ἰξώοέὢῗὲᾱωᾞῶἓὲἱ eges}

Mmflwm (0Ι ,1) ς, 45⁵‚ta 11011110101(0. 11) 1. 41315. c0113 ,μνη 38η,
1111110 (0. 11) 1. 40010. 1103911111 (01) *mum 0011100 ⁰¹³· Μ’ 11011101111 (01.) 01.10101011110.101011
nuncu (a. 11) v. 1101. 0010101390· oniscon·

1111010 (0. 12) 01110131. Νθὲξὲὓξὶξξ1(11ἔὲ(01;ζ1,)’2ῗο411081,1205941ἓ3ξ511 Neppo (01.) serane 011.

1011111111 (01.) 0. 32011. ΝΜ, Βῑῃῑῃε, ’ ’ 10111111101.)1.010,1.
11110111(0.11)1.416,10;311ςο110001. Nemini ((11) με, 3171, 1101101111 (ap. 12) abb. monast Caeli

41110. Nemes (a 12 l aurei ο. Papia eir.
111.(1111..,11011011111- 0· 11010000. uoruagoe (1.) pag. 1111· comas:
Nemota, Nemetineuua 0. Spita. ’

Mutinensis, Mutinensia (01.), 111111- , , 01011311·
nensis (0. 10), 3. Geminiani 1001, 11600011101(0·10)1·010110· 110111111(01.) 131.

episcop. 51b,20. 1161. 531. 1321 epi· Nape (0. 10) 011. 3251. Νοὼώω (on), Nonheim (c. 12) v· ³0 'mm

⁸0⁰P¹¹⁵ ⁶2⁰2⁸⁰3 00180·ε 101110 30700- 11011110111111(0. 11)0011111111432,10. 1211, 212 ‚25; in Nordhffimono (0,)

ffipfflduffil323¹2⁴⁰¹j⁶ffififfiss⁰s3 Nerietein (01.) 1. dominica 4410. 3781. marco 11101ῐί8180 129115·

t

Modonensifl (0,.) computus 351’10¹ 11011111(1ρ.11)1111004,10. 1101111111 1. 1101111111.

30510. 371,10.111,10.130,10.- Moti· 110131(0.10),11111010(11.)ρ1ς.11415. NerdthuringaNordthuringiAEorthuringa
101111,Μο1110111111(01.)1111134410( 409,15; comites: Dandi, Hampo, thuringi, Nordturinga, Norththnn'nga,
confinia et termini 38215. 1111101111. -thuringia, Northuringerum, Norddu-

Mutronianum (0. 11) 111110 4131. Netthorp (01.), Nettorp (0.11) v. 12710. 111131 (01)· 1101101103* (e. 10)» 11011
mur. aurugon 01· ¹3) 111· 10115· maa

de Nevia (01.) 1. 0001. 40311. 11(ἓέ 216ξὶ110 31138ἒὲ 31111113ξέ

N· 10 Neviri (ed.) c· 509‚²⁶· 44110. 050101 comitae: thiatmarus,
Nubelgowe (c. 12) pag. 68‚³5; eomes: N⁰²¹¹d¹⁸ (0· 17)lee. 1911. cristan, (iero, Theoderiena, 11111101-

Megeuwardue. Niunthorp (0. 14) 100. 7310. 011111111800111110110-
Nabepurg (01.) repa de Niblene (0. 13) 0. 30310. 1101000111 (u. 11) V· (433›¹⁰>·
Nagelekeuue (01.) pag. 310,ru. 111001θὶ 0· Nitizi· Nomestat (0. 13) 1. 2071.
131(ΜὲοΠηῆΝώμωώῃηᾶςιπ 1110011111, Nynolaus (0. 12) 1. papa † Nortdnringen 01101111111131.

1311. 11110. 21310. asum. 43510. 447. 11011151· 020110· Nortgouue (01.), 11011ςὸ10110 (0. 14)
69810101110112111111111,01101· de Nreelh (0. 14) 0. 63711. pag. 11. 30110) comae: 1011101111

radus dux, Otto, Emiehe. de 1110011111 (0. 16) decima 63440. Nonheim m Nordheim·
Namdrag (0. 10) manc. 14715. Nidinga (01.) 100. 19815.
111111100110 (0. 11) castrum 7810; Na. 111111101111110111101.

1110 (1· 11) 0⁰¹¹¹0⁵ 7315· ureourrm (⁰· 18) v· 1⁵6.²⁰· 100„ Noram 11. 11 ιο. 0041· 1.
111111 (1.) v. 1111. ualeam, 1111111 (0. 10) prov. 100. uerae 11111 n aarum nis

Northelbinga 0. Saxones„
11010, 1101111111 (01.), 1101111111 (sp. 12)

 

