654 uuallon-Reginoi: Venerlig-Weilburg.

’4630 1111111111 1011 11ηῇ ala Beilage aii einen Geruche Lazzgroni Verona sacra, Μ8.8118(11111111111

der Grafen Claudius Co 1111 um aestutigung der Privi· 17· Jh· in der 8¹:adtischen Β. zu verm [Cn
legion (1111111111, 1111113) Ahachrilten dea Diploms Beren· , ,

gar und 11111111 i. Rambold (111111111111. 1, oi) Ueber B und 0 s· lutth- des ³⁸2 ‚list 2 811111
uni ieriei stumpfsseg. 111, 1011, 1011, iiio 1141111. ‘103¹ Text von, 0146 buten 1111111 ‘1¹5³ 1197 1111
verzeichneten Urliuiiden, vgl. Chiumeoky Die Regoeleii Μ1Ῑ11ῑῑῑθῐο1111654 b0fl¹¹d¹¹⁰h⁰ C⁰i¹¹⁰ 18114 ‘¹¹²¹ss
der Archive im Marhgrafthume Miiliren 1⁸. 1111111 haban ‘¹0¹0 '⁸¹W0nllbffl 1³⁰⁸&ss

11111111Ρ1111111Β111111111111111111111110111111111, iii ivelchen Victor Empfiegter von Chur s. Chur.

liii?hill{ilill‘gllihiilllillillfihllii. vilich meissen, 111111- Κόἰιι. 1113001-

1.11111111,619. Nonnenliloeoer. SS. Cornelius , Cyprianus.l
Venedig. - Venetiancr und Doge Petrus. ΚὸῙΠ·

(( Ο. 356 Copie des 10. Jh. (Β), Liber blancus Megingoz Ο. 59 im 81Α. zu Dflseeidori.
(Ο), Codex Trivisanus (D), alle iin stA. zu S. Vincenzo 1 Volturno (italien, Prov. Campo
Venedig. (1 351 in OD. 111110, Dietr.Ieernia). - Κ101111.8.111101111“11

Venedig. - Nonneukloeter. S. Zacharias auf deni D· hemia·
1111110.11011111οε61111110. (Ι Ο. 2411, 112454), 359¹, ep. 359⁵, 396111.

(02580ορ11113 12, Jh, im StA, zu venedig im Chronicon Volturnenae in der Β. Barbeiii

(Α), Copia dea 18. Jh. ebenda (B). 2¹1 Rom (Α) ·

Dae Archiv liam nach Aufheburig dea 1410111111 ins Nonnenkloster S. Maria in Apinianlci ) (hil
11111 Venedig 1. Archiv 12, 636, Ν. Archiv i, 1323 ghend&

3' 89‘. , , , Β111111 im J. 1108 homile der Monch Johaiincr ciri
Vercelll (Italion, Prov. Novata. Dlslr. Vercelll). - Theil dee von ihm νει-11111111 chronicon dan ron
Canoniker. Panchai 11. vorlegen. Wie man aber aua der andeoli

. . . . Benedici gerichteten Vorrede 11111111, ist 11111 nielli
Effllsslf Ο· 436 lm ΟΕΡηθῙΑ· zu vercelh vollem Abschluas gelangte Werk in der unu vorliegri

Vercelli. - Stadt. deii Geetalt 1111 nach dem 'rode Paachal 1111111111

Aimo Ι( 0· 251 copie v0n1239 im StA· zuTurin laihgigegin worden (vgl. Muratori SS. 1⁵, 321 mid lirhi

(B), Libri Biecioni im stadtischen A. zu Ver· volgwin 3, Bouxiurffl,

celiiheriie 1337-131111811181111311Βί111011 1011- 44044θ444 (Italion, pm· Pi⁸²² 9141104161)-

110110111 Summanum moiium. Vercell. municipii vill und Blfllhum·

Ν

’ Archiv 12, 666. 1)1 auchBaul Vercelli hinweiet‚ 10 1111111111 Ο, 334 in der Sammlung Fontanini (Ol. xli

101101110.261 als auch die fiirManlredden SohiiAiinos cod· (Π) jn del. B· Marciana zu Venedi&
aus estellto Urkundo Stumpf Reg. 919 achon fnihaeilig

in (len Basia (101 stadt gekommgn sein, ¹Uebar dienen Sammelcodex 1. N. Archiv 1, 131.

Verden (Proussen, Prov. Hannover). - Β1111111111. W ι
Η, 31, (1297 im sm, zu Hannover· aldo Brochoi von Chur s. Chur.

Verdun (Frankreich, Do . Menae). - Kloster. walkerim *¹⁰¹¹ P⁰¹¹lel⁰¹¹g⁰ ⁸· N011²ssl⁰lffl
88. Patrue, 111111. D. ardun. Walpert·

(Ι Ο. 140 Α1111111111 aus dem Original nebat 10· 1431141114ῑῦ (Kflsslffl') 0011· ⁰P¹1⁸⁰p llll
kleinem Facsimile vom.J‚ 1784 in (111001), 11111111111111111111.11111111111111111111111Β1111111

Moreau Bd. 8 in der NationalB, zu Paris( ), Familia Schcnholtz befindlichen Original ili

Verona (staljen, prov· verona). ,, Βίεῒῇῃω. Angehorigc der Familia wimstcn 111111 deii Verblei

, , des originale 1111111 Aushuiist au ertheileii.
4444444444 und 3¹⁸⁰h⁰f 44444464 Ο· 348· Waulsort (Belgien, Prcv. 11111111, Αιτ. 11111111.-

CanonikerO. 131111111110111111111.11111111. Klogter, S, Maria. D. Luttieh.

Die· Originalurkuiinden wurdeii 1679 wieder ausgeiun· i, Ο· 81·
dan3 iiber 1111 Archiv 1. Cipolla iii deii Mitth. des 611. ¹ ,
inst. a, 88. Biechcfliche Kirche dea li. Stephan aii liei:

Verona. —- Kloeter. S. Maria in Organo. ii 0· 381· ·· Fflf beidi} Charmiar von Wauhoi

Zineleute iii Zago (( Ο. 3840opieaue 1111111111- ff} 4444444οὲ4· *lh lnffil‘l ²¹¹ Bf⁰⁸⁸0l (A) ι4444
111111111111111111111111111111Α.1111110111 ¹· ⁰⁸ l⁰¹¹¹⁰⁰¹¹ ⁰¹0d⁰re¹²⁸0V⁰¹¹1l¹5=i

(Β). iii der SeminerB. zu Namui· (Ο). 11111111
Ueber dae Archiv s. Cipollii 11111111. des 611. 111112 meh ΟΜΝΗ von wanlsort vom 'J' 1⁷3⁰ lm

· · · · · ‚2 stA. zu Namur (B).
86. [1111110111 dee 16. Jh. im Liberlpriv. monasterii , · . e
11Μ111111110111110 1. 27 iii 11111 antichi archivi der ἰ Α (sign. Cartul. et illuct. 116111, Papierhaudichuii
1111111111111 Β. zu Verona und eine des 16111. 1111001111 188 ΒΙ.) 1111111 verschiedenen Handen gese-hueber. ‘b‘

Fontanini 2 (647) p. 345 im sil. au Venedig waren iiicht 111111 Eintraguiig vom J. 1471. Ueber B 11111111
zu 1111111611.) 2, 276 und 111111 C Mon. Germ. SS. 14, 504 n' i.

V0r0na· - KlosierS·Ze110· ¹Weiibuig (Pirenaeo, Rghz. Wiesbadeu, Obel
ll Ο. 234, 346 im Liber riv. 8. Zenonis dee 11111111.Ι111311.Ι11111111113).-Κ101111188111τί1,
16111. im Museo civico 01111111 Venedig (Β), Waltbuiga. D. Tn'er s. Worms.

 

