548 KAISERURKUNDEN.

lium nouerit industria, Paulum abbatem monasterii sancti Uincentii interventu Pandulfi
principis ct marchionis nostri fidelis dilectissimi adiisse nostram clementiam, procla-
mans se de quibusdam famulis sui monasterii qui alias diversas presumtive partes
petunt ct callide dato pretio inquirimt sibi causatores, ut sint eis testes libertatis, et
componere faciunt sibi notitias, ut hae occasione liberi esse valeant et a servitioo
monasterii cui debent servire legaliter eruti. Nos vcro dum talia audivimus, pro
redemptione anime nostre et statu monasterii predicto abbati suoque monasterio nostre
auctoritatis et confirmationis iussimus fieri paginam, ut in quocumque loco illi iudica-
tus inventi fuerint, sive in marchionum presentia vel episcoporum aut comitum seu
iudicum, statim sint disrupti cesi divisi atque confracti tanquam ante nostri presentiam. 10
Insuper statuentes precipimus nostra iussione ct iudicio , ut nullus sit quiin aliquo
placito tortum audeat dicere monachis iam dicti venerabilis monasterii aut eorum ad-
vocatoribus, nam inquisitio que lacta fuerit ab hominibus liberis [circamanentibus
superl² res et hereditates vol familias ipsius monasterii, statuimus ut firma permaneat
per buius nostri munburdi paginam. Quicumque vero hanc nostram auctoritatem fre- 15
gerit, sciat se compositurum auri optimi libras centum, medietatem camere nostre et
medietatem abbati prenominati monasterii qui ibi pro tempore preesse visus fuerit.
Quod ut verius credatur et inconvulsum permaneat, sigilli nostri impressione subter
insigniri iussimus.

Petrus cancellarius advicem Huberti episcopi et archicancellarii recognovi et sub· 20
scripsi.

Data x. kal. madii anno dominice incarnationis Dccccnxxn, imperii vero domni
Ottonis serenissimi imperatoris X, indictione xlm, actum Ravenna, deo propitio feli-
citer amen.

tos. as

Ouo besttttipt 666 0666666666 6661116616 za Mantua 66666 Besitztitel 666 616
Ine-insultat 666 66616116 iliaco protestante Vorrecbte. - 971 Not-emper 13. “

1166661666 des 0116166161616616 im 66116666166611666 1166166 (A).

1161161166. 61 Mentora (1611666 1675) 346 1166616. - Sturups Atto 1666. 615 60 438
aas eopse Visis - 6166611166. 497. 3ο

(1666166066 666 It. E. - 116666611611666666 11616666 ist abpcscbnitteu 666 eruar,
616 6161611666 66611611, 16 sooner Broite uass 666 jeder Schriftseile 61166 14 0661166166
orlei· etwo 401166161656616666. Ist 66661 dos Mass 66166666666666666666, so 6661
Theti 66616 (1611661661, insowoit minuitis uls 1666 eiust um 11666 666Ζ6116661666, 66
anderen Stellen 61666611. oder 16 der 616611161616166 lauteodca Bestttttpanp Heinrich V. 35
rom J. 1116 (11’ Areo stop· intorno 61 6666161616 61 116616661140601) 6166616111.
Aucti 66 [ties 6166 66611611 ist, tossen 61611 6161166166 bis aas 61661611115116 66616666
ursarium oasfttllen. Nar sitr 616 15. Ζ6116 16066 wir 6166 6666166666 6661166666
6161116666666116666 petoupt. Ist hier offeratur 666 dem pleichea Bewcisoerfaltron 1616 16
11110. 251, 261, 265, 429 oder wie im D. Konrod 11. Stumpf 1169. 2115 die 11666, so 40
516151 cloch fropltclt ob dieses Vorrecht 666 0666611666 6661166166 aar fiir 666 Fau des
Verlustes der 1161661661166666 ocior fttr 6116111116 666 Besitsstrcitiplreiteu veritates wird.
11666 becumen 66611 161661166616616616161166. Dic eine 616 6166666666116161666 erfor-
66161666 16666666 1666666616, aa classen 16666116166616666 10 6661616566 666166 nicht

102. [Sickel] a) 16 Α Lucteflo 10-12 Bacltatcben. tc

 

