692 Nomen-Rogistor: Hagno-Helicungun.

pag.226,15. 481,25.<ssa,15>; comcs: Harrikosrothc, -hrotho (οι.) v. 8911. 110500, cherharduc o. Ebcrhtrduc.

(1011801οῦ1- 0100· chcnrotho (cr.) loc. 89,10.
Hagna (sp. 11) fl. 605,85. Ηιιιιιιιιιιᾱοιῐ, -dorci, Hcrtcratosdorp Hebesheim (08) 8, 4221.

nmmmpmum ssffifflffifflffiwfflfflcfflffipffl„
ΜΘΗ) (⁰¹⁸) γ’ mr& Hartb’citus -pertun,}’12rportun(or.),Hnr- Hwhinss‘n (⁰d') ⁷⁶³⁸st
0000100011011 10001800 bertus (t’r. 17) presb. et cp. 01111011ιί1, [1000010101 0· 0000100100·

11110110, 1101111001 1101110110 (01)· 1101000 abb. Ellwang. ιι. Curia episcop. 01 Heiordcnne monast ιι. Herium

(010155101111001110. Fulda monast. Eluangonfle monast. Hogouuc (01.) pag. tom,

1181001110100011111· Hartcgouuo, Harihagao 0. Hardegouue. fleheffiehffldoff (88) nm
Hayna (⁰· 15) V· (433›¹⁵)· Hartcrctcsdorp ιι. Hortaratcsdorf. (18181888 (oh) 888, gom comes:
Hainanhllsun (or.) 100105- Ηιιι1ιιιιιιιιι (οι.) tidelis ottonis 1. reg. 83. Eberhardus.

Hainau ⁰· 1111111130· Hartndus (sp. 12) cancellarius Otto· Hoida ιι. Hcidc.
Haistulfus ιι. Aistulius. nis 1. imp. 608,1o. fleydenhejm (8, (5) (88, 2011)(

Ηέἰ (οι.) 11111158105· 11111010, *1801100000 (101 0001111010 Ηιίςιιι (c. 12) pag„ c. 18pc
1111311116 (0111731100 0100Πο ,081003 32010· ,595001 ⁰¹¹.¹⁸ Hcilacbrunncn (or.) v. dominica im
Halaisi (0. 11) 1011 45830- ἓζὲὲῗὲἓηῗλέὲῗ ᾇῖἓῃῗὲῖἑὲμὲὀῶ Heim (c. 12) 100. 5911.

1101011οθ00 (011) V· 0011110100 14101· comitatusfinKarcntaniqpartibus)396‚1. Hcingistdorph (οι.) 2421.
Halberc·, Halucrcctatensis, Haiuerste- Hasa(0r.)fl.153‚5.1ot‚15. noim „¹ nmmo·

(ἐξῇῗὲωξὲἷέἧῦξαῖξθῐῗῧῗθὲωὸἕξρὴζῇἰ Hcsagouuc (01.) pag. 44,15. Heinricuo cp. wirceburgensis o. wir'ei-

cccl7 episcop, Hacmtade 95. 123. 1100080010 (00) 12⁸8· 11οι001 0010011 011Ῑο 00110011· Ι

1598, 230‚5; 8188888818 ξιιμ), 306,10. Liudolius. Hcinncuc (οι), chncuc (0. 12) 18101
620,11; episc: Bernartius 9b,25. 1111111501ιί (or.) marca 139‚³o. 30-19· † 9015· 9¹2⁵· 90· 11οι5· 11110·
loto. 123,2o. 159‚1. 230,1. imo. Hasbanienaistc.15),Hasp0ngewe(c.12), 128‚1o. ¹3¹210· 1110110· 110110· 101010·

comp. 1 101010(011)1111000030113000 1111ῗὲ. 11611001011001 1111211111ῧέ
110111οη1050(0.15)(4.13,10). comcs:Wcrcnhar1uc. 296120. 313:m ³973& 409’po 421}ss

Hcldulfi (0. 12) v. 160‚4o. Hiponricda (011), Hascridatc. 14) abbatia 427. 4304 43415. 442 ω. 498'5. 58888
Halodrammus o. Adeldrcmnuc. '¹⁰' 00805· 53015. 537,1o.'689,1.'598,20. 50811-

Halm (or.) fl¹ ⁶⁶³⁰- 413sto‘ 1101111ςοί, Hossegcuuc, Hoisgouuc‚Hassi· 61181861588886988838888888888888

, Halmii υ. Altam geuui (01), Hcsgowc (c. 12), Ηοιιι- b7‚10. imp9rmr 'im motam
geuuc (0. 15)ρις.63,01.179,11.180,11. 6888ζὶ comm 58888 proles ⁰1³3

Ι Hclvcr- o. Hclbcra 197‚1o.298‚5.30'1‚co; comites: sigi· uxonfflhghfldmiberi:OQM&

Hamalcnt (00), Hamclant (0. 15) pag. 1100001000 ricus, ano, Hcdcuui, 00150101-
1110..11010οο010100111ςο0000 Ηιιιὶιι,Ηιιιιοιιιιιιιρις. 0.Ηο1101011,Ηο111. Heinsio„ dux eriffl, fil, noim-1011,

Wi⁰h¹¹¹⁸¹²¹¹¹¹⁸· Hcssorum (cr.) prov. 518,11. reg„ 4131. 7135. 117,2o.118,2c141,c
flamma (e. 11) occo. Hasteria (0. ιι) 100. (ιιι). 1110,101,ιι.111,0.111.(101,1).1110

11111111011111111001- 1101111110· 1111·1111311111111
{¹¹2(ssgssgis'b{f⁰ffi⁰³ffll}fffie¹nffkl 110ξέ· 0100, pachumarus, Bochai, Hathuui, (ιέιζιομιιοέι iudo„ 1111001101-
Ε ( )ν 1180010 Hathwiga ιι. Ηιι110, Himeros, mm·

10011110οι0700098600010’81000ρί0000 1111100100 Η· 'cuo dux Bcwcrinc fii. 11010ιί01
,q . 3. 99. 100, 1110111001- cinti ‚

scopi 99,1; archiepisc: Vnno 73; Hagglilfriffimm) 080 1⁷2,5; ⁰⁰¹¹¹⁰⁵² 000111000303· 011000000057110·
Adaldag 9810. 9111. 101810. ioco. 6961562090-

wop. aczo 1111. 1110. 0100011109111011) (011 1,- 1911101111111111· 1111101· ι Heinricus, Heinriehus (οι.) come· 110
422‚c.(576‚1).633‚2⁵; advoc* Ul„ 1111 arch1op1scop.3 archicappellano* 12,5.16,2c.32,2o.33‚co.

fridus· chmmdi 1. ¹⁰3¹ 2³⁰¹ ¹ Heinricuc comeo 40‚²o. bip 70,11.

Ηιιιιιρο (01.) 1³⁹‚203 0]’.Ι)011111001111111111.1 110001 11011110 (00) 11· 000· 1103000001 1

Hamulunburg (on) v· dominica 4430. abb.FuldonsisoliicgonticarchicpiscopiiHeliffigjscoi⁸ ⁰⁰m· 0001110010 (10 11010 W}

Haneton (ιρι 11) fl. 606‚85· ¹ ((ηοῗξὲὼι, ωῑὲιῗῃιιὶθεῗὲωἱῗιὲῗθίὲῧὲἓῗ 1 Heinrici com. comitatus (ἰιι Vuentfali

Ηο11101111011101111 (0. 12) marcha ct v. tipo„ 507,10. 518,³0. 521,1o. 522811. 523131 11080) 00οι15·
Hcoldesheim(or.)242,1. ³ wipo. 525240· 613‚2⁰· Heinrici comitatus ct legatio (in Hclinge

Hgolt(01‚) cancellatim, ottoni„ 8 reg, Hatto 00100153.97,1ο; eius comitatus 010081000080)001115·
2³7,1⁵; ⁰s· Hohoit. (10 Kuningossundra pago) 53‚15. 286,1. 1101001000, fil.Am01fi‚ 253,1⁰,

Harbcrtus ιι. Hartbcrtus. 11000 000100 1000· 0001100) 110· 1161111111 (0· 11) 137101·
nariodi (0. ιι) v. 1110. fiattono (0- 14) v· 6911- 1. Heleno (0. 11) 0010. Mignianum ι.
Ηο1501111111 (011.) piscator 40535. 1000010000 (c. 11) 0001111011 10011· 11101000 (11111), 0810100118ῑὸῦοΠῖ 11001

Hardegouue‚ Hapdfssgp,v Harthggffl (0881111118111111111100 (e. 18) v. 580,5. 1 † omo..
Hartegouwc (tr. 13) pag. 90,1. 95,11. (110111ιί111 ιι Hadowig. *Helenp anclllq rcs 1158,πο

127,1ο. 47215( comcs: Thiatmarus. (1888888888 (88( 0508, Holfolteouuilarc (0. 11) lap.

Hardrcdosdorp ιι. Hartaratesdorf. ι1100015000(0.18)011111111101011·.,Ηιιιιιὶ-111.ΗιΙίιιιι (0.12) 486‚³0; S. Helie ca·

Haristalio (e. ιι) 100. copo. 1310. bero ¹⁶⁶· - 0· Mariae ecel„ ,eoi-i 00110 51100 ⁰· 1000·

, ι.. 11> · 111. 11111111· ficiis} 11111· 9
00010· ¹²) ¹⁰0' 1911043710· flaveringi ted-i 110311· 110]10(01010(0.15)(1330); 111100111-
Harnulius o. Amulius. Havcrlac (0. 17) omo. ( nolfus.

Harpertus ιι. 11111501111. 110511115οφ (οι.) ιι. 211,5. λΗιιίἰιιιιιιςιιιι (οι,)100. mio.

 

