erro 1. ees-ora. ' 600

'sophanie‘l de silva Plana et 00000 01 Lardenanum et transit inde per medietatem '

castri de predicto castro de Oolomentom 0010 1010 0110010 0000 110100 011000111101
usque 011010οῐ0 de iam 11010 Roge 0100000 01 Pilam 01 transit perillum campum
10 Popleto usquc 01 Mozanum, 10110 100 1000 0001 mille millia modiola de terra
0000 omnia predictus episcopatus possidet. Et insopor illam terram do quo 10001001
medietatem Bagno usque ad flumen et 00000 Αο111010 01 usque 01 1011001 10 0001111000
01 transit per Cucuraazum habens seeum 101010 0011010 1101100101· 01 010 1000111101 01
flumen, et infra hos fines nemo habet hereditatem nisi 1001010 Α110Ο 01600010101
Guinisius qui 000110101110001 huius terre 01 010101 1000001 1010001001 1000 ecclesiam
²0 10 11110 terris 000 continentur 10110 100 1011100 0000 modo diximus 1000, quarum
terrarum 000010 dotem miserunt hec sunt: prima 0011010 terra iacet in illo 1000001
1101101 Solagno, 000 00011001 10 00 quingenta modiola, cuius finis 001 101010 111010
pratum (10 10010οο tendenst 00000 01 Planulemu 0100000 01 0000110 010 00110001-
titur 1000010111000 et sic vadit 001 11100 fines 10 0110000000 01 Volubrum et revertitur
15 in Fontozuli cum toto illo 00110 10 Solagno usque in Muris et usque ad 001010 10
0001011010 prat'03 secunda 00110 10 10110 10001 011 00010010 sancti Justini 001 01110010,
000 001 001 0100001010 01011010 000101ος tertia petia 10 10110 10001 011 (1101101 000010,
000 00011001 10 00 01011010 100100110, 00100 1010 001 01 000 00110 0000 (10 1000 01
(10 100100 01110 00111100 10110 01001010 Attonis03 quarta petia de terrav 10001 011
0111001οΜ01ηο dicitur, 000 continet octingenta modiola, 00100 1010 001 011 00000110 010
000 transit 01Ρο0110011010 per viam Salariam et per pedem de Monteclo w 01 010 10001-
· 1110100000 in Muris3 quinta 001101010110100011111010 ad Forcellam, que continet
in 00 mille modiola, cuius finis incipit per pedem de Ronca 01 1100011 usque ad 01010
Salariam et de alio latere vadit per viam 111010 10 Forcella usquc 01 flumen et a
00 0010 111100 fluminis extenditur 00000 10 01001 10 limite 01 0001000 001 00101010 01010
limitis pergens per medietatem civitatis Cone 01 001 medietatem lacus, cuius alia
medietas est Attonis ⁰, 01 010 1000111101 01 01010 Salariam. Pro his terris 000010010
descripsimus dedi ego Otto imperator illis tribus hominibus Attoni⁰ et Guestoni³ 01000
Ι(10101010 100 millia libras pro pretio 01 00001010 0100 00101001 donanda, 000 mecum
0010101001 beato Maximo pro redemptione 0011001001 0001010 toturn hoo quod superius
scriptum est. Ego Otto imperator ecclesio tue beate Maxime pro redemptione anime
1000 01 011010 0100101 100 01 0110000101001 tricorporis mecum permittas deferre, 1000
0000010 00011100 010001001 11101101 0011000010 00101, 01 quicumque ex hoc defrau-
dare vel aliquo rnalo iugenio minuere vel subtraere voluerit vendendo 0010110010
as 1000010 0100 prestariamy alicui facicnd0, 0101 01 utilitatem 01 honorem eiusdem ecclesie,
ex 00110 101 omnipotentis et beate Maris semper virginis beatorum apostolorum Petri
et Pauli 01 10011 Maximi martyris et omnium sanctorum et 00011010 011001 0001 01001-
100 nobiscum manentibus maledictionem habeant in perpetuum 01 0010 Juda qui tradidit ’
Christum, 01 0010 Αο00 01 Caypha qui dominum crucifixerunt, associentur, et insuper
10 illud 0001 10001101 011 000010 01 1001110, 01001 comparuerit vel aliquo malo ingenio
tenuerit nisi 01001 00010 scriptum est , sit debitus legaliter componere sicut pessimus

presumptor qui preceptum frangit imperiale. Unde pro stabilitate huius rei ego Otto ’

1100010101 0100001 Βο0110010 0010110 scribere hanc cartam signatam mea 10000 01 01000
episcopi Oessi et laudatam et confirmatam ab 00101100 ibidem stantibus, scilicet

45 episcopis ducibus principibus marchionibus comitibus ac populo ac testibus subscrip-
tis, ut feliciter in perpetuum 0011000001.

(11.) Signum 100000 0110010 10001010110001110000011010 scribere rogavit et signum
sancte 010010100100011. ll) Signum manus episcopi Cessi cui angelus hanc 0011010
supplantante r) Ρο100100 0) Buesto, Βο0010010, BuestoniO t) QtenensB 0) (10-

110 0010010 0111001010(οΒ w) TiculoU 11)(,11111110 B y) praestativum 0.

Kairenrkundan l. 79

 

