ΟΤΤΟ 1. 969. 517

so eroitu 1661 ἄεν ueiter 161661ιᾶ6 Eutract duee 66 siole 16161161 nm etue 66616 deu
Repeutenjotreu 1611616 Ρ616616ν16616 lnoscdett¹ 161 dana oter weiter die Recte oon 616666
placitum datum in civitate Papia tempore regni duorum Ottonnm, patris et filii,
anno v1. regni Italici Ottonis iunioris, indictione x, eo 166, obnectere oon ἄεν Incorrect·
1611 der Dutimrrp, diesem 1666666 66911616 Weiss eiu kaiserte'elsee Placitum 66 Grande.
Die inuenientes ersolpte Publicutton der Urknudeu far OEcmy 9111 mir im ersten Ρ661616 ,
Rectt (e. Brael 1. e. a⁰ 1228, 1229), 1666661166 1666666 iusoferu 11666611, 616 iu (1εν
doroteae repelreett datirteu Gerichtsarkwodc (Panic 967 166661 18; s. Βν6εῑ 2, 309-315
16 dea Anmerkrmqen) der Anwesenlcee't dea Koisere mit canem Woote 6616611 wire. So·
mit aenou 8166661 1166, 429 ebeno wecip 616 Req. 428 iu 11666 8666611666. - lm ¹
61161666 cudentes coir dem neuen ΠΒ. Keuntucee des metr oder 6616166 6611616616εᾶ
Wostloutee con DDO. 376, 415, wie er 6161 e'n (1666 661100666161616660166161660
6166666666 findet. ¹Do sair 1666066116 6116669661 soor, 661εᾶ661616 161 1661111661 dee
Η6666696166686661 661 supe 666-616166116661611666611666. - 110376 ist 66616166
16 Italico selu verbreiteten Fmocel site 1166116616 versueet worden. stuc bier 66166 oon
deu ersten Korotinoem solete Urtnnden 6611εᾶ1 worden, so 161 1661 beretts anter Lced-
wip 11. eice Umorbeitunq der (111666 Mnudbriefsorrneln 6161166166ιᾶ66 nand 166611 661 uuo
900 asne neae Fossuno auf, welche 6161 iu mebrereu surm mit der Formel sur 616-
scobe Besitsbestote'omcpeu 1666161 661 welche bis iu ἄα6 11. Jh. 116616 festpehotteu warde
(opt. Botmer 1166. Kar. 1379, DDO. 111. 8166611166.1065,1161 und 111166νᾶ6 11. 2078
a. a). aa Norm fur diese Art oon DD. 161 eu betrocleteu, 1666 sic ἄεν Areopa aad ἄεν
116166661νὶ11 dea Herrsclrere derben. - 0166 1666 aar ἄεν Aoo des Sabinasttosters 6616.
Uuter diesem sestace Mitteretlc' welcher Tuscana mit Iteecieu 6166661616, cine Kloster 8.
Sabino in ceresiolo bet Pisa 1111 Tuscana iet aber ἄ1ε soeret 6661 tuscania, 116616116-
666611666666616 stoue 6666161 (6611161666 1116616616 ἄ6116 reconsecrato, Rom 1778).

16 nominc sanctae 61 individuae trinitatis. Otto divina favente clementia
imperator auguratus. Notum 611 omnibus nostris fidelibus atque religiosis viris prc-
sentibus scilicet atque futuris, quod nos recepimus abbatem Oddonem sub nostri tui·
tione mundburdi eum abbatia 666611 Sabini in loco qui 1161166 Tuscana, cum omnibus

366616 monachis atque familiis 666 rebus atque substantiis, 61 pro dei amore nostraeque
animae remedio precepimus ut 661166 dux marchio comes vicecomes sculdassio gastal-
dius decanus 666 quislibet rei publice minister 661 611666 magna parvaque nostri regni
persona enm de supradicta abbatia vel de 6616 rebus 61666 substantiis disvestire mo-
lestare 661 inquietare siue legali iudicio presumat, sed ipse 0116 abbas cum suis

36 monachis regat atque possideat, omnium hominum contradictione remota. Si quis igi·
tur huius nostri mundburdi violator extiterit, sciat se compositurum auri obtimi libras
6661666, medietatem camerae nostrae et medietatem prefato Oddoni abbati suisque
successoribus. Quod ut verius 66616166 diligentiusque ab omnibus observetur, anulo
nostro hic subter iussimus insigniri.. ,

co Ambrosius cancellarius advicem Huberti² episcopi et archicancellarii recognovi
et consumpsti

Data vm. idus iulias anno dominicae incarnationis Dccccnxvun, domini vero
01166166666616616611666666166166666611166, indictione xit, actum in Plistia3 in dei
nomine feliciter 66666.ο

tt 171. [Bruel] 6) Hunnberti 0 6) scripsi 0 6) 1666166 11666666εὸ66 1166 eiu Houoyromm
soluere lltert, 6666 aas 61666 Uebcrle'eseranprsalcler oder uns ees damnandnm tinnulaaseu.

 

