ΟΤΤΟ 1. 960. 291

Data 111. non. iun. anno dominico incarnacionis bocconis, indictione 111, anno
domni Ottonis invictissimi regis xxv3 ectum Colonia.

211.

· Otto 1111111191 dic Grdadanp aad 11111 Besitzstand oles Κ1111111Β111111111 aad
111111111111 Necnon dos Wolalraclat. gom 960 Μ· 4,

1111111111 ctos 18111. 111 11111111111111111111111 111111 (B). Ι

Η111Μ111, 1111. 1, 191 cit. - (111111011111.131, 45611ο 12 cas Abschrift ( ). -
Lepaqe 11 111111. cie 11 soc. 1111111111. 1311111111 11, 1, 273 114 111 B. - Stampf
1111. 273. ¹

01111111 11111 11111 11118111111111111111111111111 1111111111111 17111111 1111111111, fiir

11111111 die 1111111111 811111111111111111 1111111 11111111, Wos 1. B. 1111 aad 11 der
Β11118111111111Χ. 1111 J. 941 111 der 8111111111 des Abtcs Berhcrdas hariolast 111111,
petat oaf 1111 1111111111 (111111 sarriet. -— 111111 dic 11111111 s. 1111111. 1111111111.
last. 2, 273. - 1111111111 111111111Ρ11111111111111 des Klostcrs 1111 dem 10. Jh. in
1111111111111111111, steht 11 mit 11111111111111111 1111111111 11111 1111111111. 1111111111
Weiss ist 1111 den Abdmcct in 1111 Gallio 0111111. 111111 ardre Aeschrift 111 Β 1111111,
11 dass 111 0 111 Enrcndotioaea 1111Η111111111ν 111111. Um B 111011111111111 aa
vacassem, 111111111111 das 1111111 D. 1111111111111 118288111111111111, aa einer
Stella 1111111111 dos 0111111111111111111111111 8111111111 (1111111. 1. 272113),

1ο In nomine sanctae et individuae trinitatis. Otto divina clementia rex. No·
tum sit omnibus fidelibus nostris praesentibus scilicet et futuris, quod egregius Tul-
lensis ecclesiae pastor Gozilinus¹¹ una cum dilectissimae coniugis nostrae Adalheldae
subventu pro quodam loco Buxier dicto nostram adieritb serenitatem, ut⁰ ibi con·
structam in bonore sanctae dei genitricis Mariae ecclesiam in qua divinos cultus
25 sanctimoniales sub regularibus institutis conatu et exortatione praedicti episcopi iam
coepenmt domino exhibere, nostri praecepti privilegio firmaremus. Cuius petitioni,
quia Christianae ecclesiae normam et sublimitatem praeiudicavit, consentientes nostrae
auctoritatis praecepto quodd fidelibus praesentibus et in futuro succedentibus stabile
permaneat, signavimus. Locaque enim ad ipsam ecclesiam pertinentia vel ab ipso
30 episcopo seu ab aliis dei cultoribus in sustentationem victus ipsis [11111111111111111111]θ
quae ibidem deo militant, concessa nulli utf in beneficium dentur aut aliquo modo ¹
subtrahantur volumus, ct ideo quae in praesenti videntur habere ‹luaesita loca, quo
etin futuro inquirenda firmius 10111111111, subnotari iussimus: in comitatu Scarpo-
nensi ecclesiam Loverdunensem dedit praedictus episcopus (1111111111Ι 11 quae adillam
35 pertinent tam in terris quam in pratis vineis mancipiis utriusque sexus, ecclesiam
denique dedit idem episcopus in eodem comitatu in villa Sasiriaco et quicquid ad
eam pertinet cum quadam vinca3 Berhardus abbas dedit quandam ecclesiam in Gi·
runni¹¹ villa in comitatu Bedensi super fluvium Mosam quam emit ab Otbertoi et
t quioquid ad eam pertinet, seu quandam vineam sitam in monte Barrisino in comitatu
40 Tullensi3 dedit etiam quandam ecclesiam Gerbergal filia Framberti in quodam monte
in honoro saneti Remigii dedicatam¹ in comitatu Sanctensim cum pratis terris et om· ¹
nibus ibidem pertinentibus3 et ad Aciacum²¹ dedit Frambertus terras prata vineas ser·

211. [Folta] a) Vozilinus Β, GoselinuaC b) 0, advenit B c) quo ΒΟ d) quo a

ΒΟ 1)11111111 11111110.288 1) B, autO g) volumus ctideo quiin - quae-

45 sita quo et in futuro — possidearis, volumus ideoque in praesenti quaesita loca quae ct in
tuturo sunt inquirenda firmius possideantO 11)(11111110 i) GebertoO k) 110111,

Vorbirga B, GarbregaU l) dedicata Bo m) Ο, Stanctensi B n) 0, Oiacum B.

37*

 

