Nomen-Begister: Paterno-Picenis res. 705

Psterno (66.) e 48466. )Ρ66616616166,Ρ6661616κ166 6. Berehtoldus. rito, Gemblaus, (1666661616666, Gon-

Peterno (6. 11) 49466. p Pere(e. 11)661 vulgo Sintipech vocetur 1111111110, (101116, 3011111101), 11180110.

16 Paterno (66), S. Gregorii cella 8’12,s⁵. 1 ¹⁰⁰· ²⁰¹³& {lgm Lfflrgelsgffih'uffitiiizniffiffl'

Paterno (6. 11) 48626· 1P⁰¹⁰h⁸⁰h (01110οη 3¹⁰2¹⁰' 1166616666,1116611611666616160616-

Paernumrc.11)f.4so‚oo.4eo; 6666616660 (61411106 gen, Papio Pennino, 6666666, Pi-
666661466666666666614666. (Ρ66616616166 6. Bereh·. sis, Pobli, 06666666666,1161666666,

Paternum (ed.) 61466. ,(16 Perende (or.) cess 6. 3736. 11011111· 31111111Γῦ1· 38110111θῦ11). Sia·

Psthurbrunnon 6. Pederbmnnum. Pergsllis (6. 16) vullis 288‚²5. ξὲξέἐδίῗᾛξὲἓῗζ ἓξὲξὲὴᾏῖνᾙ,

Pstisno (6. 16) vic. 467. [Pergsuris¹ Perge, Pergomensis 6. Ber· Trite, 'tullensis ein, Turegum, 116116,
Ρ616(6.11)19,5. i 6111111· , 1116666,1166616666116166666666,11666-
pul-5019 (c.11),·uxorisTheophaniicom.,ff9⁸¹¹¹¹⁸¹¹¹¹¹¹ (66.) 36166. metio. - S. Petri 6. 6. Bubete, Cer-

tos 459’5· lperingen (sp. 12) loe· ⁶02,st varia, Mettio-sueni v. et castellum

S. Petricii (c. 13) o. 60466. 1Ρ66161666 (66.) esen. ἓξὲξ 33 3⁸31⁸g051238g⁵jssggffiffiff

Patrignone‚ Petrinione (or.) casale 646166111614666. Berehtoldus. Engjlbmht„

Ρ111711110 (C. ll) 1. 455,25. ΣΡΘΠὶΟΙΜξ (0. 11) f. 4b5,40. Petrus patriMCh& &vennas ο, Ravenna
Petrinus (66.) massarius 5466. 1 Perto (c. 11) sbb. Foriensis 6. 1661166666 patriarchatus.

Paucinieum (ρ, 17) castellnm 370‚1, ) monast· Petrus 6616611666616 6. Aritium episcop.

Pondus 6. Padus. Pssffflfffl (⁰¹²) ⁰⁰¹¹10⁵ 63³‚1n Petrus 66. Regensis 6. Regia episcop.
S. Peulus (66.) 62666- S. Pauli 6661, Ρθξῦῧῑὸ (⁰- 101 016315611111101 02ffli¹¹9¹ Petrus, 16666166)6611616166666616 6.
monast, 66 lo 606116, Marsi, Mettis, 1111183156· ·· Ρ 0711111111 (⁰- 121111111· 1161616666666 eprsoop.

Nise, Nonsutuls, 0ningen, Sertoriano,{ 0⁰9ss⁸ 620,so. ·· Pemssiss (od.) 101111· petrus abbas 54215,
Triverin, Wormntis. ’ “tm osuio.

Paulus abb, monus, s, vincentii υ, g· ) Peruialinensis,Peruilinnensis(o.14)mons

Uincenffi mount ¹ διὰ Petrus resb. Bononi 6 is .Bononis.
Paulus dux de mumma, fil, peffissPerzeluno (6.11) 6. 4946. p ⁰ ⁸ ⁹

Petrus presb. Bononiensis 6. Bononio.
48b,15. 4⁶⁶‚15· stetinenses 6. Ρ666666666.

Paulus iudex urnis nauem 4666. anenno, renum (ο. 16) seon. 6166. ξζζῗυζὶθΓ· ‘¹⁰ ⁰,⁸¹¹¹⁰¹i¹¹⁰ ‚¹⁰⁸ ,⁴⁵⁹’¹·
cancellarius Ottome 1. imp. 54'i‚25.

Paulus 468,16; eoniux 458,so. 1Ρ11111666,Ρ66116666616(6. 14) 166. 61666. mm· 550'5· 554„ 55615. 55790¹
pfflssu¹⁵ mne, 126p5. . 6166. -Ρ616166666666(6.14)616,16.) 559,15. 563,25. 56ῠὲ 582,15,'638‚1.'

Pauli Casa 6. Coss„ ⁵¹⁶¹5‘ Petrus dux de Treuerssrin 465‚15. 466,6;

Pennino (sp. 11)6. 63065) S. Petri 6661. petinimm 1ο· ¹¹) f· 4⁵⁶4 filius: Paulus·

66666. suentisium (02) 3136- ,66666 oux Venetorum seo. 6666.
pm υ, Pso. Potius (6. 16) procurator Materni 635,85. . petrns comes mun

nunno (οι.) 0. 6666. reo. (eo.) v· 1⁷⁵210· Peon· 66664666.6666666466.
Ρ666666616(6. 14) 66166. Ρθ1η111· 1214811625· 54266. 54360. buflo. 661.

Peohouj, Pechouue (01.) οἱ, 139 ,tu 4123· Petre cornute (ed.) 624,5. Petrus dativus, consul (Fernriensis) 466,

i„ peciam, (0,.) gundomum 35215· ((16 Petro Catulisns (6. 11), S. Marci 66116) 1⁰· 466611·

’ ) essm. ‘Petrus dativus Fersrieusis oiv- 465,1u.

{Petro fiete (6. 14) 616,16. {Petrus iudex Ottouis 1. imp. 668.

pedm (c ¹4) em 66215. ’)Ρ6166 1661666 (6. 17) 18660. (1161666 iudex Ottonis 1. imp. 668.

de Pede ‘moze 13) 0'363 ΙΡ61668666616666(661.)611966. .Ρ61666 de Funisno 616‚25.

m podiam (c 11⁹) mongon] 0'20'4535 kPetreuerns (66.) 48466. ἕ116161 de Fureone, fil. Rodepnldi, res
. . ,.

Petronium (οι.) roone. 1 esopo.

Petrus abb. monast. S. Flore Aretinenein
6. Aritium civ.

de Peetegnsnu (or.): Lupo.
in Pectsnnris (on), S. Petri cells 3736

Pegsoffissigffl] θ’ Dalmacii 6666661)Επίιηήῐιε (01.) index ottoni. r. imp, ἒ Petrus de Grsdinisno 568,1o.

pelium (οι) 100· 101„ Ι 668. 3Petrus de Jetiminno 61566.

pendigiano (α 11) ᾗ ’465 Μ. 16 Petrignsno (66.) musrii 67966. 3866. . Petrus de Ueturieno 61666.

pem (οἱ ,8) fl· ,Μ ' perroto (e. 12) v. eoem ue P. 0. 6666. Petrus qui et nonno.. 4666.

pem (e η) ¹502} ’ Petronncco (66.) loc. 8'19,25.380,1. 'Petrus 61666.

Penne (οὲ) Pinn'a ’(0 m 1οέ ΡΜ Ρ6166616. Petrus. ΙΡ616ἰ,111.6166661,6664696.
., . ¹ .,

ore 1. 466 n. sos 16· 6. 1666.. 0001. ς S· Petwnsslae (0· 11) c· 33066 S· 116111661161810· 11) 1862)·

oin s? 6661. 'sor in noos ..poe 3306- 666666 ori. 666666. -houun
3111110. 36126. 493616) do P· lesbi-‘Petrosowado (ο. lb) v. (438,5>, ¹ (c. 181 10οἿ V· 286‚.te. 287,l. 392&
nus: 66166;Ρ16666666(6.10)480,65.·- de petrano, petrucio (or.) manem 379¹· 400‚15.

Pennensis, S. Maximi 6661, episcop. rhenum (6. 10) siv. 325,ro.

iiiiii}³40t⁵iti“-⁶}Zissz.;{³f.t,j . ³·itu.‚t?⁰;‘.⁰.¹?..‘⁰n.·¹{‘{³¹.⁰nz. 1111 . ³· Phfflu 6) ...1... ¹³³ssan

11666374,16;Ρ66616666 (6.11) territo martirium 69146. - S. Petri 6661. Phflssifhgfflffle 101)11116911ἶ-’1ἱ1011161ι
rium 486‚2o; Ρ. 6666116166 37665. 4676. 1176611616) S. Petri 6661, monast, Hflnmnffl·
49166. 196. cells, eupolis 6. 1661666, Aspreto, Ρ1666116(661.)614,16.

1666666666.10)616.316,66;Ρ666666666 mmm 3⁸¹b⁸¹⁸¹¹⁰’ Βυίωο· ΒΘ’111111100111 1214811625·

(6.10)480,66.-Ρ666666166616(6.11) ἓξῦθῡωῡ, 30111661,Β6666)666,Βωῃ.
nburg, Bromnm, Censes, Caput

⁰Pi⁸⁰⁰¹f¹²¹ mm Trebio, Cells, 0166666116, Clunia· Picenis (6. 11) 6661686646966, uxor:
ΡΘ11111111111311· 1013151148θῶ ons, cortiano, Crespin, Duddi, ulo· 'racipergm iilius: Theodericus sou
Pentoms (6. 11) terroe ihm. renn'n, Flumbo, Gsmbers, Germe- Hildericus.

Νιιιτὶιιᾱη 1. 89

Pienenses 6. Penne.

 

