734 Wcrt· und ecch-Regiani: saginare-subpelex.

saginare (porcos) 33,eo. 102‚1. 104,55. sedunens 6665. sigillum P¹l³¹¹²bi¹²l¹l⁶3⁷2⁴⁵i a.. fractum
090145( 1116111100 2⁸²· 596,e. sedele = sedile 22150. 0001105 0111181111111111111·03100ιί111513οῑ01111
3000030010* ἰ1011014301 030110· sedes praecipue cis Alpee' (Aquisgrannm), &1⁰:2⁰²ss Ξῗέίἕῖόἒθᾞὼ 0001000
0000000010οΞῘο 0100000000 101010 sedllll esra 5550. seor. 5550. 0111433111 ξ &iim 00111·
467,ι5. 46705. enac. eiam. 59611οἱ 62955. 630. srgnnmnomrnrsrmperatorrsid,a5;signare
sclina regia: Hel - salsa st insulse admo Μ. , praecepto 4055.

slepe. eorm, salsugo 31051. 5515- , , eun 550. 55515511. rur. 15011.
salerne refraenemus. 1111111101 110111· reem. (55511). ‚ruse 15511. 555.

„21⁸ 2263, (iuri, mgni), 38335. 54426. 55515455,50.456;55515515(462,50.465,ιο>. 2325250423'21, 3555505155515

115;.·55·;51.1ῐ1.·.1..·5511· ,ite emeritensem:

55111015,51155555005555515450. 1111411111 1111111111 spernere 11151 111111111113115 (1351) 4110151151.
uoneeeeeeuoflurerrerumm. 111111111111111111111111111111κ11111). (mep- (11561 1· 1151111 9351· -

’ 1115115511.15151555115505. 4151111110511· 111.11·(104.11>·411111 :¹¹¹⁰,ff,{„{,ss,⁰,¹,¹,'⁰2{3'5?,²5}⁰2⁷22,ssssssssss

salus ale ersfmnrel (elipe). 413,55; 00000· 620,so; praeceptum 5551. sententia

salus ei omne bonum 502,55; salus et 30200331310007130·000100· 526. dide„ litteris s. condicere
gratia 58550. series praeceptionis 1³8,s; series cartu· <⁶⁷5=³⁵l

salutaticum 185,1o. 2445. ’ lasum 000130· sinodochium e. xenodochium.
lsandrium, sundrinm, e. dominicatum 379. ³⁰¹¹¹¹⁰¹¹⁶¹¹¹ 00 00000000 030000 00100· situla de medone (ems), situli maiores
⁸21„ samm oppam, mm, serra 56255 62726. epl. sarra ex melle lidae.

sarra = serra 644,40. servire, deservire nep. 340,to. wipo. 1001011114 = 00111051155152255.
,ΜΟ 5343„ 530,ae disp 51111 seut. - servire dc amentum em„ 5457,

1 1 1 111.. .

30300000 70100· 000100 poterantprovenire resec-servire 15 00000330 1318003Ρο 000130·
eaumerium, saugmarium 24553951, exercitu miliciae 51055. solidus 12510. lilim. 481. 482. 504.

scabinus 15511. enm. erc. erip, 155- servus r. 1511. so. 455 eene. 551. 0015· 000101 capuanorum (¹⁶2›³⁰l·
neotum, secernemur nereum 55511. 555555 55115150511051051. ⁸: 1000000( 130·
55511. 1551. 55015050555191. 50511105. leem. 1455 reiensem. 1111111111 34911·
nonnus. eoem 51515550. 55515 censo. econ. eor· 55511. ereio. 51511. seor. 40511.
,0⁸50 35235, 25255. 25520. 25650. 25850. 28155. 4015. 545. oyl- consortes.

scelo s. elo. {25²2 (3οἐ013)·3ξ10οὀ3035ἓοοἑἱοἱ ὕο03ἒ1ἓ· specimen erip.
⁸⁰⁰¹¹¹⁸ 413111· scell: 515ζέ zellen. 5110550511] ”W 0310·

sceptrum regale 1655. 3355. ilde. 209,55; 40155. illlam 411,so. 425,1o.4oo,1o. 4110300011 20011·
55. imperiali defendere 117,a5. Ἴ 45215.455,50.459,55.415,ι5.481.48255. spiritalis pater 32555. 62655

schisma diepa. 494,55.491,ι.511,50.521,ι.519,50.616,50. ,pondere „que promittere 324.ss
,cetum {umorum 311¹, 6175 reid 551114. cpi. commanere, re-

, sidere superterram, habitare. -servi 0003000 00100· 1 ι ,
550153625ος 55. sacerdotalis 54950. ·- 1031147p5‚51„133‚2[, mmmm.. stadium (reem). 566. opl- millmnnm
100181040538100· servientes, deservientes, servitores stagna itere
scribere et corrobaretam (cartam) conr· 1056355·174Μ·090140·00011·30313·5551155155 stelenum 514 ro. 564,55
plere elops. -scriptionis titulo ad· 403· 40711· 03011· 00200· “ 00030003 (51511155).451,25.629. l
qnirere 656,50; scriptiones reddere, servitioincumbentesligre-servien-
recipere 41155. 559,5; scriptiones 155105110155.

fidelium 30000 0000. afim· 000 smmum& 000000 0010· (0010)· 11010· statutum 50415· st. indiciae-ium (54251)
15511545515551.111-1411511111 uere. 55511 meatorum). rene. ,md · p 1
5⁰43„- dulim. 55500155115111· *1101 240,1s.³00‚1e(commnne). 40650. 411 ,00 m Μ, “
scripturam vel erne scriptura 452,5; (amopvmpffim 5101555555051. sterpatrcum = exstirpetur locus 5675
'criptum 0000003 ,0040οῗ 00003000 62255. - servilium reg’ale 22:26. 1265. stiora vel ostaretuopha 44,ι5.
mm ”letarum 00100 00300 '- 000· 604,10; ⁸· Ρ1103001111100010010·0οΡ11130111 stipendinelericommonaclrornmlidos.
0000103000· monerenieoicseeememonaehorum 1703& 1305, 185„ 1⁸5„ 1915,
scripulus 45550. pro episcopo 17450. 1155ος 5. exigere, 2043, pepi& 2955) „a ἐκ* ,233¹
sculdasius, sculdascius, sculdasio, scu· 011100010101111111ὶᾶ1111.11111111011011101011 pauperum 31220.

. 550 505..,151..1.1..500 lleliures·retulere 111·

50055. 511 re. 51255. 51415 mm s. accipere, recipere (16350). elus. 11110811110Ιο11 18011013811111110111111). 3450.
ere 11. ese ἰ. ese ee'eee 1ο. e'ee 1. sed 1. 11511111111111111111111111911. 330111 10111, - 1111001111 1141
eeeJn cee'po..leeu1,1',fi,‚ eise! 55511. esces. 5505. neom cren, 38211· 151111-
seusam, 50435⁸ ' ldl'pefficllggzweplpl'glo' — ad servitium suppnpptrpn=lplilstringere ilipa elipe ..
1 ⁸ μ

servitus 636,r; s. tegla 614,1c; benefici· 111110111ῐῦ 2’1011οἱ 10· 0003111ίῦ310· 0001151
55515 51551051. rear, iudicia ²¹¹⁸ 0010·“ 00000 mlum 0 ¹⁰⁰⁰‘¹¹¹¹² 000

450,e;negotium893,40;potesine cibem delli-tum· 524,1e. “ 0 llllg⁰b⁰⁰l⁸⁰l⁸⁰ 00000000 “mmm 0010·
umens (rere), veneo eope {ffilfflpf ¹⁰⁸⁰ 01111 ⁸ 110111 numeraremus. „r 551555.
secundicerius term. '

securitas 38455. 46915 iord corut· se- 000000 0000 0130οῙ000010 300100·
caritatis eddilamerltum 5155. rl0,1o; ⁸⁰¹l¹²rl¹²⁸ 000100· 1110001018112411000110403115·

5. praecepti 390,40. siclus <⁶9rl⁰)· 2l9‚ee. subpelex r. suppelex.

statio 226. - st. navium 52554 - at. ι·
constitutio dom.

sentum102,e 104,eo.epl. clipeus.
secularis dominatio, dominium 5255.

 

