Wort- und Such-Regimen leone-merce. Ι 729

1100111300. 2460011111 10111. libertatemr 461,00.648,1.589,10.614. 47310. 48200. 6060. 64300. 66800.
1250„ 220,ss 2933, 3453, 43⁰‚2o 47¹1¹ 620,2⁵. 621‚⁸5. 6229.- libertatis lerlee 633‚2o. 636,10. 001. componere.

61106. 66200 (ele). - 1110001000 111111···11119111Η1111111011111ἱ1·θ1 01061109111016010047106 (precipiendo).

100,ιο 0011001100 610005 ¹0¹ ‘2² lib0¹²⁸⁸ 41001-011101000001000110.
hnc„ 102'5, loide. menumreeorum47‚eo;hberlct1epotestue „91¹ 155&

leniore 352‚⁴0· 091. lacereri- {³¹1}ss ἓῑρῐὶἶῖξέῗῧ.108’1 <mm menduclere = manuductum 516,2o.
1001100001101067700. libem 99. 44sp menendi poieeimr 4760.

1111161119 ’1111111111 ’1101111110 “ libre 262,10.471,100.0001000010·16000· 1111111111 'W' 11101· 330· 3⁷9· ⁶29¹³⁰'
6131101010000113660. riom Ueneticum 482‚15. 4:83 001. commanere, reerdere super terrem.

lucere 47106. licem 5685» Μ ,Μ 101011οε1060 loen 6466.
1111001010(011001011010)436,6.13600830. lignum 1021. lom. 390³& - ligna manipulus (2360).
1101111 6680. fructifer, 50700, 0110101100 11600.

1001011000] 111119· limee 16606. 351,40; limee usualiter 00- menone, manee 59,4⁰· ⁶02¹· 134‚1⁰· 160·
1001101138,1(00101101001), 166,10.199,6 citur 463,10;11010100110011100100110 1660016901600016200174. 176.
(0001.110101010).449,1. dode-legetur (vel denominate) 46606. 46806 1. finie. 1⁸221l· 196101 111· 111· 11116116·
’1011111991 11111151 1· (111910 15816· ·· lin Sclevornm 1461. 63016· Teuto- 111111· 1911111911111141011144011·
1106101410. 0100 -001001 dd: 1441, ’ ² · orceo. 00100101. 400. commender.
reci-legatio 1010. mero (imperii), ,ὴ 333„ ’fimf eomes coepiscopos). 1005).1400.11000000010091500.
l goe'ffifim'h 37606.662,10;11009101001100111366,16; ⁶⁰ ’ δῗθῶιδιῗῖςῗ 629-’10 md 'mit' “
⁰ ⁸' ⁸ litem 01 contentionem dirimere 46, 3¹5?ss εἰ · l ’11- 11111301) ῗέω
1111 mauman ²⁰⁰· ²⁰· -litigium 51111· ·· 11113013 1101· 1⁶1'iii1‘1lmfliliimnlffiniieffl
111111 4⁵⁰¹ 1111110111011111164105· 11615-6116-1111110· m. de iurellerengcrii eiUuillq 38ἵὶ10.-
ldx 928). stom. 3⁵6& 46οΜ- 40906· θᾙθι 946 96ῥο 98,40. 99,1. 101,st mffli flonignm gd curtem domini.
63000 642; legem 110010 36206. 106, 10400. 103.161,10.163,00.401,00(61- cm 0800, - mansur dominicatus,
10 60400. 60900. 510,1.514‚eo; le· 01101 vel censuales). 41300. 62900 mmmmm, dommuli„ 2, domini-
gee praeceptoque imponere 609,10; (imperatorii iurie); liddonee 108‚15. earum· m, flami, ρ, finem,
leger gentium etebilire 669,16; legem (2940). mutii: mansionarii 207,e5.208‚1. 475&

requirere 630,e⁵; legem el rilem Ῑοωροὶω ³463& mm 59290·
perdouere 191,1; per legem dampnum '

mentm 1100, per placitum 10 1010 11111101· 100100 0111101100.10000000400000-
per legem distringerem& legem gut lucrum 899,1⁵. nee (mansionaticum) vel 0111111 fecere
disciplincm exercere 416,16; legibue luminaria m 2‘1‚20,39‚35‚ 710), 9105, 6,10.1,10.28,15.39,66.63,1666007106.
conquirere (per iudicio evindicate) 12600. 16400. 19806. 19900. 20306 1111011115·10111161111101111116113110·
mem legibus 1001001 1010 secun· 11000. erem. 01000. erem. 4100. 1670017000 00900· 00810· 00010 010.
dnm legem delegere, reddere 461,ro. 4385, 514 25. 599, 1⁰. 37300. 37600. 3900. 39306. 41300.
00010 u nge 01.. nee. - legibus hm, mim ,6, e 000000101100010.0100. mero.
¹ proprium eece, ed aliquem pervenire, ' 617,e; 1000110000 hebere culparetur
00101101000111001012200. 31200. 320, exquirere 16‚eo; 11100ιί0000 et 0110100
lo. 376,6.461,6.468; reguli lege detinere anum 111015· 111111· 118· 61311· tollere 186,10; 0100110000 (mansionati-
(188,1o);legibue redigere, dindime machinatio 76‚ee. 11600 und 10011. cnm) exigere, fecere, recipere, tollere
01 ine regium 435‚1o.436‚1. - contre minari. ³30‚³⁶· 011003407190.3111036300.3660001100.
” “ ’ . . . 66·
011000101110101. <> 01·01·οΐ61103οῑῑὲ
1030384.10.469,6.646,40.-1010100- m⁸3¹⁸l⁰¹ ⁵1⁶’²⁵·.⁶4².’¹⁵ ⁶3²5 (ε 'mm' 44³v¹⁰i 11111910 1111 9100010001οω
nice 93,10; 1001110111 622,40; lex et ³¹⁰3 - 111161119οΜ 111981111011 ⁸1· 110010 vel 0110111 fecere 390‚5. —
liberter manumissorum ΗΜ 0010111 9111 199111011919111· 3111110· mencionelicum (236,6); 1000110006οο
352‚eo; 80110147,16; 6010010123906. magnificus 22106. 6110<236,1).- 11111611,10.-0100010
⁰9¹· 19110010» 10113010 011101110οω18316-0111010001036210. 0011111911* ⁸· d⁰mi¹¹¹⁰⁸t¹¹¹¹¹···¹¹¹⁸¹¹⁸i⁰·
0001010300.3440346016600361. ml „ iustitie dc census 28415¹ ' nilis 406- — mensio regni aeterni
110. 44000 (nocivi) 111. - uberum ·,· ‚ · 40010. rnen.
000. nem 10001010 pagina 0000 mneneeo ⁸ 0000 confirmata ⁶21.1- mmm Η n l· deum libem
ueeumomm (noeriorum) 000100. ...0010010111το , ’ ,1, , , ·
04400· 08001 uberum 10100000. murus 1011001010. reor. 1000.- 'mu' propnq ⁸⁰⁰Pi¹⁰¹¹¹⁸ ⁸¹⁸⁰¹¹¹¹l³4⁶l³
(191919 31111111· ·· 0111111101111 91192 1111110111 convocare 16110Ἰ tenere 183 1111110111 mb⁰¹⁸¹⁰ m ⁸⁹⁸ qm.
1111011111111111111011111 411116 ·“ 1111 10-10111111101 loei1eedssmellaturem’ '3’th 311311. 16111 mmmm
1119111111 elque ⁸0¹l'l'fi0nlbu· 901111110- eut tortum advocantibus nectere 11110. ‘it mm ⁸¹⁸¹u⁰ ⁰⁰³¹ mm
mg„ 3553· πω 48⁷. ql· ωιτη. q inscriptione firmere 2300 - menn

Hbffimssgjnhssffif 4224ss &1³34 melmeu=hominee famulatum monasterii 1313Ξὲ 113οζ1211ῗὲ 10013 εξειὲἔὲῒ

469,00.481,6.491,1.604,10. 510,ωο ml 1001010100 311111· 9000 (regalem eedem). 13600. 21400.
50005, 5193), 60905, *mancipia 1900. 20. 6300. 66. 660. 6800, 32600. 4410. 634,00.613,10; menibus

qb„ 32ss 945· 10815. 104· 13qu 140. 76. 770. 10606. 11600. mero. regum perseverare, cub menn regiae
172 10, 190 ω, 000νῶ mee. 2532] 12601136,1.141(10011).147,16(10 hobu 0010010110 0000. 00010000 10310150.ῐο
11οζ0. 0110001001. secernendo! 0000000·101.0·11601011·<1940>- ⁴¹⁸r²⁶· ⁵⁷⁰2¹³ ‘¹0 ”¹⁸¹¹“2 1³⁰¹ ¹⁰³¹¹¹¹⁸
mmm10‚36()1‚3ffl3¹ 35335,37315 318,16.336,16.368,10.372,61.376397,οο, 00010010,10010010192062810028806.
0010 erin. ee'o. 4410410041ιῖ 4000 (muci rorum 0000010 et 30800· - minim 1¹¹ 100000
1001010.401.100,0.’101,ι.010,0. memmi· 01110 1110113400- 00110 1811· 011· ludew-

61100 648,10.649,10.667,16.666,6.666. 141111111111510010101116111011000919) 1011001011οο1, murchin, merone (monae-
0100. erre 631. 0301 -1001 qur 100 00 ‚m Palm - 000001· terii, 1001011000070001010
11 discretum 10001110011010101001 0001110111. 100000000010010 11000. mun. 1100. 11001000,
cren - noem ummo 101. qr 01· confflem 1410· men 000 (ar umen 010. reem
denerine, ingennus. menonem, 1111000101 ellae. 38400. 46600. 29900 62000. 61100. 628; merchem

Ueientium-l. 92

 

