84 KAISERURKUNDEN.

nnn BQ-BG. offendar in 5109505009 ihren Vcereiniyciicyspnnht hatten, hcnennc ich anch
ihr Dictat nach 5909505009. Nnc 000 sich in der Schrift dcr DD. dieser Periode oder 30039
noch weitcrc Aithaitspnnhtc hictcn, 5050 ich 03 00030059 dic Dictctc cns hestiincntc Personen
aurichensi-hren.

Ale Bene 953 1900509099αο cecide, 090590 der bishcriqc chcticn nnd Notdr 1009099, 5
cin Vernendtcr des 550593, cunt 190005ον00900 0599οί05 dieser scincs Andes 50000 00099090
(03 ist 00050·οῗ35ον dass er ccitwcisc fcrn conc Hofc weitcnd 00 dci· Ansfcctiynnq der DD.
9ον heincn 9036050500 Anthcit 005000 leonide), 30 05009 jctct 50059505 der Subscripticn

¹ diescit 50090 0090350590 Νο0ον009 00990093 (letech, d. h. 000 953 00 9059 03 durch Jahrhnn·
dcttc nis fast ansnahnistcsc 150905 09033 nen noch dei· Knnclci· 0935009003οενο 0090951509 10
icnrdc. Uin dicseihc Zcit 0930 da dic 1903009009 der Gcschdftc ncchr dcnn jc den Notarcn
cccccccccc 000090, 0030100509εο deren Nanccn 9600505 003 den Prdccptcn need werden 003
55053003 0005 05005 den anetl 00ον09500. 139 insofcrn dic 000 onir 90065590 Βο005050009
der Personcn codends 000 Ρ50900, 30 990050 ich sic doch den 900οἱ9οἶ900 Vcrhdttnissen 00903-
sen cn 0053300. In der Eeihc der Kaneier fiir Dcntschlccnd [09990 cn( Lintois inc d. 968 ein 15
100990οε dn 009ον hcidcn 09000505 (50305500 Νο9ον0 dicntcn, 05550 ich sic 5000590οῙ009 ais
Len-*LK anf. Andrcrscits 50909000 ccir in den J. 962-964 05000 italicnischcn Kaneicr
5909900 enit Unterycbcnen welche ncncist 0005 0005 enter dcn sohqcndcn Kcncicrn 956959
sind: nin sicin ersichtlichcc· Weisc 000 den deutschen Gcncosscn 00 30500900, werde ich sic
It. A. — It. F. 50000000. - 1)ον chhsct in der Person des Kacccicrs 000 953 hatte nicht 20
309050 Το09νο050 wieder 000 946, dcnn Lintotf bchidt 00060539 dic Ν ctare scincs Vorqdnqcrs
hci (BG, BE, BF, BG. nnd 099009 reichcn iiber 953 590003) 0009 30 309090 sich 0005 deren
9090000900 3055005900 Einlhcss fort. Mit der Zcit trctcn dcnn 0005 009 LA. (mdccc—194),
LB. (ΒΗΘ. 174-219), LO. (DDO. 189-326), LD. (DDO. zen-214), LE. (DDO.
175-326), LF.(DDO.1ss-2ec)‚ hanchanec-427), LH. (DD0.230-404)‚2e
LI. (DDO. nnn—345), LK. (DDO. 291-393). In den ersten Jahrcn 0005 953 sind LA.
nnd LE. cicinni 053 1)ίο909ον00 ciel beschdftiyt: hcidc hatten sich in dci· Hauptsechc wieder
00050 00 diterc 59039ον, 5000950500 05ον dic Urhnndcnsprechc selbstdndiy und recht 90000οἆ9,
30 dass jeder einen bestimmten Stii cntsaltct. LA. ist der Schrift nach cinccn 19590ον00539-
iichcn Adcdhcrt 990505, 905609 0130 dem Westcn des Reiehs 00. LE. 5090900 crscheint ost 30
in Verbindnny nii-t Cher nnd init 05000000030500 Klintene, 30 dass ich ihn 093 90500500 50-
ccichncn 00 560000 00000. LB. 0005 LO. haben ihin 0909005099 cis [0903393900 905009, 0065-
rend LD. meist 009 den iittcrcn 5109505009ον 55090000 00509909 inid in deren Ensstapfen
tritt. Ans iecichcr Geycnd cdcr Schiche LE. 39000009, weiss ich nicht 00 seyen. Ais cr inc
J. 956 in dic Kcncici cnsycncinnccn ccnrdc, 00ον er cccdcr init dene Stil noch mit der Schrift 35
dcc DD. ccrtrcnt. Ahcr iibcrcns 956999, 50 509009 0000059505 0531090033039, 5955090 cr scine
Schn'ft in 9000 503005ον00 Weisc 003. Ais Dictator heheis er sich mit der Nachhiidnny 000
Mnstctn, wic sic iinn 9ον0090 0ον Hand icc-ren. Ich 500ιοιο 009950 noch 000505.

Scit scinci Κν60009 0ον 0005 Otto ΙΙ. 5000900 [55000500 cn erthciten, doch 50990 er
hcine nndcrc Kandci 093 dic dcs Vatcrs. Ats dieser com Hcrbst 961 bis Jnnncc 965 in Ita· 40
tien verweiltc, werd cr 000 Lintoif 50990909, in desscn 190νο00 dic fiir Dcntschlcnd bestimmten
DD. centerfcrtiqt 000900. Mit dcc· 99090500 Untcrschrist werden cher 0005 dic 003 deutschen
aniecn datiiten Prdceptc des Schnes 0030500, der 305909ον093ἰο Bceecis dass dic 9003505050
Ancccscnhcit des rcccyncscircndcn Kcneicrs nicht 0ιο50· 009009ον9505 wer. Dic Τ501009 50-
9000 erst bei dem arhcitcnden Personat. Ans (9ον 1900090500 con 962 ist 000 deutschen 45
Notarcn ecchrschcinlich BE. im Getidyc Otto Ι. 9000300 nnd sicher LE ., desscn 9rossc Ver-
ccendbcchcit sich hier wieder hcicdhdc. 19090900 30500 ccir 00 den DD. Otto 11. 003 den
J. 961 his 964 nnd 966 bis 967, ais Vatcr nnd Schn nccinncds 90900009 00νο0, dic Notarc
BG, LG, LH, LI, LK. 5095055999. Dic ersten 89000 con LH. nied LI. fenden ccir in .
0509900 den Zcitmcrhineicn 0005 cor dic Itcinfchrt faiicndcn DI). Otto I. Sic biicbcn dcnn 50

 

