Quellen-Register: Engern—Gausfred. 643

1111358, 3973 1111 191919199 noch Vidimus des Η91111913911119(Ο.40119Ι.91111Μ911.9991.1’19· ,
Notars Johann Schetler aus Anfang 17111. 1911111199(Α). 1
(sign. Β. 59 n⁰ 1) ebenda (O). Ueber die Provenienz der Urkunde ist 11191119 bekannt3

Am 11, April 1480 fertigte der Utrechter Nom wil. auch das bei Rieha Notizie 191 delle 9111999 Fierentine
holm spyker zu Elten eine vidimirte Abschrist der fflnf (1191911917117)6,921919111911979119191111199119111111111111911
1111991911 Urkunden 1199 8111199911 und legte hiebei‚ ob· ‘³0³ 1111111114· 1011 S· 1111111111011 (1111111111 diffie Ur·
wohl die Originale noch verbanden waren, einen Liber kunde 1110111·
antiquorum cronicorum zu Grande. Da sowohl dieser Folcmgr 3· Goslar.

als auch (199 Transeumt verleren gegangen sind, b1lden . . .
obige 9918911191111111911ς91191111911199111111911 unsere ein· Franco Getreuer ⁸· Trler S· Mamm·

zigen Quellep. Die Abschrist 919992119991111119 Keieer Freising (Bgiem, Rgbz, Oberbaiem), .. mmmm,
Leopold 1. (mgn. B. 59 adl.) 1191111111, da d1eses aus B ab· H· 28⁸ Οι 30·

geleitet 191, nicht in Betraoht.
Engern (Preussen‚ Rgbz. Minden). - Kloster. S. Innichen Kl· Ο· sp· 4481sp 11)· 452·

Maria, 88. Laurentius, Dionisius. D. Osnabrfiek. 111801111Ο·119’ “ 011101] 1128· (13111111

0. 91 111991. 11991111, 9. 3991111911. zu 111· ²¹¹ M¹¹¹¹⁰h⁰¹¹2 V⁰¹1 (1179. 99· 448 im

Mamer. υ 9199 Faue eod. trad. 9111. (Α), ἓξῗξζ),υξ( 1381811),ῖ,11,,11131ᾞῃ131((ῗ,1)1,ξζ

§HarenbergyMoe ined. (Β), 8191911 in (Heren- Liber rubeus aus Anfang14· Jh. (Ο) und im
erg) Mon. med. (C).

vssl' Wilmens Westf. KU. 2, 24 und betreffs Ο. 361 asse im BA· zu Mflnchen⁸

⁸⁹ hm anter Magdeburg' Die im J. 1803 dem MiinehenerA. 911119119111191101191-

Erchenfrid S· Regesssbllrg S· Emmeram· 1111919199911911129119119119111111911119891119991127,

1119199919 m. s. 111 und 11911 ³· 8111118182,1311111821ἳὲ 11113112

Liber traditionum magnus vom J. 1187 (1)), -

Ζ1111011· 1991191199 auf die Originele zuriickgeht. D 191 abgeleitet ¹

Erolf Presbyter s. Arezzo. aus B. [Eine endere Copie von 1110911192, 9. Zahn 1. 9.

Ε99911 (Ρ19999911, 1111191111999111911). — Nonnen- 2111111111 1111111111111111111111·1
’ kloster. 88099111991191111911119.1).Κὸ111. Frohse (Anhalt, Kr. Ballenstadt). - moster,

0. 99, 9191... 991. ..ι 9119919111. ¹ S· Oiriacus· D· Halberstadt.

1111191 (Frankreich, Dep. Vosges‚ Α11.81.1)16, O· 1301118111111Ζ111111·
0119911181999). - Kloster. S. Petrus. D. 1111119(Ρ19119999,11ς119.1199991).-Κ199191889111-
Τ991. ι facins. D. Mainz.

1) Ο. 9944389119911111 Als. dipl. (Α), Grandidier K. 6, 7, 8. Η. 1, 4. Ο. 2, 55, 131, sp. 436.
111 71111τά111919 Nova subs. (B), Grandidier Hist. (( K. 38. H. 8, 34. Ο. 132.
(1111116110), 1111111181)11111111191101119111 Rudolf Ο. 160. - Or. im StA. zu Marbur .

Chartular v011 111111· ebena. codex 9111119191 aus Mitte 12. Jh.
(Β) und Einzelcopie 9119 Μ1119 13. Jh. von

Fallersleben (Preuesen‚ der. Lflneburg, Kr. Gis· 0· 436· 11110· 132 noch schannat Trad. F uld.
horn). — Kirche. 8.Μ1911991. D. Hildesheim 1199913981.Ἑοιηῑῃῖοηρὴηῃμῃ 19493.

⁸· 1113111111Γὲ· Furcone (11911911, Prov. Aquila degli Abruzzi). -—
Farfa (Italion, Prov. Umbria, Distr. 111911, Mand. Bisthum‚ spater nach Aquila benennt.

11111111 8111111111· “ 11101111· S· 11111111· D· 81111111· 1( O. sp. 459 in Copolla Dissertazione (B) sammt

)( Ο. 337, 4οὁ Registrum Ferfense aus dem Faesimile (A) und Ughelli Italia sacra (O).
Ende ll. Jh. im cod. Vatie. 8487 (Β), Chro-

9199989119999 aus dem Anfang des 12111. in ,
der Β, Vittorffifimanuele zu Rom (Ο), 8. Gallen (89111911, Κ9111. 8. (191199). — Kloeter. ⁴

Ueber BundC 9. Bethmenn in 88. 11, 548, 55491111 S· 1111111111· D· 1101518111·

Giergi im Arch. (191199991911119111. (1191911999111112, Κ, 2, Η,12. Ο. 25, 90, 119 H K. 5 Copien (A
4243 iiberC vgl. 1111911 DantierLes monasteresBenedietins und Β)

9·119119(Ρ91191816)1411. Der Floriger' des Gregor von , , ,
Catina war als 111999Ε11991ρ1991111191191111(9. Bethmann BISChOf salomon K· 12, alle lm StlftsA. von

ibid. 557) nicht zu bersscksiehtigen. 8 Gallen,
Fatius Graf s. Mailand S. Maria maior. vehererehiv und Ueberlieserung 9. sichel schweizer

Fisehbeckffreussen,Rgbz.Kassel,Kr.Rinteln). - 11111· ³ , ι
Nonnenkloster. 8. Maria, S. Johannes bapt. (111111281111111(31811111111181111(18116111611111-

D. Minden. Nonnenkloster S. Maria. D. Hildesheim.

Helmburc 9114 19999111. zu 91191191, 0811811422.
s. Wilmans Westf. KU. 2, 21. Herzogin Judith O. 220, 91191111 LaudesheuptA.

911191. (leuen, prov. 9191911). - 191119 9911- zu Wolfenbflttel·
111919. (1911911911 (1911911919. Ρ1919119.

81*

 

