ΟΤΤΟ Ι. 965.

291. .

0115 befheit 11511 1151115 der Bistht'tmer Soblaswip, Ripae aad Aorhus voa jep-
1515115955555155155955555115915555511511955 aad Colonen der·
selben aar 151 11155115 arrd der Gcwolt 1151 betreffendeu Bischtffe stehea 151155.

5 ¹ 11111ᾳά55515 965 11111156.

11511555155551155055151 5115 dem 1111115 115116. 111. (O). - Ι1511111551111(17..111.)Α -
schristea aas 0 im Ood. 8904 515111. 11. Hostibliothck 511 1171511 (D).

Isindmbroq SS. rer. septentr. ed. Ι, 150 51110 (a) = Wtdalciad ed. Methora 125 (b) =

1115111515 SS. 1, 749, = Diadcnbroq SS. rer. septentr. ed. 11, 131 11ο 8, = 1515191111.

161, 7811ο 15. - Lambeoias 0115115111111115511. 1, 1, 111 aas D = 51111, 1, 39 =

Leibaits 111111. 3, 157. - Adamas Brem. ed. 1155512085ο rasas ab. - Staphorst

Hist. Hambarq. 1, 296 aas aaa. - tapsenses Hamb. UB. 1, 47 a⁰ 41 51110. - Bohmer
. 1151. 298. - Stamps Ray. 374.

Aasserhalb der Kaaalei versosst.

15 In nomine sanctae 51 individuae trinitatis. Otto divina favente clementia
imperator augustus. Quoniam· imperatoriae dignitatis officium esse constat, ut erga
divini cultum officii pervigili cura insistant et quicquid augmentum sanctae Christianae
religioni adhibere potuerint, indesinenter in hoc studeant: 11151155 551 1515115515 di·
lecti archiepiscopi nostri Adaldagi pro statub 51 incolumitate imperii nostri quioquid

5ο proprietatis in marea vel regno Danorum ad ecclesias in honorem dei constructas,

, videlicet Sliesuuigensem, Ripensem, Arusensem, vel adhuc pertinere videtur vel [in] futu-
rum acquiratur, ab omni censu vel servitio nostri iuris absolvimus, 51 ut⁰ episcopis pre· .
scriptarum ecclesiarum absque ulla comitis vel alicuius fisci 1151111 exactoris infesta-
tione serviant et succumbant, volumus et firmiter iubemus. Servos vero 51 55151151 15

at eisdem proprietatibus habitantes nulli nisi eisdem episcopis servituros ab omui etiarn
nostri iuris servitio absolvimus 51 sub‘¹ nullius banno vel disciplina illos nisi sub illa-
rum ecclesiarum advocatis 5115 volumus. Et ut hoc auctoritatis nostrae preceptum
firmum et inconvulsum permaneat, hanc 5511515 conscribi anulique nostri impressione
sigillari iussimus, quam et manu propria subtus firmavimus.

5ο Data 11. kalendas iulii anno dominicae incarnationis 1155555111, indictione 1111,

5555 domini Ottonis imperii lv, regni autem xxx3 aetum Magadeburoh3 in dei nomine
amen.

295.

, Otto 1111511151 der Kircbe 1151 11. Moris 15 1159551559 dea Zehatea des 5511 den
arsamosata aapefttbrtea staneches Stttmmea za catricbteadea Silberziases.

1155551519 965 11111157.

Ortpimldrplom im k. Staatsarohio 511 Berlin (A).
0515151101). Brandeab. 3, 40 a⁰3 aas A. - Riedel OD. Brandeab. 1, 13, 310 1111

1155111111] 1)(111115101) b) prosperitate cl) e) et fehlt 111 D, ut etC d) fehlt
111 .

ro
52*

 

