Wort· nod snb-Reginos: nutele-pecin 731

thnle S. Muttini (61110). oboedientia 76,u; 0. apostolico 1011110 pugione 116,10.<163,10). 6001000131-

natatoriam 9615. 000103· norum incureue, insectatio¹ mngntic
nuda ⁴⁰⁶·20· obricium curum 1. nurum. nee 3300. 60,10. mco.

01111144,10.340,10.390,10 11110. coion 0 0001111110 990110 0505555 divinoe ¹³¹⁰¹¹²¹²¹3⁸⁶⁰¹²³¹ 05515·
mdominicn 2⁶7,25;u.epiecopalie 167,1; obsequium regule 61eu3 0. 1111111111 milatium 00100 9915· 11011· 000100000Ἀο
nuvium publicus 11111ιί101 662,15; ne· trino. - obsequium ,469061 636,1 300100· 000103· ⁶¹92&- 000100· 0001431 Ρ·

vium ligature 5³1,to; navium complex omium 5925st 0000000 304100· 0471001 Ρ· 00800 1¹²⁰·

(161,15>;111νί111111114106001ος1111111111.οιηωὶὶοιιιιιῦιιιο 80b⁸¹il⁰fflm 32⁶,13 ptlttiua 1011111111
portus 64000. - navigium 241110. 1 · 611. - terre, quoe quonium pnletu

24411 boone 41611. iliu 4453), oceuionec requirere in 111111111ιᾶ411 1. veteris pere 0111016411018210.
446,ss 447,10; navigium cum 1111111οο 100000000ῡῦ00· pellium 48311 (tributum Ueneticomm).
392³& — cot. theloneum de 11111001.οωωο 84110. boin.
”offiium Handel bino. ⁷⁶1⁴& 22?.t⁰·¹oiiencem (et irem) dei incurrere 1. poena 0111116161).
,ως 0.001111111010378,11, 110301111οῙ ψιῃῃηιί.. ΡΨ, mmm 325· ΜΝ, ὄρθ’, ηι

94411· 400100 000101 0οῑ0500005 1051501011011111011111111 incursionis mo. 11101001ῖο111. 1101141011·

·- Μ· Μ ΜΜ·

11010οὶ1110 condonare 42²2⁴⁰t 1911000100οώ 31110. 313. ete. theco 35ος parafreda iacere, exigor„ 103 »1⁵-
catores. officum tea 112 ,m 218 ,a teum ‹ec- 101,11,100,11. (10111).

negotium, nocumentum meo. 78,16. 00000004· pum ⁰⁶ {mmm
msto (seculum) 579303 uagom uu. officim 40433 0· chami (1534). parentum 1111 381185. 4⁶73 p. possessiones
seoque tice. 1111101111οΜ negotia officium commutabam -Ι officim· 35111Ἓ10110 et materno inre adqui-
privctn eut publicu 1690. clama m„- 101061 po. not. 601010

⁰⁸¹⁰¹¹⁸ 50010· ’10 '³¹⁷⁸- 0111101111110,10.100,10.110.410,ι1 boue. 05555550 55555050 5500·

1111011111101111111111. 1010011011. 1011. officiii 1110111111 uto· mn 110.
nobilis, nobilis vir 125. 19114615. 73,10. omnigeno 669,15. 425,1<}33:;o).59{?110'.2092ffle31eoff

{giliolfflffmmii‘gff' 100150 108100· 50215· ³ 011111 montom· 0111100010 407133· ·· 011111 perochi quoe bergildon dicunt 616,40.
1 · 1 · 30000100· 400100· 4⁶92 subiectionie regum excueeue (163, 6115.

ἔ1ῗῗζῗῖῗίέῗῗὲόἰῖίῖἒὲοῗῧῖᾼῖξῗῖἔ 55)· “ 555055 5045· 1110111 101· 10011 1101 „n mo

”pia 78‚¹⁵· - Bobium 589‚¹i; n, operari 11110. ud purtem publicem persolventium.

popnu 1011111 01011 opilione· 119111 1111111111,11111111111,111111111111,11
„001452‚45,(N020), oppida 31610. 30610 und emut3 Scin· 100130· uem. 907130· 30010· 909115·
mm dmm mlum &ebdom 1101111,1110.0011010589,11.-01101- 2312ss- 900100· 90011· Wol·

0110111111101010111- mmai 0000 401100· ρι1140111101110(10’1,10>.

licentis 622‚co. egl. mucio. 0100010000 903· 30711· {³4⁶2ss- ³4sst²⁰j ⁰b· putitio et communio aliorum 5960.-
nominc incognite 4660 - nominatim 555555 559· “ 0055553555 0550553505 puch· domini imo.

649.οε nomin-tim 11 1111111111. 10 55045· , , , ,111011 mec eum 01011 1111111111· p.

minutim et genernliter 451». 466151 01100 3700040001*οΜ 40013· 4041001 0300001 eommunia 4691101111οω ihm, 4.

30001111101466,16; nominative 64θῷ. 011111.Ῑο91310110101100000310 533100· ·- ficum, gpmfi ’pum - pugo
1011111101. monete. ⁰⁹⁰⁶ mmm 326125 (439· 0133)· 40011· 000131 imm 00

m πω. 593μ, - nom pm„ 01101110101110111 60110. pabula, ⁴⁸²3· -. patio μμ, μ.
omnium „mm 59· 4373, 4387, (een- 01611110001100001416ρ. 603 (per pu- 000110ῑῦ0030οΜ-
eue);mmpumth010neil25‚u;d0 pem); ordinatio abbatie per epieco- putor eccle-teo ”milui- 31814011.
oms mmmm ΒΜ 1051„ sm. pum 22110. 2490. 48910. - ordinatio tim. 61411. - p. monaterii 814111
tue temo dominicali, pm monica 010010601011001001100001119311117, 11111.- pectorati· cure 3440. tm.
πῦρ, 10. (libio). 40‘1‚to; per ebbetem 461, itinn 52213 p. regimen ἳὸδρὶῑ

nom ,ἥς mmm 515221533 „A mo, 10. 60110.(623,11>.639,1.661,10.608, dominatio 1183.

nuteriomminGellin ²³⁴0ss ;n.recti- ¹⁰3‚d¹¹⁰, mmmm '¹¹¹' 55555555 55003550 patefecere otum
0111111 11111. ξζᾞζὲοζξξθὲξξῇ55οώῖμξξ5,,ἓξὲξ 0111111591,10.596,10;11111111]11111111111-

0οη03ᾝοῗῶ 000ἓῆ eoem. 625149 ..01101111111100 10011, ordinem 51555555 5005·
00 mm? ¹¹· 0050000 congregatio ww. 100000 00000000 300155·

ζῗξξ, ssfssffiwffiffiffinffi iffi oreo regumn 000111 clericatu 11111, panum (0001111011).

Μὴ, cu ,Μ - mm ou 8011111011111111 two· 1101110110... ecc. 11111 1011010110.
801111 cive ’0111111101 1101110100 33411.. ⁰⁸¹³ ² h⁰¹²¹¹⁸ ³³⁶²¹· 455100· [1000000001 100100· 100110933100499110·
nom 195'5· 46910. w3 a 523· 5461& 5 ofltfflmopln μή, 091„ nim, 111001101110,1;ρι1100111110<00,ι>.
6481 (0001000010). booten. ’ i⁰t⁸⁰ = 0010166111, ffiffizgffibz 0000000000 30910·

, .

1111111010.19110.50010.01011111,0011111111500100091010010111001· m ..1101111 omento ’1111111111
nno 111.. netum). 01111. - novu- 11111 5’ ...μ 320„ „92 111.. ’

0000504100109400000400001 mm· petronus ecclesiarum 75‚4o; intimiori!

nugffi) ,wffimxfflmzffmffidff Pabulari 469,10. 091 pmcne. 03313·(003140)·<004105)·30010100“0οἅ

iugo'eer’vilt absolvere 1. denarius. 00003000 mm 0040000001404130· ἓξὲξ ¹- ΨΜ 0009110100κῶωὲ Ι,

nuntiu penno 601401 10ςί100111111111110- 11000000 304140· 390100· 390· 39710· 400· 401· m my· on ’ ι
polituni ιδεμ, 482,ιο - pactum constitutio cc pro- imm '⁸ hoepmum'

ΝΜ, ,ὼ cem 1111111111 omum nugam poemen 111 1111111111 1001104100. 60011.

ἓῖῗιἪιῖἫῖῗῗω Tem& Qnou 11011. 111 cem 011 1 ’

coneo 1. m 0111101110. ' μ ⁹⁰¹ ΡΟ005011 '¹

92·

 

