’(08 Nomen-Regimen Retgieue-Bipoaiteneee.

Rcigisue (5. 11) rex Langobardorum Β551555555(5.12)5.13,15. Ricburgie (5. 15) puella (mm).

† 4⁶5210· ibim. Rehiie o. Retia. Richmddm (55), fii Ricperhti, 25655,
111111111111111 (so- 11) 69511· Romaim (ο. 15) mom moarou· (ο. 1551515555, isim.
0000030002 (01) 008· 00100· 300151 00· S. Reiniloo (55.) monui. e. Eiche. 8155555555.12)542,ι5;1“11155;.)ο555555

“¹⁰⁸² Bemhmldm 8115155511, Remagli (5. 13) cccl. o. Sto- 1515555155, 1515155ῑί115, Rihmios (55.)
85151155, Retpoid o. Ruodolius, Retboid. bula„ monast. affin-ius, Richerjus (ο, 15), Rip&
Reiierus (5. 12) 5425) iiliue= Treneo- Remedia„ (c, 12) 542,ιὶ filiu„ sanzo, rus (515).

‘¹⁰⁰⁵' . 8. Remigius (or.) eximius Francorum 0100010110 01)· 0000000000 ⁰· L0⁰di¹¹¹⁰
Rouengems (or.) ebb. Esternoconem v. doctor 401³· - Β· R· ml· in sm, eplsoop,

mmmm mmm tensi pago 29l,1o; capello 599,4o; o. 1115555155,555851555555153555555.
1000008010 (00) 0100011101 000100· Remis civ, o. Magdeburg civ.

0111101100 (00) 010· 0000110000οΑοι 40010· Remis (5. 14) civ„ Rcimo 161,5; in sub· Richcriue 5515155408. 581‚2⁵; eiuscomi·
16511· 1651· 11311119851-1990015- ormo, 5. Remigii monast. ceo. 555. otus pn Liuhgouui pago) 4555.
633- 53035· 53710111 mem. 00οιθὸ- 401) ebbae: Hincmarus 237,³o. Rihkfflus 573
551ιο0· 003100· 0041115· 559100· (oiim). 238,1. - Remorum· archiepisc: αἱ) . 405 ¹· t. f ω 405
612,1. - clamo, 015555 (οι.) civ. Artoldus 23)), 011110 »00) 111010 1000 0 »²⁰-

46455. 54455) S. Apollinaris 5⁶83 S. · Richbert (55), fil. Fridurioi 55550115

Severi monast„ 464. 455). 4551455 inffifflgffi 00) 100· Reno S· F¹⁰¹³¹¹¹ nis 1. reg„ 149.

Murus novus 551,³5. - Rauennenees ι Β),,,,,)),,,,, (0,.) mm um: fldm,
(1· 10) 4811111 1111111111 1111111111 001 0· 0) 1· 10101 000 ¹⁷⁰¹³⁰· 5555, filii: Richarddus, cotom

55555 S. zacharie Ven013 Β. civ. Roneugia (or.) monent„ Rideam 571. mem (e 10) mm

1511558135..5,.ἷῖῐῗξέ.“.’.)ἕ,ἓ) {33:1213333313333 mnus pp, n, fl· 555 o. 10) ...5. oo.
archiepiscopus 45155. 559,ι. 62030, msto. lem msto· 251120. 49)), [555555 (5. 12) 155. 51515.

patriarchae: Petrus 465. 463. 4775) 598‚eo. - Remis (c. 12) pag.1i‚m.!1³ichem0⁸ (0)) pom 259,³o.
ffifflfjg’ff Ξῖἔθῖἓυῖῇῠυῗόῧῖῐ Boot (or.) loc. 6'l‚3⁰· Richgouuo (5. 10), Richogowi (5.18)5)5

archatus '325,5. Replana (ρ, 12) cm mmo. Ι0055551. o. Wormctip epiecop.
5555550155.1551555555. Reprendos e. Reginbrandus. , Rfkss} (11). uxor 0551111111. (1⁶⁷³)-
Rauennonis (5. 11) roe 459,ιο. Roscio (5. 12) 6135. 0000100000 (00) 001500·
de Rouiliano (5. 11) 155. mmo. Reein (5)). 11) 606,1. 0101000031 (0· 10) 000· 732²)-

Rmipergc (5.11), uxoris Theophane, S. Restituto (οι.) 5. 381,5. Rff⁰hif⁰1⁰⁴¹81⁰⁰m⁰⁸⁶⁷⁹ss⁵ffi
“³⁸ 4592¹⁰· S. Resurrectionie (5. 14) eccl. 562,³0 —- ¹ R¹⁰hh¹¹d⁸1⁸p'¹²)’u¹⁰r Ch⁶¹²⁰¹¹¹³ ⁰⁰¹²&

'Reate (510), Reatino (5.11) civ. 82555. S. Resurectionie (o. 13) 5. et castel- 10ῃίῃῖθο 602305·
4575545955)8.(15553115555551457,ι5; lum iiipe. 504. , Richogowi o. Rmhgouuo.

michahelis eccl. iuxta civ. mom Rem (0,) predium oiim. Rioolferod (5. 12) 155. 430,ιο.

iic {io iflico-eiiii 1111111· 1111011· epm ⁰· 0000
1155555555.) 5555 enm. 428,³5;’ Rea· 0000000151· 1(((000100000000031111080) Βιὼωῃω’ B'mmnu' (⁰'15)⁰p'sm⁵⁵'

commonitorium 455. coepe. 114.1⁰· 11111511· stratburgum 15111115·
Recio o. Retia. Rethon (5. 16) v. 29955. 0100110101 (or.) 0011163 5⁷3·

55555 0. modae. Retia, Recio, coiea„ nehem, moia (οι.) 1111111111 (15· ¹21 loc 60511.
pedm (0,.) ),,,, 89)), 855555 (5. 14), 1155515(5.15), 1155115 Riedere ο. iliodori.

Redincghem (c¹ 15) 540³& (0· 17) Pago 0010000110 0100 (0111100010) Riezoni o. mociano

Βεάὴς(οτ.)5(15550115515555523655. 55535. 21015855.208ῗ556(0551155515).208051 8)οὴΠο (οΓ) 32900 ⁶f' man*

in Rege (5. 14), senodochium Bobiente (Coc). 288,2e. 358‚15. 09005· 470110· Rfffmm (θ’ 11) 0455100
coepe. 559‚eo.512,4⁵. 573,1o; comites: Hen- Rigtague o. Rmdag.

Regale (θΙ 1)) pratum 367· ) mannus dux, Odairicus, Adaibertus. ffihfflus, mem, Rihuuinus υ, meh„

Regeneepurg‚ Regoneepurhc e. Reios-{Rsstiflss (0· 10) 30755 ⁸ Rim (⁰- 11) 0· (1001000
pm civ, ¹Retolt (or.) fidehe Ottome 1. reg. 277. de κως) (ο, 14) v, &m

Reges (or.) leubie o. Mediolanum civ. (0000101101 (00) ¹⁰⁰· 090100· Rimo (c- 11) memmimus: (15558ῐὶ115

Regia (c. 10) civ„ 1159915325,25.-Βθ.(Β55555555(5.18)555515155Ρ5555555515 Rinchmt (ρ, 11) 100„ 284,15.
gieneie‚ 5555551555), S. Mariae et: 0· Ρο000000000 00000101· pinge. Rinicgouue (ο, 12) ,Μ
S. Prosperi 5555, episcop. 344. 3451001100ῐο (0· 11) 0001100010 (000νο0) 17835·00m0521120, με ’
ecc-3843 canonica 555. eoo epeeo- 1 emiliani (ee.) ο. ecoe. ' '

. · .· ,· Rinem(or.)v.176,5.
popo 65133225621&eipuffissesqrgggffffii Rimmoslehun (or.) monesi. 9355. (ΜΠΒΘΙΘΠΙ (0¹17), S· Maiae, ss. mon
lerdue†36'5‚213Ermenald1m 31155345.(1011611ῃοΒὴθῇἃ’Βὴῧθ)ἰΜ“Ηθῃω’ΗΘΜ) 00 Sennea 010000ον 3003000000) 000)

3655, 366), 382-384 465,⁵; adstiifflffioni, Riezani (or.) prov„ Sciavorumi 555555 Eimholt emo. 588,1Ι

voc: Ansprandus. - 5153555155ῃί5) 0000 109120· mim· issynharen (5. 15) blopis.¹

0030000101 0011fiuia ot termini impeliiiaderi, Riedere (οι), Rodarec (5.11), Rinic mne.
imo. 382‚25; Regensm comitatus} Sclevorum gens91,o.412,1o.488,15. 0011000· ο·

53655) Regeneis eive Motinoneie co· i Biana (or.) 328‚25. cf ffigimo· Riotield (or.) v. dominice 44,2o.
Remos: Affl'emm' (155555 (eo), fil. lagonis, 555. 011101 (01) ³⁶⁶³>-

ἔξω ”⁸ · spon& ¹ Ribuereneie (c. 15) terra (433,20). cs 8000ηᾶ (00) ⁸3⁶³·
Regineldum baidus, bertus, -gardai ,

-55555, -lind, oldus, -olfue, 5555555) anma' ffiP⁶¹¹⁸i³ (θ’ 16) ⁰⁶⁰l' 100000 411100
-zo e. Regio. Rich·‚ Rio, mlo. iiiperiingieiod (or.) 2635.

S. Regulos (or.) monesi o. Turegum. Riccrio (53.) 11. 49155. Ripoolienece o· Venetia civ.

 

