KAISERURKUNDEN.

Paeto 19119991 worda· DDO. 386, 387 werden 9111199991 der Voeone 19 Maiae 991 des-
bolb 19 Nomen des 11911991391199 1191999193 deterserim& DO. 388 99111911 warde eret
99911 1111191999 Reodberts 9919199 11919991819111991199999. 1119911999 31911 919911 die
19199131911119113199 1119911919 999 8191991 99999 911913911111911 oder 99999 die Orr'qr'eelitbt

, 9191991 1111999199 dieser Reibe, so berebere 99911 9193399 39931199 8911991199 99191911 99-11
9119999191 1199919133 der 9199911999 119991999119199119.

Ι11 nomine sancte et individue trinitatis. Otto divina favente clementia im· Ι
perator augustus. Cum hoc sit in Christo maximum ac saluberrimum nostri ordinis
officium pro augendo tuendoque ecclesiarum honore pro viribus insudare, piis petitioni-
bus dilecte coniugis nostrq Adelheidis nostrique amantissimi filii Ottonis regis· mona· 10
sterio sancti Iohannis baptiste quod a nobis iu. suburbio Magadeburchb constructum
nobiliter⁰ monachorum claret collegio, liberum electionis arbitrium concessimus ἃ, ut
quotiens sortis humane conditio honoris ordinem mutaverit, habeant potestatem sine
cuiusquam contradictione inter se quem diviuq dispensationis gratia decreverit ac mon-
straverit, eligendi pastorem⁰3 nec non eiusdem loci abbates oum omnibus ad sui regi· 15
minis ecclesiam iuro pertinentibus debito totius mundane servitutis absolvimus, im-
perialis nostre magestatis autoritate sanctientes eo quof ceteri abbates iure ordineque
sibi subditis preesse nec cuiquam⁸ personq quicquam omnino famulatus debere, sed
tantum illius synodale preceptum respiciant in cuius diocesih Christo militare videntur.
Et ut hoc preceptum nostri iuris autoritate fulcitum firmum tam nostra quam suc· 20
cessorem nostrorum aetatei stabileque permaneat, hene cartam conscribi anulique
nostri impressione signari iussimus, quam et manu propria firmavimus.

Signum domni Ottonis (Μ.) magni imperatoris augusti.
Linderus¹¹ cancellarius advicem Hattouis archicapellani conscripsi.

Data V1111x¹ kal. februarii anno dominice incarnationism nccccnxx, indictione 111, eb
anno imperii domni Ottonis imperatoris augusti maioris vl111¹¹‚ filii vero eius1113 ac·
tum Papie3 in dei nomine feliciter amen.

383.

Otto· sebeeloi 91991 Kloster des la Jobonnes ire 1199191919 des Ε19999919193
Gerotrooencs io Wiolcer 9991 Nordenstcdt. 1999999 raam 17. 30

Oripiooldiplom im 19. 819913919119 ee 1199191919 (Α) 9911991193 0919199191191991 im k.
Siaotsarebio eu Berlin (B).

8991119993 Aret. 1199191919. ed. 1, 97 993 MS. 193 olearias mit Absebrist 993 Α =
99111, 72 = 1919191111. 16199951, -- 89911199193 br Boysen Allo. 1119999191,
153. - Hbser Zeitsehr. 2, 317 91 57 993 Α. - 19111111). 9991991919 14 91 12 993 35
B ee 19993117. - Η9131919 UB. 9193 Klosters 119992 903 993 ΑΒ. - 1111991199.
364. - 8191991 1199. 477. ·

119 oon 9199 Jobresmerbmoieo der beiden 999 LH. 99391919119999 193191199999391199
19 Beitr. 99911191. 8, 178-180 9911991911 worden 131, sind bier ner eceb dicire Α

³82. [sichel] a) 99191919· iet ein Wort soie annuente· bier aa erptiam oder 99999ιή9199 duee der· 40
99 interventu illorum 9991111919 Sebretber aas dar 11191 19 die Feder paratheses piis petitionibus
die bloreen (19111199 soloen 11931 b) B, Magdeburg HI c) BH, nobilium 1 d) con·
cessimus arbitrium HI, concedimus a. K e) eligendi pastorem ac monstraverit ΒΗΙ, deren
Sebreiber 919119191117919191993991919119101191991 1119191199 haben 1) sanctiens eo quo B,
sancientes quo HI g) HI, cuiusquam B b) dioecesi l nl, aeta B, aeta 1145

ἢ ξ) ἐιῑίῐῖᾱῖἓε Ι l) B, v1111 Η, vm IK m) dominicae incarnationis anno HIK

 

