μ 114

95935. (933). 33330. 33435. 37130.

4 33335. 39435. 41630. 4493. 473. 475.
47730. 489. 53335. 55330. 69430.
ond 101111 505103. — comitis adqui·
sitio 31730, defensio (163,1o); placita
35235. 47330, partes censuum et
tributorum 39435, comites provinciales
58930. apl. vicecomes.

comos palatii 193. 33335. 334. 35630.
88335. 684. 4653. 466. 46830. 469.
47330, 51430. 54135. 54930. 543. 544.
54635. 568, comes palatinus 763.
57330. 69130. 6233.

comesimporii 5543051110110105151111111105011
0000011 impetn.

comitatus 1330. 7630. 1693191935. 95335.
98835 aad 501111, 1110011111 ex parte
comitatus 66330, mala et lie inter 00-
mites comitatus et episcopos 33330,
probibitio vel controversia comitatus
33435, pratum pertinens ad comitatum
3673, comitatus advocati 4093, exac-
tio, exactores comitatus 5935. 33435,
terram comitatus confirmare 3443. 389,
10, comitatum concedere 62330. 63735.

commanere superterram 735. 3930. 9830.
19535. 14315. 18530. 19935. 40530.
58835. 5893 01011011131191. manentes,
residere superterram, babitare, boba.

commendare (93430), commendando do-
nare 3030, commendatum babere, per
commendationem tenere 36430. 490,
10 commendationem recipere 47530,
commendationem iacere 99430, 00111-
mandationis cartula 3035. —- com·
1000651134530. 4753. 5563, 001011150-
(11113913 3603, 0001100050001191835.
33630, commendatarii 4913.

0000100051913. 94630. 3013039830,
commissum regale 95330.

commoditates 17030. 19930. 19835. 9073
roes. 1111. soar„

commune 636.

commutatio 7335. 19935. 9393. 97830.
98330. 307. 310. 39030. 33030. 35330.
37335. 37630. 39030. 40730- 4593.
47530. 555,15,0011110010110015 indicium
97835. 3083, ,10ςί0538530 opi. con-
cambium.

compactio 30835. stom.

comparare 5430. (6930). loono. 33030.
38935, comparatio 34430. 38935. 45830.
55535, conparatus 530.

compater 98935.
compellatio 48935.
compendium 5935.
complacitatio s. placitum.

componere, compositio (00111101οε poena
compositionis 37135. 39930. 449. 47535.

4873. 62530,00100000101001101111001, 00661111 63·¹⁰· 106166·
plagam 489. Ab poena compositionis 1 coniurare (57530).
1090106109 in Urlc. ,1911 Italion 111111 lconperfinentia 69,1.

1111535111311111501511111151011111.
den: (435). 1953011143. 91930. 99930.
39830. 47035. 48930. 60030. 6033.
62230. opi. 41730. 5313. (5763). -
35111111 compositior

90 librae auri 53630.

30 librae auri 99835. 37130. 37630.
. 4493046930487301191. (5763) (per
. bannum).

’ 5011511ιο auri 99330. 55735.

Wort· 0011 sach-Regnator: comes palatii—corrigere.

perialis 57935, pontificis summi 39630,
episcopi, archiepiscopi 50131. 59030. -
consecrata velo 96330.

60 librae auri 99635. 99830. 47030.
59635. 56635.

100 00100 0011 010101· 011101· 21000’1000000000 00011110100000011001150110111,

91930. 99930. 99435. 995 eo. 39135. episcoporum, comitum, procorum prin-
mao. 110151111151531. 1111.) cipum ,„„,„-9„„„„,.,‚,„„„,‚,9;,3„⁸
348‚1. (3111101 ἓξο1110οἓ11οἐἓζνο· 4,1. 193. 4030. 473. 5630. 6035. 10131.
3665· essse »161666 2¹⁵· 11131. 11011. maso. 15511. 1505.
36835· 376166· 67636· 61616· 61666· 15111.10011.10110111111153011,
380,1o. 381‚15. 383,l· 38635. 38735. ,0. 061. (prum5 ι ww· mmmm.
39030. 45035. 45335. 46335. 46735. 430 ²5. 5003), 57535). 59035. 59336.
alnao. 111166· taem. 101110· 00010· 01030.613155333519141035 55735,
01016· 011111· 01311· 011105· 00010· 0110000000, pontifex. - consiliarius

66610161716161616· 6660· moso. 50011. osam, 5. 1155111551. 11011.

2038)((0 603,6; 622110· 031115· 37130. ·- consensionis (imperialis)
1 rae 5011 44930. auctorit„ 588‚s.

4001151505111163735. , ,
500 librae 1111 soem. 0011150011 35344·
1000 librae auri 33435. 33635. 34935. 48730. 62430.
38835 48335. 48930. 49130. 51430. ., .
519, ω. ΝΜ. bb9,1o. δῶμ’ 629’1· consors regni. Adelherd. 091. comes.
9000 librae anri 3533.
90 librae auri, 100 l. argenti (435).
600 solidi 19530.
1000 mancnsi 47335. cacas.

’ consortes

consppctus imperatoris 47130. 0910150-
sen 111.

constitutiones iniustae episcopcrum 000

2000 manem 38430 (bannus) 4661st (0101000100(101001051010110011111100ἰ
’ 1 v 0011113453. 38930, constitutio paon

54930. 56830· 633116· 48030, ,100116010396,15, constitutiones,
⁶000 mancum 00511· constituta regum, 10051010101039635.

1000 marchae 635,5. 33535 aad 101111. - constitutio, insti·
500 marchae 600‚2⁰· vol-poena cmuni- tuta 11. patrum 94930. 39631.

0100 00800 mutum · constringere in reserandam 693. 7630.

6601609911· (16600 66635· 111- 0⁰· 011.10511.1501.100,11.(101,ι>.511,1.

11100· 5893. ·- constrictum 45130, constric-
concambium (legitimum) 1935. 9035461 010 94035. ool. distringere, regula.

1113ζὲ sgss'fil’bgssst'wffld edd 8311ἇο ) consuetudo antiqua, prisca, longa 9893.

essm. 10011. 10051111101511151 0000016 0061· 0531· 4660· 17135-

sessulam 31530οῑ1 {aa 1160611116’111

, , im onere 4691· 01 consuetudin m

44330.-0000100111510, concambire, 100 m⁰,⁵' ‚, ,
camerae, 010511513,1590,15.114,15. consul et 116θῐ mneos 166· 166·

97935 45935. 55830. 625300910001· contentiO, intentio 90135. 95735 (111101-
mutatso. atrorum). 46335. 47335. 51535 5163
concessio ρ, carta, 519& 031135155139( 0001011110, inten-

tio orta 34530. 35030. 352. 37330.

0000011920· , sesso. 1011. cerm. 10011. 51511
conditio 1011011156630. 59100050101100. ΜΝ, 549), (576,1o); intentiones

0000000111,0001116011465,45.511,15. deliberandam 54135. 54335. opi. lis,
confessio peccatorum (93430). querela, querimonia.

confinis, 0011601001(171,10 . 18630. 197. contractum 453,1o. 45830.
erem. 30111. sasas. 0101. 5005133310, 113,
5093. 51530. 569. 5833 (1103101010). -
0001101010 111 est marca 1393. 09111000,
terminus.

confugere, confugium 115511 11111. sesa conmori 781·
(ad regem). 99430. 30635. 481. contumatia 66935. 41735.

congregare congregationem licentiaregia convenit dei 1101410950 9030.
0561161 1113163116 18015· 0001001110 0100110110 6930, populi epis·
coniectus 16735. 1693, quod giscot coporum'comitum procerum ac iudi-

cum diversarum potestatum 19431,
conventus fidelium 111 Publirotioo

15935. (16135).
conversus 7735.407,15, conversio 7835.

conquisitum 5113. opi. adquirere. ⁸ , θ ⁴
conscriptiones inlicitae, damnosae, in· 000000000000000100001000101·

utiles, irritae, supervacuae iniustae 6610116111 111 1111116111 dignitatem susci·
01011. arom 11011 (instabiles habe· 1003830
antur). 44930 (et nocivi libelli). - con· correptio 40730.

scriptum = praeceptum 204‚²⁵· 6661· eorrigera 1011. 0111013. osas. 10031

contrare (contretis 471.
controversia 58135 111111 sonat.

consecrare, consecratio 563,5;111)1)1111,151 9943) ond 101114, causas episcopii

episcopum 50430. noos. 56335, 101- 57635), ac legaliter iudicare 44835,

 

