Quellen·Register: 1113111113-111111111. · 647

111ω1111ω11
111111

Kloster S. Johannes Ο. 383, sp. 446 Ι) 382.
Billing Ο. 60, 152, 198, 223.

Fallersleben Ο. 50.

Η1111111( Ο. 215. - Or. (A und Β) 11 81Α.
ιιι Berlin von Ο. 14, 15 (Α, Β), 21 (Α), 37, 41,
50, 74 (Α), 79, 97 (Β), 159, 165, 181, 198, 214,
222·, 2321, 2321, 293, 298, 299, 301, 306, 331,
333, 345361, 366, 377, 383 (Β), 387, 388 (Α, Β),
11, iiiii} Siii,²isi,⁸gsiil⁰ils'ss⁰iis‘hi¹; (1.1
81Α. ιιι Dresden von Ο. 97 (Α), 152, 118114.

11111 wurden (1311111111 11, 772). Due MS. war ιιι
111113 111111 Jh. 1118111111 81111111, ward 1833 fiir
111 81Α. zu 1113111113113111111, 1842 an 111 11111
Berlin ahgegeben und von demselben im J. 1864 wieder
uurdclrgestellk —- Dus copialbneh D (1131. nvn, 6) 111-
11111 1.1-2721)Ι)., 1. ere-302 pripstliehe Urh. und

von 1. 312 11 wieder DD. Da dieser 111111ι ’11111 Ab· ’

schrift 111 0 111, so kommt 1111 uns nur der 11111 11
81111111, 111111 11111111111 1111111111 111 (11111 111
0113111111 1131111131 111111, wobei nur zu bemerken
111 dass die Beslandtheile 111 Ε11111111111 111111 ver·
111111 1111, dass die Datirung 1111 111 8131111ιοί11 vor·
angeht. - Ueber E 1. Η11111111 01). 111111. 1, 11,
11111 H und I Holstein UB. 111 Klusters Berge xv 1υ 1
111 xvl 11⁰ 2. - rur die Einreihung 111 DD. 1111 Billing
und Fallersleben waren sowohl 111 1111111111 als 1111
111 01111111 1111311111 dass dieselben 1111111 11 111
11111111 Copinlbiieher aufgenommen worden waren.

1101111111Ο.60.-Βί111111.8.Μ1111111 Magdeburg· ,, Kloster⁸ S, Johgnnes baptista s, ⁴

11111111 11. Jh. im 81Α. 11 M deburg (0)
fiir 0. 43, 46, 205, 231, 281, 28, 300, 305,

Magdeburg.

312, 332, 385, 386,.104, .. Copjalbueh des Mailend (1111111, Prov. 11111111). - Kloster. S.

15. Jh. 111111 (D) 1111 Ο. 16, 46, 187, 205,
215, 2221, 230, 231, 278, 282, 300, 303, 304,
305, 312, 329, 332, 362, 385, 386, 404 und

Ambrosius.

Ο. 138 im 81Α. 11 Μ111111 111 Ι) Ο. 145 Cupie
des 11. Jh. (B) ebenda.

ΖΗΓ 131811]ῑῦΠὲ 109 223· “· C‘'l’ialbuch ³¹¹⁸ ΑΠ’ Μ111111. —- 61111 Furius und Kloster 8. Μ1111

1113 15. Jh. im 81Α. zu Zerbst (Ε) 1111 Ο. 43
111 zur Er 11111 von 02321. - Vidimus
vom J. 1433 11 81Α. ιιι 1113111113 (G) 1111
0. 46, 300. - Das weisse Bueh des Klosters
Berge aus Ende 16. Jh. im Besitz der Kloster
Bergisehen Stiftung zu Mugdeburg (Η) furo.
216, 382, 111 Das weisse Bueh des Klosters

maior, 13111118. Mauritius.

0. sp. 462 11 81Α. zu Mailand (Α).

Ε111 Cupie 111 18. 11. 111 7111111111111 Codex Beg.
318 1.129(8111111Ζ1111311) die jedensnlle aus A ge-
1111111111, 3111111 Qnelle an: 11 111131111111119114ς

ex archivo monasterii 8. Μ1111111 11111111Μ111111111111. ·

Meinz (Η11111, Ρ1ον.Β1111111111, Kr. Meinz). -

Berge 111 Ε111 17. Jh. ebenda (1) 1111 O. 63, moster· 5, Albanus,

216, 382. - Fur die hier gebotenen Texte
wurden noch folgende thetsdehlich 111111311-
lieh aus den 0113111111 1111111111 Drueke ver-

(1 Η. 17. 0.9 wie 1011111111, (1 O. 192 nur bei
Helwich in Ioannis SS. Mogunt.

werthet: Dreyhaupt Besehreibugss des Saul· 113194· ““ Klfflhe· S· G³⁰80¹f11⁸ ⁸· ΤΓῘΘΓ Erzblss·

Oreyses (A) 1111 Ο. 305, Gercken

mm m

(Α)11110.281;1111110111111.11111111811111. Melmedy (Preussen, Rgbz. 1411111, Kr. Mal-

(L) 1111 Ο. 231, 282, 303. - Nur 111 Quellen

medy). - Kloster. S. Petrus. D. Kuln s. Stablo.

1111 11111111 Drucke wurden angefflhrt: (lopial- Mamaeo Getreuer s. Halberstedt.

buch des 16. Jh. 111 111 k. Β. zu Hannover Mantua (ssah-en, prov, Mantua)

(sign. 111. xlx. 1111, Μ8. Μ11111 115) (F) und
Absuhrift des 1811. im 1111111111 Β1. 49

. - Cenoniker. '

Ο. 40311 0111111111. ιιι Mantua.

in der k. B. zu Berlin 111 I (K), ferner das Mfflhllsssl Glssf 3· Bambefg·
01))111111111136 im 81Α. ιιι Hannover 111 Marsica (1111111, Prov. Aquila degli Abruzzi, Distr.

von Eckhart‚ den Herausgebem der Orig. Guelf.
und Leibnitz benutzt.

Avezzano). - Bisthum‚ spiller 1111 Ρ111111
11111111. 111111111111.

111 gelegentlich der Errichtung des Erzbisthurns 111 Martinengo Burger 3, Bremia,

Morizhloster in ein Domstiu umgewandelt wurde‚ wnrde

1111 111 en der Klosterregel 1111111111111 1151111111 Malhssde Kilnigin 3· Quedlinburg·
,111111111111111 bei 1113111113 (1111111 11111111 Berge ge· Megingoz Vagall Herzog Heinrichs s, Vilich,

”liciti il g undet. soweie ΜΠ die Besrtzungendedr {⁰¹}ss lleissen (Saehsen, Krll. Dresden). - Bisthnm.

e r
ern neuen Erebislhume zugewiesen 111 1
11 1111 111 betreffenden Urkunden dessen Archiv ιιι.
111 1111111 111 1151111 von Kl. Berge, als 111 111
1 111 zugelrommenen Urkunden in Copialbiieher 111111-
gen, sich 1111 1111111111 1111111 DD. 111 111111-
1111111 111-11111111 1111111111 1111111111 ebenl'alls in
ihre 8111111311 111. 11 1111111 311111111111 1111111
wurde ein 3111111 Theil der Originalurkunden 111 111
81111 111311111311 111 811111 Β11111 1113131111. -
llas 0111111110 111111 111 ersten Theil (1. 1-52) der
11111111ιί11 sign. 11. J. D. in 4· 1· 14 (111 81Α. ιιι 111311-

1113 111 11111111 11111 piipstliehen Urh. uuch einen

0. 406, sp. 437 11 81Α. ιιι 1111111110. sp.
449 Trunssumt von 111Β11111111 Theoderich

von Naumburg und Heinrich von Merseburg
im J. 1250 1113111101 111111 (0).

11111331 (italien, Prov. Come). - Einwohner

von lienaggio und der lnsel 01111111.

0. 246 in' Rovelli Storie 110111 uus angeb-
liehem 01131111 111 0. 011111 1101111 (Α).

1111111111), fur neren 11111111 111 01311111 be· Mesehede (Ρ1111111, Rgbz. Α1111113, Kr. Me-

 

