680 ” Numen-Regitur: Boppo—Burg.

Boppo υ. Poppo. de 810000001011) 0. 45700. 10 80000000, 8000101000 (06.1, 8010001111

80ος5000110.16), S. 11100ωο010 monast„ Bretinga, Bretingen 0. 8501110ςο. 01Βο01111011111Ρ1011111110 111515· 11111·
8009100610. - in B. comes: Ber· 1 Brevem 10, 1111 (ΜΠ), <433‚25). 801)οτ000 (0. 11) mons 45200.

nardus. Brffimm 10. 121 486‚²r. (10 805010 (e. 12), S. Petri 0. mn
1101811110· 11111· 299111· 13010ῃί10. 14) 562,25. 1108051000 (0. 14) 0. 63700.
3011111100 1011 1110· 4101101 ⁰⁰¹¹¹e⁸² Brisehguue, Priseegeuuo, Pririkeune‚ 111100 1101101001 (⁸1). ¹2)'⁶2⁷2⁸⁰·

H⁰⁰¹dJ . Prisegouue (or.) pag. 237,ιο. 1108,οο- 8011100100.) monast. 9805.

1101011011 (0· 111 1111111111 511310· 310,ι. 32705 394,ιο; comites: 100- Bm ο, mmmm,

8500 (00.) 010510500500100010 0. 510500- (101100, Pirihtibo. Bucesswo (ed) 335 ⁴5
1100100)- 1010010.) civ„ &aerariam 0. Bone· .. ” ’ “

8000 (or.) vassus Huberii ep. Parmensis dieti 0001. 338401 solarium 335,4o; ¹3⁰⁰¹¹⁰¹¹² ,1οζ 1⁶¹ plebum ⁶3⁴¹⁴⁰⁶
383‚35. 385,⁵. 1 mercatus 336‚103 131-531011515 (016) οἱ. 8005000101 (c. 15) urbs 41805.

8000, 01.17010500,544,00. 1 vis: ’1150501000 de Martinengo. -180011001 (00), 80050010. 15) 10010110
Ρο000 (c. 12) 20,00. 1 3111110111 (111· 111101111011111113351111· 1114100. 113125- 159,ῑο

30⁸0 279,25. 635‚⁸5; 8001001 (0. 141 11000563,ι. Bukinheim (sp. 11) ww·

180101000οἰ0 υ. 8051000000.

10 80000110 (or.) 0. 22700. , *3⁰¹¹ss ¹⁰· 12¹ v· ¹⁷⁰⁷³⁰'

Botselde v. norrorron. ¹³¹⁰¹²²¹¹⁸¹⁰ 11· 111111· 31111· ,1110110 (0· 10) manc· 147οε·
. . 800οἱιο0, 8000ιο0010 (0. 15), 88105011,ι Budiflfflorf (c. 10), S· Mai„ wlff
11110101001111011111111101·5510111· 0080100110001,000005.,8νο100.-.-8,1 mmsmh &mm 147; chm-

108001000(011.)1000175,5.407,15. “ 0111087770 055001000000007705( pisos Gooebertu, mao-
Bouo 0. Poppo. ⁷⁸· 1801110010 (or.) v. 117,40.

8005008000 v. Bragbrtinsis. ¹Broih (sp. 11) urbs 604,10. rBufioh (e. ¹1¹¹· (1625).
80010010101615905. 1800101010181000015605. 18118οΠῇο (ψ. 17) 63220
80000001010. 18) 0001000221,ιο 1008000000.1410651705. 1ΒΠΜ1818Ρ 12) loe 6¹02'w
ι108100000(0.19)0.363,05. 1800001005οἰοι (or.) v. 4400. ἢ 1Βηίὼ (ω’ m s ’Μωὲ ᾦα πη
8000110000 (or.) 2421. 180105 (01), 11) 69600. 1ΒιῙίῐιίῐῙΙί (⁸⁰ m egel (mm) ι
Bragbatinsis (00), Brabantinsiu (0.151180000110100100)1008900. Bulmhmo'n (ω’) &adjung 5¹76ss
11118·431115·1433,15>;3101000110111180011101001 (or), Bruggeheim (0. 11),1 . ’ p '
1011111111111111111 1 Brugheim (0. 12) 0. regia 95,ιο 8111111111111· 30411·
800100010011001100010. 1 25600. 4270. 18010000000 (0610000000 50900

010010. 01 fl. <433,20), 1010001000, numu, ano, Bruma, 1 in Bulisano (0· 11) manentes 3100·

Brandanburg, Brundenburg v· &endan-¹ Prun (or.) (1100, fr. 01100101. imp.,¹Bullinga‚ Bullinge (0. 12) lor. 5110

burg. 1 13250. 1331. 1360. 137,ι,146,ιο. 15610. 10011, 43111,

00100010. 0) com. 1 1111112013181012101411121111101111119110111211111ΒυΗηΘ1111881ἱ5θ1ᾱ0110111511011010000 2.

Brechenheim‚ 8000110500101310. ²⁰¹: 216,20. 21705 21800. 2255. 2265. ssunr(c.18)v.156‚15.

Bredali0(c,12) 150110, 1 229512425024505. 2471001 001). Colo· (Β ¹ Ι
Βωὴθωοῃ, (ed.) lom 599’40· mensis 000100ιο 0101000100ομ 000· 11111011 (01·11 111· 1100111100, 281111·

Ι 1 cellarius Otionis 1. reg. 121,10·-247,00. Bunningheim (0. 11) loe. 1198,οι
Brebstedl 1001, 3161010110· 1511111111 58010. 690001 archicapellanus Otio- 1 11110110 1,, Poppo,

03000 urso. 000010015400.50000000.
8001100010, Bragbaiinsis comitatus. 596,20. 60¹‚25.

ssrertenrach (e. 121100. 000, 1000 episeopus 5000. 1

Breitenheim 0. 8101005000. 80000 ep. Verdensis 0. Ferdiun 01110οο1).131011111111 (⁰¹¹¹ 4²2²¹¹¹

Breitinga, Bretinga 10. 12), Bretingen Brun propos. capellae 8. Mariae Aquis· ἱ 3¹²⁰h¹¹¹¹⁰¹¹d⁰ ¹⁰¹¹ ¹⁰⁰¹ 1191111 180111

10· 10110οι, 1100001161100000 703 001, 1110000οἰ0 0. Aquisgrani civ. 13001001011111011 V· 54,³5. 115111
cloria 70,5; S. Mariae monast. 621. 022. 1 Brun dux, ffl¹ Liutolss, ,1. 263,1⁵. 180100 (or.) 173,25.

Βω11111311101·1’ 1111111115111· 111· 111111· ¹ Bruno eomes 422.1; eius comitatus (in ·8000500000,Μο1100100,8110001051·
druge (c. 45) loc. 318‚³0. 397,³0· nerlingun pago) 422,1; filius: Liri-¹ Burehart‚ Brrrehartus (c. 10).
Breitinheim, Breitenheim (or.) 238,s⁵. dolius. {Burchardus ep, Misnengis 1,, Mirm

0450. Pam, 0. norom, 239. 1 episcop·

11101111111) 1111· 111 621141· 18000010080000001. 18οτ0001000 ep. wirzburgensis, 0511·

8000101010800100110000 (00) opp„ Bremg Brunengi (0¹ 13) c, 363‚³0. Hersfeldensis 0. wirciburg 0111000110
557,5. - Bremetense (00), 8. Petrr1 Herolsesfeld monast.

monast. 0010010 1100011010 loe. 551. 111111111101011 11915· . Burchudus Ι· comes, (dux mmmm-³

Bremitu (0. 13) ’1110100000 0. 95905. 11111111ἷ11131111111111(Τ”)11)Ἀ511ῃ818 4010

Bremun(0r)loc Bremen 10020 wisi-¹ θ’ ΔΨ ψ 180011 archicapellmus 8 100 d ' ⁸ ·“
. ., ,. ,, otton„ 1. reg.216,40. ure arus 11. ux Alamanniae 2111·

ωοιῖω 98,³5. ¹Brunine (or.) eomes 277 35· filius: 286‚³0. 10οὥ 327,10 (σοφὴ 32111
Rrenems (0. 01 000 ν 1 1 3000. arm 0000. 001. su, esus

Brendanburg (00), 8000000500(0.1111ΒΑΜΙΠΜΒ -0011111111111111 1111180000 110801 111111
cim, andmbury 181110· mm· — s¹ runnem, runem, Brunnon (or.) loc. 400,10.

Petri eccl.) episcop· 1393 episc& 154,25. 296‚25. Burchardi marchionis comitatus 57718

Thjatmam31393 Melina„ 503,20. .. Brunningisstedi (or.) 528,25. ¹ ssurehardus comes (in Lisgo pago) 12150-
in Brandenburg (0.15) saneti 418‚85. Brun0‚ Brunus 0. Brun. Bucco comes 536,15.

8το010 (0. 12) 11. msto. 613,1. 810000011010. 1511438011). 80001100 nobilis 327,ι5.
810010 (c. 1310. 521,ι5. 801101οςοι1 (0. 12) v. 247,³5. Bureheim (0. 11) 31205.
80000010. 14); Uitalianus. 800000 (0. 17) 18600. Brrrg (or.) civ. 189. 41800.

18000500 (or.) 1⁷9,15.
8000110100οο (0. 11) loe. 284,ιο

 

