orror. 666. 421

tione transfundimus atque donavimus. Et ut hece nostrae ingenuitatis traditio omni
tempore a cunctis successoribus nostris firma stabilisque permaneat, hoc preceptum
inde conscribi et anuli nostri impressione signari¹² iussimus manuque propria ut infra
videtur corroboravimus.

Liudulfus‘l cancellarius advicem Brunonis archicappellani notavi. (SI. 5.)k

Data vl. kal. iunii anno dominicae incarnationis Dccccuvl, indictione 1111, anno
vero regni¹ domni Ottonis xxvul, imperii autem vun3 actum Vualahuson¹³3 feliciter amen.

306.
10 Otto 6666661 dea Bratdera der Moazltrete zu Muqdeburp dea Hos Hebesbeim.

11161666 66611611αῇ66 (1611666 im 6. 616616666116 aa Berlin (A).

Supltlurius Aat. 11666166. ed. 1, 100 Rea. aus MS. des Oleariue. - Ecllturt 11161. aea.
Srrroa. 185 a⁰ 2 aas MS. - Horeaberp Hist. Gaadaslea. 1347 a⁰ 1 uus A. -— Gerclea
01). Bruadcab. 8, 633 a⁰ 99 aas D 66 965. -161111111 quadruplata 11 a⁰ 9 666
Aea 966. - Heiaemuaa CD. Aabult. 1, 19 a⁰ 25 uus A aa 952. -· Stampf 1166.
358 aa 965.

Deae Selreiber eoeleber suast ersl la dea Jatren 979-992 ia der 11666161 6666666161
6666116061, laruas eiae Aaszeicbauap aber 1166666166 Tod der 11661616161666 aas dicae
6611111611661161611661161166Η1601166 aas die 66616116 lu'er penuaatea Persoaea der
Noae au 6166166) follerado Ηα116116166666616666 habea, 1661616 61611616116666 116666 96-
66161 werden durs. 01666Α616616116166666616606166611666 dieulea, wie dies 6166616166
Ρ6111ι166666661661116166166611 ist, DO. 281 1111 die Elaleitana bis venerabilis archiepiscopi,
feriter Du. 293, 296 (cum omni - deputamus) aad eadlicb Do. 14 fltr dea Scbluss
(Et ut hacc - corroboravimus). Dera ersten D. stad 616661116661161 der 16166666 indictio 1111
die Dulea aad die Recoaaitioasaelle callebat, welche soma sttr die Eiareibaaq der Ur-
luade ia taliter Weise 6666661661 16666166 661166. Du der Seltreiber 6111 1106661611 auf
die Han-dluap ciue Kdaiysurluade uasertipea 1661116, 661616 er 11666611 dea Tilel rer eia
1661 11666 dio Kaiserjabre 1669, 666666666611666166666 1661666111 Wderspruch att
‹lor-Dutiruaa 6666161666 Formalar 6661616. Duas der so eatstuadeaea Urkuade troladem
6166 petrissa 6111616116 0111196611 alell 6666661611 werden luna, 616161 siclt dorcas 61666
0116111. im 161666966616661166661 dic Verfr'lpuaq 666166 6666666166 clera Era-
tistluuue liupdeburp 6166666116 des belreffeadea Η6166 0661111616 (8166611166. 978). -—
Hebeslua'm rolrd eoa cheliad Nelea 1, 44 uls Hessea, Attal Scleoppeastddt, oon 11011666
111066666- rard Gaesareaeea3, 167 uad Spruaer-Meale Karta a⁰ 33 duqepeu uls Eucssea,
ebertdu erlblrl.

(C.) ¹³ In nornine sancte et individuql trinitatis. Otto dei gratia rex, Noverint
ornnes tideles nostri presentes scilicet et futuri, qualiter nos pro remedio tl animo beate memorie). domni
putris ruistri Heinrici regis 61 pro incolomitate domnae matris nostras blathildae regine uec non pro

10 statu 61 incolomitate regni a nostri dilectaeque coniugis nostrae Aedhcidis dilectique filii 1108111
1110110111, instinctu 61 monitu Fridericl sunctae Mogontinae sodis venerabilis archiepiscopi Adal·
dagique archiepiscopi nec non Bernhardi Haluerstedeneis aeclesiae episcopi quendam

³⁰5. gl D, ssblt ia Ao h) 01), fehlt taA 1) Lindolfua 0, Ludolphus D k) to acab der
1106161669 tal l) Ao, [6611 in D m) Walabusen 01).

16 60611616] a) duo luae i corr. aaa ς..

 

