140 KAISERURKUNDEN.

deinceps omni tempore liberrimam teneat potestatem habendi donandi vendendi com-
mutandi seu quicquid sibi placuerit exinde faciendi. Et ut heo auctoritas nostra ple·
niorem in dei nomine obtineat stabilitatem, manu propria nostra firmavimus ct anulo
nostro insigniri iussimus.
1 Signum domni 011011111-(Μ1.)110111111111191111 5
ᾗ Brun cancellarius advicem Fridurici archicappellani recognovi. ξ (SI. 1.) (8111111.)

Data kal. mai. anno dominice incarnationis Decccxtnn, indictione 1, regnante
Ottone serenissimo rege anno vn13 actum Altsteti3 11 domino feliciter amen.

58.

0111111111111β bucboflicbea Κ111111111 Utrecbt 1111 Waltper aad Ratbot 111 10
Leelc aad 111111111111111111111111111111111111. phem 944 Jup- 17.

111111 donat. l. 221111 111111 made des 12. Ja. (Βῖ) und s. 61' aas dem 11. 1111. (Bi)
1111 Besita der altromr'sclca (1111111111 11111111.

111111 mss. episc. Ultraieot. 260 aas B2 = Βοὴ-1111111111 (a) = Loca Alauda
Η11111111111111111112,182, -- 1111111111. aaa. 1, 42. - Β1191 ΟΒ. oua Η111111111, 11

21 11ο 29 aas Da. - Sloet OB. 1111 (11111 80 11ο 85 aas Β). - Bohmer 1119121. -
Stamps 1119. 115.

Mat Β111111111119 111111 1111111111 Vorlape voa BB. versasst. — 1111 dic Delirunqsacile
1111111111-19111191111 01911111 dea 11111991911111, weil 11 111111111111111111 111 dass 111
B2 1111191111111 1111111111, 1111111111 13³, 1111111811111111 111111 noch das 0119111111 so
1119111911 hot (s. Neues Archiv 5, 271), 1111111111111119 staaqefanden 1111. 1111111ῑί1191
1111111111 der Dictator BB. 111 der 111911 1119911111, 1111111111 aber (s. DDO. 18,
52) 9111111111 wie ia 13³ 111111111119 1111111111 ist.

In nomine sancte et individue trinitatis. Otto divina favente clementia
rex. Nosse cunctos sancte dei ecclesie nostrique fideles ambimus, carissimum fra- 15
trem 1011111111811111111111Ε una cum reverentissimol preceptore illius domno Baldrioo
sancte Traiectensis ecclesie 1101111111ο nostram subplicassel regalitatem quod⁶, quia
a domno aes genitore nostro pie memorie Heinrico rege ad prefatam collatus est
ecclesiam ibidemque famrdatui Salvatoris nostri et beatissimi confessoris eius Martini,
in cuius etiam honore prefate presulatus urbis habetur dedicatus, est suppeditatus, 30
quasdam fisci regalisg proprietates illue donaremus. Quorum obsecrationi pro eterna
libentissime¹¹ obtemperantes remuneratione in elemosina prelibati germani fratris nostri,
usibus fratrum prememoratai pontificalis cathedre in duobus monasteriis inibi deo famu·
lentium, unum in honore sancti Martini dedicatum, alterum vero sancte dei genitricis
omniumque sanctorum, totum quod in pago Lake et 11111 haetenus habuimus, quod 11
Waltgerus et postea filius eius Ratbotus¹ ex nostra parte in beneficiumm babuerunt,
curn omnibus illic legaliter¹¹ pertinentibus, agn's mancipiis pratis pascuis silvis aqua-
rumve⁰ decrusibus terris cultis et incultis piscationibus cunctisque quesitis et inqui·

' randis hoc precepto iure perenni in proprium donavimus, manu nostra signato? et

anuli nostri impressione roborato. 40

⁵8. [Foltz] a) 13³, 9111111189 b) Ba, carissimo 132 e) 138, sanctissimo ’11111111
{libil'ssld 1 sl) millii ’111 r 11311110 ³⁸11 1011331111 ³2³ 1) Ψιῗ ¹³³

Ἴ 11111111 sama aas 111111 1111111161 11 l> 1111111111 111 1111113111κὲ
vor aa 1111111111 wilre, ,111111 in Bt aad 3³, aquarumque 13³ p) sigillato 3³. 45

 

