orror. ear-rw. 615

Data ab imperatore Ottone &hairico episeopo et abbati Otirrburensis loci anno
incarnationis domini Dcccchxxll, die kalendarum novembriurn3 actum Argentina civi-

tat03 in dei nomine.

Signum (M.) Ottonis magni imperatoris. ξζέ Ego thertus archicapellanus scripsi.

- 654.
“ (Ueecht.)

(hro 66666666 der· hisehh'fhichew Kieehe zw Wihrzhwy die [6666666666.

-ι--ιι-

66666666 666 666 Anser-ne (hes 11. Jh.. 66 Diphemform 66 h. Reiehwarehiv 66 Mihwehew (Α).

Bresshm DI). rentum 86 60 63 eus Α. - 8666666 Aeta 6666. 366 60 216 aus Λ. -
Fere. 66 8666666 Wirehquer Imm. 1, Taf. 1. — Shwmps Rey. 538⁰.

Neehrhew Stumpf (Die Wirehquer 6666666666-666666666, 16636666 1874-1876) 666
6666666666 ‹h'eses D. 66 seleher Awsfihhrliehheii charyethaw hah, 666666 wir ems darauf
hesehrh'whew einerseihs 66 Khree 666 Kenweeiehen der 6666616666 6666666666 666 666666-
seits wesere 666 8666666 ahweiehewdew Awsiehhen iiber die wwwehmnq der qesewmten
Whrehwryer 6666666666 6666666666. Wir nehmew 6666666 66 dass 666 DO. 454 666
666 Do. 111. ShuwpsReq.1093 66 666 emh elerseihen Zw 6696666666 worden siml 666
ersi 66 666666 6666666 Shad-ium jene drei den Bische'fen hereoeliche Gewah 6666666666
66666666,ι wir seheri rheshehh hier 666 diesen ieteterew 6666 eh. Die ewei ewerst qe-
6666666 6661666666 6696666 6666666 nieht 66666 6666661666 zusammen, sowdem sind 6666,
wie die Schrish 666 die Tiwte beweisen, qarw eheieheeitiq 6666666666 666 weichew 66 666
6666666 ,6666666666 666 insosern 666 einander eh, als der Irwrossater es 666666 66666-
666 hah sehr jedes 8666666666 nach seirww Vershiwdwiss der Dinee ein 6666666663 Schreih-
muster ew whhlew. Ale selehes hah ihm sehr DO. 454 666 Prrheept aus 666 lemen Jahren
der Kaneleweriorhe 16666663 6666666, welchem 6666 666 Formelw his einsehhiesshieh der
1666666666 6666666 worden 6666. Ι6 66666666666666966666 dieser Zeit 6666 sich aweh
weeh eine 2666666666, wie sie hier ahs SR. verwmhw worden ist, eerqefwnden heheu. Da-
[qeqen erseheiwt das Chrismen entschiedew jhrwer, ais es sehr eine Schreihworlaqe aus den
JJ. 962 his 966 (666 welches 66 Anbetraeht hes 666666 Wiihehn 66 der Receym'tiew
66666 heinawsyeqarwew werden ders) aewenommen werden wuss. Berh'hrew wir hier aweh
66666666166696666Β66696666. Es ist wiederholt darhher yeshritten worden obdas
Perfflrmewt Spuren des eiwst 6666666666666 Waehwsieyels eeiqh oder 66616, lohet sich aher
nieht derhher ew 66666666. Demi euch im ersherew Felle 666666 es sich bei der emphi-
sehew Besehaffenheii des Sthchs doeh 666 66 1666366666 1666666666, wie sie hei 666
owo 111. heiyeleyten D. 6666666666 ist, 666666, also 66 eirw ,466 der Awsstettww welche
666 einen Verriaehhsqrwwd mehr erqehew 66666. Wir kehren eu der Schreibvorleye ew·
riteh welche sphhestens 666 J. 666 66668666 werden mrhssw. Mit einer selehen verra-qt
sich 666 666 66666666 hercheus 66616. Veh spriherem Hiwewfhyew dieser Zeihe, wie es
6666 Bressheu 66666666 welhe, 6666 nicht 666 16666 666.- die Urhwwde ist 66666666-
hest 66 allen ihren Theihew 66 66666 Zetae qeschriehew worden. Μα6 herm hochstens der
66 666 Zahleer'ehen des lewarwahiwwjahres vorqewowmenew Reswr eine verschiedewe Deu-
6669 qehen. Η66 66666666 eine ersh 666666 Hand hier eine Sehh'mmhesserqu versucht
oder 666666 666 0666666 (wohl 666 984) 66 974 sehon 666 666 66366669ῑὶ666 Schreiher?
Die ershere Amwhme 66666 666 66 6666666 Schwieriqkeihew fhhren. Ewscwidw 666
sich aber fer die 666666, so lieet es auf der Η666 666 deese Cewrhination 666 766666-

 

