Numen-Rogistor: 11110--1101001111010,

11110- 0. Hillo. Ingramnus o. Ingelrumnus. Johsunss 5151.

llice (1, 11) loe„ fons 45230. inintosloba 0. 11111011011 1011111111 crifi 0101 o. Roma civ.

msa (0,) manc, (16.4), 8. 1110001111 0001. ο. Magdnburg 011. 'lobannis 111. 80110111, 1004591.
nusum ,ι Jfflisumus· insula (01.) 250,1. lobannis res 4591.

Imm, (Μυκη), (Μωθὴᾶ. (Μηρώ) Insula (01.) loo 55110. 1.101111111(0.12)15511101101. &Zacha-

(01.), 11111051 (0, 15) 13111, wag„ Interamna (0. 11), Γ1011111110 (c. 10) 011.) 51555515555 0‘ 515555511-
ullus. 259· 3251045701) S. 111110 0. libido. Jonammus (0. 12) 54210) frlruseGuib-

Imenuusttinge‚ Imonvuattingo, 1111111- Interdum 15· 151 ¹⁰⁰· 355· ψῃ .
uuaddigga (01.) 100. 10111. 12315. lntiobingo (0)). 12), 111101 (0. 12) 100.,(501)ΡῙῙῙΝ· 5511115·
12110. 159,1o. 1111011111 6075 S. Candidi 1101111. 613. ’ 1011111110 (od.) fons 600‚1.

1mm2 (0,) (11)) Hefsordonsi„ υ, Heri. Intragna (ομ. 12)1. 629,³0. Josoph (0.12) scabinus 541‚to. 541100.
uurt monast. Jocundalania (0. 18) 100. 20011. Ι10110 (0. 11) 1. 15610.

1’111111(01,)1011111151,10;1111115100. S. lobannis, 1011110 (01.) monast. (11 Jouianns, 1111111110 (01.) 573.

o > 1· 11
1111111 (0. 11) comos 1187ς1111011117011·1 „JA-Jfflgcfjpguhss Gfsshgngstag: fleo. Ι11555555(511ῑ5()ῐῐῑὶ“55844155·

11111111118150111111111011 m, Limne, Lucere, 1111001011111111100111101·1111101100
Υιῃιῃῃι, fil Ymmat eom„ 537‚30. 111011, Ρ111111, Papia, Porta 111101, 1101111111,110101010100.Η11011100,Η110-
Tazano, Treveris. 10101011. ·

immo, Ymmo (0. 15) comos, 11110110 ¹
ottoni„ 1. imp, 147), 275‚10(2), 430,1o. ,1011111101 111. popo 77,10. lppingobaim (0. 15)11.(4113,11>.

Immo (01¹.) advoc,gcc],ffltigb0n, 1920’30fl Johttnnes ΧΠ. pallii 3⁸24& 325. {ringeshllfloll (01.) 2421.
humo,ff‚v111srffl1j‚4()3,g5⁸ ,10111100 11111. popa tomo. 4111. 465. 11111111(0.18)οο11004,0.
lmm0la (ρ, 10) civ, 32b,1⁰. .. 1mulengis 480‚15. 551151· 55515· 558145· (575155)Ι Irinuridi (01.) comitatus (in Γ1011111011ιο

(0. 12) episcopus oms. 597’⁴⁰' ⁶2⁰’90' ‚ P²ss⁰l lidi.
Immunleba v· Imenleba' ,1011111011 011111111οΤ101101110 o. Papia. Irmenffiffi (⁰¹²) com, comitatu, (in min.

[nantes-y lnintesleb·' Inendesleuu (0)( ,10111110110)).Βο1101011100.Βο1111101011 111111)263,10.

1001011.1010.11301101111010. 51252· lrminhardua t0rl 1111010110· v·
Incia (0)) fl· lamo. 1011111011 op. Pennonsis v. Penne opi· campidona monast.

Inclimano (ρ, 12) msto. ⁵⁰⁰9· ι . Yrmilon (0. 16) 100. 29910.
Inda (or.) fl, 1855„ Ἰθῗῃῗῗῦ 555· 0515113585· 1555555555· 10110 (0. 12)]1111000612,40.
011 1111111 m

lssd⁰¹¹⁶0 (or.) 1110118310 Kmllml'im'fl' ,1011111101 abb. monast 8. Ρο111
1853 abbas: Berebtoldus 185. numum d10210‚p3p13 civ,

C [sangi-im (or.) ep. 1111101101. 1811001011
⁰¹¹¹¹¹¹ episcop.

555555315551·1555555555· 1011111101 abb. S. Crucis o. S. Crucis ῐεῖἒὲῗδὲῗτῖᾗῗξέῗὴῗὸῗῗὸῗφ505510510155

lrrgellredus (c. 12) 00110111. (1111111111, monast.

lngbgdbdus Inghifridi (οι) iudex 0101- {mm “blm-⁸ mm · [1611110101211110051 ⁰⁰0¹· 11001·
⁹ · .ohannes clericus et custos Aretin. 0.

voe. 01101111, imp, 384, 381), Aritium civ· 1011101101υο(01.)2071010011001111-
Ιη8551351131· 1⁰8020· Johannes presb. Areon. 0. Aritium civ. haam} 1403·

Inffellnf' 1⁰5¹an ῙῃέιῗῃἾ 1555551 1011110111110.11101111. 0. Aritium civ. hm c 12) 6825
Ῑὲξιθ55550551115111551 1551111558 ud· (551, J⁰haf¹⁰⁰⁵ presb'B⁰¹¹⁰'¹ie¹¹⁸i³ ⁰¹ B⁰n⁰¹¹i² latrabo. 10) 12510 55415· 1011101001
11111110111110),1111011111Αηῖ 22501· , y (01111011. ' ’ ' '
ingelheim (011.) tiseos, (1111111111 'egiuml'lobl'bbblbpdiblb' S· 7⁴³⁰h⁸¹¹⁰ 55555· θ’ lsulu (0,.) 100, 3355),
111211515ῒ1. 31110111111011511, 11111111. lobannis presb. 0111101521ος S. l’unflli harena (θ’ 16) tem 63540] ,
10210. (bibus). biduo. 0001. ibidem 452,tt5; J. p. 100 15211. 55 (5111 158(5511 5155515555 55515

lngelrado (01.) comitissa, uxor ’101110- Jobannes tabellio et carterius 465‚15. 515555]ῃί55 182’5)’15515555415-
grim⁰¹¹i⁸ ⁰⁰¹¹¹u 465,¹25. ,1011111100 dux 16515. Yd⁸⁴ (θ’ 15) (md).

Ingramuus (0. 12) abb. Prumensis 1, Johanneg consu] Θ( ΡΜΘΓωΜΠΜΡ( 0(,.,’111111, 11111111 (0. 18), Italicum regnum

Prumra 1101111. 4011111000. 11210. 211110. 21100. 21810. 21910.
1585115555 15· ¹2) 543·²⁰· ,1011110111111110 011. 110111101110 toul.. ἓξὲξ ,ἕξξὶἒ53ῗέ355ἒ3ἒῗὲ1ξᾏῦ ῗῖξὲἓ
lngezo qui ingofredus (ord 38310. lohannes iudex 0110110 1. imp. 558. (311)), 3111181111, 461,.493.’1196,201

158555 (1ιιί 5113555551 (55) 35515· 1101111101 iudex urbis 110110 465,10. 015.50915.5111.515,15.516,4ο.517,1.

lngezzo, Igiezo (0. 12) scabinos (¹⁰lJohannes scabinus de Mmi 54320, 553150· 55611· 567115· 575110· 6231351
1111015111. 513. 5 . μ’ ¹ Η111110 principe 5520111 1. imperium
111101110110100001. (10111111 51110111415148311· ' 101ιο. 1111. ossis. 03111 110111-
5, , g ,, , , 1111111111611111111 61600· 1011011401,1ο.-1111101,111111101010)
lngssfflg'ellgffhffi’ Ing¹¹¹¹¹'’ Ιῃὲιιηθ1151551101111101(11111111001811118310. 1 509,¹0; rogos: Ludowicus 11, Vido,

Ingmhies (e. (0( 32710. 1011111011 qui 0101110110226,10. (Ῑίὶᾚῖξηῑὲζῐξὲῗίἓὶἶῃῗ Ῑόᾶἔῑιῐὲο· L0'
1111101,110101,1111111011101110101- 'mni'(0‘14)d⁰M⁰⁰i⁸¹¹⁰⁶¹⁶’²⁰' 5 g ' '

heim, Johannes, 01. Ambrosii, 11111. 551555 (01) ¹⁰⁰· ³³³³·
1111111111 (01.) 100. 23911.

1111101100 (011.)1101111111 411115.

lngo (8)) fideli„ ononi„ Ι. imp· 509³ 1011111011,111.Βί0011111,542,15. Ι . .
lilii: unbertus, Bibaldus, 01101100. 10101100(403,1);0101; Hachindu 11501515) ¹¹¹¹⁸⁸¹¹⁵ 0515515 1· 1511)· “bll-

ingoaldus (0.11) 155.1’111“01111111.Λο11- J⁰h⁸¹¹¹¹0⁸ mumius 5461. 1011000101 (0. 11) musa iiim.
11111111 monast. 1011011101 tilius. ⁶12‚2o(?). 110 1001111010 (0. 14): Bouslo.

 

