HEINRICH 1. 935. ι 13

39.’
Heinrich besttttiqt cire 1101011110 dem Bistlrurrr Hamburp 111111 dem 1111111 Willori
achscdlossenes Tamfflesclmstf 1111111119 935 1111124.

contar von Bromcrr 0111 doru Arasonp des 11. 111. 119 im 11. 811111011ὴί1 ru Henaorcr

· (Β). - Irindcrrlrropsclros capiar aas clem naue cles 111111. im Sledtnrclrr'v 111 Hem-terp,
aas B (0). - humbertus (17. Jlr.) Absclrrr'sterr eusO 1110018991 1111111. Holbilrlio·
11111111 Wicn (D). ’

1111119101 SS. rer. septmtr. 1111, 14811111 (1(0) = 1911111111 ed. 1111110111 116 =
1111119111111, stapulee 811101. rr⁰ 1587, = Adamas Brcm. erl. 1111111991 a⁰ 9, =
1111101188. 1, 739 ( ), = Lindenlrrop SS. 1111111111, 11111, 129 11) 5, = Gumllirry
Dc Hcrrrioo aucupe 311 11ο 11, J: Irr'lnip 121. 16⁶, 77 n⁰ 11. - suspirarunt. Hem·
bury. 1, 281 aaa ebG = Wersebc Gerre 235 cit. uls aori-ars 1111111111. - nappaeae
Herio. ΠΒ. 1, 49 110 39 aas B. — Bdlrmer 1111. 68. - Stumps ch. 46.

Aes dee Zeitmcrkmalee 1111 DDH. 38 aad 39 1191111 sicle die 1111111, 011111 cres ullo ¹

ttbrr'pcn DD. eaweedberera (11111111 1111111011) deren 111111011111101 sardio chierurrq
1111111111ιο cremerae 111.

ln nomine sancte et individue trinitatis. Heynrieus divina favente clemen·
tia rex. Noverint omnes fideles nostri tam presentes quam etiam et futuri, qualiter
nos rogatu Vnnonis Hammaburgensis ecclesie venerabilis archiepiscopi quandam com-
10 mutationem inter se et quendam nobilem virum nomine Willarius fieri* permisimus
Tradidit enimb prefatus Willeri cnm manu Rasmade coniugis sue et Thaadulli filii eius
ad predictum episcopatum in manum ipsius ecclesie episcopi Vnnonis et Ulfridi sui
eciam advocati quicquid proprietatis in locis Holtgibutli, Holthem, Folkaresha⁰‚ Nian·
thorp, Omanthorp, 1111Ιο, llagulun, Rikinburgi ot Dsuuisla nuncupatis habere visus
esest, cum curtilibus edificiis mancipiis terris cultis et incultis et omnibus que dici aut
nominari possunt appendiciis, contra eam recompensationem quam ab eodem episco-
patu sibi traditamd accepit ot 1101110 auctoritatis scripte confirmatam‘1 adquisivit.
Eandem vero commutationem ciusdem episcopi peticione hoc scripto confirmari iussi·
mus. Et ut hoc nostro confirmationis preceptum a fidelibus nostris verius credatur ac
30 diligentius observetur, manu nostra subtus illud firmavimus et annuli nostri impres·
sione sigillari precepimus. ’

Data 111. kal. iunii anno dominice incarnationis Dccccxxxv‚ indictione 1111, anno
autem Heynrici regis xvn3 actum Diusburg⁰; in dei nomine amen.

lo

as Heinrich 1111111191 dom Kloster Stablo eine Aezell voa Horipora ire ‹serpille
Arre 0111111935 10111 8.

Oricireolrlrplom im 1. 81011111111111 11111εεί11011 ( ).

1110111111 (1011. 2, 41 =: 3111111111 ΙΗ111. 111 111111ιό01111 2⁰, 79. - Fors. in Berliner
Abbild. — 3111111111. 69. - Strrmpf 1111. 47.

40 Ver 111111111111 SE. 1111111111.

(C.) ξ In nomine omnipotentis dei. Heinricus divina inspirante gratia rex. Sciant
omnes fideles nostri praesentes scilicet alfunni, qualiter nos interveniente Gisalberto

³0. [Sickel] a) fari B b) etiam B c) Folaaresha B d) traditum confirmatum Β
1) oder Duisburg.
mmmdcc l. 10

 

