oruc 1. 961. 307

Data vnn. kal. mai. anno dominicae 1125212121. maii anno dominice in·
incarnationis nccccnm, indictione 1111, anno carnationis Decccuxl, indictione 1111, anno
videlieet regni serenissimi regis Ottonis vero regni serenissimi domui Ottonis xxvl3
xxvl3 actum Uuolohusun3 in Christi no· aetum Walahuscm in dei nomine amen.

emine amen.1²

223.

Otto 2555 scissem Versu-llere Billicp die Dorfmorkea Aseadorf, Dornstedt aad
Lobirzsci ²²⁶ T amet. 22222 961 spru 23.

0222212222 521. 8122222552 22 1112252522 (A). — 5122525222 0225215225 des
10 15. «15. s. 1' 252222( ).

0252112211. 4, 559 2ο 6 2211255222 casalaricus = 822252218252558511212314
2ο 3. - Hdser Zeitsebr. 2, 339 21 5222211. — 8552221122. 241. - 852225 aq. 283.

Wie 22522 DO. 198 1122252522 222 DO. 152 far desselben Destinetlir 222555, so 12222
dem Dictator 225 82522552 dieses D. jeus 525522 5152152522 labella eor. Verri-plicis orbeitete
er 2225 DO. 198, 2212522 dos Prototoll 552 52 elle Eiaeelbeiters (s. 552 sacret persiste
1552225222251) 22252 die 222522 0222222222 22112525 sind, 2522 5222 eber 22 dem
Wortloat 222 DO. 152 (daber 2225 ri wiedcrbolt) 21522, 22 2515222125 die weiteren 82122
bold der 25222 bold der 22222 VU. 22 25225222. DO. 198 dicate 552 22212525 als
8252552221222.Ι olas Cirr-ismara ist selrr 22222 remotiorem 252 52 DO. 198 52 11222222-

lucy osacen 1122222 des SR. 22 ders Schinae der veristeten Coateeteeile perstitere war, ,

warde ee 2225 bier 22 2125252 Stelle cestim 525 dieser dapsiliebea 1122525222 525 nar
22 2222225222 dass der 1222222525 des Η22522122225252252, isdem er 222 0225211222
25255, urie 5151525, 5225222521, eaedem 225222 lepte. Um dieses 25222 Versebeaa 251122 aad
2251252222 Sobreiber sonet 25255 2225222222 2225222, 22222122 0225221255
eceb 25255Ι 52 &scisci 252522. Dos bier 22222252, 222 2252522152 Biseopstat beseled 2525
522552 965 (s. 8122251122. 581) 52 8225122222 1122125229.

(0,) i In nomine sanctae 25 individuae trinitatis. Otto divina concedente clementia
rex. Noverint 221222Β fideles nostri presentes scilicet et futuri, ἒ qualiter 222 2212 quodam nobis
dilecto vassallo Billing nuncupato quandam prediorum fecimus commutationem, ea videlicet reb 25 ipss

30 a nobis nostrae proprietatis loca quorum nomina subnotantur, acciperet, id est Abundorf maroam
011)ο1ῐ125051ο marcam, Liubisici quoque nuncupatis⁶‚ in eodem confinio et inpage Hassi-
geuui in comitatu comitis Sigiuuridi sitis ⁰, cum curtilibus edificiis mancipiis agris cultis et incultis
pratis pascuis aquis aquarumque decursibus molendinis 2 viis 25 inviis quesitis st inquirendis exitibus
et reditibus cunctisque iure legitimeque ad predictum predium attinentibus, cum regali auctoritate in

35 legalem concessimus commutationem. Eeontra vero noster 1111005118 miles Billinc tradidit ad nostrae
proprietarios dicionem, in legitimam 22515225 commutationem, quicquid ereditalis habuit in loco (1110ο
voeata⁰ est Biseopstat ot in pago Altgeuui in comitatu comitis Uuillihelmi sito Β, oum curtili-
bus edificiis agrie cultis et incultis pratis pascuis aquis aquarumque decursibus 2 viis et inviis quesitis
et inquirendis exitibus et reditibus cunctisque iure legitimeque ad predictum predium attinentibus, ea

4ο ratione ut uterque nostrorum liberam ac securam de predio sibi ab altero dato habeat potestatem

tenendi dandi vendendi commutandi et quiequid inde placuerit ei satiandi. Et ut hoc nostrae commu·

22²⁶. p) actum Ordorp; in Christi nomine feliciter amen G.

22³. [Sickel] clausor rodirler 2 1)) A 21211 ratione c) 2 iiber der Zeila 2225922292
d) A, daraufsolyt am sande der 3. Zeia emeisebler indem 2) A f) das 222512 p ridor
45 der Zoilo 2225222222 g) o eon. oue is.

ea*

 

