ll6 KAISERURKUNDEN.

1111111111111.11Β. 1, 251 11 189 1131111948 = 81111 OB. 1111111111 84 1190. —
8111111111. 150.

Von BB. 1111 8111111119 einer loeolca Vorluqe rerfasst 1111 1131111111.

(C.) ᾗ* In nomine sanctae et individuae trinitatis Otto divina opitulante clementia
rex. Noverint omnes fideles nostri tam presentes seilicet ξ quarn et futuri, qualiters
nos per interventum dilecti ducis Herimanni villam quae dicitur Rinera in pago Tubal-
gouue in comitatu Irinuridi comitis ad monasterium saneti Vuillibrordi in loco qui
dicitur Estemacha⁸ constructum provendae clericorum inibi deo militantium iniuste
sibimet ipsis ablatam ¹³, silvis agris pratis pascuis aquis aquarumve decursionibus pis-
cationibus quaesitis et inquirendiS, eum omnibus iuste et legaliter illuc pcrtinentibus to
pro remedio animae nostrae debitoremque nostrorum donare decrevimus. Et ut hoc⁰
nostrae auctoritatis preceptum verius credatur firmiusque pcr succedentia tempora
teneatur, manu nostra subtus earn firmavimus et anuli nostri inpressione insigniri

iussimus.

1 Signum domni Ottonis (M.) serenissimi regis} 15
ξ Brun cancellarius adviecm Friduriei archicancellarii recognovit. ξ (SI. 1.)

Data 11. non. augusti anno incarnationis domini Dccccxnvm, anno domni Otto·
nis serenissimi regis XI, indictione 11143 actum in loeo qui vocatur Tnzacha.

94.
Otto verleiltt dem Kloster Eiasiedela dos Waltlreeltt aad die 11111111111. 11

1111111111 947 oleoeer 27.

Diplom eweiseihofter 01111111111 111 Stistsarehio 11 1113111111 (A).

Guitlimaaa De ep. Aryeatia. 148113 Α ra 956 (a). - Hortmoaa Ana. Heremi 41
aas A (b) 1111 946 = Meyer Advocatio 1111111 (1111111111 1625) 152, = Gallia Christ.
ed. Il, 51, 510 113. - Placidus Reimoaa Doe. arch. Biasidl. 2, 25 1ο 25 aus A mit 25
946. — Mobilloa Acta SS. ed. Ι, suec. 5, 241 uris ab 111 956 .-. 11111, soce. 1141 =
11111111 Α11. 2, 551 11111131111111 ea 947. — 131111101111.Η1111111111(Βα3111734)
1, 51 11311, 1111111. nov. 941. - 11111111 Bega 143 ert 941. - 8111111 11111151. -
Hidber Bey. 1025 ea 946.

DDO. 94 aad 108 [11111111111111 eoa 111111 aad 1111311111, 31131 aicit 1111111- 31)
11111111 11111111311111111, 11111111 111Η1111 des BA. 1111 91133111 (11311111 1111111111,
moy er 111 111 scheller des BA. oder 1111111111 des Klosters 91111311 seia. 11411 der
11111111111111 Β11111111111113 Schriftstacks 1111 111 die Fruqe 1111131111111 Iessea
1111111, 11 hier im 1111119111 BA. 11131111111 11111111113111111111111 1111111911 oder
im ffloster artqefertipte Naeheeicteaayea. Wdrea 111111 1111111111 11 urspraeylicaer tt
Weise besieyAt, so 11111111 1111 mich 1131111111 1111 die erstere 11111111131131111111
111111. 1)(13311111111 111111113111 Ρ11111111193111311111191, 9131111111 ia Aabetraeltt
1111111111113111111 1111131111111111111 111111111111111111331. Voa dea beiden seit 940
am meistea beschdftiqtea Notarea tritt 11111111 BB. sprtter indere Hiaterqraad, 111
11111111 er 1111110106 91111111 hot, 111113111111111. Bia stets 111 11111 1111111111 to

13. [Folta] a) loos-r. 111 1,]11111111111111191111 emmaum b) 1111111 abb e) ur·
mammiaco, dean ae eunomiam 1111 ο iiberpesclriehm d) indict. 111 11111111 melipe-

 

