696 Nomen-Rogistsr: iudos-Leodium.

Judss (or.) traditor (Christi) mco. 341. Lambcrtus imp. † 461. 1555555155 (55.) 38955.
341·355520·5325259062625535·636515· Lambcrtus (55.) comos 46655. ' Laurentii mons 344‚³5.

JUdfli(Ml){nMssssadflbffl80iV-416210·“ Lambcrtus 555555 1555515565, 5555511555555505.)155,1655155515
JUd⁰¹¹⁵² 3⁸²⁸& (1550155555515692. 1 21155. 11855. cccccccccc-Lauros-

Judicii (55.). comitatus 29055. Lambertu„ iudex ononi„ 1. imp· 468‚2⁵. hamensis, 88.Ρ515151Ρ5511,8.115-

1551115 (55.), uxor Heinrici ducis 115555- 469,55 (notarius et scabinus). ¹²¹5 mlo ¹¹¹⁰¹¹²⁸2 ¹¹2⁵· ¹⁷· ῃ· ²4·

riae, 282. 302 (Β55555155555 domna). huntbertus (or.)311,o‚436,1. ms. 12⁰· 1⁸73· 247· coactos. 361)
301155. 39555. bstou. 685,10. 5861 361. 333. 018,51)155 63455, 5115155.

md& ’⁰' Lambortus 4555551555 Gisefrodus. Liuthariu„ 22· 293⁰³ mergis„ 101&

5555551551), uxor 5555555 eom„ 55555. Lffiffl (0. ¹¹) † 4⁶⁹2⁵⁵ Μ’ Eu· ἐξ( (Ἓξ) gfffffl9¹¹9‚1051'‚¹⁸s⁰;¹3fjnb2{⁰

guffiesy' centum· S. Landolini (5. 18) 5551511555515, 0185.
. ahane (c. 13) 5551. o. Porto. Β. ΙΙ· (Μ Gom mureto (a. 10) 480,st

8·“ῙῙῙΗΜῙῙ1(”·)110011·ΟΜΠΘῘῑΠθ·“· 1551155555ὶί (55.) vadum 342. 63040. 15 15555150. 12), Β. Felicitas 551 Turrim

1551155551 (ο. 14): Stephano. Landoardm 0. Landwdug¹ 494,1.
Juliotica o. Luliatica. hmoldus (0,) come„ 57330, 155555555155.Ρ5155155515.

S. Julii (55.) occi„ monost, S. 0515115 Landolfu„ (π, 15) ep, Beneventanus ,Ι 1555515555 (5. 11) loc„ 4⁵9,so; 3115515
d'Orta 346. 347( castrum, 555515, iocus Beneuentum episcop· monast 458‚1⁰.
Μ’ 34740· , Londulfi (551.) diac. 555 o. (15551555. 1¹⁸¹¹¹⁰ (⁰· 121 512νῆ
5515551555(55.).51155555 600,m. Landouuarius (or.) manc· Μ. haum„ (θ’ 11( gulda„ (ωμ
J¹¹¹¹⁰¹²¹¹¹¹¹¹¹¹⁸ (⁰¹·) ¹¹b⁰¹ h⁰m⁰ † 164515· Laudandus, Landoardu„ (0,), Land, 15555555555515(5.12)5ρὶ555555620,16.

‘Iunium (οῐ) isos. 5555155 (dc. 10), Lantwardus (5. 12), 5151555515 (5. 13) 5. 36355.
15555(5.13)66,55 Landwsr 55 (c. 17) 55111551555155, mando (0,) otton.

1551115055), 1551115 (c. 12) 155. 5⁹2¹· liius-¹⁰¹¹ episcop. ι (Δηώ, (0, 14) fine„ mu,
‘14‚1. 43't‚85. Landmnus (55155. 1155555555 5. Marsi Lauerna (0,.) loc 344‚t⁵.

1555155555(5.11)1.41>6,55. θΡίωομ Ι, · 85755
S· J¹¹⁸29 1οι 11) 555148655- 48150 v· ΜΟ» ¹⁴⁸¹¹⁰² (θ’ ¹²) ³⁵¹’⁴⁵' ³⁵²'⁵‘ ‹10⁸ 1111511151 (c 151) castrum com
Cassianum s. - S. J. corpus 624,1.5. Langendorph (55.) 2425. S· Lazari (01.)0, ο. ΒΜ .

S. 1551155 5551. 5. Ρ5055555515 55155551555551555115 (5.14) rognum 514,5; Lan· ‚ ,
c· 55 55555· 0155 555 tos ¹5:133: 1111103110·
J¹¹⁸t¹¹¹⁰p⁰¹¹⁸ 1οΕ) ⁰iv' 554³& Langobsriiorum ot Romanorum 51511 debenesi(o:1³)⁸c 463210..

8·51111131,..1.1)21· ·· ⁸·³·⁹⁰⁰·¹ ((313 cccccccccc 1353: 555... op. 12) .. 5....

tustinus 055111561655. gobsrdornm Funtana 5163 Langobar· Lssib⁰ls⁰⁸ (0⁵) 242⁵·

Jutmhg (0,) 53535, dorum Tuscia 5. Tuscia. - Longo· LsyIa (5. 15)540,1s.

bardorum reges: Ariport, 15515555- Leimbgh(0r,)10,1s

‘guum' ¹¹¹¹J¹²¹¹⁰¹¹⁸i⁵ ⁰⁰⁰¹· ⁰¹ S⁸J³p¹¹f⁰h dus, Haistulfus‚ Rotgisus‚ 1155ὶά55155,
..1555555155 (5. 11) 5551. 5. Malliacum 1. Otto 1. , &agobardum Rodaldus' ΙΙ’2131100100115815ἳῦ-

Juujgnus υ, (ΟΜΝΗ, Βωμίηι (οἳ) pag· 68‚10; eomes: 15555515(οῐ.)5.218,15;8.(15555115555115

Izhzelingc (c. 13) loc. mlo. Megisto-ardus, 218,20.
cs 5555555 (55.) e. 55555. Lengsoo (0. 10 5945.

L. Laut· 5. 155551. 15531555 (55.) 44255. “

Lfflffidffii‘a (⁰¹²) 173‚³5. . Laodicensis (5. 18) episc: Notkorus [Μ (⁰¹ 12) ¹⁰⁰' ⁵9³¹⁰'
55555555 (c. 55( 5. 5555, s, 555555 157650· ¹⁴⁰¹¹⁸1²⁸¹¹⁸1⁰11⁰ (⁰- 12143765-
5551. 40655. Lapacinonsis (c. 11)551115 3⁷0‚1. 1¹0¹¹¹¹⁰ 10· 151 V· (tasso).
1555515555] (5. 11) 1. 46655. de Lspoio (55.) c. 5. Boto. S. Leo (or.) 36255 364. 36655. 36155
Lake (0. 55( μς. noos. 555555 (sp. 55) vic. 5555. 86855 37055 onos.
La 0155555 (511.) 691140. 1550155555 (sp. 12) 62750. [¹0⁰ 111. 2828131661620515·
Lacti, Caput 5. Ccput. Larinionum (5. 11) f. 41555. Ι’8021201011·4111111103ΓῙΘΜῘΕ11· Aqffilissi'
nucerianum (55.) occo. cartem (5515555, montescot„
Lagingo θ· Laissgt· ’ [5555555555 palatium 5. Roma civ. 1¹⁰⁰ ⁸r⁰h¹d¹⁸⁰· ⁶5⁷3&
Ῑ*1181111Ῑ1Μῗ11-150530· 1511551505.) 5555526355. 1¹⁰⁰ pmbs 4⁵³⁹& ¹
mmmmm (ο, 15( v· (1721). Latiniano (ο. 11( f· tom. Leo do (15515555555551155155 tocco

L⁸¹¹¹ss³2 ῙΛΚῙΠΕΆ (Oh) pag· ⁹0,l· 256,25; Lattoruold (55.) v. 196,2o 1¹⁰⁰ mim K⁸¹⁰¹i Mfssni imp· † 4⁵⁸2st
⁰⁰mit⁶⁸² Lindssfflv Dfflifflss· Laudonsis (sp. 12) civ. ⁶28,1: comita· 1¹⁶⁰ ‘mim' mmm ὼ· ωόῥ·

Lama fraolaria (55.) 155. 38216. tus timo. - episcopus 620‚85. 1³0⁰ 5422¹⁰3s1¹i¹¹⁵² 3⁰²⁰·
Lfflbffiffli Ι’1101100016 Lssssdbffiufl· Ι.555551155515(551.)555511515550355. 1¹⁰⁰ † 56851οῐ silium Afibddffifi

55555555 (5. 55) 5. 45555 5. stephani consauciata (0, 1,, soom. Leo 1455.

. 5551. 411655. ,, ι Leo massarius 545,1.
m Isamnion (55.), S. Mariae 55115 32055. S· Laurenm (οῖ’) ³⁰⁰¹· 453,5‚ ⁸¹1¹·⁹⁰⁰l·’ Leonis, fil, onulfi, territorium 43555

panckhoim (c 18) 3060· 1115111115, ἓξ1115515111ῗ31551111151111) Leonis f· 46660·
¹¹¹ L³¹¹05⁸1¹0 (0- Π), S· Angeluss 45⁸‚¹· Patavionsis episcop„ Sugrominio,'l¹11r· Leoni casale msto.
155551, 15556, Loto. 1¹⁸· Leodinm (o. 11) civ„ Ltttttet 16355 —

1551555155 (55.)5515151513555155111· Laurentius archipresb. Paduanus 5. Ρ5- Leodiconsis, S. 1155155 5551, episcop.
gisigensis episcop. duacenses cononici. 236,10; opiscopus (2115),, stom

 

