532 KAISERURKUNDEN.

teneant tinnitevque possideant. Pracipientes itaque iubemus ut nullus dux marchio comes vicecomes
scudassio seu quelibet regni nostri magna parvaque persona prelibatam aecclesiam Motinensis episcopii
suumque vicarium ildeprandum presulem eiusque successores de iarn prenominatis rebus et loeis
iuquiaetare molestare infrangere aut disvestire presumat, sed in tranquilla quiaete cuncta, sicut a
nobis largita sunt et confirmata, perpetuo inviolata maneant et consistant, onmium bominum contra-5
dictione remota. Si quis igitur, quod futurl‘l non credimus, diabolica accensus protervia contra boc
nostrum preceptum ire temptaverit aut infrangere presumpserit, anathematis vinculo innodetur et
cum Iuda et Saphyra in aterno² incendio habeat portionem, insuper sciat se cumposi-
11111111ε auri obtimi libras centum, medietatem kamere nostrae et medietatem pretaxate aecclesiae et
Ildeprandi episcopi suisque successoribus. Quod ut verius credatur diligentiusque ab omnihus 10

observetur, manus propriisf roborantes aurrlo nostro subter iussimus insigniri.

1 Signum serenissimi Ottonis (Ma.) imperatoris augusti. ti (C.)

0·

· {Ambrosius cancellarius advicem domnig Huberti episcopi et arohikancellarii
recognovi et subscripsi. 1 ¹ (SI. D.)

(i) Data 111. kal. april. anno dominicaeh incarnacionis Dececuxx, imperii vero 15
domni Ottonis piissimi cesaris v1111, indictione x1113 aetum Ferariae3 in dei nomine
feliciter amen.

391.
0110 1111111111 11111 11111 1111191111 uon S. 1110111111 1101 1111111 derv cht [101 zu

10111111 0111 1110111191 11111 111011111111111 01111111111111 1701110111. 20
11001110 970 11111129.

11111011 1111111110111111111119 im cod. 101. 9265 11111101101011111101111111 Poris (A).

Zrstlesias Defensio 2, 111115 011 Β, 1111 111. kal. april. = 111119 BA. 16⁶, 263
10101. — 110111111Η111.Τν111“1. 1, 306 110 185 arr-s A. -1119111111111111111, 11111,
290 1ο 234 0111 B. - Bdbmer 1119. 373 eu 11111130. - Stranps 1119. 435. -1111105
1111111111. 1119. 1023.

Verfusst 1111 911111111111101 ciuem S. 1101111111111111111, 11111111 1111111011011111. 1011
1011171111 10111 arrd 11111111111191 101111 111111011101 11111111111110191111 D. Otto 11.
8111111 1119. 605 1111111191 war. 11091111 11111101 dos so 11111011111Ρ11111111111111
der 11011110111110111 1101111111 0111111111. 11111 11101111 siud 0111111191 ber-ciis 11139
J. 973 dic 91110111 1011111111 101 Otto 11. 8110111319. 590 1111110111 worden 1111 error
durch 111 1011 1011011111, voa WB. 9111111111111 0111 01011111110111 orruisti-iuuisse
jo do WB. 111111 1111111111 10111110. 391 1011191111 1101, 111 der leteteru 1101101191 1111111111
darcheca 11111191. 1111101911 wir 9110111011 11 3111911119. 105 1111111 11111 dass
Aba 1111111111 0110 l. 11 1101111111 1111 1011111 Β1111 1011119, 111111 1111111119 1191109111
1111111, 0111 bis 11 clera Tude des 11011111 die 11111111111111110111019 1111111011-
111111 1111101111, 10 11111111 wir 1111 1119111111 111 11191 10111110110111110111
DO. 391 11111111911111 11011 der 17011091 1111111111011111 11011011 10111 deine 13111111-
9119 9111111111 aad dass DO. 391 1111191111 0111111111 111141101111910181011111119.
590 91111111 1101. Dea 1111111109 sollte do 111111111911119 91111; uber mit dieser ist 11 00
0111 cicatricantia bestellt. Dus Ρο19011-111 rurist 11101 dea 11 1111111 Ζ111 1111111111
1111111111111 aas, 0111111111811111011111110111 eines 11011 ciust 111111911111111118119111,
trie das 101 11111101 11111, 10111 dus 0011 der 1101111101911101111811911111110111 wieder
obpefollra 10111. Bri 10111111 Scriverius 11111111111110111911111111111101111, 01

trib. d) A rtatt lieri der VU. elil 00011.οω proprias 9111111111· Zeila 10111- 41
90110911 h) ni r'r'ber cler Zoilo nmbpetrapen.

 

