Numen-Reginum Leognieuo-Ltwenberger. 691

epise: Rioherius ton. 126,2ο; Ogo Linthsrt (or.) 0. 6860. Lindulfus dux (Alamanniae), fil. Ottonis 1.
roem Ferebertus183,86.l9t,1. 231110. Lpnpffinu, (op) meeum, Onon), 1. reg.‚92,1e.eo,e.134‚10. impetrem

ueognmno (ο. ιι) ι. seem. imp. eone. ἐξᾉῡ ,¹⁹2⁸,}*„2⁰,‘))J, m 24)ζέ

Leones (0(1.) loe, leno 335,to. - S. Lintpinge (sp. 11) 69036. eim comitam (in Brisehguuo ΜΟ)
1191111111 ’1011113111 ².bb⁸'² ⁰⁰¹³· mnan (81)·110ι ⁶00‚⁵· rann, uxor: na, ιιιιιι nannum.
ἒὲέ111335110““8’101““111111111111 Lioboltesdori, Lioboldesdorp (or.) loe, Liuwpfu, dux Saxonum, rom, 0220.

’.ω’ . . 111111040- 1133111112159111- nisr.reg.,tee,1n(1⁷1,o).2ot;uxor:

Leonmmu’ L¹⁰⁰²¹⁸nu⁸ 1011 ⁶⁷3¹ Lionziunus o. Leontisnue. Ote3 filii: Brun, Otto.

s· 1¹⁶⁰P³¹d¹²⁸ (⁰¹ n) 457110· Liotolfus, Lioto e. Liudolius, Liutpran- Liudulfuscomes,fil. anoniscom,4ee‚13 '¹
Leporari (c. ll) f· 45325- (lug, eius comitatus (in 'l'herlingo pugo)

111111111111111·)11111·<1111ι11)· Liptni (or.) meree 261,ι. 131010· ·
Lete (or.) pag. 173,³⁰; eomes: Heinri- Lppnpm (01.) οἱ), (30)), Liutolfi com. comitatus (in Hasegowe

1¹3),OE (c 15) ν 78⁵ Liquentia (0. 15), Liqueneis (0. 12) fl. ³⁸3⁰) ¹⁷³’³⁰· ¹ Ι 1
’ “ ” 2035)), 368,te. 3593„ 3⁸10,1. 437¹ mdolfi advoc. (Cerberensrs) comitatus

muchmm' mmmm dv· ⁰· Tu¹¹⁰¹¹⁵i⁵ de Lisene (0. 12), 8.]020001000110352,10. (in Nithega 9⁸3⁰) 4⁰9’¹⁵'

11:134} (ῳ ¹2) ⁶28 35 Irippo (ζ. ldl) comitatus 42620) eomes: Ligffggffigffi ζὲἓξὲωε (in zuriggmi
· ι · ure er us.

Lentmundi (ed.) planum η, Βηπίηο, in Limone (sp. ss) ecel· com 1101001100(ιρ.12),1110ὴό0100100010.ἀο

mgzmppthre) matrona 1⁶⁹3 nnus: mm v· mmm nffrssfffi .)⁶⁰rr21'.⁸⁶nu0e01fi, m ὅ.
’ Litora paludium (or.) 0. eote ' ’

&nentina (sp. 12) 628,εο mmo (c. 12) 6ωρ Liptpppndus, Liutio, Ieiuno (or),
verdunensrs (ed.) ecel. 403,10. 10 (e. 12), Lruprendus (0. 17).

Littemele e. Hreotio.

Lhiuniberg e, Luniburc, Liuprendus, Liutio ep. Cremonensis o.

[ΗΕΘΜ (0,) 19635, 1111111111 1012111101· Cremonensis episcop.

Liubisici (or) 30180. Liuprendus abb. S. Joennis Domnurum

S· Hb . 4 ¹ Linbold e. Liudpoidus. o. Papia oiv.

. ι orffwm (ω’) mnf} 963⁵ Liubuhnn (0. 11) cir. 317,ι. Liutprendi presb. res 468,25.
1031601041)οο (o. 12). S. Sosu celle 35215. Liutburg (οἲ) indm ml. Lintpmdm m LangObardomm &39¹
Lpebekmp (or.) 100· 268,l⁰. Lintegnminga (οι.) loe. mm, 340. 455,10. 469,10. 48301. 627. 631,6.

mechmas (οι 15) ἢ), Regem, com„ Luittredm eomes 4‚5.16,eo)?)3 eius 00- Liutprendus iudex Ottonis 1. imp. 568.
(43240), 1111111111 (111 1101οω120111 11180) 110111· Liutprendns iudex Ottonis 1. imp. 568,10.

Lielghe (οι.) 100, tm, [1112111110121101111111111114112· Liuzo noterius et iudex sueri palacii

Ι Francorum, reem. 384 ³5.
1¹¹⁰¹¹¹⁰¹⁸⁰h⁸ (⁰' ¹⁵) Mo'u' ' 1110130000, gerte (or), uxor Conredi L1020,'fi1‚ amfridi, 54210.

Lipffippbmlrpffitumunoesoorp (111 ¹⁰⁰· pppisuotnmngne ueneroeeuoepo. Lim euno.

Liendne (0. 111) b40,15. Bagarda (οἳ) comitissa πω). Liuduinueep.Mercensiso.Mersiepiseop.

Liorffi(0r‚)100,<167,25), Lindum, hingem, himerius, Lipprppussrdus (or.) 441,ιο; tilius: Adel.

Listgsrdus (c. 1⁶) (men), Liutker,big erius, liuterius (00.1,

histrum.14)160,se;S.Dyonisiieecl. liutherius, ederus, turgemus Ι’111111111111111111111 1011 ¹⁰⁰· ⁶⁰3⁵·
160,t⁰. (o.13)‚hiugerius(o. 15),Lyitgems Liuhgouni (0. 12) peg. i30,1o; eomes:

00000 (0. ιι) (men). (012)· ι ι nutemus.
1402,sz 13) pm ω), S. Lsudgerus ep. o. Werrdrne monast. Lrirne (or.) iios.

Lpggefiu, ο, Liudgffl Linigerus cancellarius Ottonis ι. imp. Liuuiburoh e. Luniburo.
³31,eo-38ii,1. 198,20-510,00. 61140. ¹³¹¹¹P0¹¹ (0, 10) 32))οσ

ἕψῃ (⁰⁹ 1²) 486'5 138111· 1 ¹ Ι liuprandus, Liutio e. Lindprendus.
21111 (01)· 1118111111 (1· 1111 lom· Inudgeri comitatus (ιιι Lernge pugo) 90,⁵. Lm, οἱ [Μ.

1³04&- ¹ 2101100021.00000,ιο000.66,ιο. L· L 14 1 193
Lprtgem θ· Ῑ*111(18111’111’ himinarius, Liuthere e. Lothurius. ἐπ’ γυῖέᾋγ) ⁰⁰. ’ὅδ’
erbereo (0- ¹²) ¹⁰0· 111111· unum (ee.) tem ems. Lssssffssrffino) (0.'³1⁵o) eum.

Limite 1811111111· Lvitoldeshusen (sp. 12) 100. totto. boam (8))ο 1)) 698,t⁵.

Lfmw (θ’ 181 pmv' m’ffi' Liutoldus (or.) comes 57³,se
Lmen (0. 12) serm.

Lismundeedorp e. Liemunteedori.

boherium, Lobeton· (or), Lobodunburg

ὼ Lim (ε’ 121 ‘⁴' blm 0111118111» 60131· 426). - theloneum 24231. 243,ι.

iiiiii) iiiiii), n horomfirrntuntt‘nie: e ·

pago) 200,ιο plius, :ulphus (0. 13))11001011100 Μ, 1130· HQ„- ω) ⁶34. bitom
11111811(1· 111101· 15110111· 111· 1711111110 1011* 1111010· 181· comites: Luitfredus, Chuonrsdus.
mmm (ιὰ) me. Liudolfus ep. osnebruggensis e. Osne- .

mnus(0.1e)100.se,n.ser,e 1111111111 1111211· , ,
Μῃηὴὴθ (ίῳι 11) 598βῶ Ι 1101)]ιὶἳὶἰαὶιὲιί abb. Corbeiensrs e. Cerbero
Linm (0. 12) 100. t9‚ro. Luidolius· noterius et ceueelierius Otto· Lmssm' , ,
niueum (or.) ιω, euentum, maru) nn1.1mp.eeo‚5-rrr,n.emmone. 011111111θί 1101011110 1101022111 ¹²· Α

lupe. ηιμ .- s, (lem-315 mom), 593,st σθω), ⁶042, 618,1e. 617¹„ Lethen-iugis, Ludouuicus.
111211· ¹³¹²* ¹⁸²· 618011· Mnenberger (001) Wuipertue

nummu gg

eone.

 

1010Ιᾶ1102012),11.01ιὸ0οηί000ιο.010 (ο, 18) 0di entellum 53))ϋὶ eccl· v

geuue (0.11), Lobotengouue (e. 12). ί,

ιιι Leoisstetin (sp. 12) ecel. populeris ἒ

de Lopo seno (0.12), S. Mariae celle Ι

