684 Nomen-Register: Colorita-Cunimundus.

405,10,408,1.409.127. 42815. 42025. episc: Salomo 3,5. 4,5.6.12.13,5.(10 Crespin, Crispin (0. 18) ns.) 0101011
60055·8.Ρ1111110001011100101.139.- 1005 cs. S. (11111 abbatem 0100010( 57955( 88. Ρο111 01 Landehnr 11101111

1

001οη1000100001.11011001000001620,4ο; dus (1681). 327315. 328. 57010. com.) 179. 58ος canonici 66.
archiepisc-z Guutharius 1(167,25); 614‚5. - canonici 328. wormiam, (οἳ) 250‚1.

(1010111000167,20.191,10;Β1000219,55. Οοῃωῃωῃοροῃωωῳ, 11) m 488‚10. cressiani (οἳ.) c· 34¹4 3333& 527⁹&
{3415ss 22212303922322032, 32134337333 Constantinus (sp. 11) imp. † 59040. 00 Cretumrile (ed.) decimatio 600‚it.

409,10.572,15.695,5;101010110052815( 598‚so. Crhistanus o. cristianus.
01010 57010. 0001001100 (0. 12)494,1⁵. Kribei (01.) v. 267,1.

001101131011333135· 00110111011001,(0.18)11100115.(234,15>. erit 0111 e. Roma civ.

in Colugnuio (0. 11) mansi 330‚4⁰· Corbeia, Nova corbe), (οὗ), 00110100110(0710110001(θᾶ·)171040711οῑ 0001 10710.
S. Columbo (0. 12) 001110. 0010100. 011,001001114,10.121,20.-88.810- criptuh, (ρ, 11) f, 456ῥὶ Β, Johm'„
S. 0010011101(01.)0001.1111110100. - Phfflli 0² Viti 0100111· 14· 41· 92· 114· 0001. 4565.

00 8. 0010011100 0. 381,5. 132131· 15315· 151115· 12341409· 60113θί Crispin 0. Crespin.

s. eorumnanus 111, nonensis o. 05.. ζξῧξζξζζᾷθ· ᾚΠῗξῑῒωὲᾗῇζξᾝζοξὸ,0110111105 (01015101.

bium ΨΜ 1110. 1015, Folcmarus 111. 0110100010010· 11) s· asan
C⁰¹¹¹mb¹²f¹⁰ (ed) 336‚5. 114‚1o; Bobo 153,15. 151,ι5;1101001100’0110011100(οι.) clericus 545),
in 00100111110(00.)0001.174,10.407,5. 109; advoc: Lindoifus. erimarus, &hispanus (or), crim
0010010010,οο101110010 (ed.) terra 624,40; Corbeis (0. 11), 001011 (0. 12) v. 59,10. (0. 15), Christianus (c. 17) marchio¹
castrum 625,1. (16115). 43155. comos 145. 4221( eius comitatussm
de 0010100010 (0. 11) 0. 45815( S-Bene- 00110111111(01.), S. Mariae 0001. 38955. Hsslfflssflgffllws N⁰r21¹¹⁹i118⁸s &fimi
dicti ecel. 458,15;8. Mariae eccl. 458,15. s, corbinifflm ο, prigisjgfflifl episcop.) P⁸8⁰i ι(11140 104125· usne. 14910

de commanis (c. 11) θ’ mm commum (ε’ n, wale 453²& )Ch¹;·3ffim (0.12) advoc Ηο101010610
C⁰¹¹¹⁸⁰l¹¹m ”¹ minelum· de Corezo (01.) forestum 484,³5. “ ’ “

C⁰ffl⁸ssf² (⁸i'· ¹²) V· ⁶39r³⁰· Cor-istico (01.) r. 223,15. 'Krimn )⁰¹·) mm 126'5'

comneno (111 101· 62910· , correano (c. 11) 111011. 811118 {iffvsp'i’lffiieffim (α ¹²) ML
, .

(3010111018 (0- 141161120· 00 Corneto (01.) 0. 10 Luniano o. Lu· Chriswphm (ed) † Hm 407¹&
0010111100 (00.) 110110100011111000110- mano. emmonis (c. ¹5) mmm 386·
01011010. 600‚25· 00 0010010 (0.12.) 0. 51215. )

0011100010 (sp. 12) episcop. 630,5. - incorn0)0)0·11)c·457’2⁰‚ '0¹⁹⁰Pi’011320fi)0·1⁸) 7111·
⁶¹¹⁰⁸⁶⁶³⁵¹ 100010011(0.11),8100011000183050. de emt? (θ’ 14) Quum θῦμ’ ,
s. 001011011050110011 in commeo (01.)0.3so,n. 01ξέῗῇιέ guespa} affl. nes· 21510·
0000100100 (01. 10), 0100110110 (0. 15) Corsica (ὓΙ 10) ins· 325,20. 'rr · . Cu*
crv. 325‚10; rn Comaclo (0. 11) Saba· 0100101011 (01.) v. 0010111101 4410.
0110110151 proprium 50010 incon· 1100001011) 0· 38111· erun (01.), erunt (0. 10) v. (100).
0110010 (00.) 100 33010. - 000110100- 1000111100(0. 15) eccl. (433‚10). 26310.

ses (0- 1⁰) 480.³⁵- - 'Commaeulensis 1 conano (or), 0.10010001151511011011(0110.. 154‚2⁵-

1ο· ¹2) epi⁸⁰⁰p¹¹⁸ ⁶2⁰'³⁶' 00 0011101000 (01.) 100 32910. cmmbrigga (or.) (ορ, 43111

inoffi} 1111111 011000011ἷὲ mua ‘³⁰ ⁰0s¹¹⁸ P⁸ir⁸ (⁰· ¹⁴) ⁰· ⁶3⁷›²⁰· cruptulae (⁰- 11) 145505

0001000010 (0. 12) 100. 59,1ο. 43705. ‘¹⁰ omunia 1οΓ’) ⁰· 48511· S· 0¹¹¹ssss (⁰· 131 mimis S· 0¹⁰⁶! 311·

Co θὰ) ,v 62525 omia υ, corbeis, 501. 505,1;11110;10110000501,10.-

cna( 12chssss ' ¹ 1110010111100(01.)0111111011365,10. 1 ⁰⁰H⁸ 35100·

⁰¹¹⁸ (c. 1 2¹⁰· Coruini(c.12)res512‚so. (10 Crucem (c 18) eccl. 221,1.

d Coc . t. ww waldo Corvino (0. 10) 48515, (10 Crucem (sp. 12) 100. 62815.

C‘Zneessffi 1)(1θζζῖἐξζῗὲὲθὲθζ oona (or.) 101101, mun 2373 0. 1001. ( ³¹¹¹³er crucem (⁰· ¹4) V· 137115·
1

concomdoni (ed) 336 ἦ S. Cosmae (01.) 0001, 00111, monast. 0. ) cmx· sema (⁸1³⁶ 1211 ⁶272&-
' ’¹’ 11101010,1111010111111001010. 1001111310. 13) 0. 06055.

Concu (0. 14) 0101011010 515,1.

Concordiensis (0.11) episcop. b64,20;
episcopus 620‚as.

S. Concordio )c. 12) 4941.

00001001(0. 11) loun.

Conebeuzo (0. 12), 1111101, 542,1. Cotini)c.18)v. ¹563)

Coneshem (01.) 22715.

Confluentis (01.) 100., Koblenz 198,n; S.
Mariae et 8. Florini eccl. 198.

enniano (111) 1. souin s, cesigrr)0ue⁰s0nid³⁸⁰0 (0¹) 390115-
0001. 45610. (0001111110 (0. 12) msto,
Costa (sp. 12) finalis 62i,20. {cumanum (ed.) 625‚5.

Costeno (0. 18) v· 5305- 10000110ςο (tr. 13)141,10.

10011100 (0. 15) 1.(433,10).Ι
Con, Counradus c. chounradus. )cl2112n0 (ο, 11) f, 456μὶ s, (pomp θαι,
001110 (01.) 10000 304,1. ) 45610.

0111101000. Grapfelt. (0111101110. 16) om.

ggffiezmcffioffiafflale toan. Crapoielt (o. 13) 100. 253,10. (00101, Cumana (01.) civ. 22510. sun
' “ effluunt) 0, omnum, ¹ 351,15.354,15;000101100011353,10.-

eonoffi (οῖ’) v' 250'1' 01011000 (00.) castrum 509‚25. 1 θρίεοομω 620’3ὂ’

gznffppppwrptpve &mm Cremonensis m) nv„ mmm„ 11001110(110),100010100010011.

, , , , Cremonensis episcop. 582. 583; epis· 0111101050,0111101101(51.)51.55,ι.
Constantius (0.11) feminae portio 10 copus 620,ss; epm: Liuprandus Camena (sp. 12) alpe 608‚5.

Casule o. 010010· 4651. 45611 odelricus 582,so 580- . . .
0000100011(01.), 0000110010. 10) civ.. Cremonensis comitatus 463,2o; 010100- ᾱθ cun¹⁰¹⁰ (Μ’) ⁰· 3²⁹’¹⁰‘

Kmutonz 6,ιο 57115. 57310. 574. - mensium confinia 01 termini 382,25; 0001000001(01.)383,55; 111111101111·
00001001100110 0001ορ10οο000 620,so; fines 563,1. 000 00 Gorgo, Iugero, Sigeiredua

 

