704 ’ Tiamou-Regium: otto-Paterno.

oddo abb. S. Sabini monast. in Tuscana ) 0551555515 (οι.) 155. 5035. , Paubanoln (o. 12) lebna.
v· Tuscum· ,551115 (sp. 15) 0. naono. ranorum (5. 15) aunon 55145. roa.

(1110, 0101 110110 (or.) ,00110 (0· 1111 1 0111115 (or.) o. 342. Pantanum (o. la) 48515 51525, de P.
3333 (313· 331 ¹· 3331 33130 33· 33333 i Ozmiua (01.) marca 2325. 11001110 011115·

rici 1. rog„ 5515. 89-638, Romanorum ι de hunno (ed.) pratum msto·
51 Francorum imperator fflfro. 436,ao.

439. 441,1. 443‚203 rex Francorum et p, ‘s- B· 1310110100010· 11100311)
- Italicorum 219r‘». 220,30; rex Franco· ). Ι ι Pao, Pauo (or.) o. 340,40. 341,15. mu.
rum ot Langobardorum 218,u <560,5ο); Ι m Pannonico, Pucanrco (or.) mansusssiiiaa. 630,15.

rox Germanorum 55 Longobardorum 380,1. p⁸0 (α 12) 486,⁸5.
632‚1⁵; rex Lotbariensium ot 55511- ) de pacjgiano (m 12): Mammas· papenheim (e. 12) 20βᾶ

11111135433513151111155133513 ’ pulianum 10· 11110111· Pan monetur ‹c- 11) emo 455

tonis 1. poter. genitor † 10155 1095. 1311(1110011010 13) fl· 477,15. Papia (51), Ticinum, 'Pioinenoin (e. 17)
110,1ο. 11525. 117,1. muro. 122‚10.‡Padorbrunuum, Patbnrbrunnon‚ Pudor· cia, Pooio 216,40. 217‚uo.218,aa mm.
159,1. 22955, mater 22955. 538,5ο;“ brunnensis, Bodurbrunnenois (or.)loo.‚ 21155 22515. 21330. 25455. maa
frater 111111, coniux 15155. roan. Proernam arao. - 5551, episcop. ³2⁶,2u 335345153451. 34553555
nuo. noas. 15555. aona 1515. 1515555551 713episo.:1Jnuuanus ³⁵6ao· 35750· 35851 3605536115
nono. onon. noan 555. oum. 5555151511555111551115111. sano. ³86‚³⁵· ³88.²⁵· 38955· 5151-
3425. 34551. abono. 413‚ao. 42515. 1941520515. 51855. busan. baias. ouban. 51555.
48851. balo. 55515. 59515. 59355) Padano (c. 14) 55230· bibino. 530‚1. 55510. bion omo.
proles, filiun 101,³o. 109‚6.110,10. 11515- P d . P ’, , 629,5ιρ5151111111527,2ο.531,1ο;35515555
1515515555.515555551155. ⁸ 00100101 ,0011010110 1811 ⁸⁸· senodochium 56155, s. christino ...1.
anan.annno.488.521,⁵.590‚2⁵.503,2⁵; 11171)Ἶο011011ἀο0190οῑἑζ100011130100 prope P. 51555 -51555551555,
uxores: Eugida, Adalboid31ibori: 1313333· 333333 3433331333 Domnarummonaotaaoabbwuiu-

Lindolfus' Liudgarda‚ Bm, Otto 11, 2243 sanord.:Laurontiuo archipresb. prandusffipapfflcfflummm

Mahtilda' wilhelmus· 5545, Reunardns archidiae. 224,5; monast„ 338ψὸ41Ι 388Ι 327-5313

Rogoriua prosb. 22⁴‚53 Martinus prosb. ab b mg: Johannes 338,ss 441. 88&

0²13?{fgffllvgkogfffigsfflbr 34852 224,5.—Padense (o. 18) 551111ηωῖ2415. Norbenmm - Μὴωᾱοις mom

396& 397,25. 3983& 404 ω. 409,15. Ρ511115151.),Ρ551151(5.1511112521). 342. 389. 3903 abbat: Rogingarda 389,
nono. 41555. uuo. 11111. noo. 3⁴4· ³⁸²· ³⁹⁰· ⁵³¹’⁴⁰· 15715· 53311· 1130010410·101111111111111
4151115511055.1155111555. 63511 portus 34⁰3 wtda lnP· ⁶30,⁴0· Jobannesbb'i,ru—Paprensrs comitatur

inno. 41515. 1551. aanor. 15155. organa v· Popula. ⁶⁰⁹³&
434,15. 436,1. 4405. ulau. 44335. Paganica (511.) mimi S. Mario eccl. (10 Pflpuniano (5. lii: Blanoo.
iubar. 446511. 44711. 46515. 47115. 62415. p,m (0,) με, 530· 2025·

ffiwfflmwwo mmmm
5555551511.541-541555555555515 31110011 (001 001111 01515· Pauidus (01.) vic· 31055

boson559,1⁵.5sso,1o.566‚5.568.(banio). Ρ5151115111(511.)333,4ο. Ρ5151111115515. 12) episoopus ems.
57815. uolua. 604‚⁵. 612‚‹o. nm Ρ5151511ο151.)1115115382,20. · Puringi (or.) loe. 6755.

(1115118). · 111Ρ51515115(5.11)151155330,4ο. Parma, Parmensis civ„ 1155553155).
Ottones moratores 51545 5171- muman 5. 51155551 8³3· 3345 de Tortolimo e· onaa-
0110 ‘11¹¹ nonmagna 1³⁵‚²⁵· nerana (or.) 0. arao. P²r¹¹10¹¹⁵i⁸2 0· ”ssim 0001„ opnor.

otto dux saxoniae, fil. Lintolfi‚ †16,²5. palea (ο, 14) v, &mo 333· 333 333’331.33333333 3331 313
33· 11333101· 11331332· 1333111· 3331 in Paleno (o. 12), S. Mariae monast. 1111135313 311363135131111113338313341113133435353
gfffggfissfflggjssf giranum), 15... osa. 151... ona. 5551 nai.

0ηο Μεθ’ fr· Choumdi reg.,1a,2a; Panda,polido‚1³0utha(or.)‚Palithio. 509,10. blm 513,so. bbb,15. 53511.

afflwmwmummmmmfflmmmm
Ottonis 55111. fil. Cbuonradi ducis 151115- smmi 3333333 ⁵93¹ 333 33333· 3331331 3333333331 umfredi*
2

ungine, comitatus (15 Ν51180555Ρ1180) 3333333313 133 33333 3333333333 330 seu 33333
25955. 15Ρ511515 (51), S. Mario capolia 55555. 1301110010· 1810· 22125·
Ottonio com. comitatus (in Salzgowo 131111101011148650- 13011010οἔ1 (0· 111 mro.

1111801 111115· Ρ511151555 (o. 11) proob. ot mon. Subla· 131101011100111035111· ·
omnpgch (01.) 100, περ), censio o. Snblacum monast„ Ρ555115115(5. 11) 1. papa † 45515.

omum„ (ρ, 10) ⁸9· Hflfinegemengis o. Palumbi res 4b8,ao. Pasiliano (or.) e. mm.
Hiltinesemonses episc· Palutio (o. 10) dux Venetorum † 483,1. Fausiano (o. 11) 145655.

bonifridus, neus, omo 5. 51511515, rauciano (55) 5555, s. Philippi 0001. passuram (0. 11) orno.
ricus, Dudo. 336,1; S. sebastiani oeci. 3351. pfflfing (0,) empus 4354

Ougespnro o. Auguotbure. Ρ511515(5.11)551515453,5. pawuiemis (ο. ῃ), &mimis (α m

0051110000 (011 11111· 5⁴‚o3 ⁰⁰¹¹1⁹⁸² 1155151515, -dolfuo (o. 12) princeps, dux Lauriooonsin 511-8005118111811131101111
Ruodportuo. 02 marchio 541‚35-544‚548‚1, 552, 5551, episcop„ Parma 5773 episcopor
1111515 (or.) 151‚²⁰; filii 151‚2o. S. Panfili (c, 11) 5551. 5. ,1511511515 prorb. 3331331 3133333 33333333 333 333133

115115ῐί5555 (op. 12) opp. 6!4,85. male, Patavionois o. Paduanonsio.

Ouihnlricus o. Udalrious. Ι in Panionio (e. 11) manontes 330‚25. 131οθ101101111·10011010001·100,11·

ὕ111111111811515 (sp. 12), S. Alexandri abba· S. Pautaleonis (c, 12) monast, v, Colo. 8·1311101’1113111(11’111 ⁰⁰⁰1· 11· Ᾰ11811111111·
tia, Ouobeuren 6143 abbas: 1155151555 nia civ. Paternio 15. 11) f. ibba).

¹ o. Angustonnon opino. pmm0(01,)100‚555‚253gsseneffiefiffi. Paterno (or.) v. 37510.
, bo 5. uro. pom 55555, 5111515 capon 55555. roomo (0. 155155.

 

