706 ,Nomen-noginto: Piotsso—Prisnoy.

Piotsso (o. 10) issu. y'dePlnnisi (ι. 18), 8. Marino collatitiam. comitatus (ίιι Gropfsld pugo) 4222.

rutro (ed.) v. soros rplsnule (ed.) orso. (00.0· ·
rigerio (ο. ιι) riv. ιιιιι. Plato (u. ιι) ι. runo 'Populo rogans (or.) 1⁰0· 342· 6300.
Pigrmiuria (οι.) c. 2885. in Platono (o. 11) o. 330,²5. 0000 (0· ¹⁸) 0078 1⁶62„-

ιιι. (ιι.) ιιι). runo (ο. ιο) maror, runi (ι. ιι) ιι. aoso. Porolsnieum (0. ¹¹) 0081840010·
Piliffrimus (οι), Pili, Pilogriuus (c. 11) 483‚1; ’(000 4838· P⁰f⁰¹⁸¹¹¹¹ (⁰· ¹²) 4⁸⁶220·

nep. salzburg. o. Solzpurch arehiepi· Plauesollo (0.11) 11. 86840. ¹ Porta maior o. Romu civ.

εισι-ι mehicapsllunus 0h110¹²r⁸d1 1· ιιι... (ι). ιι) alpis eous. 3r0rts ιω.) (ιι. ιι), s. ιοιιωιι. otuu

.ΓοοῘ 3,15-86,25. . Plico (οι.) v. 8881. i 401ιο0·
Pllgnmm (⁰⁵) ep' mmmm '³' ΡΜ Bliotrudis (on), uxorPippiui rog„ 188,³5. 00 000)Μο (0)( 0⁸³⁰]OE 329‚1s.

13AE3} fficzgm comitatus (in priam Plootrudo (οᾶ.) 40825) infantes tonso. 00 0000000 (00) ⁰· 001ιῦ·

mam) 20235, Plinio, (ο, ιι) ηιμ 4ι1ιι1)(ἰι1ἓ6()ι18) e. 363‚ss; S. Juiisre
Piuouwanga (o. 12) 2005. 0Ῑο00000οἰ (00) *⁸ 10010· (8088888. 18008. 8281) castellum 4748.

inginaemtssigffitgo, &Mariae colla (iugurgus (c. 18) compo, 8. Martinus ι de posci (οἳ.) mom m·

ιιιιιιιι. (0. ιι) ι. ιιι)... runi (οι), pronun (ι. ιι) prov„ pag. svrogsooro. (8) 01³· virdunensis ο-
do Piniuo (u 14) alpe fines 662,15. 1008001οι0) Ρ taff 'unzn'mpffiwff · ·
pin„a θ’ pem· ΡΙο1(ο.18)οιι. iiiito. ⁰ ⁰¹¹⁸, 0 004 (or.) c. 80310,οὼ

Pinnem ο. Biw· Ploth (u 18) pror. 166,²5. ἰῃᾝθίῗῗ ἒίῗὲξωα

ad Pinum (οι,) vineo. ot campus 361. 010000) (00· ¹2) ¹⁰⁰· 00005· Ροιῑῃμ (01,)v,310,10,

Pipingis (0(1.) 40780. plum& ‚⁰ primu& Potvsldun 0. Bodssldon.
Pippffimm (e. 11) f· 4⁶⁷,u Plumbrsusrs(or.)oom1tstus iiim. 801110. &mumulo (οἳ) 365¹&-

Pippim, Pipinus (0)) m Faunorum Plutones, Plutinos (οι.) loo. 118) eccl. pragu (sp. η) alpis 6085·

†44.4o‚2⁵.63,s.106‚2o.138,o.183‚os. ¹¹3⁹*- , Β . .
iiiito (falso imp.). suono. 459,1.534,40. Pobh (sp. 12) v. 628,1o; S. Petrr oooi. (08θῦ0)) (0· 10( 09120012110 60045·

8803)), δρψ. 5988)) ηχοῃ 3150. 628‚1o. Prsndus (0. 11), iil. magnonis, 88810.
„ ¹trudis31ilius:Kurolus Magnus. Poshlostimio.18)oiv.166,2u Prat(o11)f.4⁶6,1.
ΡῙΡΡῑῡὶ. fll- T⁸¹¹⁰i⁸iv ¹0⁸ 458,25. Podesnl (ο. 18) v. 18810. Pratum longum (or.) 344‚³5.
Pirieho to· 10) vasallus cuunradi 1- rer· roueuuoue (or.) v. uuo. Pistum mom (or.) ιιιιι.

10000· in Policiano (οι.) gnoldomanis 36815. Pratum Mouri (or.) Q
00000000 (00) 0000000 1(0 (0000· roura, nouus o. ιιιιιι. Probsrdiaso (ι. ιι) ιιι.

,001010 pago) 30700 Polimartium (o. 10) 8885. Prodslitze o. Protulitso.
Pmffnnplf] (οἳ) afim , Polino (sp. 18) casole 628‚25. Progonis (ο. 11) res 458,²5.
S'fffiffibffihlffloffi' Embahenm do Polisoo (u 11) moute o.458,1. Prouestinus (e. 18) opiscopus 881800.
pisaeum οἱ Pisum ⁹ Polliano (0.11)1. 48840. Pressioi(o.15)v.419‚tt.
ΡΜ). (0,.) ἢ. mlo.. Poloui (or.) riv. 848. 88840. do Protulis (o. 14) finos 582‚15.

ΗΜ), (ο, 10) civ· bom ‚ Poloniensis o. Bononiensis. Proto-,¹ Prodslitso, Prodslize, Protulitso,
pomario (ο. ιι) v. rouo. 8080801000) (0181008100οῑ

848) sbbss: Adam 486,1o. 818. 841, Ρωῃμῃῐωο (θα) 336), 0000).) (01)· ῙῙ( 0000 00480) ‚
40. 848) odron: Aeno. pompeium (ο. 11)). Quo. Pretoru (o. 11) f. 456‚so; ιιι Pretorio

ιιιωιοιι (οι.) suso ιοιριιιιιο (0. ιι) v. ιιιιι. Ρ),“)))),,),0,))0, 4,), S· sebum
Prsostorus (ο. 18) loc. 618‚1. ponto longo (0,.) ΜΠ), Μ). “omo ’

Piffligs(iggilffffitssfflffiffigffi ὶιι Ponto tecto (o. 11) terro 330‚⁴<t. protum ο, prmum,

62025. qs. Grimoldus opino, Pontis vel in Poteis (o. 11) 46³‚1u pfioemi (0,) 057, 18⁹,15.
in Pis'cia, Priscis (or.) manontes 879. humellum (⁰¹ 10 f· 40000 000001) (01)· ῙῙ( 0· 5⁹32&-
in ιιι. (ι. ιι), s. Petri ..ιι rouo. 0030000) (0· ¹¹) f· 000οῑ 0· 0000· pruno v· 800010·
ΡίιὶιιιιΙε) (οι.) campus 362,5. tm} ‘ml‘ 456'10' Prie‘iiPiffi (⁰- 10( V· ¹552„-
Pistoris (ι. rutmo- pistoriensis (ι. ιι) 000000 00· 0( 00000 Priooipini (0- 10) v· 10000
hortus 486‚t5. -’- 1). finos 8685. 0000000000 (000 msto· Prismporoh (οι.) loc. 301. 3021.
Ριιιιιιιιιιιι, riurano ι. Porum. {Wlfuff (ζ (0) 0603)) ,Η Η d Ριιοιοιιιι (sp. ιι) ιιι. εοιιὲ.
((0 Piunta (or.) osmpus 88800. 0))δὲὲὲ 2225 ’⁸’ θ opem ⁸) Pffmfflsshu ’0100088 1410· ¹⁹³·
ιιιιῑιιιὲι· (ιι-...ι ι· 10> Prot: ιιιιιιιιιι ιι. ⁸·
ι.. umori (ο. ”ιι) esurum o. suti P⁰ffl³⁰21³⁰1³f⁰v Bouto, (300010100ον Primsrio (o ιι) troo. es. nermo.
monastfliffi ubbot: Bertu 222. — ⁰¹¹⁰ (⁰¹⁸⁶ primia θ. Pincia·
{}⁸⁰⁰¹¹⁰.¹⁰ (sp. ¹122) episcop. 628‚20; Poppo ep. wirciburg. o. wirciburg opi· primiano Primo (or) 8 smmi,
witti? ii„ 'ssiffissmiisseffffgi'ss {23⁹3 25ffi2¹212⁰‘1.⁰ss¹‡}5¹¹81‚¹3'232,¹552 mount? v. Luna civs’ ’

comitatus 80900. 93,05-124,20.498,40· Prisoogeuuo‚ Prisegouno, Prisikonue s
Plana (sd.) silvo 626‚1. 80080888.Οοι8εἰιιιιιὶιιυ.0οι8ιίιιιιοιιιε1. 3110008000·

Phncho (sp. 18) 6080. Bobbo oomss 4415. iim. 12⁹,853 eius Prisnsy (οι.) ospello 290,³⁰.

in Pisoaria (u. 18) ins„ Casa auron,
s. Trinitatis monast. 486. ιιι. ιιι. in Pomponio (ed.) ιιι( utum

 

