Wort· und sach-Register: casa—comes.

66650511610011 609,30; 06010100103685;
venditionis 66950. 64355; cartas testa-
menti scribere 33455. 0011001111011101
terra, instrumenta chartarum 22255.
32950. 37150 37650. 4675. 46955.
4845106660 111111 001· cartulas quam

723

39350. 41350. 42650. 46156. 4495. circationes episcoporum (23450).
111111· 113511· 11111110· 919111· 511811· 01101111100600100Ι 10 iudicio, sinodo 16850.

61650. 01751 causas inusitatas re-

quirere 6885. - causatores dato pre-
tio inquirere 6485. - causare 6395.

6165.

mwmwfflfflmfflmmfflmmma

2225ος par scripturam sive sine scrip-
tura adquirere 4625. apl. scriptiones,
inscriptionee, libellus, precaria, prae·

cautio 48355; paginae, praecepti 2695.

48650.

mm

circummanentes 26655. syl. inquisitio.
circumstantes 6425. 64350.

0111021155. 67350. 63450.
civitas nova atque lapidea 206,15; civitas

regia 6255. 6335ος ad civitatem vel
castellum muniendum cogere 462,1;

11111111θ111190911111111·1111111111111111111“11111 mmmm· 3⁶¹¹ 352,5.425,1. ⁶63’5'md terra quod civitatis muro continetur
13100101151710000115515051550 00113210. 000015 cellam, cellulam construere ,39ᾣὼ

000, collata 9650. 33655. 40650. 4695.

26055. 46250. apl. monasterium.

clamor 3265ος proclamare, proclamatio-

49655. 66350. 6935ος concessiones censura imperialis 61355. 6195ος cen· nem ad regem swero 130’30· ,Ἠῷοι ,

(concessa) 32650. 3415. 34450. 4635.

sura abbatia iudicare 48955.

mmmmwmmm

4⁵5¹¹⁰' 4901011110· 1157116621 ἅθ’ 1111111111 3110· 481111· 111110· 119115· 1111111· 66851 reclamare, reclamatio 26150.

nationes 2315. 2965. 33950. 4615.
6495; oblationes 13855. 32650. 33950.
4615; dationes (162, 15); 0001010000,
offertiones, offerre 32050. 32650. 331.
35350. 496. 649. 66650; traditiones, tru-
dere 655. 1950. 2655. 2450. 3650. 3650.
4650. 6050. 6450. 665. 6855. 15755.
(162). 17755196502425. 286. 32050.
34455. 38955. 39155. 46650. 40755.
4685043655.(43250433).44150.4425.
4515. 66251. 68755. 60250. 61250
62150. apl. 625,5. - cartularii, cartu-
lati, cartulatac 21756. 21855. 3215,
34650. 37250. 373. 37450. 376. 37755.
44850. 46950. 4875. 4915. 50455.
61155. 61255. 61950. 63850. - 011110-
rius 46655.

casa 26455. 33650. 46855. 469. 48655.
668; casale 46155 aad 000015 casali-
vum atati casalinum 6645ος casella
3365. —- casalicum 36255.

castellum tn Porticenses 21855. 22150.
2965. 326. 362. 36950. 3625. 3765.
37450. 4615. 46755. 476. 4865. 66455.
61350. 68655. 66650. 66755. 66451.
637; 001101(16355).21750. 21855. 263,
10. 2965, 362. 36655. 376. 3745. 46350.
40055. 61250. 51850. 63655. - ca-
stella turres merula mouetiones val-
las 100000 01 lossata cum propugnacu-
lis slrucre, edificare, erigere, facere
(16350). 37655. 37855. 61250. 6145ος
000160 castra castella vel munitiones
00001058956; castelli opus 1695ς ad
civitatem vel castellum muniendum
0000104025. - castellani 33450. 4753
habitantes in castello 3215. - castel-
lantia 63350.

castrum 32650. 33355. 36050. 3665.
49450. 49655. 49950. 60450. 66955.
61255. 61455. 63850. 63750 nd eastra
ire 62,10.o9l. hostis.

cathedra 1445; pontificalis 140,so; 00-
clesia cathedralis a ecclesia

catholici 12655. 3465. ’
causa 17750. 2635 0116001101 osi,· causas

16350. (2945); regere lh‚10; adquirere . illias, christianae fidei dogma 66150· l

teau, perficere, finire 34650. 370500
carisa linita 469,to; causarum defini-
tiones 4615. etan, causis regalibus
obnoxius 12650. - causas audire in
luimunsmen 650. 750. 2855. 3955.
635. 6650. 7155. 7250. 7650. 9155.
10651. 12250. 12655. 14855. 16755.
1695. 1865. 20950. 26850. 29650.
01850. 8015. 37255. 37650. 3965.

1645018450 (locorum). 19l,aa. 199.

466. 63455642. 668.

loll’lhtlahl’llillsl'llel,latl.’lll3tllh’.l⁰hl(l,2sl 1021ξὲ0001 7655, (16350 claustra tenere
, .

61955. 69850. - 000000100010, ar·
gente, sale, peccoribus

naso. 412‚1o; clausura 554,au; clausura de vinea 46255.

capitalis 600,1: cx centenis 28850. claviger (16255). 32456.
3mefflmfflffimmmfflmmmmffla

de collaboratu 4450. apl. laboratae
decimae; de decima 445ος 60 00010-
010128,00; inquisitionis 28855; libello
constitutus 36255; qui Saronico mal
uocatur 284,15; 60 mancipiis 745;
mellis 41855. 604,10;11101001110, thelo-
nei mercatorum 18750. 26355ς qui
muntscatvocatur108,1u. (294,1); na·
vium 26755ς 60 pastu ovino 01 pro·
curatione bannita lalchonum 288,aa;
c. vel tributus ex 11101110111113945. 0.

0000117151. 12955. 13050. 3335ος pon-
tifici commissus 33350. ·- 0101101010
ttnpreqatton 1355. 2655. 8955. 9655.
995. 11450. 1765. 31855. 8195. hetae,
0. canonicae 366,5; clericorum pro·

prietates 346,10; 01011000 congregare -

31355. - 01011000 regis 17850. -
clericalis ordo 34655. 38250.

clibanus per annos solvens xxx sol.

nummorum (16250).

0001100101117655-0011011111 accipere, 9119111111111101111111115111611111· - 1101·

exigere, ab-, 00100100106350. 10655.

tilis clipeus a expeditio.

19950. 2945. 41150. ttae, 010 censu cloaca 226.
ac servitio 1006010265ος 0. 060010- elusi, 51530·

tium solvendus 326,s; summam cen-
suum et tributuum dispertiri 39455 -

coadunare 29,40; coadunatio 955.

03112025253'25· 279& 32ss,5. 626‚25··· coenobita 20456. 34156. 25156. 26156.

censuales, censalcs 20350. 27355. 2875.

47250. 66855. 6695. 67850.

3935546155 (fiscales vel censuales). 0000180001 (1611151
44756. 584,2e; 00718111, inconditi 31156· cognatio regia 9056.
476. 61950. 626. - censualis terra, cognomen 396,1.

rus 28850. 6095ος censualia iugera

18255. - censuale ius 41251 cenaua- 1011111111· 11111111·
11101 tradere, 00100100102795547755. cohabitatores, cohabitantes a. habitare.

estiensis, Prisegou11e221,15. 28850.
39450. - centenarii 2445.

ceria -τ cerva 455.
00111 39050.

cervus 45. apl. ceria.

centena Apphan, Albegeuue, Bracenaia, (²⁰lfflP0ffll0f 43925· 493· 1991111· 118111·

62605. 62755. 52855. 62955. 66055.
66050, (67650).

colla 6165.
collaboratus a. laborare.

certificare 12950; certificatio 12350. 9011111101 90111111 ⁸· 11111111·
00110010 in Pertinere 66455.

cervisa 18950; mellita, non mellita 2365. 001186111111411 1119111· 6101117 90118810116111
cespes 351. ·- cespitaticum 2445.
chorepiscopus 14750.

chrisma 66355.

christiani 7756. 7850. 31755. 33655. (regale).

665ος collegium fratrum, congregatio-
nis 1655. 6250. 9450. 4665. 4925.
62450. 6625. 66450.

colloquium 24455 (30100110111). 28855

Μ , , doaso. 5011111· 51130111 1111111111111 111111 colonus, 0010011750. 1455. 3956. 4156.
agere abac, ordinare atquedrsponcre! (16350). - christianae eccl. norma. 9135. 90059550900104,10010905,

mmmmfflmwffi

christianissimi reges 42450. - christi-
colae 6050.

0160111111, 01601011111655. 26756. 2085.

28155. 28250. 6905.

cilium 366.
cinuniterium 628.
0100102885ος cinctio a districta„

26650. 26655. 28855 (montanaricii).
3215. 36850. 37450. 37755. 40155
(fiscales vel censuales). 41150. 60450.
614. 63050. 5805. 596,1o; colonus 11011
ad monasterium cum consensu cohe-
1061101995- 00100100 66355.

columna 46250.
comes 6650. 12655. 14350. 1675019355.

mmmemmmmm
91·

 

