namon-Regiam: Emmundorp-Felix. 687.

Emmundorp (c. 18) 11,1. Erilispaeh (sp. 11) 596,1. 1 11. es. V.
Emphstete (or.) lma, Erineias (sp. 11) 606,1. Fabariensis, Faueriensiu (01), ad Faba·-
‘Enehoua (or.) v. 58,³5. Eriprando (or.) 1011114611). 1111 (11· mv S· 11111111 11111111101111111

11111111). 18) 100). Erncse11(0r.)v.440. ¹ ᾖξ”ζδᾎᾛξοξῇἶῖῩέῗὲῗξζθῗῖζὸζῇι

Engibrandus (e. 10) 27611. Erisinda 0. Hersindis. 559& anlinus (ῃωὶ Maiorinus
Engila 1111113111. Erlibaeh 11. Herlibah. 358,15. — Fabrienses (c. 11)) fines
Engilbertus (or.) abb. Snngallensis v. Erlolfus (c. 12) comes 11)). 56311·

S· G‘ffli mmm· Erlolf (ed.) advoc. Henfeld. 1110111111.68,1.( F⁸bf⁰ri⁰ (ω’) 3113140·
Enffilbfaffl (⁰¹²) ⁸· Pffli ⁸⁰¹V¹¹⁸ ¹7⁰³· Erluinus (c. 16) abb. Gemblacensis 111Ε ³⁸¹⁰ ⁰· F ⁸¹¹⁰¹¹¹⁸·

Engfldio (0. 1)) 29), Gemfflffl mom„ 6111100106), 8611111111), 00011111,

111ςὶ1111), Engilin (e. 11), nagnam 11») 2 aduinus (ο. 11) doctor (wan). gfflmffffijtf'fffi’ssffiffifflffl2

pag. 68,³5. 269‚20. 278,2⁵; comites: Eme (ο. (ρ) fiffi 542,15. abbas: Marco 134‘10'

Μθβῑΰῦϋᾶων Handhfflm· Ermenaldus (01.) op· Regiessssifl 11· 11118111 ³ (11) monte Falconis (c. 11) c. 457‚s5.
Ε1111111111111111) 1111· 1111111 ⁰⁰m⁰³³1 11111111· 1111101111. 1611111-
uualtbmht* 1111111111ῡῦ (1· 15) V· 73110· Ualedorf (01.) 101111.

En bium c. 10 clv. 325,15·. , 1 .
11))... ·))))1.)))))·ξ))1). 1 mom 1) ‹0- 12» ο.

Enno (c. 1)) notarius ottonis ι. ως.. (eim patav). 1011). mm. 11111111) 160 ³⁰·
23611 Emusti com. comitatus (111 Ibfigeuuo ³ ’

Enna (or.) fl. 28210, ΜΟ) 10‚15. de Falto (0.12)vinoaeiroaMettis150,w.

Enzlinus (tr. 11) abb. Fabariensis υ. Ermum (θᾶ) miles 407,25. de Falues (ed.) ecel. 600‚15. ὓ
Fabariense monast. Em& (οΓ) Μ. Fanenses (0. 10) 181115. - Fanenms

Epgrffldfflsmffioffnmm' ³⁶⁴'253 cs' Erolsus (or.) presb. Aretin. υ. Aritium civ. ἣθῃρψῖῖἓᾙ {imm ww).
Erp (01.)110111111 123,2⁵. 529‚20.

Eporienses (c. 11))111111 563,1. Fanniae (c. 112011)

Eppilonheim (0. 12) v. 178,³0. Efpfmfurt’ Erpfffm (⁰¹12)⁶⁸’m'⁶9'¹⁵'ide Fan (ο. 12) vinea circa 1161111 161110.
Equilo (c.10) 180,10; Equilenses 482‚sn. ,mmm (ed‘) ”m ΜΨ· Fara (sp. 12) loe. ⁶30,1o. ,
Erucius ο. Erhardus. ¹¹¹ E⁸t¹⁰¹¹ (⁰' ¹⁸) θαι mm Parabertuu (or.) ep. Leodieensis 111100-

6111111111 (e. 12), Bersumno. 11) monast. Et⁰ff¹⁰⁸s⁸ld (θ’. ¹⁸) ¹⁰⁰· 417125· dium episcop.
inTeatino territorio 494‚1; υ. Rom civ. 1111111111· Edffltl· pmnpah (ε, 18) 4,10.

11111011(ερ.11)006,1υ;1111111101) Etih (c. 11) 20;1111111; Helmpreht. pmuuinffl (ο. 18) (ο), nm,¹

Erchenbaldus (01), Erkenboldus (1.11). 1111111011).12)οτ1111110011111111 01101111). pm (ὓ, 15) castrum 4))ι
111111111111111 (ed.) ep. Eichstetensis unp. 608,zo. ’ Foetleuwhom (οἳ) v· 15b‚20.
⁰· Em ⁰⁹³⁸001'· 11111111· 11· ¹²) ³⁶¹·⁴⁰· Fastolfus (οι.) abb„ (168⁵).

Erkanbaldus (οτ.) ep. Argentinensis 0. Eusemia υ. 1111))111111111 patius (sp. Π) comes 632220.

811111111111111111111· . . ‚ S· 1111111111 (1· 11111111· 1111112112 s· Fauro (ο. 11) fl. 494‚1.
311111181111111161122-Π111111121111611118 S. Eugenii eccl. ο. Bronium monast. F finus c. 13 reb· card· s, pom
v· U⁰¹²20¹¹b¹¹¹8 m⁰¹¹⁸⁵t Eugenius (1.10) 11.papa†32⁶»¹5· ⁶2⁰115· 8ιξῗ811011111(111.) Ρ “

mmmm (οἳ.) 5⁷3,1⁵. S· Euphemie (⁰d·) ⁶⁰⁰¹· ⁶24’¹⁵· Fauariensi· ο. Fabariensis.

Embenffid· (θ’ ¹1) derint-1⁸ 2⁹¹ Efflmiq (⁰· ¹¹), ‘⁰¹³⁰‘st ΜΡΝ) ¹⁰⁸ Fauentia (01.) civ. 325 10· dativusffleo.
mmmmm* Erchengmm’ Emngems 452⁵. - Fauentinus (1.12) ebiseopuu 620‚35.

ἑοῇἓιῑῑῗζῗῖεῃῖἶηῗ..1ῧζιαιῗ1μῖῗῗ1ἶῖ 1111111111· rimbach. Fauori (0· 11) 1111111·

163⁶. S. Euunii (ed.) eccl. 62190. ano (οἳ) v· 3553·
Erelinlaa (01.) palus 2110. Eustacius (c. 16) ep. Albanonsisv. Alb· pamla (οἳ) 344,³0.

1111111111* 1011 111· 1111211111 ⁰· ⁰⁰⁸⁶?..⁰¹'¹⁸⁰' 1110111110(οι.),8.11311101111313,5.
Μῗῃθω mount . . S'Euumspr'b EQ (θ’ ll) Μ’ cena Feelinule (c. 11) f. 156,2.1; S. Uictoriq
Erenfnduu (01.) (1681)) ems 1011111110) 1111111111), Mam. ecel· 4⁴56,25.

(gollssmeri etMuleh euuepago) 1121. 11111111) materOdaln'eiabb. 175,10. Μ) (c. 11) fl· 246·

Erffleesse'ss'inffifflssffiffigaffl Ε1111111111011 11)·111111111111111111· 11111111). Venbecehz.

tium 1110. 119,0.111,1ο.111,ι1399. ⁸¹⁸ 5⁰⁰¹· mam (or.) ρ. 508.
3111111181 (01) V· 29⁰·25· Euam& Enerhmdus' Eumrdus θ’ Feldun (c. 10) 115) eccl. 4,15; forestum

mergium, Eberhnrdus.
Bw? 6801(ἑεὶ l0231 {ggiszgmh (c. ΠΗ ΕῃθΓῙῘΨ 101) nm. 598,2⁵. do4'l2'00slieiano (01.) c. 218,25.
, . ‚ .

1111111111 (11) 1⁹· ΕΜΜΫΜΜΨ· 11159811· s. minimis (οι.) cena υ. Furcona,

S. Erhardi (or.) monast. v. Ratospona civ. Eu⁰r⁰¹¹¹⁸ (οἷ’) '¹ ²9⁰¹w' Ῑ1811118· - S· Fflflssitffi‘ 64571111·

Erardus (οἳ) comes 16)) 1111111111 (111) 1011111111 1111111· Fannium aarum, catenum 1110.
' ’ ⁸ Exuperii (0.16) monast. 0. Gemblaus. 362). 48611) S. Andreae eccl. 111121.

Hermu (cs ss) θ’ mm: Ezieo (01.) vasus 01 misus 0110111111. 1111111111610211 ¹⁰⁰⁴ ⁶²⁴⁸⁸⁰· ““ ἰῃ Fffi'
Erichanganus 11111111111111· imp, 563, mina (111) vicenda 452‚15.

ΕΜΓ( mm S· Feliffl ει S· R⁰ff¹¹¹⁴3 Ezzeea, Ezeca‚ Ezaca (e. 12) marchio S· FssJiffl (01) 1121131 3791111 0⁰⁰¹· ⁰·
μω· 228¹ et comes palatii 61111. 612,40. buflo. Ᾰ11118110, Β· 3111θᾶ10111» ’1111181112

E'fflssfflssffi (01) 1111111111 3941111· Felix vassus uberti ep. Parmensis 1188)).
Erilibach (01.) 1111221 3851.

S. Euenti (or.) 1111111. Ualareslebo. Velbpuehi (οἳ) 100· lom.

 

