ΟΤΤΟ Ι. 936-973. 597

oooerleeoohor 111 ooo Le. 1111111113 D. 113 Schreihenoster pectene: 0111111111, Horedmol
ond 1111119111 schrift yleieheo 1111111113 denen 11 Do, 313 [etr 11133111181111, 31 uass
11113131). oder 119111911111 11391311111113 1131111191 1111111 sein moes. Nehmeo seir
daeo 1113311311 Sts'tcls 111113119111111, 11111 auch Kreaesohoitte vorhondeo siud, 3ο
werden 11111111111 ooo 11111 om 1100 119111119111 Να11111111119 eo redeo habeo.
Es eatsteht dono die Frope oh solete Naoheeiclmaoy osef 111 911111111111113 1111113 D.
euracleoesohrt werden dors. Um des 11331111119311113 uod der Johresbeeeichoaoq 1111111
131111113111111111111119111111 1111111962 11 311111. Za der Ζ111 aber oermhoeo
seir dos 11111 1111311 io der Subscriptioo 91910111 11111111 magnus noch 111111 1111111-
welseri. 113111191131111111119111111, dem 1131113 Wisseoe warde domolo 11 1111111
119111133191131111 Bruos (3. S. 82) 1111111191. So 11911 sehon disse ewee' Formelo
deo Gedookeo 11111 dass 311 9111111 den Schristseieheo dem 31111 moeones DO. 313
11111111 worden siud. ln 1111 11133113 11111 1111111311πά 0131111111 dass oe, 1113311
Schrift 111111119111111 131, deo Kaiser 962 nieht noes Itolieo heplettet hatte, eoadem
hei dem 111911 Κο119 1111111111 war, [111111 er 1. o. DO. 11. 7 9111111113 for S.
Moee‘min 1111111111. 11113 131 eine 1111111 1111111111 derselheo Herleooft aa welche DO. 442
moneri, om meissen io der 111111119311111, aher 11111 io 1111111111 Waedoopen des Coo·
1111113. So 119101 oleo hereits 1111 Prasiane cles Protokolts, dass dte hier ooehqeeee'ehnete
Urhuode nicht 1111111 1111111111 im J. 962 1139131111 worden 3111 loono uod does dos
hetreffeode Schristststele nieht aas eine echte Vortope 1113119111. 1111111 minder 131 aber
11111111111011131111111, 1111111 Woite 7111111311. 6, 204 oesoedeutetL daem
ooo Damocles Jahrb. 0. l. 354 111111 1139111111 worden 131. Wir [11911 noch hines
11331113 1111111, obwohl 113 dea eohteo DD. sete S. 1111111111 111191 charaeta-istesso
Wendaesqeo 1119111111 worden 31111, doeh 11311111111111111 1111111119111191. Mon
1111111 1111111193 eo (11113111 oon DO. 442 dos 11191133 der eoo den sulischen Koieem
cetheilteo 3131111911911 91111111 macheu 1111111, wie Stumpf 1119. 2264, 2694 melete
8111191111 0119111111 11111111. Ater oochdem wir constatirt habeo 11133 die 111111 minster
sstr 0119111111 113919111111 DD. H. 11. file S. Maximis Stumpf 1119. 1815, 1817 oon
derselheo Hand 9131111111 sind welche 11οΪ442 1191111191 hot, holten 1111113111-
113111119111111119113 911111 1133. 111. 3111111111 Urktmdeooorroths 1119101111,
besor eines dieser 3111111113 8111111 1111101421191111111 werden dors.

(01111 nomine sanctae et individuae trintatis.⁸ Otto divina favente clementia
imperator augustus. Quamvis omnium aeclesiarum dei curam nos oporteat gerere,
precipue tamen 11 specialius illius aecclesie profectum et honorem augere et confir-

semare dignum duximus de qua et per quam regni nostri et imperii corroboratur status,
11 per quam contectalem nostram more predecessorum nostrorum dotali lege* nobis
associare etin regnum et imperium sublimare debemus. Quapropter fidelium nostro-
rum tam presentium quam futurorum magnitudini notum essevolumus, qualiter nos
pie salubriterque de nostri statu regni tractantes devotamque sollicitudinem predeces-
40 sorum nostrorum regum et imperatorum, Constantini videlicet sancte Helene filii nec
non Theodosii, Memmii, Dagoberti‚ Pippini sed et magni Karoli‚ aliorumque post illos
usque ad nos imitari cupientes Adelheidam coniugem nostram dilectissimam cum ab·
batia saneti Iohannis ewangeliste que in suburbio Treuirorum sita ast, ubi sanctus
Maximinus preciosissimus consessor corpore quiescit, [cum omnibus bonis 1111113313-
11 sionibus ad eam in quibuscumque locis iuste et legaliter pertinentibus, sicut antea cum
nuptiali federe et regali consecratione eam nobis associaremus in regnum ultra montes
in Gallie partibus, ita nunc et in hac Romana urbe, sanctissimo viro Iohanne sumo*

442. [Foltz] a)A b) cum omnibns 11111311311110, 1111 moturemoture Buehetohemeste
9111111131 oter 111 die s'o deo 11111 111913111111 Ε191111119.

 

