orno 1. 952. 235

snas ibi agere deberent, ad eorum mansionatica daretur quod in capitularibus antecessorum nostrorum

praescriptum hahetur. Nobis igitnrs ita placuit moderari 11, quantum satis sit els dari, et episcopi ¹

non amplius quam salis sit querani, nec cum pluribusll veniant quam nt eis sufficere possint: in
quibus satis esse consenserunt praefati episcopi coram nohis et archiepiscopo nostro Hrabano ceteris-
5 qne cnm eo in sinodo agentibus, id est ut dentur ad singulas ecclesias porci quatuor valentes singuli
denarios duodecim ant octo arietes qni eadem precii summa qna quatuor porei estimarentur‚ 1111 por-
eelli, 1111 aucae, octo pulli, XX situlae de medone, XX de mellita cervisa ¹¹, Lx de non mellita,
centum viginti panes, centum modii de avena, manipuli DC, sitque in potestate episcopi utram haec
per singulas ecclesias ad unum mansionaticum an ad duo velit habere. Ne antem in summa debiti
lehis plur minusve compleatur, hoe auctoritatis nostrae praecepto cnm consensu sinodali decernimus
atque iubemus. llis etiam adiungere placuit liberam utrique loeo concessionem eligendaei de propria
congregatione in regimen sui perk sutura semper tempora congruae personae. Et ut omnis hinc dubie·

tas tollatur, manu propria haec roborantes anuli nostri impressione ea signari iussimus>

Signum (Μ.) Ottonis serenissimi regis.
11 Advicem Fridurici archicappellani recognovi Brun cancellarius.¹ (SR.)

Data kal. iulii enno xv. Ottonis serenissimi regis regni, anno incarnationis domini
nostri Iesu Christi nccccsn, indictione decime3 actum in palatio lllagadaburg3 in dci
nomine feliciter amen.

1511.

eo Otto sehenlet 11111 Β1111111111 Le'e'ttieh 11111 111111111111-191.
9111111119 111 rue 4.

1111111111 ons 11111 11111191 des 13. Jl. 111 Liber 1111111111111111111111111111111 189 im

8111111 eon Ferd. Benene 111 1111111111),

0119111111 Gesta pontif. 1119111111111 1, 175 ans 1111191111 nield mehr onsfindbaren Iriber
91111111 print. = Gallia Christ. ed. 11, 3⁶, 148 1175 111949. - Mirones DD. 8119. 277
uns 1111111111 MS. en 944 = Bonhorn Anetores Leod. 468 n⁰ 16, = 1111119 RA. 17⁰, 488
n0' 12, = lliiroens-Foppens 09. 1, 258, = (Wolters) Not. hist. 1111 1111119111 (Gent
1855) 91 n⁰ 1. - Mirnens Not. eeel. 11119. 199 11111111111191111 demselhen MS. en
949. - 11111111111119. 167 11111 Stnnrps 1119. 178 ere 949.

Nereine 1111111111 111 Art der 111119111111 (1.8111111111111. 11111191. 7, 725-731) dies
D. nach 951 1111111111, 11 1111111 nne 11111111. 111111111111111 dns J. 952, 11 a. r.
1111, ind. v11. 11 DO. 151 111111111111952 111191111111911111111111111111111. 11111111
dieser 1111111111 111 11111111111119 der 211111111111111111 1111191111 111, 11111 ons 11111111.
111 111111. Institerint), 272111111111111. 8111111 aher in der itherlieserten Zehl 11111-
111111119111111 ein doppelter Fehler‚ so 11111111 der 111 111111 1111191111 1111111 ans
11νὶ1111911 111111119119 111111811111111 11111 1111 11111111111111111111111 1119111111 fiir 1111. non.
iul. 11111111111111. 1111111111 81111111 111 Ε111111111119 hier 111 111111111111111111119
91111111 en 11111111, tndem 1111154 11111111 peredere 111111111111111111 11111 11111911
, 11111111952911111111111. Gehen 1111111 locis divino cultu mancipatis 11111 1111 11
DO. 153 11111, so 11111 dieser 9111111111 Fehler 11111 1111111111 11111111111111111111
111111 1111111 11111111 11111111Ι 1111111111 einer Woelee nnpesertipten Ursehristen hesnnel, 111
111111111111111111111111111 er 11111 einander serastehenden Copislen 1111 Lost fallen 1111.
1111111111 9111 eon cler 1111 in diesen beiden DD. 11919111111 11111111 quocirca - succe·

1⁵³. g) compluribus F h) cerevisia F 1)1’, eligendi E 11111111 E 1) 1111111111
sena caesenatenses aa sn. 111 em 11111111 cesennam 111911 mn aa 119111
† GERT[R]VDIS DI GRA HEREVORD. ΑΒΒΑΤ.

30*

 

