658 Becher-negator: Boot—(lod. dipl. Fuld.

(Euat, du) Ο1111111Βο11111101111(1111111111). chapeaville, Joa.‚ Qui gesta pontificum Tun·
vol. 2. Norimbergao 1764. grensium Traiectsnsium 11 Leodicnsinm scrip

8101111111,61111111111111111,11111111,11011111, 86111111 8110101111 praecipui ²d ⁸⁰¹'i0m-· ‘³¹11‘

Gallia, Germanica sacra et profana. Augustae 1011111100118111,Π11110 primum.. lypiss ssxssufli·
Vindelic. 1666. tom. 1. Leodn 1612.

Buchelius, Arnold., 1. Η1111, Η111. ep. Ultraiect. 6111011011 611111111111 1. Colvencrius.
Buchholta‚ Samuel, Versuch einer Gcschichte Chronica 6111111111 coenobiis. vicentinus.

{er 91ωὸΓὲ grandenburg ‘⁷⁰¹¹ ‘1⁰¹ ⁰rll⁰¹¹ 6111011101 (1011111111 auctoribus 11111 Bessel
rsc emung 11 eutschcnSemnoncn..Therll. et F⁸¹ J, de Halm· tom· prodromum v01.1.2.

Berlin 176 · Tegernsec 1732.

Bltchler‚ Ιι.,1.Α101111111161111111111111111111111 Ciani, &imppe' storia (101 p09010 eadwino,

deut. Geschichtskunde. tomo 1, padova 1856,

Buder, 6116016111), Nlitzliche Sammlung ver·

schiedener meistens ungedruchter Schriften. O⁰d⁰¹ 111111· ΑῙθΜΜῙῧθθῗΒῡῐὲῑῑΠῶὃθ Trffl·

Baltffln5·dfiffilglgnigl5l}t ar⁰h⁶⁰l⁰gique Liegem tom. l continens diplomata, privilegia, prae:

cepta omnisque oneris chartas pagenses inde

Buri, Fr. Carl, Behauptete Vorrechte dcrer amedio ,6001111 ad finem seculi X· edidit
11111111111111118111101111,1111110111111111 digessit notisque illustravit P, depertus

1111·11.1111111.111511111Ιῐιὴ urspr- uu san-ueni 1⁷1÷⁹ 2·

Bdsching, Anton Fr„ Magazin fiir die neue (lodex dipl. Anhaltinus hrs. von Otto v.
HistorieundGeographie. Theil 11111111 1779. Heinomann. Bd. 1, Dessau 1887-73.

(Bltttner,D.)Franconia.BeitrltgezurGeschichte‚ Codex dipl, Aquensis edit, a Ohfistim ρῃῑχ,
Topogra hie und Litteratur von Frankcn. tom, 1. Aquiggrani 1839,

Ed· 2· 1111011813· Codex dipl.Austriaco·Frisingensis.

Sammlung von Urkunden und Urburen zur

(lulleS, Sigism„ Annales ecclesiastici Germaniae Gesohiohte der ehemals froisingischen Besita·

ex antiquis sacrae Augustaeque historiaemonu- ungen in Oesterreich hrsg. v. J. Zahn. Bd. 1.

mentis collecti et oum rebus summorum prin· Wien 1870 in: Fontes rerum Austriacarum.
cipum perpetua serie deducti. tom. 4. Viennae Bd. 31.

1758. =

- Series Misncnsium episcoporum. Ratisbonae ed, Mario Lupi, tom, 2, Bergomi 1
et Viennae 1752.

6111111, Aug„ Histoire ecclesiastique et civile de ΜΗΘ, und (jopialpflchem ges· und hfgg, von

Lorraine.. Avec les pihcesJustifioativesh 11 Philipp wilhelm Gercken· Bd· 1-8· salz·
fin. ed I. vol. 1. Nancy 1728. -- ed. II. wedel 1769-85·

Clwl'2'1745' . . . . Codex dipl. Brandenburgensis. Sammlung
..1111111111 1111111111 e 11111 omnen 11 11-
nische und 011111111111111111111-81111111.(101111 l l⁰n⁸⁰hnflen f' d‘ Gemhmhle dir mark limn-

denburg 1111ᾗ. von Adelph Friedrich chdel.

¹⁷¹4· , , ‚, , , , 1 1. Hauptth. 1. unsrun 18423 11. o. 1141
Camp1,P1etroMana,Dell historiaecclesrashca ssd, g· 1847ς Bd· 13, 18573 Bd· 17· 1859ἱ

di *Piacenza vol. 1. 2. Piaccnza 16111-62. Βᾱ, 25, 1863,

61Γ11111111,6111111111111111111(1111611116, codex dipl, regni croatiae, Dammae et

ι1111111111 sino ai nostri eiorni· parte 8· sovoliae. 11 lonssur zbomu Krsljevine
enozra18513 parte 10. 1854; parte 1

Codex dipl. civitatis et ecclesiae 8111ξο111111

99.
Codex dipl. Brandenburgensis. Aus Origi-

4· 111581 Η11111111 sDa macijom i Slavonijom. Iadaje
1111115· 1859· ivan Kukuljevie sakoinski. nro 1. 11 zagrus

² Carolus (Bescape), Novaria seu de ecclesia} 1874. Τ111112. von : Monumeuta historica Sla-

Novariensi libri duo.. Novariae 1612. vorum meridionalium.

(Cavattoni) Memorio intorno alla vita agli l 601111 dipl. Sammlung der Urkunden 111161

1011111 al culto ed al corpo di S. Zenone.. l schichte Cur-Ratiens und der Re uhlilr
Verona 1839. 1 Graubttndten hrsg. v. Th. v. Mohr. hd. l.

611111110, F„ Dell' historia quadri2partita dil Ohur·1843-53·

Berffiamo 11 suo 1111110110. parte Brsscia l Codex dipl. Fuldensis hrsg. von 1111118111Δ
161. 1 rich Dronke. 6111111850.

 

