HEINRIOH Ι, 931. 65

11111 DDH. 31, 41 1111111111 111111111111111111 11111111 den J. 916-93111·
scholica reor.

(01111 nomine sanctae et individuae³ trinitatis. Heinrius divina gratia conce-

dente rex. Divinae igitur auctoritatis innumerabilibus provocamur ξ exemplis inutile
erorum visibilium contemnere negocium et aeternae solicitatis perpetuas adamare sub·
stantias quas erugo et tinea demoliri nequeunt nec fures effodere ct furari. Idcirco
noverint omnes fideles nostri tam praesto manentes quam etiam futuro tempore suc-
cedentes, qualiter nos rogatu Hcinrici venerabilis comitis nostri et Purchardi abbatis
praesertimque ob aeternae augmentuml' remunerationis quedam mancipia nostrae po-
10 testatis ad monasterium Heroluesfeld in⁰ proprietatem donamus3 et haec suntd nomina
eorum quae tribuimus: Alpuuin, Ratpold⁰, Otolf, Adalman, Otpurc‚ Liutkcr filins eius,
Frismolt filius eius, Adaluuart lilius cius, Uninibern filius eius, Adaluuiz iilia eius, Al-
barat soror eius. Inde igitur hanc nostra auctoritatems conscribi iussimus per quod
firmiter iubemus, quatenus ciusdem monasterii rectores ab hodierna die ae deinceps '
15 dc ipsis mancipiis potestatem habeant quicquid libuerit faciendi. Et ut hoc verius cre-

datur, manu propria illud firmavimus anulique nostri impressione sigillari praecepimus.

ξ Signum domni (Μ.) Hcinrici serenissimi regis}
ilPoppo notarius adviccm Hiltiberti archicappellani recognovi 111 (SR.) (SI.)⁸

Data v. id. iun. anno dominicae incarnationis Dccccxxxl, indictione 1111, anno
20 regni Hcinrici serenissimi regis xr11¹²3 actum in Salze; in dei nomine feliciter amen.

30.

Heinrich 1111111 (11101111111111110111111 Besitzunpen 11 0111111.

noy-caruem 931 october 24.

(11111111111111111, 0111111311. 5 s. 97 11 1111Ν11111111111111111111 Paris (Α).

Mira-cus-Foppeas Op. 2, 1129. - (111111 christ. 3⁶, 24 1123 aas 11111111111111111·
1111111111. - 3111111 1111. 11. - 8111111 Rea. 34.

Dictat des SE. — Α isi eine 1772 eoa Dom Queinsert 11111111 11311111 aas 11111 um
1400 1111111111, 11111 1111111111111 0111111111 dc S. Crespia. 11 diesem 11111119 aas
DH. 31 111111111111111111111111111111111 (Cupie 11 Chanes Bd. 5 s. 96, 1111 dieser
11111111 1111111111 liceis. sur 11 Huirurut 332 1ο 22), leui 1111111 Heinrich der 11111111
1111111111 1111 1111111111111 Bestiae-apen 1111111111 aad die Grrechisame 1111111111ηά
81111111 1111111111 11111 soll. Da 1111 Ζ1111111 rani 11111111111111 Text 11111111 aad
stilistiseii 11111 11111111 Zeit 1111111111, 1111111 1111 111 1111111111 1111111111.

In nomine sancte et individue trinitatis. Henricus divina favente clementia

35 rex. Omnium fidelium nostrorum petitiones iuste et rationabiliter auribus nostris
infusas oportet nos implere, maxime tamen cas quas pro divini cultus amore nobis
suggerunt, quia deum nobis inde propitium promereri eosque devotiores in nostro ere·
dimus permanere obsequio. Quocirca omnes fideles neverint nostri presentes scilicet
et futuri, quia nos rogatu Gislebcrti fidelis ac dilecti ducis. nostri canonicis in loco

40 29. [Folia] , a) cosm-t 1111111111 aas induae b) corr. aus aucmentum c) corin 111111
Ansutzza (11111111 d) aec s 1141111111 e) offerres longobar-discisa a aas nrrpn'inpliclms
Minaslceltnriistoten 1) Α, corr. aas hoc nr'ae auctoritatis g) 111111111111111111811111,
durch zweisaelrer Ausdrir'rlcen 1111 Stempels 1111111111 gemacht, well das eiaee Atta b) diere

46 Zazl 1111 PA. 1111 aad noar reizte er in den leerpelaarenen Reum ΧΠ aad (11111111 sirm dritten

’ Sc afl.

hiremkmden 1. 9

 

