01101936.

1.

Otto dotirt dos 11191511115111111115111111111 Qeedlt'nbor9, stellt es anter den
11111111 jecoec‘lipen Κό11191 , ertcldrt es 1115151919111 jeder andern Gecoalt s
rond 1117111111 illm 11113 Waltlt'eClll. Quedpmgurq 9 36 September 13·

5 Omptnetdiplom 111 11. Stoetsarcbr'o 11 Berlin (A).

Meder Ant. Brooseie. 104 112 aas A = 5111511111 Aeto SS. ed. Ι, saec. 5, 351 =
111. ll, saec. 5, 350. - 1111515151 1111111111 eom J. 1696, Bept. 2 n⁰ 3 aas A 1111
10. September 937 = Kettrcer Qnedlinb. 1111111511, 11191. 2 10 2 = 111119 1111191,
854 11ο 25. - Woblbeqrctndete Α1-11111111911 coru J. 1701, 173 101 ons A. - Kertee
,1111111911 cont J.1710, 59 aas A. — Kettner Ant. Quedtinb. 5 11 3 (191. p. 692)
aas A ee 937 = Joocbim Gescb. der teutschen 1111151111911, 216, = 1115111111. 2,
16511111111111119. - 5111111111 Ant. Helberst. 637 10 25 aas A 111 937. - Erotlt OD.
Qeedlinb.3 n⁰5 aas A 11511111111937 = Sebbnemonn Geel. 1, 59 rs⁰ 31. - Η1111-
11111101).Α111111.1,2 113 aas A. - Fors. 11 Berliner Abbitd. 1, Tus. 25. — Bbbmer
s 1119. 80111937. - Stantpt 1119. 56.

Der pressere 111111 des D. 1111111111 demsetben 51111191115111511 111111111110. 2, 3
1115111119 mundate. Nur (111 erste 11111 die 111119111111111111 1111111111 1111 11111111
sonst 111111 111111111111111 Haud, cielleicbt 111 der des 11111119. 05911115 dieser als
11111911111119111111 111111, creist die crste Note des SR. 111 Poppo 1111 (s. Siclcel Bei-
11191111591111111117, 717). 11111 8111111511 conss ein Concept 91511111 11111111 seire
welches, 11111 1151111191 in der Kocetei 1119131111, stortc 11111111 1111111111 Kbnipin
5111111111 oasqestellte Stisteenqsurtcurule beeintlasst werdere ist. Die 1111111119 dieser
1111151111 Dictator 1111191111 11111111 1111111111 119151 sirb ons dent 1119111111 der Er-
1151119 ansers Diploms 1111 der des 0511111111 (SS. 3, 740). 1111111 1111111111 1111111111
e 11 deo Wortea congregationem sanctimonialium statuere 11111111, weicheri 1511 11111111
51111111111111 Weise ron 1111111111· ab: die dies tricesima 1. B. 11111511 1111 1511111111,
1115111111111 der l'ereinipurcp 111 treis-nonnae 1111 9111111519, ron acelaber 11 cler
Urlnende 1111· 11511911 norb 111111 dic 111111 sein 1111111111111 1115155111 1111111. - Die
1111111111191«1151111151 937 1111113115 neceb 11 1111Α11. Quedlr'reb. (Ss. 3, 54).

an (C.) Ξ In nomine sanctae et individuae trinitatis. Otto divina favente clementia
rex. Noverint omnes fideles nostri tam praesentes quain etiam et futuri, qualiter
nos ob amorem dei omniumque sanctonum ct pro remedio animae nostrae atque paren-
tum successorumque Ξ nostrorum congregationem sanctimonialium in Quidilingoburg
statuere curavimus² qnatenus ibidem laus omnipotentis dei eiusque electorum ab ea in
35 perpetuum colatur et nostri nostrorumque omnium memon'a perpetretur. Et ut idem
conventus illic centum famulatum obtineat, urbem in Quidilingoburg supra montem
constructam cum curtilibus et cunctis aedificiis inibi constructis et quicquid clericis in
eodem loco domino servientibus prius concessum habuimus et nonam partem ex omui
conlaboratu eiusdem curtis, similiter et in locis subnotatis: Merseleuo, Harrikesrothe‚
. eo Unighusun, Uttisleu0‚ Rudiburgi, Hadeburgi‚ Brucolfstcdi, Godenhnsi, Mulinga, Uual-
disleu0, Beiendorpe, Salbetsc‚ Uuesterhuse, nec non et totum quicquid in locis sic
nuncupatis: Reden', Hebenrothe‚ Orthun proprietatis hucusque habere visi sumus, atque
Quernbetsi cum silva grossiori et territorio de eadem villa exarato et in Uraso fami·
lias Sclavenicas xv et totidem in Caluo ac decimam partem in Bodfeldon et Sippon·
11 selden ex omni venatione, in Ingelenheim videlieet de vineis ad carradas x, ex melle
vero situlos maiores xl, nostrae maiestati singulis annis persolvendos adeius victinn
Kaiserurkunden 1. 12

 

