730 ,67514- und Such-Regimen: ωπον-11151115.

circumducere et por cingula loce uam ιιι. episcopi 646. 382,56; m. canonicam regulam vertere in monae
nominatim litteris signire 705. monasterii 76,εό (in claustro). 69855 tieem vitem (162,4e); monasterium
mm, mmm„ = mmmmm ιω 10. 4625 67646. 637‚⁴o; m. villarum peregrinorum (lei,1>; virorum etio
1543„ (ΜΘΝ),189,ιο,913,ω(ρωοέίε 4685. - ministrorum coutentium& minarum 66426. - monasterium =

mucul-marchiones 751. 5111. ιιι, 1111151555 repr. 5511. 76. 1151. nepe episcopium ²¹220· 3351- 0006 50-

154151111111. 155 numm 1111- (episcopi). 115551155595155115] ο(6·00051050156 0355

cri palatii 541,1o.09l. comee palacii- eterielihonorepromovere 7555111111- moneta 33, 94,1,ο, ⁹52¹· 12535, litlpe

marcac: Camerina, Porcium, Spole· eterialinm regie iura equiparcta 76,16. lieo. lime 181,20. 210. 230,so. rte

tina, 'Itucia -· marca vel regnum mpni.20fiumfflm0u„,9475‚15,-mjnj. ime. 17655. ilie. 42255 liii

Danormn. - marcha a comitatus sterium Ama iia. meppea* 41656. 68655. 581515. - percuraurc

³⁸4.2⁰· 15511. eoin-nomnen in munerun matheria monetae imao>- rum pe-
11151565 numm 600,st 635,r (aurea)- commissi 118,55. 0040000 0000400000· 172140·

maritima (territoria) iiiimcpl. montena minora incerere 61655. - minoren ho· monimen uir ΡνίωιιινΙτωώ 46255

meneleus ⁷6‚²0. 00000 024140 “nd ’0000 monomachia 589,eo. 091. pugna

mni ³ Μή gem, ..- mum-ius, minans-Hariani 862,1;mimmm eelem— monum 25725· 2⁶5· 238· 344 Ξ, ,.
matarius 666. 679· 3805 619160· oyl- ¹²5² ⁶⁸¹⁰b¹⁸l⁸ ¹⁸⁸210· montana ec’maritima (territoriai 6461.

mnmn.. mum imperante 5515. ere. 51151. 5551155515. - montaninns 55511.
maaca 46155 4845555551 38355 telae. 46855. tenen 47355. opt. maritima.

1115555ιί515111555515156295536055.33655. 407100· 044146· 068· 633601 1111551151ΗΠΟΗΙΒ faeere ΜΝ.

eren. senecensem. enen (re nn). mengone 0605110665 37015 460. .

5151515115). ere. cronium. 65515. ²⁰³ mum dommim 1⁰8.1⁶· (00010) ¹⁰⁰¹²¹¹¹¹⁸¹¹¹¹⁸ ⁷⁸³⁵·

6115. 6635. 66455, 62755. (per tempora discurrentes„ miuus mortuorum et eine heredibus 15115476
mm <138 m), - mmmmm 5345· apostolici 326a53 m. episcopi enno 10.- mortuorum hominum proprieta
meo 1110 mnne

0000000 34210· ι modim terre, campi 36255. 36655. 461115. 1115114771 m. pristinus, entiquua me
medo 189,eo. cpi. ocrvrea. lilino. 466. 49455. Minu -modiomm 'linc meum ιιι. hereditarius 6631.

00044105· ⁸⁹ imm& ⁰¹ ⁰⁰⁰⁸¹¹ ¹¹¹⁰li⁸ ‘⁰31⁸ Μ’ 9⁸¹⁸ ¹3¹³& ““ miili mundiburdium mundeburdium m di·
docim' eumatio 0, cem„ (ιθ. terre 624. 625. — m. avene, tr1t1c1 burdam mfinbmffium mabar?
eima. .- oerviea mellite, non mellita 189100· (2306)· mundbufflo(r0313)1025’, 104& 112:
5151115155. molendinum 162). eoep. nile. 336‚1. 132,1.239‚e0.2‘19,eo.812.enzer. 36855

meliorare 3056. ime. opi. emeliorata 388. <432- 3156155 6061562765. 381,1o. 46656. limo. blm Mens.
terra 628,50.630,5;111ο15111111155 1555156145. 63255. - nn et defensio, defensio

····· <2 0· wc.. . 0.... <³⁴2⁹-

membran· 551555 wipo. cpi. ergrllum ι] . ’l- ' ' .’.⁵'. ’³⁵' . .' ¹⁵⁸. ¹¹¹·..⁶“¹¹¹‘¹⁰’
snm. ⁰9 ⁸q¹11¹110 8 turtrome, turtio mnnmburdn iisne

10655. liner. 32055 361. 35251.

missfflam (ec sororum) 16055. tsine. mfflffzfffflefiffgzffiffiagzl’20:¹33 353‚15, peppo. 4555. cerno. rnen

mmm 84410· le .. . inducere 5⁷1‚1o; cingulis kalendis blm. 63666. 'iiim 610155, 532·
'' vim* Μὴ ΜΨ 555551542865554. ordinare, corrigere, 4⁵·-m.tu1uonneedefennome, rmuo

644. ³82,1⁰;m·lieguntina(69‚1o).- , et defensio mundiburdii 3215. 368‚1n
mensurare 66056. - dimetiri legaliter mmmmm 35⁰21⁵ 0030Μὶ 0068106211 491,ι. 63665 upl. lilino. -- m. et tu-
1555 1911151115 ⁶· ⁶⁹²· 76,οῑ 'ub 0000 0540 00οι0· 1111, turen 5111155111 mun. 11511
numennumen. 1151111115. ²⁸⁹2⁵⁵³ ¹¹¹ 0000 (⁸⁰ 001000 uen- ⁶³2‚⁴⁰· 5355 - mundeburde
210· wasso- 841'10' 5'5· 3621 (in roffi? ,32910 ᾃὸοιω· 6291106 'ln' μ’ spetiali prerogliivl pl'0208'01'0 47⁵‚103
mem 51155111). 55515515 15511. *090οἓ0 .¹⁸ss⁸¹.¹ ¹²¹v¹⁰³ ¹¹¹¹1³⁸¹³⁸¹¹ ‘³⁰' monhordlum mn panni ⁶⁴⁷‚2o -
mst- ΗΜ Ωδμ mdo· ΜΨ ωιι511511155615515111622,4ο; cub olr- m· Β, mmm own. .. m· Rom.
⁴³⁴&- 5099203 m· in sonivium lgm eeqmormpena13614,20. oyl. monier· num μω.. Μ’.. „ m· „stum-⁰
(mufflssp,5oopmugffi),5rm5gp‚353 9⁸²⁰⁸15¹⁶*¹¹l¹¹¹¹¹¹¹⁸¹¹b¹⁰⁶‘¹¹¹,¹² iim· 2⁶¹2 archie ieeopi 610ss6. - m. et tuitio
m. publicus lbino. 226. 2803mercatue Μ ’ω’ 39θῷ (benefimmmi' Μ’ 00004180 031001 076· 00000001 1²⁸²ri>

socae ...
(negotietionle pubhcee) constituere, 376’50. 595‚1’5,’t0mfln00pimpali nub, munia orationum (16615).
‘mmm’ 'imm’ hfflficm mi tectim teleos 1194. 279,55; preposito municio regello m.

iiiiiaffi‚iifflmanffiffiigci²iizii 3333&ss Ἒᾶζξέῗὶξῃξξὲθῃξζᾞ municipatuepegum)4⁹,1c112,1o.571‚1u

mmmmm &mium im· 'Tinerl aum (lilim). m. a iugo alienae po· 1000000ρὶ001 400100· 487110· 56066. - m.
“mmm mmmm p⁰b¹¹⁰¹¹⁰⁰¹ testatis absolvere li,e⁰; procurationem V⁰l bUfssWffium 310100· 3⁹⁷0„-
Ι Ἦή ψ’ mgomm' mim: 0000000000 010000 mmmm 308120· l munitiones et firmitates contrap o·
meren 41625 4175 - mammonam 3151. 091. 51515 m. commendatum mm imm„ moliri een. „yfffflp
rupo. 420100· ·· mermi 200100· habere 364‚20; ιιι. in beneficium haberei ω omnum eima· '
metropolitanus 60255. ees,n.-m0naeterinm construere, edi- mum’mt m' ¹08 15 ‹ml›
p ¹ ο

miculam == amminiculum rem, fluere, fundere 1115 (regie licentia).
lino. 20i‚15. munusculum 96,15.

m¹¹032¹⁸’⁸⁵·⁸⁰s¹2³⁶·⁴⁰⁷· ⁵⁹⁴2¹⁵· “mni'‘ iiiii. (iiii). iiiii iere. 15515 ·· ·
‘¹⁶¹ ⁶· 000000 wli* ⁶· 0000 551 1⁵ 55111 555 n. 55715. 50215 ¹¹²¹¹¹¹¹⁸ ⁰¹”‘⁸‘¹⁸ ²⁷³³⁰2 ³³⁸:ss ⁸⁴4⁵
⁶¹⁰›³⁶·· 15... ..1....1115155151 00· 00· - mm ”⁹³⁰³
0101000000 300105· 303106· 04410 000110· morincirie construere 69145· monar- mmmm mmmm mm ”6’53
⁸⁸²210· 00411· 080144· 01311· ⁰9²· Mimn- terium renovare, reparari: r’eetanrare mim} ἱῖωξθῐθδὲἓ pm* '⁰¹ ΨΜ
5111551555.551,11;5.11111511511 1551515511. 55511. eoo. 5551. euno. “¹¹¹⁸ ²⁰⁸⁰ ⁸⁸ '²⁵‘
16615. 64615. 64655. 3665. illisae eql. 2903 m. mutare 171115.- m. re· 00000 ww* 018100
niueo. ilion. 4551555155151551511. formare lune 091. 176,ι. - m. in mutuo 11515 et accipere 66755, 091, 5η.
6665 neem m. ecclesie 3155. iim nullutn aliem normam cogere 687‚⁴0; dere.

 

