136 Wort- und 63311-1133131311’3333301613-3311333111.

vessellorius 988,33; vossollnii vesorum 9913. egl. indicere. - vestitor 9033. 13139913. —v. indominicatae. (13131-
magistri 266‚2o. 331. revestitor. 31311331.- 31331368033. -· vsmtor

vectigal 9133. 693. 1830. 94316133 vexere 983,ι; vexatio 6030. 59643. 20025· 13840· 18860· . .
(in ost theloneum vel moneta). 11943. vj„ 3303300351, 469,33.466,36,ν.31333· 1313331131311331392135.33133113339311-

22235. 281³& Μαι 58-9'156mrdi' 90019Μῖ5966ν.3333344.31;ν.336- vir illuster s. illuster3 viri 6113133103.

ew 59u1. ⁸ v· lust-'heum ³59'w3 ¹³⁰⁸ ¹⁹3=³⁵· 390135· 40515· 46715· 623151 virga de euro 4663091333133133113-

v. quod vocetur rotetronm 52‚2o. — 0, rogia 333,to; v· ungarorum 295, vestim· s

V⁰⁰2¹ss⁸¹i¹¹¹¹¹ 931691011690· 13. -vies claudere, obcludere 5743 v. . te . b (163¹), virtuose
vegere = 3311148933. 3010000 01430, vultum <1¹:3⁸ss 33313 , ,

vegetatio animno 34133. vicarius 12665. 219,10. 24406. 3116641630.

vehiculum 159 1⁰ 43133. suu. muneremunere. 0199109 696· ⁰⁹²· 0{r⁰⁸⁶⁰¹¹0⁸·
’ ’ - v. 3331363034633, 356, asam (Ξ vrts aotrve et contemplative 220,to. 331.

331313331333331331413-33131390033. mm), 51430, 03130, .. v, 0, Petri regula.
31- consecuta velo· 3313. eno. vius perieulum 33633.

33333333133311331333333333. vicecomes <mg- 3313. tolno. 33335. vivarium 4‚1s.
13333. 35333. 3373. 37133. noso. 414, 33331. ouer. 3333. 374,3131333.000330.0 uocabulum 50 2⁵, 1313.
oo. 41333. tunes. 43331 nouo. 33633. 3313333333333,3.433,3..433.413. (162.1o).’1tt,so. 00300 33'9. 30330
6013. 59133. 64033. 59733. 59333. 47133.48633.486,3.499.191,3.494,33 37540. 33330, 39410. 406,so. 43333.
596‚5.607,4o.-communisomniumoi- 4913. 60033. 60933. 61133. 61936. 453’1. 48610. 53330, 54533. 55733.
vrum venetio 3333. - 3000313- 3133, orreo 31333. oeno. 13330. 00οζ00, rre'es. 00030,

333113, potestus 41133. 636,⁵.·-venetn 66433. 6663. 66906. 66631. 66433. vomas ⁸· mmm..

cepero 33,³o. 331. bestium cepere. - 66613. 58936. - 1133333111311137830. ,
venui cervo. ³1³0ss vaureu suros vicedominus 33133. oso. 33333. '⁰⁰⁰¹11 ⁸⁰⁰¹²¹¹¹⁸t¹⁰ ⁶⁰³³· ,
bestias quse teutonico linque elo unt menda 3733. 43235. votum 96135. 61933. eyl- devotio.

soolo appellentur 1443. - venatores ,,
433. onus (rogis); venatorum dopo· mmm 330115· 352,oo. ⁶352³⁵·

ΡῙῙῙΜῘΨῙΕ8 193121 vi‘mm 3⁴⁰⁹& vv arium reolum ot non rentum 781⁰.
'endem ¹⁶42²⁰· ²44215· ⁴⁶32³⁰⁹ ΜΨ fidum 6625, wilgdum, waldo, gualdum 36036. ,151

venditionis bonnus 98833. vigiliae 91333. 49831. 1 352 1. 333 15. 45590· 455, 45¹1, 453,
vennone, onorem 31333. sone. 333, vigra 31333. 31343133 - karlomanus 3333.

19- v⁰¹¹di0³⁸⁰ 4801· villamuderesu rursnrspouuvnurum ...3003 nou sou nam ..0300 =
venne 90033. 961. 63933. . 7733. - ville regie Frenoonofnrt Gesoolttoto 3963.

venundatio 101,45. 104‚e5. villanus tono. 60033. 3111633333 s. bonnus.
veraces, veri homines s. homines. villicus muso. ltus. 61433. vuitonendin b84,²⁵·.
'veraciter comprobare 61335. vindicare s. vendicare.

Wadin dere 64936.

veritatem approbare, perspicere 34033. vindiotominourrero e. poena spiritualis. Χίῗὶῗὲῗῗίῗέοὲεὲἒὲῗὼίἓζῶ8ἷῖῗὲ

⁶⁷³’¹⁵· vinea sou ³0· 8⁹⁴⁶· (1613016433 3333.3333.313.133,ω.333.
vestire 9963. 34433. 36835. 46133. - 11433. 11633. 991. tneo. 96636. 91333.

vestitura 163319316033. 11133. 401, 9813. 98833. 991. 999. 39033. 06131.

25. 33330 vestituram redimere 13330 31333.33431331333343.33333 0919 euno.

in regium restemque venire vestituram 629,es(vinona) 3311133313 vinouopio· nollsnarii ministerium 9133.

 

