644 Quellen-Register: Gembloux-Hav lberg.

Genrbloux (Belgica, Prov. u. Arr. Namur). - GoesstOesterreich Steiermark.BzH. 11111111- i
Kloster. S. Salvator. D. Lnttich. Nonnenhl. S. Maria, S. Andreas. D. Salzbnrg.

1) Ο. 82, eg 438, beide im 011111111111 Anfang Oadelahc Ο. 49.
1111111· ( 1000110111(11000001110111) (1110110110 Thietprecht Ο. 173, 221, sltmmtiiehimLandesh. 1

Ohartular ans Mitte 18. Jh. (Cartul. et manuscr. zu GM,
84) (O) im StA. zu Brflseel. - Fnr O. 82 νς1.Ζ11181111111111.1111.113311 17.

allein Gesta abbatum Gemblacensium auctore ome (Lothfingem thr. Melz), - Kloster. S. Ἴ

Sigeberto, cod. autographus um 107011 der Gorgonius, 1), Metz,
stadtrschen Β. zu Lcrpzrg (A), und 1111 O. sp. ξ, Ο, 70,

ξξῃξῗῖῄέαἷωαέῗέἶΐὲῃέωξὲὦᾶἒιῂῖοοωωι et Leva und Konrad ll Ο. 80, beide im Chartul.

[1111111111. cerm. sessos. Zubeachtenist 011111111111111111201.111111 stadtischen ζ

dass lant dem Register von C die 11111111 damals noch B· zu Metz (A); Vgl· Archiv ll, 435· 1
vorhanrlone Originalurkunde dem J· 1241 angentes. Goslar (Prenssen, der. Hildesheim, Kr. Lieben· ’.ἲ

Gent (Belgien‚ Prov. Ostflandern, 11110111). - burg). -· 9011181111· SS· Simon, «111118- D· ffildess·
Kloster Blandigni. S. Petrus. D. Cambrai. 1161111· j

0. 317 im StA. zu Brtlssel. - Fnr 11111111 111110· 17·

Drucke sind noch benutzt: Abschrift von Folcmar und Richbert Ο. 69, 1111111111ῑά-
T'Scrvrancx aus dem J. 1704 (Β) und Char· tischcn A. zu Goslar.

tuiar von Biandigni aus Mitte 15. Jh. (C) 1111 8111111 der Fundcrt als auch dic Indorsate 11111
StA. zu Gent. 111111111ᾶί1Ε111111111111111111). an dieser 811111.

S. (1611111 (81111111, Prov. u. Α11. Namur, 0. Fes- Gumbert (10100091 ⁸· 11011111·

ι111).-1111111188111111,1111111111)11111111. lialberstadt (Prcussen, Rgbz. Magdeburg‚ Kr.
,1 H. 11143 01111111111118Α111111Ν11111 Halberstad ,ι — Bisthum·

aus Anfang 15.Jh. im stA. nu Namur (A),

Fisen Hist. Leod. (B), Miraeus cod. don. pia· i ilo· 7 13 Trangsumt ‘1³⁵ K· Ad⁰lf ‘³⁰¹¹ 1395
rum (0), anuar 111 1Α. an Magdeburg (B). Fur

11111111 Drucke ist noch benutat worden Halber·

(1611110116 (1111111111, ΚΓ· 11· 1111, ,1111101181θᾶ0 “· 11111111 Oopialbuch des 14. Jh. in der B. des
Nonnenkloster. Siliana, S. 01111111. D. Halber· Domgymn, zu Hglbergtgdt (Ο),

stadt· Mamas.. 1) 0111 n'rranssumt K. adolanae
O. 229. 1111119 im 1111111111 (Β).

Gero 0· 06165, 134· 111111111111.1111111111, Vorwort a, sanan,
Sigifrid Ο, 40, · 461, Schmidt im Osterprogramm 1878 des Dcmgymna·

sinms 26, endlich iiber O auch Heinemann eD. hn-
Thictmar 0. 311, semmtlich im StA. zu Zerbst. halt. 1, xv. 1ο 8.

Fur die Einreihung obentverzeiehncter DD. in die Hamburg (Freie und Hansestadt). - Erzbisthum.
Gruppe waren d1e Dorsnalnctraen massgebend. Q¹ 11, 13 Η Η, 39, 0¹ 307.

(11110 1101118101 ⁸· 1191010119· Β1111111111 Schleswig, Ripen und Aarhnus
Gcroh Presbyter s. Worms. Ι) Ο. 294. - Or. im StA. au Hannover. -

Gerung Graf s. Wlirzburg. Copiar von Bremen aus Aniang 14. Jh. ebenda

01111111 (Ρ1111111, Rgba. Arnsberg, Kr. Lipp· (Β) fnr H· 39· Lindenbfflgflsshes Copiar aus

stadt). - Nonnenkloster. S. Maria, S. Ciriacus. 1111110 111111· (0) 111111 1001110010· (17. 1111·
Ι), paderborn, Abschrrften ans O nn Ood. 8904 der HofB.

0, 15ss² 196⁸ ' zu Wien (D) 1111 Η. 39. Ο. 294, 307.

111113. sammech n sn. zu Mrnster- ...refellereseleseiense,terres

Vgl. Wilrnans Westf. KU. 2, 21. iiber D Archivio, 481 und 11111111 1111111 werthlose

8011111111(Β111111,Ρ111.Η1111811,Α11.Μο11).- 8111111111111ἓωῦΒῖ11111111111111118111 1110111111ὲέ1ἓῖ

Kioster. SS. Petrus, Gislenus. D. cambrai. gangen wrrd uns aber 11111111111111111 durch (11111-

2
Ο· 2911 Β11· 4411 beide im StA' zu Brflssel' i iriidrigeriirdbirdDibblibrbidii 111180111ᾱίἱί818118118381111111181

8. Giulio d'Orta (Italien, Prov. und Distr. No· 0. 294, 307 111 Lappenberg.
vara). - Oanoniker. 1111111111. Hartmann Getreuer s. Auhausen.

O. 243 im CapitelA zu S. Giulio d'Orta. Hartpert Presbyter und Abt 1. Ohur.

Ε11 Urhundenverzeichniss (11118111. im 1111111111 Havelberg (Preuflsen, Rgbz. Potsdam, Kr. West-
Novara verzeichnet anch Ο. 2433 doch muse sich diesc priegnitz), — Bisthum.

Angebe auf eine Copie 1111111111, da bereits Bescape .
111 or. an n s. cinno cornelien erwannr. vgr. auen i (116 rm Havelberger 1111111101] vom J. 1718

1111111111. nn StA. zu Berlin (A).

 

