Numen - Rogiutflr: Ohfflnlhohuu -— Colonia

mnddhohm ιι. ΚΜῙᾸΙΙιοιιι

Chdmnpmh (φ. ιι) riv⁴ 695,st

clm (οι.) ιι. τι».

elz-tngo a Gunugu*

ehu-dl», Chunss· v« eunoun.

in eham (or.) “ammoni-12: uma.

enexae- (οι.) ειμι.

(thennim (a ιε) mas.

cuemu- (aa.) ron· swa.

ειιωιιιιιιιιιιιιο (οι.) ςωρι

chiemihgome, ehiemichouva (οι.) 9⁸3·
15⁸³> 281,³o1 595,m; comites: Sigi-
hudm. onena-iun, numm-lmus.

Childsrieun, Rimmon· (a 1³), ffildirimu
(c. 17) u. nx Francorum ἲ 186,

Hilderici m 15⁹‚103 filiun: Audnlmfl.

effiminat-ni (οι), uxor nonenim, mas.

enrieheim (e. ιο) ιδεμ

obfirmans· (or.) ιικ. ειη

chin-11:120« (or.) 10⁶».

Chitdnreffl (οι) sm.

emungamus (or.) μς, ιω.

emmaum οι.) m mmmm γ πως
fflhn: C edm-nima.

οιιοιιιωιςοιιιιι (οι.) μς, uas.
cnon-nm (ε4 ιε) m. ιειμ
cnon„ cneo-maun v. Chao-melum
Chorene (οι) ειμι.

enodes (η, ιε) pm. ιδεμ),
monimum (e. ιι) pannum ausas.
chuno, cmm-am ω. chum-du·⁴
cunni-12³ (α ιι) mmm.
muman (e. 11) μς. ⁶⁷⁴³»-

Obrimum, Obrimum· ιι effluam,
Cri-damu.

chrum... οιιιιιιομιιω ι. emam,
canopum.

chum-du, ,Δ canonum.

Chumuneburg ι Quinum-burg.

Chuuigund, σιιιηιςιιιια. (0. n), um
Chuonndi ι4 reg„ 222⁴» ειμι

(mmmmm, clumam-mdo (οι.) indu
omni· x. 1³¹1>⁴ seam ηιμ.

ehunxnguheim (οι) περι mm.
ehumfflhom (οι.) v. nomi-110. ιω.
ehuuin‘uhoue (or.) v. dominia. um.
Chnningeshoue (or.) v. dominic„ um
Chuuio (e. ιι) 100. msto<

Chanar-dus. elifium-dun, tuear-dus.
(thanne-dun, chaeur-«lus, Chon-

ι-ιιιιιιι, chunradus. Coum-inm*

cono (on), evo-nm (e. ιο), chnu-
rumne.11).cf1nr=du»,c23nnaius.
cunnum , cuum-1111, Conrnh ,
Chone (e. 12). eomundus. enham<
ndns (e. ιιι).

Campa-lus ep. Con-unt. ιι Coma-utin
epucop.

enm-du, ep. Lucem.. ,ι Luce· φησι),

cra-somam ιΔ m (Romanorum οι
runcum) 1—35. v soff. u. «5³⁵.
sam ιιι». ιιιομ 570» (imp). ιεεμε»
soem. 81⁰³: uxor: ‹th-migma.

comam mx surg-mam mm rm m:
enm-au..
noxam, fil. eman mg. Burs-mam,
«suffla-u, ει, nemag-ru ιι. ng. ιιιιικ,
,m

canonum·- come», dux nomm-ugia

l ιιομι. 11⁷,2u ) 13⁶,=.112,⁵<?), mm.

ι mmm-‘³³2 ιδεμ. (ι) 1⁶⁹,35(?).183,1.
19⁸. unm. ιν . ιμι mm, 2ιιμ.

, zum. senff. πῃ4 231, aas. nus.

ι 251. γ πυρα mam eius emnium

ι (iu ιωιιςοιιιι. μμ) ηομ. 1⁵1,20.
1¹1⁰,=;annuaque-mumma.

'cumam-du. onmes manipulam) ⁴‚⁵(?)-

‚ l2,5(?).4⁰‚2o.96,201114,25. ιυι,ιε; ziu-
somimus (iu Lugendum μμ) man
(in warmugowa ριςοη sam.

g elz-mundus :amu aff, mn. lum-must).

cummim ‹mme- 2³0⁸ss :310‚=s.s·1.v1,=n<1²)v

'cmo pomos de omnm eom agor:
{313ss 3⁰51 ιι ¹v¹m ιξξῖοιιοηιιι, Lumo}-

mmm... ιιι. emmonis eom. ιι, omuga-1,

ι θυεμ.

'mundi enm. commem (in Iahon-1<
genua pap) 17⁸» wax. :wana

corn-ndu: nomn. ιοτριι

Cuoumluu usps. ussto. uzu,

,cuo-meh, ει, ωε, ιω,

οιιιψῧῖςι, ehuping· (or.) vie, mom
v* ,5.

eibmu (ψ4 ιιι) v. ussto.

3 οῐῖἓέιηωιι (2, 11) ⁴⁵³,n; s. nemci secl<

ζειιιιιι (οι.) flua supa.

'eieuun (ε. ιι) ιδεμοι

Kidffingnburg .- Quiuung-burg.

Exulem-nebu (οι.) v. ειιρ.

{lumime (or.) ιιιικιιιι ειιμι. ⁶22

cummi (or.) ειν, ιειῃι

camna (or.) prov, ιεθμιι

ιε. κιιιιωιι, xyuuus (on) a Wireihurg

‚ εριηομ

ἶ(ῑιίιιοειι (or.) 100. asma.

cxmbfi-uum (c. ιι) 1⁰0. ⁵1⁶. mm.

>maurm- (οι.) uzu

Cipirimo (e. ιι) f. ιωφς ει cummi

ι eccl. ωὸμε.

ιιι cipum (ο, ιε) secl. swa

Κίὶέὲ mmm (οι) mm- mm, «mm.

,5-

ε. οῖ’-ιω, (tyrini (or⁴ mnan„ eccl.
ο. nontam. Fron, nnn⁴

y11. Cincio (ια.) ,οη ιωμ

emon (e, ιε) mh· uem.

, cm (0.17)1⁰=. ιι. nun τι-ηιιιιικ nm.

ἦ Kmnmnu v> Giulbertm.

misene-11³1 (e. ιι) episeopus emasv

cum-no (or.) uz.

riti-nium (α ιι) s. ιωρς Ξ, unxiae e«
s. summ eaxan-ju ειμι

ιοιιιιιιιιιο (εει) samm

:Kiuonbmk- (or.) mona

aa (tt-tenu (οηι Lm

683

(Ji-tomulo (a. 11) eune 458ss⁴

Ciam-mne (ι, ιι) s. ιιιτῃιι4

cuer-du (οι.) 24η,

cmc: (on) aiv. wm- — cuiue-1111 ned<
δοεμος spiscopus: suom.

Kiuemuut v. xenonum-1.

<themu (οι) ιοε. zxssm.

οινίιιι nou (on) aum* mom. ιειμι
ιδεμ. &ssm-

ctuiteu· (a. ιι) mou· ιδεμ..

Kininh· (οη) 242„-

nd cuns (on) ο. amm

(Ji-patum (ι ιι) nom*

cmaicellg (e⁴ 11) t. 4⁵⁵,sa-¹ S. Ρειιῑ
ml. ιιειωΔ

clu-1³, clm„ a nmeun. civ.
elateriu- ο, Damius.

in cnm-20 (e. ιι), s. suumn ecel.
usna.

(ιι, cun-m, (e. ιι) ε, uzu.

s. clumam (a. ιτ) [παρη :fi c-s· aum
monne. - s cx. eeu· ι. Auum.

cumin (ε, ιι) ιι. 4⁶⁷.=⁵; ponus mm.
cleps-20 (or.) ν, mm.

minim. (οι.) ι εειι.

«ιε cum (e. ιιι) e. aas»

cummim. (or.) rex Francorum, m.
cuod-mex reg„ † zano.

cuodmu- (ο4 12) finem regnu zum

οιοιιιιιιω (οι.) maor domm † ¹⁸³³·-
ιιι-ος filiu-2 Anu-utu».

cluanu- (a. ιιι) 100, {ms «ow.

<nomes-n (οι.) xm, panium regium
πετμ ηιμ. μοι», aum.

ιιι mmmm (οι) 0. ιεψο,

moen· m·- ιι) ub„ σομε.

mum-2112 ο, coma-anum.

cunam-u (ι ιι), ε, ναι-ι mum,
‘'luny uzu),

cnm (a ιι) διε,

olum (od.) mm,

mmm (οι), num-³. (οι. μω ‹tx-..em
n.) asora dem· - cummi„ (ο, 12)
οριιωριιι ηομ

amnuo (ε, 12) 1⁶0,st

nobb-mi· (οι) emim-n (muso).

(ϊοιωιιᾱι (οι.) v. mam

moeream a< emmaus.

monum-dm u< chaom-aun.

{enimam (ψ4 ιι) pon· snm.

·d· coum (οι.) αι ⁵5⁶,sm

con· (a n) ιδεμ

‘eone eous. (od.) um.

,ιιι nonani (οι ιι) a. aava

'onum (οι) ηιμ

ιιι coum ιω), s. neom mu, sua

Ὶ(κῆ-κιοινιιοηι (ι ιε) sum.

*eelogae (e. ιε) ειμι).

enxemena» a< colmam.

300101211-1· (οι.) 2. mm.

‘co1om(0=.) ιιι, ,ιι-ἰω roffam. mn„

; mam mm. ιοιμ. maa ιοω,

86”

 

