678 Nemcn-Register: de Bardareno—Bernherdus.

deBardareno (313) 331 districtus 363,so. Beletrns (03.) ll. 55535. 13 Bercleto (ecl.) c. 50930.
Bardewic (3. 14) 4243. Beligno (sp. 12) 62835. (6333310630 (3. 15) (43330),

Bardo archicancellarius Ottonis 1. imp. Belisone (03.), 6316300300. 16331113 Bereh.‚p01·ah.‚ perehtoldng,.101m
606300- 34135· 62805· 62000· 6336101103, Bertoldus. Bertaldiu

Bardonis (or.) comitatus (in Husitin 63110030313(3.15), Β3110030313(3.12),, (03.), Portholdus (c. 10), flentu-
0166930. S. Martini eccl, episcop, Bellieno dus (3. le).

sario 3313333 903. 3⁷0i103eniseonm⁶20e⁵³enimto- sereremus 333. insensu 3. inuiis

ΒΜ( ,26651 ’ ’ 333333 oseis. 330. monast

00000 00000 1001 1003 S· 001000οῙ10 00· Berehtoldus dux Bawariae115so3116sn
00000000 10· ¹¹) s· 456,st Beloniano (3. 12) 48631. 3131111113 1631311366Ξέ 0665616406 ⁵ ω

in 10000000 10· nb 0·Ροοή cella 351’35· Benacus (3. 16) lacus 63535. 6363, Perahtoldus coines 4,5. 123

0011101101-1405340· Benadus (or.) 568. bertaldus coines 344,ιο tenen 00
Barizanu (ed.) 624‚10. Romana (0, 12) mons 350& 344‚15; uxor: Bertils3 1111033301-

Burma (3. 13) 6330333610320130. Beneceta (ed.) v. 3333& bertus.

Barncrns (cd.) 4053ος uxor et infantes S· Benedictus (ΟΥ.) 451· ⁶2¹3& ⁶22 2⁰, Bertholdi com.- comitatus (10 velle Enii·
405’20' eius regula, norme 'l,³5.’39,4o. 411351 01000600

Burregium (03.), Β333310 (3. 11), S. Mi- 61:30. 91‚so.110,io.112‚10. ll'l,to.150‚85. Bertboldi com. comitatus (10 1103316033
chaelis, Angeli monast, Barreo 372. ι6ο,35,(163,30),18630. 18730. 220333. pago) 42930.
³⁷3· 376. 45230 4915· 1373 abbae 33333. iio. sein. 33033. roo). 3301 berennoldi eom. comitatui (0. singnis
Morinus 37230- 37330 sios. 341. 33333. sesso. 3903. eonio. pago) 3003. 30130.

Barrcnsc (3.18) comitatus 17530. 2213. 40335. 40430. 42730. 43430. roos. ssemldj com· ms 3361),

10 Burro vcl Baiiicino (ed), Barrisino 00ον00· osteo. 500305· 07130· ,02230 petengem„ (ο, 10) ep, Cameracensis),
(3. 18) monte vincae 17435. 17530. 02930 030100· ““ S· 30000000 0000“

ecies 40303. soii. 329,10; 3. Β. ei 3. Felicis coila! 0000000000 Θ108001)-

45130- .- S. Benedicti eccl, cella, B⁰‘‚⁰¹¹E⁸f¹¹?r ’50000 10· 101 01001000000·
sis o. virdunensis episcop.

Bardonis mons 82530. pepla 599‚40.

S. Bartliolomei (3.14) abbatia 0. Aglaum monast· v. Augen, Brixia, Casinum,

Β0000010111 000 400300· cellano, Columento, Fornicsta, Leo· 33330633103033.) 1. imp. (· 33533 mvi
Bascnvillare (03.) 2003. 20135. nes, Mancino, Patano, 6013133003.-Ι 44830.455,15. 467. 504. 5623350201
Batiam (sp, 11) 6066, 8. Benedicti, de emissionemve.) 63335.

Besinbahc (03.), Basinbali (3011) 15130. &ziza-²311„ papa 59205. 8066111101ΰ313163ω11111111801111116611
51800. Benedictus ep. Mettensis c. Mettis epis· 0031301103. 1
Basinesheim (c. 12) v. 259‚i. 1

. ⁰01³· (1133306πί03 333033 793.
Bam? (θ’ 120 ¹⁰⁰⁸ 59’10' 000000001100000· 000 000300· :berengarius o. Meinfrcdus.
¹3³⁸⁰¹¹¹⁸ )⁰¹·) ⁰· 290’35· Benedictus 56235, 1 ilius: Gubcrtus sserenhardus „0 gemmus·
00000110 1001 0· 20031· , 033003. Bobiensis. Berenheim (or) v 44 ²⁰·
in Basssno (03.), SS.Tercncieni otAn-lltenedjcti14313115335¹ l ' ' ’

geli eccl. 49630. , Benedicti terrain Freiriuio o. Fratricio. ) &32:315PlessLImgffgrwgff Μ,

Bassiano (c. ll) f. 45635, S. U³⁰t⁰f⁵¹¹isssseneduees (ὓι 10( castellum 288'30· manaim· 15) endu, epigmp„ Bm

eccl',456’¹5' , {Beneuentum (03.), Beneventano (3.12) 5003 03110ni03(s‚vi1100nffi)5532 ,60
3080001010·ηο ¹⁰⁰¹ 59'15' 407000 Ba') 01339090004621548930 S· Sos· copus 620‚se; 30133301133130316.

 

013070133360310010 (0. 12) v. 5905. fiae monast. 555. 556; abbis: Ano 500; advoc: Lupus iudi-,L ..Pn-
’⁴⁰' 438’5‘ ‚ ¹ 555- S. Petri cella iuxta civ. 35035. grimensis insula 5003ος Ber-gemens
Batauicneis 9. Petauiensis. · 3523. - Beneuentana ac Sipontina fines 336,5. 563,ι; commus affigi

6306300300.12)01313.Ε1333311313030313 (tr. 15), S. Mariae eccl, episcopalis 46330.
s. Ebergheim monast, sedes, episcop. 4603. 461. 462( cpisco-

us 462. 62030· 3 isc: Landolfns Bergffihmd (c. 101 100· 410300
Bane ‹on› manc' 126’35' ‘ 16034623.-οΒ6000110133311103334930. Ξ Berge 10· 1⁴2) loc. 430‚10.
Bavvariensis (03.) regionis principos 3503& 452'25. 493³& 496ἰοῖ territo-{Berger0(0r,)mam31152

{lenm 30100100100000000000 00000· riuni 34030. 35035. 542,5; patrimo-{Berghi8 (66) ν, 437„-
003 1000000100οι 0100001000 ¹³ 000000οἏ ni11111325‚25; S. Stephani coen. in Β.1 ’

000 11; Bauafifflum d⁰¹¹¹¹¹³² 00000οή 6010034583ος 6303030100036033103110000000009150·3006000000000000

Bawineis (sp. 11) 60535. ³ 3253ος Beneuentanorum duces 010031000800 10· ¹5) V· (43335)-
15i321gi1142,111(c‚11)s,45(3‚15⁴ k ilncotrices seu principes 4610. Bergon (or.) 43530. 4363.

Bebeianum (0, 11) f· 456),θὶ g, Abunfflifltenitio, Benzo (03.), iudex Ottonis 1. Bcrhardus o. Bernhardus.
3333145630. 3 imp. 544225· 54⁶r¹⁵· Berbtoltus o. Berehtoldns.

Bechi (03.) v. lues. (0000000000οΠ 1001, 100· 250300· 6331 (sp. 11) 6063.

een (or) e. (33333). :Besso v· serisseris. (1133136130. 33) v. (33333).

Beciniunthorp (3. 10) v, 21430. ,30000 0· 1300100· (6330 e. Berno.

Bedcnsis 9. Betcnsis comitatus. 1000000000οἷῑο 1001 000· 40300· ’6330331300116633063363330111(03.)10.
0666660,0686660610646651 1633313103 (3.12) coines 54130. 54235. 3180339130. ,

Belieim (03.) suburbium Niuiinburg v. 543000· 54400· 100000000000 1001 (1ιιὶ 00 30000 00010 ·
Ninunburg civ. 0000000010 10· 101 0· 50430· lierncfridus (ed.) 40530.

1101333000.16336105903560830. Β0000000010· 0010000500· Bernhardus, Berenhardns. Boniti i
sseiendoipo (or.) loc. 8930. Berclieim (0¹2) v. csso. dus (03.), Bcrhnrdns (3. 18).

Belenutus (3. 16) cardinalis ad Vincula 0000001006οΓθᾶ 10010· titii. Bernhardus ep. Ηο163331331303133.1111·
o. Roma civ. Bercineias (sp. 11) 60630. 133331313ηεί3 episcop. '

  

l
l

(Δ l

 

