KAISERURKUNDEN.

129.

Ouo 00110111 seinem 1700011011 Ansfvid Morkt nod Mc'tnzc zu Kesset sowie den
con Esto 00011 Kcssel ilbertropcnen Zoll. deebm 950 0),οΜ 7· .

Oripinoldipwm im Prooineiohzrchiv 10 1100001010 (Α).

Fascio. doc. 1110101ιεὶ001 10 1 Ray. 10 966. - 10010 RA. 10⁶, 921 10 75 0005
1100000101 oom J. 1559, mit 906 (0) = (Wolters) Not. hist. sur 1110101290ο 30 zu
966.- 10010 RA. 10⁶, 924 1078 aus 1100300011 vom J. 1658, 001960 Meiller
in NotiecobluttL 227 00 1 0109100110 110001111100960 010000 2 (11.-)-81001 OB.
000 Gclre 96 0ο 102 aus ab eu 966.— Stamps 1100. 413 eu 966.

Von ΒΟ. 00110001 wid 9001110100. 1170111000 101 [rather (s. Beitr. eur Diplomatik 7, 10
723) DO. 50 000 Do. 129 ale oon 1100001000 schreioer stommmd 000 als mit 0101011001
0010111000 Incomutionsiohr 00301100 eum Oktobcr 942 0101011100 wollte, selec 1011 jctzt
dus 10111010 nach dem ordimpirten Reyicrwsysjuhr eum J. 950, welchcm 0001 111οΝ00-

’ amsa des Trierer 1100100100 tn der 8000901000 mespres. Ucber die Datimnyssormet
s, 1111111. des 001011. 1110111013 2, 272. · 15

(0.)1111 nomine sanctae et individuae trinitatis. Otto divina favente clementia
rex. Noverint omnes fideles nostri praesentes et futuri, qualiter nos pro interventa ⁸ ,1)
nostri fidelis Conradi ducis mercatum et monetam cuidam vassallo nostro Ansfrid no-
minato in loco qui dicitur Cassallo, sito in pago Masalant in comitatu Ruodulfi singola-
que que ad haec necessaria sunt, in proprietatem donavimus, et theloneum quod 20
hactenus in villa Ehti sumendumb fuit, illi praefato Ansfrido in supradicto loco, vide-
licet Oassallo, suscipiendum tradidimus3 et ut ipse eiusque ventura posteritas potesta-
tem habeat in praedicto loco Cassalo sine ullius contradictione mercatum agendi
usumque monete possidendi theloneumque illic sumendi quod priusc in praefata 1111111ῦ
villa sumebatur. Iussimus et hoc praesens praeceptum conscribi anulique nostri im· 25
pressione corroborari.

Ε Signum domni Ottonis (M.) serenissimi regis}
1 Brun cancellarius advicem Ruotberti‘l archicapellani recognovi et 1 (SR) (SI. 1).)ο

Data anno dominicae incarnationis 0000011111, indictione vn, non. octob„ anno
xv1. regni Ottonis piissimi regis; actum Magedaburg; in dei nomine feliciter amen. 30

130.

Ouo seltenlct den 1110001100 der Klosters Frotse Besitzunpcn zu 1101100111οΨ im
Sd‘wabmdau· ¹· 1110010000 950 December 0.

Oriqe'naldcplmn im 11011. Hous— 000 Staatsarchio 10 Zerbst (Α).

8001110000 1011011. Htst. 1, 184 aue Abschrist, mit 954 = 10010 RA. 18⁶, 98 10 33. - 35
Heineneam Gcro 162 10 5 aas A. - Heincmasm 01). 11011011. 1, 17 n⁰ 23 aas A. - Sturups
Ray. 180 zu 949.

von BF. noch 00000010 verbreitctcr Εο1010100001110001. Zu den 00100 &auden welche
seton 1101010101 Jahrb. 0. 1. 183 fiir die Ansetemty 10 950 pecore 01001101010011 dass

120. (³1meaeth 10ἇο11 001000100εὲ 000010010οω d) 0011101,ιωὶὢῖΙ b e) ober- 40
00101191 1) 00110 0031 01118169 sidet 9ῗοφοῖἭο 11101110ξέ11 tw mut ⁰0 mmuh

 

