HEINRICH Ι. 919-936.

112.
(neerei.)

Heinrich bestiitiqi 111111 Kioster Klinpenrniinster die von seinen Vorpiinqern‚

1111111111111111 von 1119111111 ond Ledroigr deon Dentsciten 1111111111111 Recte.
Worms 931 - -

(1111111111111111.(1111111121, 11111451 1111Α1111111111 im psiieisoieen Arrii-io 1111 Heidel-
111911119111111 11111111 11111111 (111- Stnmpf nep. 33.

Imiem 11111111 (111111111111 nerii 11111111 Herorespeber 1111· [1111111111 DD. 111111-11111111111
1111111111 1111111111 Alter rior ron 11111111 beusteten, jetrt 111111 erem pressere 111111 1111111
1111111111111111111111111 11111-11111111111111111111111 11111111111111111111111, iii-set sieir 1111111111-
irnnpsseit 1111 crus 1111 Nee-men 1111 Daneben, Lecton-ip 11. Fr, Dorieoiy 11. D., Heinrich 1.
111111 Heinrich Ι V. ienteruien 111111 erip rosconmeoeooqemen nerisiensem 11111 durch Ver-
9111111111111 der 11111111 und unrehtero 1111111111111 testimonio. Ais 11111111111111111111111111-
heren Janrouederren eus 11111 penem-men ein Apennis Duriroiq 11. D. (Boii-mer RK. 755)

5 1111111111 D. Heinrich IV. 11111 J. 1080 (Stnmpi Req. 28211). In jenenr 1111111111111111
11111111 Bromie 111111111111111 Instrnmente 1111111111111, ist 11111 ini aitpenreinen 1111 DD.
1111111111 Herrsrirer 1111111111. In diesem ‹iopepen 11111111119111111 ets Stister perrenni 111111
11111111 onmis decreta 1 Degoberto rege, Ludovico rege, Heinrieo seeundo imperatore 111-
stiitipt. DH. 42111111 debet 1111111 1111111111, 111111 ures eis Intenti 1111 D. Doqoberts anpe-
1111111 uvi-rii, 11111111 weit 11111111· rien Versetpnnpen des 1111111111 D. dieses 11111191 (DD. 11111111.
170 n⁰ 53) 1111111111. 1111111111 111 111111111111111111 dess 111111 beiden Fetisrirnnyen send des·
pieirieen 1111 1111111111 1111111119 ries D. Inicieoiq 11. D. 11111111 in Grnnrliriier Hist. 11111-
111121, 98110 447 111111111111ῑί1111 ist, 1111111111 1111111111 eorieyeo, jo 1111111 nocie 1111111 im
J.1115 in 1111111111 der Drstisciios Α1111111111. eon 11111111 (Wiii 1111111111· 1119. 1, 249

³5 n⁰ 33) dem Kioster eine Bestritipemy sitientis, deren 11111111 nis in Diuisione 11111111111111
Stnmpf 11112826 111111-111111111111111111111111111 wird. 11111 nnseeeonp 111111 diesem Zeit-
pnnkte 11111111 nocie 11111111 [1111111111 Irin. 111111 Heinrich IV. ist eine 2111111111] 1111111-
111111111111 (merops Rey. 2926, oreqebiirires Orioinoi des 12111.) 111111 seir die Detirenp
dieses Striekes so wie fiir 1111 eon DH. 42 ist Mariani Scotti Cirron. (111111. 1111111. SS.
5, 553. 560) berentet worden. Drnliirir haben die 1111111111 rnre Klinpenmr'inster ihr D.
1)(1911111111111111 rien eret 1111 Bepinn 1111 12111. 111111111111111111111111119111 fiir Weissen-
oorp 111111 Hosioeir (DD. 11111111. rer-149, 11ο 30. 31) nnpei'ertifft. - 111 1111421111
111119111111111111111111111111111). 1111111191. D. eerreebt. Dono sind 1111 (len mit
Illud etiem peri decrevimus auctoritate beqinnenrien Passus die seiron nopotem beipelepten
Verfrtpunpen eerreertiret, jedoeii so eieiioeir unipestriit 1111εεὶ1111111111111111111111111111911111·
1111 11111111111111 [119111111111111111111111111111 liess.

In nomine sancte et individue trinitatis. Heinricus dei providente clementie
rex omnibus Christi fidelibus et per omnes fines regni sui principibus pacem et salu·
tem in domino. Quia potentum iudicis ente oeulos interni iudicis recto examine

40 sunt discernenda etquis, si populo ex iudiciaria potestate exercent vindictas, 1111111
seeundum 11111111 presentiunt 1 domino sibi destinatas penas, unde ne peroneli cruciatu
subiaceant, verba psalmisto Davidis anteponant: besti qui custodiunt iudicium et fe-
eiunt iustitiam in omni tempore. Igitur me recognoscens ego qui gubernator 11111111-
rum regali throno sublimatus graviter in his delictis snm preocupetus‚ equali districto

45 iudicio antecessor noster gloriosus Dsgobertus ante tribunal Christi est diiudicatus,

eum ab eeclesiarum dei petronis esset accusatus, timens superine evenire tem repen·
10*

 

