6114 Biieher-Register: Kremer-Loon.

Kremer, Joh. Martin, Originum Nassoioarum ¹ reformatione priores. tom. 1-3. Hannoverae
pars altera diplomatica... Wiesbaden 1779. 1707-11.

Kuohenb 661161, Joh. Phil, Analecta Hassiaoa Le Moin e, Pierre Cam, Diplomatique pratique

partim ex mss. eruta partimi 166616 excusa ou 116116 116 l'arrangement des archives et
sed rarius obvia collegit... oo l. . Marburgi ¹ 1166611 des chartea. Meta 1765.

1130· · - 8666166661 616 diplomatique pratique de

(Kuen) 1161166116 6611616166 rerum historico· m,1,0M05n09‚ve0 5 1, pa,- mm, Bgtoeney
6166661166-6661661666661661.1661. 5. [1161661766. et Le Μοῑῃθ, paris 1766,

Kukuljpvio Sakoinski, lwan, a. Codex. dipl. Lepage 3, Mum, de la sociate d' ιιι-6110106,
Orostrae. , Lorraine 2, vola 1.

Ky 1111111111, Wilh, 011111111ἶῦ 0100 001010001110 1666166,Κ611Ρ6161,Κ161668611111166,Β6111666
110 01161119 01 ,111110 0111111110 1111600100 TW· zur thuringiam-sachsischen Gesohiebte und
10111111· 11180011 10011·- Τ110101108110011 001111· deutschen Kunst- 6611Α116111166161166116,11166Ι
101141 101 · von A. Sohuln (San-Marte). Bd. 2. lllagdebnrg

— Commentarium de origine et 61616 civitatis 1854

006011101111101010111 1· 1· 01 1· 115101- Leuber, Benjamin, Disquisitio planaria stapulae
1· (Τ1101) 0006100 1010· 8611661666 66 imperatoribus constituta.. Bu·
dissin 1868 (Drasden 1661).

Labbe, Philipp, 86616666616 Oonoilia ad regiam Leuokfeld‚ Joh. Georg, Anti uitates Gaudere
6111666616 exacta.. ed. l. tom. 9. Lutetiae hennenses, Wolffsnbuttel 17116.

fffilfflum 1011· ·· 011· 11· 10111· 11· 1100111111 -ῐ7661166116166Η616616161166666.7761666661161

Lafiflmbl‘f‘l’ 66666· 6661 ⁸· 6666666666661 - Antiquitates nummariae oder· historisehe
rederrhernrsehes.

. . υ . ' i Besohreibung violer sehr alten, raren, silbam
66661116,16616,Η1616116(161661611666111Α16666. 1, Bfficteaten und Bleohmnntzen. Leipzig und
661116 1. Strasbourg 1727. l wolffenbflttel 1721,

Lambecius, Petrus , Origines Hamburgesssses ἓ - AntiquitatesPoeldenses. Wolffenbilttel 1707.

{ve 66666 66166663666616 6666161666· ed· Ῑ· - Η16161166116 Besohreibnng von dreyen in und
1 amburgi 1661. - ed. ll. 1706.

l hep der guldenen Aue gelegenen Ortern nem·
Lamey,Andreas, 6. Α616Ρ61611116.Β11.3.5.7. 3 'lio dem· gewes. (1161616111. 8. Georgii au
(..) 3, codex dipl, Laureghamensig, ι Kelbra wre aueh von denen alten kaye. Psalzen

— Diplomatieebe Gesebiohte der alten Grafen 6161666666 und 6661666666· Leipzig 11110
6 66111161 1721.

von Ravensberg mit einer Sammlung von* , ‚
139 Urkunden„Mannheim 1779, Levr 6. Allodr, Regesto 8661666666.

..8, ΚΜΗΘΓ,6866,2,,69666.ω1668666066ῃ Le ser, Polye, 06666616 nuno primurn 66116616.
Geseh. Ι onmbergae 18 .

Lami, Joa, Sanctae ecclesiae Florentinae monn· 1 Liber Heremi 6. Gesebiohtsfreund der 11161 0116.

messia- 10111· 1· 1101010100 1150· i 11166161661161166.6861166666 monastica.

Lappenberg,Joh. Martin, 6. Urknndenbueh,÷. - .. .
Hafflburgifflhffl, , Lrbertas Erns1dlens1s 6. Pflaumeren.

Lavallaye, Ed, 6. Ernst, Hist. de Limbourg. 'Limmingha 00111111 1111 (110111011οθ 0011101111

Ledebur, Leop. v., s. Aligemeines Archiv f. (1.1 660661 1116161101 1111166111 1111 1110 01 0011111
Gesehiobtsknnde des preuss. Staates. 00 11011101 ·· 11111 Pan] 00 oonendael...

·— s. Zeitsohrift des hist. 1161616616111161161- 666666· 166666 l· 6661161160 1010·
11011100· 111118· 1868. Lrndenbrog, Erpoldus, 866616166161661661-

Legatus aeclesiasticus pro eeclesia Camera- 6011110110111 10110010001111101· fld- Ῑ· Franco·
censi ad regem Hispaniarum s. l. et. a. 01111669·“011·Π·Η111110111611100·

(root-57). lLoerius, Ferreolus, Chronioon Belginum ab
Le (31 ay 3, flamerici chronicon, 6666 258 ad annum usque 1600 continuo per·

Leibnitz, Godofr. wilh, Annales imperii 6661- ductum· l0m‘ 6· 6666666 6666·
(166116611.11.Η.Ρ6116.16612. 3. Hannoverao 16116166, 6111, Obartes 61 (1666166616 de
1845. 46. l' abbaye de S. Pierre au mont Blandin tGand.

- s. Origines Guelfioae. tome 1. Gand 1868.

—· 8611616166 161661 brunsvicensium illustra· Loon, Gerard van, Aloude hollandsohe histori.
6661 mservrentes antrqui omnes 61 religionis 116612. Graavenbaage 1734.

 

