556 KAISERURKUNDEN.

et aldiabus commendatis eorumque superlectilibus, cum omnibus adiacentiis ct perti·
nentiis ad ius iam nominate sanotae Soffie aecclesiae iure et legaliter pertinentibus 1
[vel aspicientibus in integrum, cum omn]ibus ingressibus et egressibus eorum superiori-
bus et inferioribus suis, tam infra Italicum regnum quam etiam in finibus Apuliae con·
iacentibus. Preterea posthla]c nullus imperator aut rex dux marchio comes vicecomes o
scudassio gastaldio ) [decanus aut aliquis rei publice mini]ster seu quelibet magna par—
vaque persona de omnibus que ad praefatum monasterium pertinent, tam rlelbus quam
familiis se intromittere presumat, scd omnia [iudicio et] potestatisi abbatis qui pro
tempore fuerit reser[ventur atque sub]d[an]tur, omniumk bominum contradictione ) [re-
mota. Si quis igitur buius nostri praecepti] violator extiterit, sciat se compos[ituru]m 10
centum libras auri optimi, medietatem c[amere] nostrae et medietatem prefato Azoni
a[bbati suisque su]ccessoribus. Quod ut verius credatur diligentiuslque ab omnibus]
observetur, manu propria Ι [roborantes anuli nostri inpressionem] inferius affigfi] prae-
cepimus.

[Signum domni Ottoni]s (Μ.) serenissimi [caesaris.]¹ 15
[Petrus cancellarilus advicem Huberti episcopi ct archic[an]c[e]ll[arii recognovit
et subscripsit] ¹¹¹

[Datum decimo kalendis magi anno dominice incarnationis Dccccnxxn, imperii
verodomni Ottonis serenissimi augusti undecimo, indictione quinta decima3 actum
Rome; in dei nomine feliciter] 20

109.

Ouo 1131111111 dem Κ loster Β11111 olle Besitzuapeo uod Besitztitel.
Rom 972 Mai 1.

01111111111111 1111. 9111111111 su 111111 (Α).

1111131111 Sulla potueriat 1111111111 Noouliciease 97 cus A. — Mon. 1111111, chart. aa
1, 230 o⁰ 137 uus A. - 8111111111. 505.

011111111111111111111111111311111 1131111111, dus Esclurtolroll 1111111 roa It. F,
113311 Ηα11 wir freilielt 1131111 aur 1113 diesem D. 111111, der 1111111111 die 11111-
atuaticos Behundlunq der kaiserlirhen Untersebrr'ft 3111 auch 113 8111111111 der nur in
Copten erbolteneo DDO. 412, 413, 429 uerrutis. 113 Vorlape diente 111 11111111 1111130
113113111111Β1111 111111 XIII. (Jaffe ed. 11. Ray. 3761), welche offeubor 11 11111 des
eom Abt Bilipre'm on deo Popst perietteteo 11111113 (SS. 7, 122) 11113111 131. Aua
diesem Briefe 11111111 wir dass 0.1. rodlrend 311113 suadeo Aufeuthalts in Italica
1111111 Kloster 1111 Murqurafeo Arduin con Turio ausprecbeodes Prdcepl des K. Lo-
tlror 11. 1111111111 11133 und dem 11113111311113111311113311811111311111111111 Urlruode 35
11111111. Duas 1110111111 ooo Nouolese (88, 7, 115) dieses 11111 11111111 D. 113 fur
den Abt Geso 1131131111 1111111111, berula 111111131111 auf Verweoluluuq 113 DO. 1.
1111 deor DO. 111. Stampf 1111. 972. 1111111111 Weiss 131 jones Α. deperditum fur die
1113111111 Β1111 sord 111110.409 orit 1111111 women,- eutr aber 1111111111 bier aar dus
3113113111 7111111133 sou DO. 409 su der 1113111111 11111111 1111111111. - Zur 40
1111111111 111. Beitr. 11111111. 8, 1591111172.

(c.) 1 Iu nomine sancte et individuae trinitatis. Otto divina favente clementia
imperator augustus. si petitionibus religiosorum seu servorum dei pro supernae
4⁰8. 1)Δ k) omium obas lamanasse· 1)(11111 Wnscbnflssetle [111111 Β pom, die

11)Δ pesp Brs‘ettbsren Buelatobeorasts der 1111111 Wortsa meson nur die [ΜΨ caesuri! τυ 45
m senpsr .

 

