ΟΤΤΟ I. 961. 303

ius retinenda suisque posteris hereditario more relinquenda vel quicquid sibi de his
placuerit faciendum, sita in orientali Francia in pago Tubergouue in comitatu Ge·
rungi l, Sundcrenhof, Baldoluesheim nuncupata cum omnibus illuc pertinentibus⁶‚ cum
curtilibus agris mancipiis edificiis silvis vineis aquis territoriis pascuis omnique usu.

1 Et ut haec traditio a fidelibus nostris per succedentia tempora verius credatur a nobis
esse peracta, hanc kartam iussu nostro exinde conscriptam nostra propria manu sub·
notavimus et anuli [n]ostri impressione sigillari iussimus.

ξ Liutolfus cancellarius advicem Prunonis archicappellani (SI. 1.) recognovit 1 (SR.)

10 Data 111. id. feb. anno domini incarnationis nxncccc⁵, indicci0⁸ 1111, anno regni
Ottonis piissimi regis xxvl3 actum Radespona3 in dei nomine feliciter amen.

221.

011111111111111 01110111 Diotpert eia Gut ia dem Krooteapua.
0111111111 961 21111111 13.

11 01111111111111 111 8111111111. 111111111111 11 Grae (A).

(Frolict) Dipt. 11111 8111111 1, 7 10 1 aas 11111111 1111 J. 1497 = Κ1111111111 OD.
0111111111, 89 11 99. - Fettcetti 11 01111111 11111111 8111111111. 01111111111111111 5, 98
19211111111111111111. - Ζ111811111111111. UB. 1, 28 1ο 21 1111 Α. - 11111111
Rea. 210. - Stampf Ra. 280. ’

Dies D. 111 1111 DO. 173 1111 1111 pleiotro 1011111111 perstrata: 1111 Fictor 111111.
2, 29 1111111111, 111111 Weise dass DO. 173 1111111111 aar Ansertipttnq 11111 0111111111
101 das spatae Ρ1111111 cawades 11111111 111, wie 111 decepere 111111, 1111111 dem
Sctreiber (s. DO. 220) 11111111110111111111111111111111117111111 peditat 111. Ver
111111 1111111 111 dass 1111 1111111111 11 111110.1111111111111111111111111111-
s 111111111111111111111111111111111011 1111111111 1111111111, 11111111111111111
11111111111111 1111 11 11111111 cecrops, 111 es 1111111111 den 111111111111 011111111111
11111111 1111111 1111 11111 1111111111 1111111111 conceptatur Ρ11111111 1111111111. Nocti
1111 11111111ίά11 dte qraptiscten 1111111111 anseres 81111111. 81111 1110111111 111
DDO. 220 wad 221 1111111111 dass der Setretter 11111111 Prdcopte DO. 173 111 1111111
111111111111; spectet 11 DO. 221 1111111111 er 1111111111 dte 21191 des 0111111111 der

1711, 111111 11111 1111111111 1111111 1111111111111111. 17111119111111111, wo 1111111111
811111111111 des 11111111 8111111111 111 11111111 1111111, 110221 1111111 1111111111
dos LA. 1111111111 1111111111. Ist 11111111 11111111111111(11181111111111111111111110221
11111111, eo tieqt 11 11111 111111 Do. 173 1111 als Dictatvorluqe 11 1111111111, 111 11111-

35 aetimare dass dem schreiber ruqemuthet 11111111 111 11 11111111 Ζ111 dae 01111111 11111 111
0111111 versichert 111111 1111 1111 1111111 11 11111111.

(0.) ξ In nomine sanctae et individuae trinitatis. Otto divina favente clemencia
rex· Noveriut fideles nostri presentes ξ scillcet et futuri, qualiter uos per interventum
Heinrici ducis matrisque suae Iudite nec non et fidelis nostri Abraho Frigisiensis

40 episcopi cuidam clerico vocato Diotperta tale predium quale habuimusb inter duos montes

22⁰. b) ἐξ crederer ykiehzoittper 111111 ta 1111 laer 9111111111 1111111 1119111911 1) corr. 1111
pe ι .

221. [Siclrcl] a) ‹as-spernatur» Diotperto, o 1111111111 b) i 11111 (11121111 metqarayaa

 

